<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: All ADC Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/de7/group__adc1.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">All ADC Functions<div class="ingroups"><a class="el" href="../../d8/d42/group__adc.html">ADC Functions (mcalADC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf47f37c59c8782ecea067c1e5ed0a2fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#gaf47f37c59c8782ecea067c1e5ed0a2fe">adcSelectADC</a> (ADC_TypeDef *adc)</td></tr>
<tr class="separator:gaf47f37c59c8782ecea067c1e5ed0a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2281375aabaf31f4b5717992f307682d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#ga2281375aabaf31f4b5717992f307682d">adcDeselectADC</a> (ADC_TypeDef *adc)</td></tr>
<tr class="separator:ga2281375aabaf31f4b5717992f307682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb9cb778975fb0f90acdd9ce44211912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#gafb9cb778975fb0f90acdd9ce44211912">adcEnableADC</a> (ADC_TypeDef *adc)</td></tr>
<tr class="separator:gafb9cb778975fb0f90acdd9ce44211912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8b608484b32af9be7b47ed0609e2cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#ga1d8b608484b32af9be7b47ed0609e2cc">adcDisableADC</a> (ADC_TypeDef *adc)</td></tr>
<tr class="separator:ga1d8b608484b32af9be7b47ed0609e2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafda84a1da24f8cda584368425315e55c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#gafda84a1da24f8cda584368425315e55c">adcIsAdcRunning</a> (ADC_TypeDef *adc)</td></tr>
<tr class="separator:gafda84a1da24f8cda584368425315e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff54b68d290acbe95a471e433c960f3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#ga7ff54b68d290acbe95a471e433c960f3">adcGetConversionResult</a> (ADC_TypeDef *adc)</td></tr>
<tr class="separator:ga7ff54b68d290acbe95a471e433c960f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2bb66739e5da45b7b701671ab978a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#gacf2bb66739e5da45b7b701671ab978a2">adcSetResolution</a> (ADC_TypeDef *adc, <a class="el" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84c">ADC_RESOLUTION_t</a> resolution)</td></tr>
<tr class="separator:gacf2bb66739e5da45b7b701671ab978a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9307e95a9cf3e6319360ea578dbb6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#gae9307e95a9cf3e6319360ea578dbb6bc">adcGetResolution</a> (ADC_TypeDef *adc, <a class="el" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84c">ADC_RESOLUTION_t</a> *res)</td></tr>
<tr class="separator:gae9307e95a9cf3e6319360ea578dbb6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0584e8a6ad7bd5d7b435dc3b80679733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#ga0584e8a6ad7bd5d7b435dc3b80679733">adcEnableInterrupt</a> (ADC_TypeDef *adc, <a class="el" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330">ADC_IRQTYPES_t</a> irq)</td></tr>
<tr class="separator:ga0584e8a6ad7bd5d7b435dc3b80679733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba76c83a3e099c227fe84a93e5001f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#gaba76c83a3e099c227fe84a93e5001f40">adcDisableInterrupt</a> (ADC_TypeDef *adc, <a class="el" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330">ADC_IRQTYPES_t</a> irq)</td></tr>
<tr class="separator:gaba76c83a3e099c227fe84a93e5001f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga799900824c90cef78b3db4c19468c2c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#ga799900824c90cef78b3db4c19468c2c6">adcSetSampleCycles</a> (ADC_TypeDef *adc, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a> chn, <a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faa">ADC_SAMPLING_CYCLES_t</a> cycles)</td></tr>
<tr class="memdesc:ga799900824c90cef78b3db4c19468c2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the individual sampling time in cycles for each single ADC channel.  <a href="../../dc/de7/group__adc1.html#ga799900824c90cef78b3db4c19468c2c6">More...</a><br /></td></tr>
<tr class="separator:ga799900824c90cef78b3db4c19468c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85609904d19bd4a968afdf532cf996d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#gae85609904d19bd4a968afdf532cf996d">adcSetChannelSequence</a> (ADC_TypeDef *adc, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a> *chnList, size_t seqLen)</td></tr>
<tr class="memdesc:gae85609904d19bd4a968afdf532cf996d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a list of channels which shall be monitored within a sequence.  <a href="../../dc/de7/group__adc1.html#gae85609904d19bd4a968afdf532cf996d">More...</a><br /></td></tr>
<tr class="separator:gae85609904d19bd4a968afdf532cf996d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070793fbffc52d8198319a8550fec0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#ga070793fbffc52d8198319a8550fec0c3">adcStartConversion</a> (ADC_TypeDef *adc)</td></tr>
<tr class="memdesc:ga070793fbffc52d8198319a8550fec0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the ADC conversion (sequence).  <a href="../../dc/de7/group__adc1.html#ga070793fbffc52d8198319a8550fec0c3">More...</a><br /></td></tr>
<tr class="separator:ga070793fbffc52d8198319a8550fec0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167e3d7667a4f105759ebd8279e121af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/group__adc1.html#ga167e3d7667a4f105759ebd8279e121af">adcIsConversionFinished</a> (ADC_TypeDef *adc)</td></tr>
<tr class="memdesc:ga167e3d7667a4f105759ebd8279e121af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the state of an ADC conversion.  <a href="../../dc/de7/group__adc1.html#ga167e3d7667a4f105759ebd8279e121af">More...</a><br /></td></tr>
<tr class="separator:ga167e3d7667a4f105759ebd8279e121af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2281375aabaf31f4b5717992f307682d" name="ga2281375aabaf31f4b5717992f307682d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2281375aabaf31f4b5717992f307682d">&#9670;&nbsp;</a></span>adcDeselectADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcDeselectADC </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns the bus clock of the ADC off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>APB2ENR </td><td rowspan="1">ADC1/2/3EN </td><td rowspan="1">10...8  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00269">269</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="ga1d8b608484b32af9be7b47ed0609e2cc" name="ga1d8b608484b32af9be7b47ed0609e2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d8b608484b32af9be7b47ed0609e2cc">&#9670;&nbsp;</a></span>adcDisableADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcDisableADC </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the ADC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">ADON </td><td rowspan="1">0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00337">337</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="gaba76c83a3e099c227fe84a93e5001f40" name="gaba76c83a3e099c227fe84a93e5001f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba76c83a3e099c227fe84a93e5001f40">&#9670;&nbsp;</a></span>adcDisableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcDisableInterrupt </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330">ADC_IRQTYPES_t</a>&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the desired ADC interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component </td></tr>
    <tr><td class="paramname">irq</td><td>: Name of the interrupt to be disabled</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">Different bits of the ADC CR1 register </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00574">574</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="gafb9cb778975fb0f90acdd9ce44211912" name="gafb9cb778975fb0f90acdd9ce44211912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb9cb778975fb0f90acdd9ce44211912">&#9670;&nbsp;</a></span>adcEnableADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcEnableADC </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the ADC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">ADON </td><td rowspan="1">0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00309">309</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="ga0584e8a6ad7bd5d7b435dc3b80679733" name="ga0584e8a6ad7bd5d7b435dc3b80679733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0584e8a6ad7bd5d7b435dc3b80679733">&#9670;&nbsp;</a></span>adcEnableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcEnableInterrupt </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330">ADC_IRQTYPES_t</a>&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the desired ADC interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component </td></tr>
    <tr><td class="paramname">irq</td><td>: Name of the interrupt to be enabled</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">Different bits of the ADC CR1 register </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00523">523</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="ga7ff54b68d290acbe95a471e433c960f3" name="ga7ff54b68d290acbe95a471e433c960f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ff54b68d290acbe95a471e433c960f3">&#9670;&nbsp;</a></span>adcGetConversionResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adcGetConversionResult </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the conversion result from the ADC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>DR </td><td>Data </td><td rowspan="1">15...0 </td><td rowspan="1">Reads conversion result from DR  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00393">393</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="gae9307e95a9cf3e6319360ea578dbb6bc" name="gae9307e95a9cf3e6319360ea578dbb6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9307e95a9cf3e6319360ea578dbb6bc">&#9670;&nbsp;</a></span>adcGetResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcGetResolution </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84c">ADC_RESOLUTION_t</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Return the resolution of the ADC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component </td></tr>
    <tr><td class="paramname">*res</td><td>: Pointer to the variable which holds the resolution</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">RES </td><td rowspan="1">25...24  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00473">473</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="gafda84a1da24f8cda584368425315e55c" name="gafda84a1da24f8cda584368425315e55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafda84a1da24f8cda584368425315e55c">&#9670;&nbsp;</a></span>adcIsAdcRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adcIsAdcRunning </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Provides the information that shows whether the ADC is running or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">ADON </td><td rowspan="1">0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00365">365</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="ga167e3d7667a4f105759ebd8279e121af" name="ga167e3d7667a4f105759ebd8279e121af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga167e3d7667a4f105759ebd8279e121af">&#9670;&nbsp;</a></span>adcIsConversionFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool adcIsConversionFinished </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the state of an ADC conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SR </td><td rowspan="1">EOC </td><td rowspan="1">1  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The sequence starts always at position 0 in the sequence list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l01215">1215</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="gaf47f37c59c8782ecea067c1e5ed0a2fe" name="gaf47f37c59c8782ecea067c1e5ed0a2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf47f37c59c8782ecea067c1e5ed0a2fe">&#9670;&nbsp;</a></span>adcSelectADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcSelectADC </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns the bus clock of the ADC on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>APB2ENR </td><td rowspan="1">ADC1/2/3EN </td><td rowspan="1">10...8  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00230">230</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="gae85609904d19bd4a968afdf532cf996d" name="gae85609904d19bd4a968afdf532cf996d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae85609904d19bd4a968afdf532cf996d">&#9670;&nbsp;</a></span>adcSetChannelSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcSetChannelSequence </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a> *&#160;</td>
          <td class="paramname"><em>chnList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>seqLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a list of channels which shall be monitored within a sequence. </p>
<p >A sequence can use up to 16 channels of the desired ADC. This function returns an error code if the size of the list exceeds 16 entries!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component </td></tr>
    <tr><td class="paramname">*chnList</td><td>A pointer to an array which provides up to 16 ADC input channels </td></tr>
    <tr><td class="paramname">seqLen</td><td>: Length of the sequence of ADC channels</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SQR1/SQR2/SQR3 </td><td rowspan="1">Assigns all channels in the given order and sets the length of the sequence </td><td rowspan="1">Depends on the registers  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The sequence starts always at position 0 in the sequence list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l01073">1073</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="gacf2bb66739e5da45b7b701671ab978a2" name="gacf2bb66739e5da45b7b701671ab978a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf2bb66739e5da45b7b701671ab978a2">&#9670;&nbsp;</a></span>adcSetResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcSetResolution </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84c">ADC_RESOLUTION_t</a>&#160;</td>
          <td class="paramname"><em>resolution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the resolution of the ADC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component </td></tr>
    <tr><td class="paramname">resolution</td><td>: Might be 8, 10, or 12 bit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC_RETURN_CODE</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">RES </td><td rowspan="1">25...24  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00421">421</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="ga799900824c90cef78b3db4c19468c2c6" name="ga799900824c90cef78b3db4c19468c2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga799900824c90cef78b3db4c19468c2c6">&#9670;&nbsp;</a></span>adcSetSampleCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcSetSampleCycles </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faa">ADC_SAMPLING_CYCLES_t</a>&#160;</td>
          <td class="paramname"><em>cycles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the individual sampling time in cycles for each single ADC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component </td></tr>
    <tr><td class="paramname">chn</td><td>: Number of the single channel which shall be monitored by the analogue watchdog </td></tr>
    <tr><td class="paramname">cycles</td><td>: Duration of the sampling time in cycles</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SMPR1/SMPR2 </td><td rowspan="1">Depends on the desired channel </td><td rowspan="1">All bits  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00949">949</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="ga070793fbffc52d8198319a8550fec0c3" name="ga070793fbffc52d8198319a8550fec0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga070793fbffc52d8198319a8550fec0c3">&#9670;&nbsp;</a></span>adcStartConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adcStartConversion </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the ADC conversion (sequence). </p>
<p >The ADC must be enabled with <a class="el" href="../../dc/de7/group__adc1.html#gafb9cb778975fb0f90acdd9ce44211912">adcEnableADC(ADC_TypeDef *adc)</a> <b>before</b> the conversion can be started. Otherwise, the <a class="el" href="../../dc/de7/group__adc1.html#ga070793fbffc52d8198319a8550fec0c3" title="Starts the ADC conversion (sequence).">adcStartConversion()</a> function has no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">SWSTART </td><td rowspan="1">30  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The sequence starts always at position 0 in the sequence list. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l01185">1185</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
