<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Inc/mcalADC.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d8e/mcal_a_d_c_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcalADC.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * mcalADC.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Dec 18, 2020</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Ralf</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MCALADC_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MCALADC_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/**</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * @ingroup adc4</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">   20</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a58c6c49250945a68ba73bfe0428bc8b9">   22</a></span>    <a class="code hl_enumvalue" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a58c6c49250945a68ba73bfe0428bc8b9">ADC_OK</a>      = 0,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a79e29ff0f8c1f6ac05901581bb18e1f8">   23</a></span>    <a class="code hl_enumvalue" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a79e29ff0f8c1f6ac05901581bb18e1f8">ADC_INVALID_RESOLUTION</a>          = -120,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a8c08c03568e718f328c2fc9432383992">   24</a></span>    <a class="code hl_enumvalue" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a8c08c03568e718f328c2fc9432383992">ADC_INVALID_IRQ_TYPE</a>            = -121,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a8d228c6d820088fdc1f468b28e50e52e">   25</a></span>    <a class="code hl_enumvalue" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a8d228c6d820088fdc1f468b28e50e52e">ADC_INVALID_CHANNEL_NUM</a>         = -122,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49aa414d19ddcfeb3fe92da169e0720e5ca">   26</a></span>    <a class="code hl_enumvalue" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49aa414d19ddcfeb3fe92da169e0720e5ca">ADC_INVALID_NUM_SAMPLE_CYCLES</a>   = -123,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a22c9a5cea723c33def1aaa6878f2b824">   27</a></span>    <a class="code hl_enumvalue" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a22c9a5cea723c33def1aaa6878f2b824">ADC_INVALID_SEQUENCE_LENGTH</a>     = -124,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_enumvalue" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49ab98285271597cee440dfa332ec6f95d5">ADC_INVALID_WATCHDOG_TYPE</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49ab98285271597cee440dfa332ec6f95d5">   29</a></span>} <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84c">   31</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ADC_RES_12BIT    = 0,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ADC_RES_10BIT,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    ADC_RES_8BIT,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    ADC_RES_6BIT</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84c">ADC_RESOLUTION_t</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330">   39</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    ADC_IRQ_OVERRUN         = 0,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    ADC_WATCHDOG_IRQ_EN,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    ADC_EOC_INJECTED_GRP,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    ADC_EOC_REGULAR_GRP</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>} <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330">ADC_IRQTYPES_t</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">   47</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    ADC_CHN_0  = 1,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    ADC_CHN_1,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    ADC_CHN_2,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    ADC_CHN_3,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    ADC_CHN_4,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    ADC_CHN_5,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    ADC_CHN_6,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    ADC_CHN_7,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    ADC_CHN_8,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    ADC_CHN_9,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    ADC_CHN_10,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    ADC_CHN_11,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    ADC_CHN_12,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    ADC_CHN_13,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    ADC_CHN_14,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    ADC_CHN_15,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    ADC_CHN_16,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    ADC_CHN_17,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    ADC_CHN_18,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58d">   70</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    NO_ADC_WATCHDDOG                      = 0,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    ALL_INJECTED_CHANNELS,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    ALL_REGULAR_CHANNELS,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    ALL_REGULAR_AND_INJECTED_CHANNELS,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    SINGLE_INJECTED_CHANNEL,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    SINGLE_REGULAR_CHANNEL,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    SINGLE_REGULAR_AND_INJECTED_CHANNEL</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>} <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58d">ADC_WATCHDOG_t</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faa">   81</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    SAMPLE_CYCLES_3   = 0,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    SAMPLE_CYCLES_15,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    SAMPLE_CYCLES_28,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    SAMPLE_CYCLES_56,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    SAMPLE_CYCLES_84,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    SAMPLE_CYCLES_112,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    SAMPLE_CYCLES_144,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    SAMPLE_CYCLES_480,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>} <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faa">ADC_SAMPLING_CYCLES_t</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/**</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"> * @}</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"> */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/* Deprecated function(s) */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../de/d9e/group__adc0.html#ga9fc9986e509fafcf35b5016ede832937">adcInitADC</a>(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../de/d9e/group__adc0.html#gab0b42781cb0e7ceadce1b314c257f8df">adcDeinitADC</a>(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../dc/de7/group__adc1.html#gaf47f37c59c8782ecea067c1e5ed0a2fe">adcSelectADC</a>(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../dc/de7/group__adc1.html#ga2281375aabaf31f4b5717992f307682d">adcDeselectADC</a>(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../dc/de7/group__adc1.html#gafb9cb778975fb0f90acdd9ce44211912">adcEnableADC</a>(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../dc/de7/group__adc1.html#ga1d8b608484b32af9be7b47ed0609e2cc">adcDisableADC</a>(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">extern</span> uint16_t          <a class="code hl_function" href="../../dc/de7/group__adc1.html#ga7ff54b68d290acbe95a471e433c960f3">adcGetConversionResult</a>(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../dc/de7/group__adc1.html#gacf2bb66739e5da45b7b701671ab978a2">adcSetResolution</a>(ADC_TypeDef *adc, <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84c">ADC_RESOLUTION_t</a> res);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../dc/de7/group__adc1.html#gae9307e95a9cf3e6319360ea578dbb6bc">adcGetResolution</a>(ADC_TypeDef *adc, <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84c">ADC_RESOLUTION_t</a> *res);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">extern</span> <span class="keywordtype">bool</span>              <a class="code hl_function" href="../../dc/de7/group__adc1.html#gafda84a1da24f8cda584368425315e55c">adcIsAdcRunning</a>(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">extern</span> <span class="keywordtype">void</span>              <a class="code hl_function" href="../../dc/de7/group__adc1.html#ga070793fbffc52d8198319a8550fec0c3">adcStartConversion</a>(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">extern</span> <span class="keywordtype">bool</span>              <a class="code hl_function" href="../../dc/de7/group__adc1.html#ga167e3d7667a4f105759ebd8279e121af">adcIsConversionFinished</a>(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../dc/de7/group__adc1.html#ga0584e8a6ad7bd5d7b435dc3b80679733">adcEnableInterrupt</a>(ADC_TypeDef *adc, <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330">ADC_IRQTYPES_t</a> irq);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../dc/de7/group__adc1.html#gaba76c83a3e099c227fe84a93e5001f40">adcDisableInterrupt</a>(ADC_TypeDef *adc, <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330">ADC_IRQTYPES_t</a> irq);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../dc/de7/group__adc1.html#ga799900824c90cef78b3db4c19468c2c6">adcSetSampleCycles</a>(ADC_TypeDef *adc, <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a> chn, <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faa">ADC_SAMPLING_CYCLES_t</a> cycles);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">//extern ADC_RETURN_CODE_t adcEnableAnalogWatchdog(ADC_TypeDef *adc, ADC_WATCHDOG_CHANNEL_t wdtype);</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">//extern ADC_RETURN_CODE_t adcDisableAnalogWatchdog(ADC_TypeDef *adc, ADC_WATCHDOG_CHANNEL_t wdtype);</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../df/d3e/group__adc3.html#gacf8dbd70af4ef21d9816d507b1e772be">adcSelectAnalogWatchdogType</a>(ADC_TypeDef *adc, <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58d">ADC_WATCHDOG_t</a> type);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../df/d3e/group__adc3.html#gac722b4f8c53f605dafa63de20f14cf2d">adcEnableWatchdogForSingleChannel</a>(ADC_TypeDef *adc, <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a> chn);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../df/d3e/group__adc3.html#gab659054d1cf7e3c7bafa3746f7fe55d6">adcDisableWatchdogForSingleChannel</a>(ADC_TypeDef *adc, <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a> chn);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcEnableWatchdogForAllChannels(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcDisableWatchdogForAllChannels(ADC_TypeDef *adc);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> <a class="code hl_function" href="../../dc/de7/group__adc1.html#gae85609904d19bd4a968afdf532cf996d">adcSetChannelSequence</a>(ADC_TypeDef *adc, <a class="code hl_enumeration" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a> *chnList, <span class="keywordtype">size_t</span> listSize);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif </span><span class="comment">/* MCALADC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__adc0_html_ga9fc9986e509fafcf35b5016ede832937"><div class="ttname"><a href="../../de/d9e/group__adc0.html#ga9fc9986e509fafcf35b5016ede832937">adcInitADC</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcInitADC(ADC_TypeDef *adc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00167">mcalADC.c:167</a></div></div>
<div class="ttc" id="agroup__adc0_html_gab0b42781cb0e7ceadce1b314c257f8df"><div class="ttname"><a href="../../de/d9e/group__adc0.html#gab0b42781cb0e7ceadce1b314c257f8df">adcDeinitADC</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcDeinitADC(ADC_TypeDef *adc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00198">mcalADC.c:198</a></div></div>
<div class="ttc" id="agroup__adc1_html_ga0584e8a6ad7bd5d7b435dc3b80679733"><div class="ttname"><a href="../../dc/de7/group__adc1.html#ga0584e8a6ad7bd5d7b435dc3b80679733">adcEnableInterrupt</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcEnableInterrupt(ADC_TypeDef *adc, ADC_IRQTYPES_t irq)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00523">mcalADC.c:523</a></div></div>
<div class="ttc" id="agroup__adc1_html_ga070793fbffc52d8198319a8550fec0c3"><div class="ttname"><a href="../../dc/de7/group__adc1.html#ga070793fbffc52d8198319a8550fec0c3">adcStartConversion</a></div><div class="ttdeci">void adcStartConversion(ADC_TypeDef *adc)</div><div class="ttdoc">Starts the ADC conversion (sequence).</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l01185">mcalADC.c:1185</a></div></div>
<div class="ttc" id="agroup__adc1_html_ga167e3d7667a4f105759ebd8279e121af"><div class="ttname"><a href="../../dc/de7/group__adc1.html#ga167e3d7667a4f105759ebd8279e121af">adcIsConversionFinished</a></div><div class="ttdeci">bool adcIsConversionFinished(ADC_TypeDef *adc)</div><div class="ttdoc">Returns the state of an ADC conversion.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l01215">mcalADC.c:1215</a></div></div>
<div class="ttc" id="agroup__adc1_html_ga1d8b608484b32af9be7b47ed0609e2cc"><div class="ttname"><a href="../../dc/de7/group__adc1.html#ga1d8b608484b32af9be7b47ed0609e2cc">adcDisableADC</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcDisableADC(ADC_TypeDef *adc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00337">mcalADC.c:337</a></div></div>
<div class="ttc" id="agroup__adc1_html_ga2281375aabaf31f4b5717992f307682d"><div class="ttname"><a href="../../dc/de7/group__adc1.html#ga2281375aabaf31f4b5717992f307682d">adcDeselectADC</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcDeselectADC(ADC_TypeDef *adc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00269">mcalADC.c:269</a></div></div>
<div class="ttc" id="agroup__adc1_html_ga799900824c90cef78b3db4c19468c2c6"><div class="ttname"><a href="../../dc/de7/group__adc1.html#ga799900824c90cef78b3db4c19468c2c6">adcSetSampleCycles</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcSetSampleCycles(ADC_TypeDef *adc, ADC_CHANNEL_t chn, ADC_SAMPLING_CYCLES_t cycles)</div><div class="ttdoc">Enables the individual sampling time in cycles for each single ADC channel.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00949">mcalADC.c:949</a></div></div>
<div class="ttc" id="agroup__adc1_html_ga7ff54b68d290acbe95a471e433c960f3"><div class="ttname"><a href="../../dc/de7/group__adc1.html#ga7ff54b68d290acbe95a471e433c960f3">adcGetConversionResult</a></div><div class="ttdeci">uint16_t adcGetConversionResult(ADC_TypeDef *adc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00393">mcalADC.c:393</a></div></div>
<div class="ttc" id="agroup__adc1_html_gaba76c83a3e099c227fe84a93e5001f40"><div class="ttname"><a href="../../dc/de7/group__adc1.html#gaba76c83a3e099c227fe84a93e5001f40">adcDisableInterrupt</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcDisableInterrupt(ADC_TypeDef *adc, ADC_IRQTYPES_t irq)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00574">mcalADC.c:574</a></div></div>
<div class="ttc" id="agroup__adc1_html_gacf2bb66739e5da45b7b701671ab978a2"><div class="ttname"><a href="../../dc/de7/group__adc1.html#gacf2bb66739e5da45b7b701671ab978a2">adcSetResolution</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcSetResolution(ADC_TypeDef *adc, ADC_RESOLUTION_t res)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00421">mcalADC.c:421</a></div></div>
<div class="ttc" id="agroup__adc1_html_gae85609904d19bd4a968afdf532cf996d"><div class="ttname"><a href="../../dc/de7/group__adc1.html#gae85609904d19bd4a968afdf532cf996d">adcSetChannelSequence</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcSetChannelSequence(ADC_TypeDef *adc, ADC_CHANNEL_t *chnList, size_t listSize)</div><div class="ttdoc">Defines a list of channels which shall be monitored within a sequence.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l01073">mcalADC.c:1073</a></div></div>
<div class="ttc" id="agroup__adc1_html_gae9307e95a9cf3e6319360ea578dbb6bc"><div class="ttname"><a href="../../dc/de7/group__adc1.html#gae9307e95a9cf3e6319360ea578dbb6bc">adcGetResolution</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcGetResolution(ADC_TypeDef *adc, ADC_RESOLUTION_t *res)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00473">mcalADC.c:473</a></div></div>
<div class="ttc" id="agroup__adc1_html_gaf47f37c59c8782ecea067c1e5ed0a2fe"><div class="ttname"><a href="../../dc/de7/group__adc1.html#gaf47f37c59c8782ecea067c1e5ed0a2fe">adcSelectADC</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcSelectADC(ADC_TypeDef *adc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00230">mcalADC.c:230</a></div></div>
<div class="ttc" id="agroup__adc1_html_gafb9cb778975fb0f90acdd9ce44211912"><div class="ttname"><a href="../../dc/de7/group__adc1.html#gafb9cb778975fb0f90acdd9ce44211912">adcEnableADC</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcEnableADC(ADC_TypeDef *adc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00309">mcalADC.c:309</a></div></div>
<div class="ttc" id="agroup__adc1_html_gafda84a1da24f8cda584368425315e55c"><div class="ttname"><a href="../../dc/de7/group__adc1.html#gafda84a1da24f8cda584368425315e55c">adcIsAdcRunning</a></div><div class="ttdeci">bool adcIsAdcRunning(ADC_TypeDef *adc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00365">mcalADC.c:365</a></div></div>
<div class="ttc" id="agroup__adc3_html_gab659054d1cf7e3c7bafa3746f7fe55d6"><div class="ttname"><a href="../../df/d3e/group__adc3.html#gab659054d1cf7e3c7bafa3746f7fe55d6">adcDisableWatchdogForSingleChannel</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcDisableWatchdogForSingleChannel(ADC_TypeDef *adc, ADC_CHANNEL_t chn)</div><div class="ttdoc">Disables the analog watchdog for the desired ADC channel.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00748">mcalADC.c:748</a></div></div>
<div class="ttc" id="agroup__adc3_html_gac722b4f8c53f605dafa63de20f14cf2d"><div class="ttname"><a href="../../df/d3e/group__adc3.html#gac722b4f8c53f605dafa63de20f14cf2d">adcEnableWatchdogForSingleChannel</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcEnableWatchdogForSingleChannel(ADC_TypeDef *adc, ADC_CHANNEL_t chn)</div><div class="ttdoc">Enables the analog watchdog for the desired ADC channel.</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00630">mcalADC.c:630</a></div></div>
<div class="ttc" id="agroup__adc3_html_gacf8dbd70af4ef21d9816d507b1e772be"><div class="ttname"><a href="../../df/d3e/group__adc3.html#gacf8dbd70af4ef21d9816d507b1e772be">adcSelectAnalogWatchdogType</a></div><div class="ttdeci">ADC_RETURN_CODE_t adcSelectAnalogWatchdogType(ADC_TypeDef *adc, ADC_WATCHDOG_t type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d29/mcal_a_d_c_8c_source.html#l00879">mcalADC.c:879</a></div></div>
<div class="ttc" id="agroup__adc4_html_ga03349f881bbb4c758b15739b304ea58d"><div class="ttname"><a href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58d">ADC_WATCHDOG_t</a></div><div class="ttdeci">ADC_WATCHDOG_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00070">mcalADC.h:71</a></div></div>
<div class="ttc" id="agroup__adc4_html_ga1c9f131d4be76032afdf0f1f2025f330"><div class="ttname"><a href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330">ADC_IRQTYPES_t</a></div><div class="ttdeci">ADC_IRQTYPES_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00039">mcalADC.h:40</a></div></div>
<div class="ttc" id="agroup__adc4_html_ga2721cb80aa2ca6fe781c4d9c18b10c49"><div class="ttname"><a href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a></div><div class="ttdeci">ADC_RETURN_CODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00020">mcalADC.h:21</a></div></div>
<div class="ttc" id="agroup__adc4_html_ga2c84ca71984472f4e4222c0432806faa"><div class="ttname"><a href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faa">ADC_SAMPLING_CYCLES_t</a></div><div class="ttdeci">ADC_SAMPLING_CYCLES_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00081">mcalADC.h:82</a></div></div>
<div class="ttc" id="agroup__adc4_html_ga3a34b130bed3a10bed8376f4810964a0"><div class="ttname"><a href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a></div><div class="ttdeci">ADC_CHANNEL_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00047">mcalADC.h:48</a></div></div>
<div class="ttc" id="agroup__adc4_html_ga9afd17f4aecd60c722b6c6e7da85c84c"><div class="ttname"><a href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84c">ADC_RESOLUTION_t</a></div><div class="ttdeci">ADC_RESOLUTION_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00031">mcalADC.h:32</a></div></div>
<div class="ttc" id="agroup__adc4_html_gga2721cb80aa2ca6fe781c4d9c18b10c49a22c9a5cea723c33def1aaa6878f2b824"><div class="ttname"><a href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a22c9a5cea723c33def1aaa6878f2b824">ADC_INVALID_SEQUENCE_LENGTH</a></div><div class="ttdeci">@ ADC_INVALID_SEQUENCE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00027">mcalADC.h:27</a></div></div>
<div class="ttc" id="agroup__adc4_html_gga2721cb80aa2ca6fe781c4d9c18b10c49a58c6c49250945a68ba73bfe0428bc8b9"><div class="ttname"><a href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a58c6c49250945a68ba73bfe0428bc8b9">ADC_OK</a></div><div class="ttdeci">@ ADC_OK</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00022">mcalADC.h:22</a></div></div>
<div class="ttc" id="agroup__adc4_html_gga2721cb80aa2ca6fe781c4d9c18b10c49a79e29ff0f8c1f6ac05901581bb18e1f8"><div class="ttname"><a href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a79e29ff0f8c1f6ac05901581bb18e1f8">ADC_INVALID_RESOLUTION</a></div><div class="ttdeci">@ ADC_INVALID_RESOLUTION</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00023">mcalADC.h:23</a></div></div>
<div class="ttc" id="agroup__adc4_html_gga2721cb80aa2ca6fe781c4d9c18b10c49a8c08c03568e718f328c2fc9432383992"><div class="ttname"><a href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a8c08c03568e718f328c2fc9432383992">ADC_INVALID_IRQ_TYPE</a></div><div class="ttdeci">@ ADC_INVALID_IRQ_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00024">mcalADC.h:24</a></div></div>
<div class="ttc" id="agroup__adc4_html_gga2721cb80aa2ca6fe781c4d9c18b10c49a8d228c6d820088fdc1f468b28e50e52e"><div class="ttname"><a href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a8d228c6d820088fdc1f468b28e50e52e">ADC_INVALID_CHANNEL_NUM</a></div><div class="ttdeci">@ ADC_INVALID_CHANNEL_NUM</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00025">mcalADC.h:25</a></div></div>
<div class="ttc" id="agroup__adc4_html_gga2721cb80aa2ca6fe781c4d9c18b10c49aa414d19ddcfeb3fe92da169e0720e5ca"><div class="ttname"><a href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49aa414d19ddcfeb3fe92da169e0720e5ca">ADC_INVALID_NUM_SAMPLE_CYCLES</a></div><div class="ttdeci">@ ADC_INVALID_NUM_SAMPLE_CYCLES</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00026">mcalADC.h:26</a></div></div>
<div class="ttc" id="agroup__adc4_html_gga2721cb80aa2ca6fe781c4d9c18b10c49ab98285271597cee440dfa332ec6f95d5"><div class="ttname"><a href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49ab98285271597cee440dfa332ec6f95d5">ADC_INVALID_WATCHDOG_TYPE</a></div><div class="ttdeci">@ ADC_INVALID_WATCHDOG_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00029">mcalADC.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><b>mcalADC.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
