<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Systick Standard Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/d6f/group__sys_tick2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Systick Standard Functions<div class="ingroups"><a class="el" href="../../d7/dd6/group__sys_tick.html">Systick Timer Functions (mcalSysTick.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga348aa51e17811c28d2ea55c13d4e7d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/group__sys_tick2.html#ga348aa51e17811c28d2ea55c13d4e7d50">systickInit</a> (uint32_t divisor)</td></tr>
<tr class="separator:ga348aa51e17811c28d2ea55c13d4e7d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3111787ea246af4dd2795b4dcaaccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/group__sys_tick2.html#gadb3111787ea246af4dd2795b4dcaaccd">systickSetTicktime</a> (uint32_t *timer, uint32_t ticktime)</td></tr>
<tr class="separator:gadb3111787ea246af4dd2795b4dcaaccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6743761f4016bee765eefb6fa398345"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/group__sys_tick2.html#gaa6743761f4016bee765eefb6fa398345">isSystickExpired</a> (uint32_t timer)</td></tr>
<tr class="separator:gaa6743761f4016bee765eefb6fa398345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/group__sys_tick2.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad83f5bde41e31dfddc74adf6e6329259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/group__sys_tick2.html#gad83f5bde41e31dfddc74adf6e6329259">systickUpdateTimer</a> (uint32_t *timer)</td></tr>
<tr class="separator:gad83f5bde41e31dfddc74adf6e6329259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a891a6bb120b46f3311e2ebd73fd05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/group__sys_tick2.html#ga0a891a6bb120b46f3311e2ebd73fd05d">systickUpdateTimerList</a> (uint32_t *list, uint8_t arraySize)</td></tr>
<tr class="separator:ga0a891a6bb120b46f3311e2ebd73fd05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae199dfb9201a61716d42c87c1fa42010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6f/group__sys_tick2.html#gae199dfb9201a61716d42c87c1fa42010">systickDelay</a> (uint32_t *timer, uint32_t delay)</td></tr>
<tr class="separator:gae199dfb9201a61716d42c87c1fa42010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa6743761f4016bee765eefb6fa398345" name="gaa6743761f4016bee765eefb6fa398345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6743761f4016bee765eefb6fa398345">&#9670;&nbsp;</a></span>isSystickExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSystickExpired </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns <em>true</em> if the given timer is expired, otherwise <em>false</em>. This function can be used for multiple software timers which all depend on the Systick timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>: This is a software timer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html#l00138">138</a> of file <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html">mcalSysTick.c</a>.</p>

</div>
</div>
<a id="gab5e09814056d617c521549e542639b7e" name="gab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Interrupt service handler (ISR) for the SysTick timer</p>
<dl class="section note"><dt>Note</dt><dd>It is very important to provide a globally defined boolean variable with exactly the name <b>timerTrigger</b>. A very good place for the introduction of this variable is the file <b>main.c</b> of your personal project. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html#l00158">158</a> of file <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html">mcalSysTick.c</a>.</p>

</div>
</div>
<a id="gae199dfb9201a61716d42c87c1fa42010" name="gae199dfb9201a61716d42c87c1fa42010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae199dfb9201a61716d42c87c1fa42010">&#9670;&nbsp;</a></span>systickDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systickDelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Implementation of a blocking delay() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*timer</td><td>: Pointer to the variable that is used as software timer </td></tr>
    <tr><td class="paramname">delay</td><td>: Duration of the delay.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is a blocking function! All other parts of a software projects are blocked from executing their functionality. Use this function only outside of the while(1) loop, e.g. when initialization of a hardware component needs time to perform one initialization step (e.g. if the datasheet of that component demands a delay before doing the next initialization step). </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html#l00216">216</a> of file <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html">mcalSysTick.c</a>.</p>

</div>
</div>
<a id="ga348aa51e17811c28d2ea55c13d4e7d50" name="ga348aa51e17811c28d2ea55c13d4e7d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga348aa51e17811c28d2ea55c13d4e7d50">&#9670;&nbsp;</a></span>systickInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systickInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialization of the SysTick timer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td>: Sets the tick time of SysTick </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html#l00107">107</a> of file <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html">mcalSysTick.c</a>.</p>

</div>
</div>
<a id="gadb3111787ea246af4dd2795b4dcaaccd" name="gadb3111787ea246af4dd2795b4dcaaccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb3111787ea246af4dd2795b4dcaaccd">&#9670;&nbsp;</a></span>systickSetTicktime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systickSetTicktime </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ticktime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the tick interval of the software timer based on the initial timebase of the systick timer set with <a class="el" href="../../d2/d6f/group__sys_tick2.html#ga348aa51e17811c28d2ea55c13d4e7d50">systickInit()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*timer</td><td>: Pointer to the software timer </td></tr>
    <tr><td class="paramname">ticktime</td><td>: Tick time of the software timer in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is a replacement for the deprecated functions <a class="el" href="../../de/d68/group__sys_tick0.html#ga972caf345194d92dcd104ef20299addd">systickSetMillis()</a> and <a class="el" href="../../de/d68/group__sys_tick0.html#gabf23304ff1580c0c086745f8590932c6">systickSetMicros()</a>. The reason for this replacement is documented in the 'Deprecated Systick Functions' section. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html#l00125">125</a> of file <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html">mcalSysTick.c</a>.</p>

</div>
</div>
<a id="gad83f5bde41e31dfddc74adf6e6329259" name="gad83f5bde41e31dfddc74adf6e6329259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad83f5bde41e31dfddc74adf6e6329259">&#9670;&nbsp;</a></span>systickUpdateTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systickUpdateTimer </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the given timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*timer</td><td>: A pointer to the variable representing this timer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html#l00169">169</a> of file <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html">mcalSysTick.c</a>.</p>

</div>
</div>
<a id="ga0a891a6bb120b46f3311e2ebd73fd05d" name="ga0a891a6bb120b46f3311e2ebd73fd05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a891a6bb120b46f3311e2ebd73fd05d">&#9670;&nbsp;</a></span>systickUpdateTimerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systickUpdateTimerList </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>arraySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Most complex software projects use multiple software timers. This function is a conveniant opportunity to update all software timers at the same time. To achieve this you have to provide an array which holds the addresses of that software timers. This array should be a part of your application! This function "walks" throug the list of timers and executes the DECREMENT_TIMER macro for each single software timer. Since this function works on the addresses of the software timers each of them can be used in your application by using its' original name (e.g. pwmUpdtTimer instead of timerList[n].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*list</td><td>: Pointer to an array of pointers </td></tr>
    <tr><td class="paramname">arraySize</td><td>: Size of the list </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html#l00189">189</a> of file <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html">mcalSysTick.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
