<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Inc/mcalDMAC.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/dea/mcal_d_m_a_c_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcalDMAC.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * mcalDMA.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 26.10.2020</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Ralf Jesse</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *       Email: embedded@ralf-jesse.de</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef MCALDMAC_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define MCALDMAC_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stm32f4xx.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//#include &lt;mcalParamCheck.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/**</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @ingoup dma5</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define DMA_MAX_DATA_LEN    (65536)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    DMAC_OK                         =   0,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    DMAC_INVALID_DMAC               = -20,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    DMAC_INVALID_STREAM             = -21,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    DMAC_INVALID_CHANNEL            = -22,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    DMAC_INVALID_DIR                = -23,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    DMAC_INVALID_DATA_LEN           = -24,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    DMAC_INVALID_DATA_FORMAT        = -25,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    DMAC_INVALID_SRC_DATA_FORMAT    = -26,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    DMAC_INVALID_DEST_DATA_FORMAT   = -27,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    DMAC_INVALID_IRQ_TYPE           = -28,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    DMAC_INVALID_PRIORITY_SETTING   = -29,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    DMAC_INVALID_INCREMENT          = -30,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    DMAC_INVALID_INCREMENTAL_MODE   = -31,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    DMAC_INVALID_NUM_BEATS          = -32,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    DMAC_INVALID_FLOW_CONTROLLER    = -33,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    DMAC_INVALID_OFFSET_SIZE        = -34,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    DMAC_NOT_IN_DOUBLE_BUFFER_MODE  = -35,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    DMAC_INVALID_TARGET_MEMORY      = -36,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    DMAC_INVALID_THRESHOLD_LEVEL    = -37</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>} DMAC_RETURN_CODE_t;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// New names</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    DMA_CHN_0 = 0,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    DMA_CHN_1 = 1,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    DMA_CHN_2 = 2,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    DMA_CHN_3 = 3,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    DMA_CHN_4 = 4,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    DMA_CHN_5 = 5,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    DMA_CHN_6 = 6,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    DMA_CHN_7 = 7,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">// Old names (kept for compatibility with old version)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    CHANNEL_0 = 0,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    CHANNEL_1 = 1,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    CHANNEL_2 = 2,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    CHANNEL_3 = 3,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    CHANNEL_4 = 4,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    CHANNEL_5 = 5,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    CHANNEL_6 = 6,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    CHANNEL_7 = 7</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} DMAC_CHANNEL_t;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    PER_2_MEM,          <span class="comment">// Peripheral --&gt; Memory</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    MEM_2_PER,          <span class="comment">// Memory     --&gt; Peripheral</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    MEM_2_MEM,          <span class="comment">// Memory     --&gt; Memory</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>} DMAC_DIRECTION_t;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    BYTE,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    HALFWORD,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    WORD</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>} DMAC_DATA_FORMAT_t;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    FIFO_OFF,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    FIFO_ON</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>} DMAC_FIFO_MODE_t;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    DIRECT_MODE_ERR   =   2,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    TX_ERR            =   4,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    TX_HALF           =   8,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    TX_COMPLETE       =  16,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    FIFO_ERROR_ENABLE = 128</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>} DMAC_IRQ_t;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    MEM_0,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    MEM_1</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>} DMAC_MEMORY_t;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    BEATSIZE_1,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    BEATSIZE_4,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    BEATSIZE_8,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    BEATSIZE_16</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>} DMAC_NUM_BEATS_t;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    PRIO_LOW,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    PRIO_MEDIUM,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    PRIO_HIGH,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    PRIO_VERY_HIGH</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>} DMAC_PRIORITY_LEVEL_t;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    INCR_ENABLE,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    INCR_DISABLE</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>} DMAC_INCR_t;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    DMA_IS_CTRL,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    PERIPHERAL_IS_CTRL</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>} DMAC_DMA_FLOW_CONTROLLER_t;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    PSIZE_VAL,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    FIXED_TO_WORD</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>} DMAC_PERIPHERAL_INCR_OFFS_SIZE_t;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    CT_IS_MEM_0,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    CT_IS_MEM_1</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>} DMAC_CURRENT_TARGET_MEM_t;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    ONE_FOURTH,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    HALF,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    THREE_FOURTH,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    FULL</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>} DMAC_FIFO_THRESHOLD_t;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"></span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">/**</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"> * @}</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"> */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// Function prototypes</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../de/dd2/group__dma0.html#ga9bed4c537ea112d01afb16504b5f0a5b">dmacInitDMAC</a>(DMA_TypeDef *dmac);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../d3/dd1/group__dma1.html#ga19b0377da88c18104592df15837306b7">dmacSelectDMAC</a>(DMA_TypeDef *dmac);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../d3/dd1/group__dma1.html#ga21f5c51c8dd3121e09f8e9e4cb900fa2">dmacEnableStream</a>(DMA_Stream_TypeDef *stream);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../d3/dd1/group__dma1.html#gabcd651dd5ebd07fca9ac997d08c8c0e4">dmacDisableStream</a>(DMA_Stream_TypeDef *stream);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#ga646a2ceaf79e2e098b6946e3774eea24">dmacSetMemoryAddress</a>(DMA_Stream_TypeDef *stream, DMAC_MEMORY_t memType, uint32_t addr);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#ga92248da2c4bb81ecfb9e82f400f566c3">dmacSetPeripheralAddress</a>(DMA_Stream_TypeDef *stream, uint32_t dst);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#gaf4d91fde3d45a94ba0f8e598df6830a3">dmacSetDataFlowDirection</a>(DMA_Stream_TypeDef *stream, DMAC_DIRECTION_t dir);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#gab77f6d808ee574b3abfe53810263a325">dmacAssignStreamAndChannel</a>(DMA_Stream_TypeDef *stream, DMAC_CHANNEL_t chn);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#gaac78c83eb649493343e0da617aeeb73f">dmacSetNumData</a>(DMA_Stream_TypeDef *stream, uint32_t numData);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#gad8dc117cf32f6a1f2710cd5aaecf2952">dmacSetPriorityLevel</a>(DMA_Stream_TypeDef *stream, DMAC_PRIORITY_LEVEL_t prio);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#ga4f1e8c317b166f3104f70950a575335a">dmacSetMemoryIncrementMode</a>(DMA_Stream_TypeDef *stream, DMAC_INCR_t incr);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#ga656752b68e54f16d3a9d92b8436d7c6b">dmacSetPeripheralIncrementMode</a>(DMA_Stream_TypeDef *stream, DMAC_INCR_t incr);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#ga1c64ca28f490e4e5183a34902c7cb6f1">dmacSetMemoryBurstBeats</a>(DMA_Stream_TypeDef *stream, DMAC_NUM_BEATS_t beats);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#gaea159d7d503c39a78cefafe579606f9a">dmacSetPeripheralBurstBeats</a>(DMA_Stream_TypeDef *stream, DMAC_NUM_BEATS_t beats);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df5/group__dma3.html#ga6a8b133f497607517705b7b89f479b58">dmacEnableInterrupt</a>(DMA_Stream_TypeDef *stream, DMAC_IRQ_t irqType);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df5/group__dma3.html#gacb4adbaed54e33a1fc096a85aec91c99">dmacEnableInterruptList</a>(DMA_Stream_TypeDef *stream, DMAC_IRQ_t *irqList, uint8_t size);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df5/group__dma3.html#gac9cd73ba50d76cd9ff3bc953553507f3">dmacDisableInterrupt</a>(DMA_Stream_TypeDef *stream, DMAC_IRQ_t irqType);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df5/group__dma3.html#ga32ed9ce4814da7f270b7dc37ca8d9cbc">dmacDisableInterruptList</a>(DMA_Stream_TypeDef *stream, DMAC_IRQ_t *irqList, uint8_t size);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">extern</span> uint32_t           <a class="code hl_function" href="../../dd/df5/group__dma3.html#ga1aa73d97f7da0befd8ea9c278ad56974">dmacGetLowInterruptStatus</a>(DMA_TypeDef *dma);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">extern</span> uint32_t           <a class="code hl_function" href="../../dd/df5/group__dma3.html#gafdedd4fcfe0091b3f2c30e738aaafe9e">dmacGetHighInterruptStatus</a>(DMA_TypeDef *dma);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">extern</span> <span class="keywordtype">void</span>               <a class="code hl_function" href="../../dd/df5/group__dma3.html#ga4e6501913661e0062501b8485374ebbb">dmacClearInterruptFlag</a>(DMA_TypeDef *dma, DMA_Stream_TypeDef *stream, DMAC_IRQ_t flag);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">extern</span> <span class="keywordtype">void</span>               <a class="code hl_function" href="../../dd/df5/group__dma3.html#gabf0e54b8f463695e195a69c04eded451">dmacClearAllStreamIrqFlags</a>(DMA_TypeDef *dmac, DMA_Stream_TypeDef *stream);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#ga39f4cedddcea917edd48419e93810019">dmacSelectDMAFlowController</a>(DMA_Stream_TypeDef *stream, DMAC_DMA_FLOW_CONTROLLER_t flowCtrl);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df2/group__dma4.html#gaf423fe4f7f0efa1bb094ee848615c06c">dmacEnableCircularMode</a>(DMA_Stream_TypeDef *stream);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df2/group__dma4.html#gae3d6b198dcfff3e2c50ba3c755b9006e">dmacDisableCircularMode</a>(DMA_Stream_TypeDef *stream);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#gab658447e2f85b63090ebf0fc2bdda187">dmacConfigPeriphOffsSize</a>(DMA_Stream_TypeDef *stream, DMAC_PERIPHERAL_INCR_OFFS_SIZE_t offset);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df2/group__dma4.html#ga14708269537dba3d3838d211e4fc190f">dmacEnableDoubleBufferMode</a>(DMA_Stream_TypeDef *stream);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df2/group__dma4.html#ga32d6ec850165c86e9ea79fb63a9c79c8">dmacDisableDoubleBufferMode</a>(DMA_Stream_TypeDef *stream);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df2/group__dma4.html#ga2823173f9ad5673a8d1bedcf086416b9">dmacSelectMem2MemTarget</a>(DMA_Stream_TypeDef *stream, DMAC_CURRENT_TARGET_MEM_t mem);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df2/group__dma4.html#gaaa086240bddeae4aed4476a9b78f24f9">dmacEnableFifoMode</a>(DMA_Stream_TypeDef *stream);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df2/group__dma4.html#gac727802f6f27f802e6f6eb83865845d8">dmacDisableFifoMode</a>(DMA_Stream_TypeDef *stream);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../dd/df2/group__dma4.html#gaf766668a319d79dc89de42bc465c9fa1">dmacSetFifoThreshold</a>(DMA_Stream_TypeDef *stream, DMAC_FIFO_THRESHOLD_t th);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#ga81947342eba402084f10ff1a49796bcf">dmacSetPeripheralDataFormat</a>(DMA_Stream_TypeDef *stream, DMAC_DATA_FORMAT_t format);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../db/dbe/group__dma2.html#ga728df03100471ca27b6e69b77c9035b2">dmacSetMemoryDataFormat</a>(DMA_Stream_TypeDef *stream, DMAC_DATA_FORMAT_t format);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">// Deprecated function</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../de/dd2/group__dma0.html#ga3a12b7535f9c724e4dda561eca2ea0c1">dmacSetStreamAndChannel</a>(DMA_Stream_TypeDef *stream,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                                  DMAC_CHANNEL_t channel,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                                                  uint32_t src,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                                  uint32_t dest,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                                                  uint16_t numData,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                                                  DMAC_DATA_FORMAT_t srcFormat,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                                                  DMAC_DATA_FORMAT_t dstFormat,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                                                  DMAC_DIRECTION_t dir,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                                                  DMAC_IRQ_t irqType);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">extern</span> DMAC_RETURN_CODE_t <a class="code hl_function" href="../../de/dd2/group__dma0.html#ga771786672f35033bee68d02107907117">dmacSetDataFormat</a>(DMA_Stream_TypeDef *stream, DMAC_DATA_FORMAT_t format);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif </span><span class="comment">/* MCALDMAC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__dma0_html_ga3a12b7535f9c724e4dda561eca2ea0c1"><div class="ttname"><a href="../../de/dd2/group__dma0.html#ga3a12b7535f9c724e4dda561eca2ea0c1">dmacSetStreamAndChannel</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetStreamAndChannel(DMA_Stream_TypeDef *stream, DMAC_CHANNEL_t channel, uint32_t src, uint32_t dest, uint16_t numData, DMAC_DATA_FORMAT_t srcFormat, DMAC_DATA_FORMAT_t dstFormat, DMAC_DIRECTION_t dir, DMAC_IRQ_t irqType)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00402">mcalDMAC.c:402</a></div></div>
<div class="ttc" id="agroup__dma0_html_ga771786672f35033bee68d02107907117"><div class="ttname"><a href="../../de/dd2/group__dma0.html#ga771786672f35033bee68d02107907117">dmacSetDataFormat</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetDataFormat(DMA_Stream_TypeDef *stream, DMAC_DATA_FORMAT_t format)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00663">mcalDMAC.c:663</a></div></div>
<div class="ttc" id="agroup__dma0_html_ga9bed4c537ea112d01afb16504b5f0a5b"><div class="ttname"><a href="../../de/dd2/group__dma0.html#ga9bed4c537ea112d01afb16504b5f0a5b">dmacInitDMAC</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacInitDMAC(DMA_TypeDef *dmac)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00224">mcalDMAC.c:224</a></div></div>
<div class="ttc" id="agroup__dma1_html_ga19b0377da88c18104592df15837306b7"><div class="ttname"><a href="../../d3/dd1/group__dma1.html#ga19b0377da88c18104592df15837306b7">dmacSelectDMAC</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSelectDMAC(DMA_TypeDef *dmac)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00260">mcalDMAC.c:260</a></div></div>
<div class="ttc" id="agroup__dma1_html_ga21f5c51c8dd3121e09f8e9e4cb900fa2"><div class="ttname"><a href="../../d3/dd1/group__dma1.html#ga21f5c51c8dd3121e09f8e9e4cb900fa2">dmacEnableStream</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacEnableStream(DMA_Stream_TypeDef *stream)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00299">mcalDMAC.c:299</a></div></div>
<div class="ttc" id="agroup__dma1_html_gabcd651dd5ebd07fca9ac997d08c8c0e4"><div class="ttname"><a href="../../d3/dd1/group__dma1.html#gabcd651dd5ebd07fca9ac997d08c8c0e4">dmacDisableStream</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacDisableStream(DMA_Stream_TypeDef *stream)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00331">mcalDMAC.c:331</a></div></div>
<div class="ttc" id="agroup__dma2_html_ga1c64ca28f490e4e5183a34902c7cb6f1"><div class="ttname"><a href="../../db/dbe/group__dma2.html#ga1c64ca28f490e4e5183a34902c7cb6f1">dmacSetMemoryBurstBeats</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetMemoryBurstBeats(DMA_Stream_TypeDef *stream, DMAC_NUM_BEATS_t beats)</div><div class="ttdoc">Configures the memory burst transfer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01181">mcalDMAC.c:1181</a></div></div>
<div class="ttc" id="agroup__dma2_html_ga39f4cedddcea917edd48419e93810019"><div class="ttname"><a href="../../db/dbe/group__dma2.html#ga39f4cedddcea917edd48419e93810019">dmacSelectDMAFlowController</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSelectDMAFlowController(DMA_Stream_TypeDef *stream, DMAC_DMA_FLOW_CONTROLLER_t flowCtrl)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01591">mcalDMAC.c:1591</a></div></div>
<div class="ttc" id="agroup__dma2_html_ga4f1e8c317b166f3104f70950a575335a"><div class="ttname"><a href="../../db/dbe/group__dma2.html#ga4f1e8c317b166f3104f70950a575335a">dmacSetMemoryIncrementMode</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetMemoryIncrementMode(DMA_Stream_TypeDef *stream, DMAC_INCR_t incr)</div><div class="ttdoc">Enables or disables the automatic incrementation for memory access.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01081">mcalDMAC.c:1081</a></div></div>
<div class="ttc" id="agroup__dma2_html_ga646a2ceaf79e2e098b6946e3774eea24"><div class="ttname"><a href="../../db/dbe/group__dma2.html#ga646a2ceaf79e2e098b6946e3774eea24">dmacSetMemoryAddress</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetMemoryAddress(DMA_Stream_TypeDef *stream, DMAC_MEMORY_t memType, uint32_t addr)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00520">mcalDMAC.c:520</a></div></div>
<div class="ttc" id="agroup__dma2_html_ga656752b68e54f16d3a9d92b8436d7c6b"><div class="ttname"><a href="../../db/dbe/group__dma2.html#ga656752b68e54f16d3a9d92b8436d7c6b">dmacSetPeripheralIncrementMode</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetPeripheralIncrementMode(DMA_Stream_TypeDef *stream, DMAC_INCR_t incr)</div><div class="ttdoc">Enables or disables the automatic incrementation for peripheral access.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01127">mcalDMAC.c:1127</a></div></div>
<div class="ttc" id="agroup__dma2_html_ga728df03100471ca27b6e69b77c9035b2"><div class="ttname"><a href="../../db/dbe/group__dma2.html#ga728df03100471ca27b6e69b77c9035b2">dmacSetMemoryDataFormat</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetMemoryDataFormat(DMA_Stream_TypeDef *stream, DMAC_DATA_FORMAT_t format)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00741">mcalDMAC.c:741</a></div></div>
<div class="ttc" id="agroup__dma2_html_ga81947342eba402084f10ff1a49796bcf"><div class="ttname"><a href="../../db/dbe/group__dma2.html#ga81947342eba402084f10ff1a49796bcf">dmacSetPeripheralDataFormat</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetPeripheralDataFormat(DMA_Stream_TypeDef *stream, DMAC_DATA_FORMAT_t format)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00703">mcalDMAC.c:703</a></div></div>
<div class="ttc" id="agroup__dma2_html_ga92248da2c4bb81ecfb9e82f400f566c3"><div class="ttname"><a href="../../db/dbe/group__dma2.html#ga92248da2c4bb81ecfb9e82f400f566c3">dmacSetPeripheralAddress</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetPeripheralAddress(DMA_Stream_TypeDef *stream, uint32_t dst)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00556">mcalDMAC.c:556</a></div></div>
<div class="ttc" id="agroup__dma2_html_gaac78c83eb649493343e0da617aeeb73f"><div class="ttname"><a href="../../db/dbe/group__dma2.html#gaac78c83eb649493343e0da617aeeb73f">dmacSetNumData</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetNumData(DMA_Stream_TypeDef *stream, uint32_t numData)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00620">mcalDMAC.c:620</a></div></div>
<div class="ttc" id="agroup__dma2_html_gab658447e2f85b63090ebf0fc2bdda187"><div class="ttname"><a href="../../db/dbe/group__dma2.html#gab658447e2f85b63090ebf0fc2bdda187">dmacConfigPeriphOffsSize</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacConfigPeriphOffsSize(DMA_Stream_TypeDef *stream, DMAC_PERIPHERAL_INCR_OFFS_SIZE_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01690">mcalDMAC.c:1690</a></div></div>
<div class="ttc" id="agroup__dma2_html_gab77f6d808ee574b3abfe53810263a325"><div class="ttname"><a href="../../db/dbe/group__dma2.html#gab77f6d808ee574b3abfe53810263a325">dmacAssignStreamAndChannel</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacAssignStreamAndChannel(DMA_Stream_TypeDef *stream, DMAC_CHANNEL_t chn)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00482">mcalDMAC.c:482</a></div></div>
<div class="ttc" id="agroup__dma2_html_gad8dc117cf32f6a1f2710cd5aaecf2952"><div class="ttname"><a href="../../db/dbe/group__dma2.html#gad8dc117cf32f6a1f2710cd5aaecf2952">dmacSetPriorityLevel</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetPriorityLevel(DMA_Stream_TypeDef *stream, DMAC_PRIORITY_LEVEL_t prio)</div><div class="ttdoc">Configures the priority level of a DMA stream.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01299">mcalDMAC.c:1299</a></div></div>
<div class="ttc" id="agroup__dma2_html_gaea159d7d503c39a78cefafe579606f9a"><div class="ttname"><a href="../../db/dbe/group__dma2.html#gaea159d7d503c39a78cefafe579606f9a">dmacSetPeripheralBurstBeats</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetPeripheralBurstBeats(DMA_Stream_TypeDef *stream, DMAC_NUM_BEATS_t beats)</div><div class="ttdoc">Configures the peripheral burst transfer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01242">mcalDMAC.c:1242</a></div></div>
<div class="ttc" id="agroup__dma2_html_gaf4d91fde3d45a94ba0f8e598df6830a3"><div class="ttname"><a href="../../db/dbe/group__dma2.html#gaf4d91fde3d45a94ba0f8e598df6830a3">dmacSetDataFlowDirection</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetDataFlowDirection(DMA_Stream_TypeDef *stream, DMAC_DIRECTION_t dir)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00585">mcalDMAC.c:585</a></div></div>
<div class="ttc" id="agroup__dma3_html_ga1aa73d97f7da0befd8ea9c278ad56974"><div class="ttname"><a href="../../dd/df5/group__dma3.html#ga1aa73d97f7da0befd8ea9c278ad56974">dmacGetLowInterruptStatus</a></div><div class="ttdeci">uint32_t dmacGetLowInterruptStatus(DMA_TypeDef *dma)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01536">mcalDMAC.c:1536</a></div></div>
<div class="ttc" id="agroup__dma3_html_ga32ed9ce4814da7f270b7dc37ca8d9cbc"><div class="ttname"><a href="../../dd/df5/group__dma3.html#ga32ed9ce4814da7f270b7dc37ca8d9cbc">dmacDisableInterruptList</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacDisableInterruptList(DMA_Stream_TypeDef *stream, DMAC_IRQ_t *irqList, uint8_t size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01500">mcalDMAC.c:1500</a></div></div>
<div class="ttc" id="agroup__dma3_html_ga4e6501913661e0062501b8485374ebbb"><div class="ttname"><a href="../../dd/df5/group__dma3.html#ga4e6501913661e0062501b8485374ebbb">dmacClearInterruptFlag</a></div><div class="ttdeci">void dmacClearInterruptFlag(DMA_TypeDef *dma, DMA_Stream_TypeDef *stream, DMAC_IRQ_t flag)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00853">mcalDMAC.c:853</a></div></div>
<div class="ttc" id="agroup__dma3_html_ga6a8b133f497607517705b7b89f479b58"><div class="ttname"><a href="../../dd/df5/group__dma3.html#ga6a8b133f497607517705b7b89f479b58">dmacEnableInterrupt</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacEnableInterrupt(DMA_Stream_TypeDef *stream, DMAC_IRQ_t irqType)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01351">mcalDMAC.c:1351</a></div></div>
<div class="ttc" id="agroup__dma3_html_gabf0e54b8f463695e195a69c04eded451"><div class="ttname"><a href="../../dd/df5/group__dma3.html#gabf0e54b8f463695e195a69c04eded451">dmacClearAllStreamIrqFlags</a></div><div class="ttdeci">void dmacClearAllStreamIrqFlags(DMA_TypeDef *dmac, DMA_Stream_TypeDef *stream)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00779">mcalDMAC.c:779</a></div></div>
<div class="ttc" id="agroup__dma3_html_gac9cd73ba50d76cd9ff3bc953553507f3"><div class="ttname"><a href="../../dd/df5/group__dma3.html#gac9cd73ba50d76cd9ff3bc953553507f3">dmacDisableInterrupt</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacDisableInterrupt(DMA_Stream_TypeDef *stream, DMAC_IRQ_t irqType)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01444">mcalDMAC.c:1444</a></div></div>
<div class="ttc" id="agroup__dma3_html_gacb4adbaed54e33a1fc096a85aec91c99"><div class="ttname"><a href="../../dd/df5/group__dma3.html#gacb4adbaed54e33a1fc096a85aec91c99">dmacEnableInterruptList</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacEnableInterruptList(DMA_Stream_TypeDef *stream, DMAC_IRQ_t *irqList, uint8_t size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01407">mcalDMAC.c:1407</a></div></div>
<div class="ttc" id="agroup__dma3_html_gafdedd4fcfe0091b3f2c30e738aaafe9e"><div class="ttname"><a href="../../dd/df5/group__dma3.html#gafdedd4fcfe0091b3f2c30e738aaafe9e">dmacGetHighInterruptStatus</a></div><div class="ttdeci">uint32_t dmacGetHighInterruptStatus(DMA_TypeDef *dma)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01563">mcalDMAC.c:1563</a></div></div>
<div class="ttc" id="agroup__dma4_html_ga14708269537dba3d3838d211e4fc190f"><div class="ttname"><a href="../../dd/df2/group__dma4.html#ga14708269537dba3d3838d211e4fc190f">dmacEnableDoubleBufferMode</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacEnableDoubleBufferMode(DMA_Stream_TypeDef *stream)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01732">mcalDMAC.c:1732</a></div></div>
<div class="ttc" id="agroup__dma4_html_ga2823173f9ad5673a8d1bedcf086416b9"><div class="ttname"><a href="../../dd/df2/group__dma4.html#ga2823173f9ad5673a8d1bedcf086416b9">dmacSelectMem2MemTarget</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSelectMem2MemTarget(DMA_Stream_TypeDef *stream, DMAC_CURRENT_TARGET_MEM_t mem)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01792">mcalDMAC.c:1792</a></div></div>
<div class="ttc" id="agroup__dma4_html_ga32d6ec850165c86e9ea79fb63a9c79c8"><div class="ttname"><a href="../../dd/df2/group__dma4.html#ga32d6ec850165c86e9ea79fb63a9c79c8">dmacDisableDoubleBufferMode</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacDisableDoubleBufferMode(DMA_Stream_TypeDef *stream)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01760">mcalDMAC.c:1760</a></div></div>
<div class="ttc" id="agroup__dma4_html_gaaa086240bddeae4aed4476a9b78f24f9"><div class="ttname"><a href="../../dd/df2/group__dma4.html#gaaa086240bddeae4aed4476a9b78f24f9">dmacEnableFifoMode</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacEnableFifoMode(DMA_Stream_TypeDef *stream)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01842">mcalDMAC.c:1842</a></div></div>
<div class="ttc" id="agroup__dma4_html_gac727802f6f27f802e6f6eb83865845d8"><div class="ttname"><a href="../../dd/df2/group__dma4.html#gac727802f6f27f802e6f6eb83865845d8">dmacDisableFifoMode</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacDisableFifoMode(DMA_Stream_TypeDef *stream)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01877">mcalDMAC.c:1877</a></div></div>
<div class="ttc" id="agroup__dma4_html_gae3d6b198dcfff3e2c50ba3c755b9006e"><div class="ttname"><a href="../../dd/df2/group__dma4.html#gae3d6b198dcfff3e2c50ba3c755b9006e">dmacDisableCircularMode</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacDisableCircularMode(DMA_Stream_TypeDef *stream)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01661">mcalDMAC.c:1661</a></div></div>
<div class="ttc" id="agroup__dma4_html_gaf423fe4f7f0efa1bb094ee848615c06c"><div class="ttname"><a href="../../dd/df2/group__dma4.html#gaf423fe4f7f0efa1bb094ee848615c06c">dmacEnableCircularMode</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacEnableCircularMode(DMA_Stream_TypeDef *stream)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01633">mcalDMAC.c:1633</a></div></div>
<div class="ttc" id="agroup__dma4_html_gaf766668a319d79dc89de42bc465c9fa1"><div class="ttname"><a href="../../dd/df2/group__dma4.html#gaf766668a319d79dc89de42bc465c9fa1">dmacSetFifoThreshold</a></div><div class="ttdeci">DMAC_RETURN_CODE_t dmacSetFifoThreshold(DMA_Stream_TypeDef *stream, DMAC_FIFO_THRESHOLD_t th)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01906">mcalDMAC.c:1906</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><b>mcalDMAC.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
