<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: RCC Enumerations and Definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d2c/group__rcc4.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RCC Enumerations and Definitions<div class="ingroups"><a class="el" href="../../dc/dc0/group__rcc.html">Reset and Clock Control (mcalRCC.h/mcalRCC.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group__rcc4.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;((uint32_t) 16000000ul)</td></tr>
<tr class="separator:gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group__rcc4.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;((uint32_t)  8000000ul)</td></tr>
<tr class="separator:gaeafcff4f57440c60e64812dddd13e7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa35240fa7a7b89a34474eb3fdb0bcc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4">SYSCLK_SRC_t</a> { <a class="el" href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4a1cf02041e923e68eb16cf0253cea2484">SYSCLKSRC_HSI</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4a9b1d10fd583fe222c8bab22c761dace6">SYSCLKSRC_HSE</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4a45fe5d1fdaf62509d3b9be75d5aa254d">SYSCLKSRC_PLLP</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4a2cde19084ac4ac20af39c64e3a4d18d0">SYSCLKSRC_PLLR</a>
 }</td></tr>
<tr class="separator:gafa35240fa7a7b89a34474eb3fdb0bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8c3667da33184d29e8ee7296233c55"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group__rcc4.html#gabc8c3667da33184d29e8ee7296233c55">PLL_CLOCK_SRC_t</a> { <a class="el" href="../../da/d2c/group__rcc4.html#gabc8c3667da33184d29e8ee7296233c55a785ea6e409b3e082517c0f5eec87a78b">PLL_SRC_HSI</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#gabc8c3667da33184d29e8ee7296233c55a90c35a70486e9eacb68fe3febf7dd078">PLL_SRC_HSE</a>
 }</td></tr>
<tr class="separator:gabc8c3667da33184d29e8ee7296233c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406c92ed3a17011e36e15e257b42414a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group__rcc4.html#ga406c92ed3a17011e36e15e257b42414a">MCO_TypeDef_t</a> { <a class="el" href="../../da/d2c/group__rcc4.html#ga406c92ed3a17011e36e15e257b42414aa7a1e7fbf5dae38ab8c77d77eaeab8947">MCO1</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#ga406c92ed3a17011e36e15e257b42414aa9503e042a7f53ae2c8043622f56b2f16">MCO2</a>
 }</td></tr>
<tr class="separator:ga406c92ed3a17011e36e15e257b42414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a4b331789cea7c856ed715d08b1b0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0a">MCO_CLK_SRC_t</a> { <br />
&#160;&#160;<a class="el" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0aa8bd61f22ea54220b03318cc33aa1aa0a">SYSCLK</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0aa028c7444e4ceec5342398e85a7343c15">PLL_I2S</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0aa744bf841212e605b891f8ced6e20eb43">HSE</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0aa3b43b14cc78eaef4e3f0d9830bcfe9ab">PLL_MAIN</a>
, <br />
&#160;&#160;<a class="el" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0aaae2bb333077d91b3c2aa75978f89e084">HSI</a> = 0
, <a class="el" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0aaa07a47bdd221bde7ab7f08d41c03de40">LSE</a> = 1
<br />
 }</td></tr>
<tr class="separator:ga13a4b331789cea7c856ed715d08b1b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0fb3cbad8575db6b41aa629dba5f20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group__rcc4.html#ga0a0fb3cbad8575db6b41aa629dba5f20">APB_TypeDef_t</a> { <a class="el" href="../../da/d2c/group__rcc4.html#ga0a0fb3cbad8575db6b41aa629dba5f20a0a7928dc21633f8cf78bf136bda6fe45">APB1</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#ga0a0fb3cbad8575db6b41aa629dba5f20adfa21a626736aaaec7b1b077ebf3180b">APB2</a>
 }</td></tr>
<tr class="separator:ga0a0fb3cbad8575db6b41aa629dba5f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaef237675a045bd1e7292dda5af09cf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0">AHB_DIVIDER_t</a> { <br />
&#160;&#160;<a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0ad4684106079aba4505e81c872b7b558a">SYSCLK_DIV_1</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0a2dfa89df69d8024a8d3f7efe4d474335">SYSCLK_DIV_2</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0a58aae490e7b40c70e7d807fc5dd9be42">SYSCLK_DIV_4</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0a6f2e5468060c9f9f7ca6e1e68a629280">SYSCLK_DIV_8</a>
, <br />
&#160;&#160;<a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0a94b70d34318c6be44c07b57dcc2c5cfa">SYSCLK_DIV_16</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0a0713548b8263ae58806f4dee1d00b33c">SYSCLK_DIV_64</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0a607865614933b9578698950ac5446b5e">SYSCLK_DIV_128</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0a73ce0a94eac0c7caef1efbd9b30073dd">SYSCLK_DIV_256</a>
, <br />
&#160;&#160;<a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0abbcfe7af39759938f4e24fff420df909">SYSCLK_DIV_512</a>
<br />
 }</td></tr>
<tr class="separator:gaaef237675a045bd1e7292dda5af09cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3764a0cf7941e4fe90ab4fe9e0f14ede"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a> { <br />
&#160;&#160;<a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14edeaaaffcc34c13cecdd95b3b618003a3145">AHB_DIV_1</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14edea617e8e037aa612ee9caa9c5481fcc047">AHB_DIV_2</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14edea8130ed4cf0275bb330aae7383cee6589">AHB_DIV_4</a>
, <a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14edea59252b4d5f85cbf3ac8b551dbe4c0ce8">AHB_DIV_8</a>
, <br />
&#160;&#160;<a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14edeac7384428249d33af0ff9e53a5976d084">AHB_DIV_16</a>
<br />
 }</td></tr>
<tr class="separator:ga3764a0cf7941e4fe90ab4fe9e0f14ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaeafcff4f57440c60e64812dddd13e7cb" name="gaeafcff4f57440c60e64812dddd13e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeafcff4f57440c60e64812dddd13e7cb">&#9670;&nbsp;</a></span>HSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;((uint32_t)  8000000ul)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00024">24</a> of file <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html">mcalRCC.h</a>.</p>

</div>
</div>
<a id="gaaa8c76e274d0f6dd2cefb5d0b17fbc37" name="gaaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">&#9670;&nbsp;</a></span>HSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;((uint32_t) 16000000ul)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00023">23</a> of file <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html">mcalRCC.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaaef237675a045bd1e7292dda5af09cf0" name="gaaef237675a045bd1e7292dda5af09cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaef237675a045bd1e7292dda5af09cf0">&#9670;&nbsp;</a></span>AHB_DIVIDER_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0">AHB_DIVIDER_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00062">62</a> of file <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html">mcalRCC.h</a>.</p>

</div>
</div>
<a id="ga3764a0cf7941e4fe90ab4fe9e0f14ede" name="ga3764a0cf7941e4fe90ab4fe9e0f14ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3764a0cf7941e4fe90ab4fe9e0f14ede">&#9670;&nbsp;</a></span>APB_DIVIDER_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00075">75</a> of file <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html">mcalRCC.h</a>.</p>

</div>
</div>
<a id="ga0a0fb3cbad8575db6b41aa629dba5f20" name="ga0a0fb3cbad8575db6b41aa629dba5f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a0fb3cbad8575db6b41aa629dba5f20">&#9670;&nbsp;</a></span>APB_TypeDef_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d2c/group__rcc4.html#ga0a0fb3cbad8575db6b41aa629dba5f20">APB_TypeDef_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00056">56</a> of file <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html">mcalRCC.h</a>.</p>

</div>
</div>
<a id="ga13a4b331789cea7c856ed715d08b1b0a" name="ga13a4b331789cea7c856ed715d08b1b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13a4b331789cea7c856ed715d08b1b0a">&#9670;&nbsp;</a></span>MCO_CLK_SRC_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0a">MCO_CLK_SRC_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00046">46</a> of file <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html">mcalRCC.h</a>.</p>

</div>
</div>
<a id="ga406c92ed3a17011e36e15e257b42414a" name="ga406c92ed3a17011e36e15e257b42414a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga406c92ed3a17011e36e15e257b42414a">&#9670;&nbsp;</a></span>MCO_TypeDef_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d2c/group__rcc4.html#ga406c92ed3a17011e36e15e257b42414a">MCO_TypeDef_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00040">40</a> of file <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html">mcalRCC.h</a>.</p>

</div>
</div>
<a id="gabc8c3667da33184d29e8ee7296233c55" name="gabc8c3667da33184d29e8ee7296233c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc8c3667da33184d29e8ee7296233c55">&#9670;&nbsp;</a></span>PLL_CLOCK_SRC_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d2c/group__rcc4.html#gabc8c3667da33184d29e8ee7296233c55">PLL_CLOCK_SRC_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00034">34</a> of file <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html">mcalRCC.h</a>.</p>

</div>
</div>
<a id="gafa35240fa7a7b89a34474eb3fdb0bcc4" name="gafa35240fa7a7b89a34474eb3fdb0bcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa35240fa7a7b89a34474eb3fdb0bcc4">&#9670;&nbsp;</a></span>SYSCLK_SRC_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4">SYSCLK_SRC_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00026">26</a> of file <a class="el" href="../../d2/dbf/mcal_r_c_c_8h_source.html">mcalRCC.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
