<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Advanced IIC Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/df4/group__iic3.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Advanced IIC Functions<div class="ingroups"><a class="el" href="../../d1/d7c/group__iic.html">Inter-integrated Circuit (I2C) Functions (mcalIIC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac824904399f47691e1e23784a54e9fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/group__iic3.html#gac824904399f47691e1e23784a54e9fa8">i2cSendByteToSlaveReg</a> (I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t data)</td></tr>
<tr class="separator:gac824904399f47691e1e23784a54e9fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937787da163c8e375b10a7ddd3540068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/group__iic3.html#ga937787da163c8e375b10a7ddd3540068">i2cBurstWrite</a> (I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t *data, uint8_t len)</td></tr>
<tr class="separator:ga937787da163c8e375b10a7ddd3540068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657d9fd5e4b0a73fb2899b9ef80c7ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/group__iic3.html#ga657d9fd5e4b0a73fb2899b9ef80c7ca7">i2cReadByteFromSlaveReg</a> (I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t *data)</td></tr>
<tr class="separator:ga657d9fd5e4b0a73fb2899b9ef80c7ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5027c01b1ce74bea83a064578087526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df4/group__iic3.html#gaf5027c01b1ce74bea83a064578087526">i2cBurstRead</a> (I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t *data, uint8_t num)</td></tr>
<tr class="separator:gaf5027c01b1ce74bea83a064578087526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf5027c01b1ce74bea83a064578087526" name="gaf5027c01b1ce74bea83a064578087526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5027c01b1ce74bea83a064578087526">&#9670;&nbsp;</a></span>i2cBurstRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cBurstRead </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>saddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Burst read from I2C slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the component </td></tr>
    <tr><td class="paramname">saddr</td><td>: Address of the I2C slave </td></tr>
    <tr><td class="paramname">regAddr</td><td>: Address of the first slave register </td></tr>
    <tr><td class="paramname">*data</td><td>: Address where the data shall be stored </td></tr>
    <tr><td class="paramname">num</td><td>: Number of data elements to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Failure handling is not yet implemented</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR2 </td><td rowspan="1">BUSY </td><td rowspan="1">1 </td><td rowspan="1">Check whether the component is busy  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">POS </td><td rowspan="1">11 </td><td rowspan="1">Packet error checking. Not needed for 8-bit data transfer  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">START </td><td rowspan="1">8 </td><td rowspan="1">Generate START signal  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">START </td><td rowspan="1">1 </td><td rowspan="1">Wait until the START signal was generated  </td></tr>
<tr>
<td>DR </td><td rowspan="1">I2C slave address </td><td rowspan="1">7...0 </td><td rowspan="1">Send the slave address  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">ADDR </td><td rowspan="1">1 </td><td rowspan="1">Wait until the slave address was acknowledged  </td></tr>
<tr>
<td>SR1/SR2 </td><td rowspan="1">Dummy read of SR1/SR2 </td><td rowspan="1">15...0 </td><td rowspan="1">Status information are thrown away  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">TxE </td><td rowspan="1">7 </td><td rowspan="1">Wait until the TX buffer is empty again  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Set address of the device-internal register </td><td rowspan="1">7...0 </td><td rowspan="1">Send the address  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">TxE </td><td rowspan="1">7 </td><td rowspan="1">Wait until the TX buffer is empty again  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">START </td><td rowspan="1">1 </td><td rowspan="1">Generate RESTART signal  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">START </td><td rowspan="1">1 </td><td rowspan="1">Wait until the RESTART signal was generated  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Send slave (address | 1) to activate reading from the device </td><td rowspan="1">7...0 </td><td rowspan="1">Don't forget to set bit 0 to '1' to activate reading from the slave  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">ADDR </td><td rowspan="1">1 </td><td rowspan="1">Wait until the slave address was acknowledged  </td></tr>
<tr>
<td>SR1/SR2 </td><td rowspan="1">Dummy read of SR1/SR2 </td><td rowspan="1">15...0 </td><td rowspan="1">Status information are thrown away  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">ACK </td><td rowspan="1">10 </td><td rowspan="1">Enable Acknowledge  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">RxNE </td><td rowspan="1">6 </td><td rowspan="1">Wait until receive buffer is no longer empty  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Read data </td><td rowspan="1">7...0 </td><td rowspan="1">Repeated read to a buffer as long as there are data. One byte must be left.  </td></tr>
<tr>
<td><b>CR1</b> </td><td rowspan="1"><b>ACK</b> </td><td rowspan="1"><b>10</b> </td><td rowspan="1"><b>This must be done for the last byte</b>  </td></tr>
<tr>
<td><b>CR1</b> </td><td rowspan="1"><b>STOPF</b> </td><td rowspan="1"><b>9</b> </td><td rowspan="1"><b>This must be done for the last byte</b>  </td></tr>
<tr>
<td><b>SR1</b> </td><td rowspan="1"><b>RxNE</b> </td><td rowspan="1"><b>6</b> </td><td rowspan="1"><b>This must be done for the last byte</b>  </td></tr>
<tr>
<td><b>DR</b> </td><td rowspan="1"><b>Read final byte into buffer</b> </td><td rowspan="1"><b>7...0</b> </td><td rowspan="1"><b>This must be done for the last byte</b>  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l01129">1129</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga937787da163c8e375b10a7ddd3540068" name="ga937787da163c8e375b10a7ddd3540068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga937787da163c8e375b10a7ddd3540068">&#9670;&nbsp;</a></span>i2cBurstWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cBurstWrite </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>saddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Burst write data to I2C slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the component </td></tr>
    <tr><td class="paramname">saddr</td><td>: Address of the I2C slave </td></tr>
    <tr><td class="paramname">regAddr</td><td>: Address of the slave register </td></tr>
    <tr><td class="paramname">data</td><td>: Byte that shall be sent </td></tr>
    <tr><td class="paramname">len</td><td>: Number of data elements to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Failure handling is not yet implemented</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 The text written in <b>bold</b> letters is repeated according to the length of the register sequence.<br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR2 </td><td rowspan="1">BUSY </td><td rowspan="1">1 </td><td rowspan="1">Check whether the component is busy  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">POS </td><td rowspan="1">11 </td><td rowspan="1">Reset the PEC bit (Packet error checking)  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">START </td><td rowspan="1">8 </td><td rowspan="1">Generate START signal  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">START </td><td rowspan="1">0 </td><td rowspan="1">Wait until the START signal has been generated  </td></tr>
<tr>
<td>DR </td><td rowspan="1">DR </td><td rowspan="1">7...0 </td><td rowspan="1">Write I2C slave address  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">ADDR </td><td rowspan="1">1 </td><td rowspan="1">Wait until the address was acknowledged  </td></tr>
<tr>
<td>SR1/SR2 </td><td rowspan="1">Dummy read of SR1/SR2 </td><td rowspan="1">15...0 </td><td rowspan="1">Status information are thrown away  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">TxE </td><td rowspan="1">7 </td><td rowspan="1">Wait until the TX buffer is empty again  </td></tr>
<tr>
<td><b>DR</b> </td><td rowspan="1"><b>Address of the register</b> </td><td rowspan="1"><b>7...0</b> </td><td rowspan="1"><b>Send the device-internal start address of the register sequence</b>  </td></tr>
<tr>
<td><b>SR1</b> </td><td rowspan="1"><b>TxE</b> </td><td rowspan="1"><b>7...0</b> </td><td rowspan="1"><b>Wait until the TX buffer is empty again</b>  </td></tr>
<tr>
<td><b>DR</b> </td><td rowspan="1"><b>Data</b> </td><td rowspan="1"><b>7...0</b> </td><td rowspan="1"><b>Write the data sequence according to the length of the sequence to DR</b>  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">BTF </td><td rowspan="1">2 </td><td rowspan="1">Wait until the BTF (Byte transfer finished) flag is set  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">STOPF </td><td rowspan="1">4 </td><td rowspan="1">Sends STOP condition  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00619">619</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga657d9fd5e4b0a73fb2899b9ef80c7ca7" name="ga657d9fd5e4b0a73fb2899b9ef80c7ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga657d9fd5e4b0a73fb2899b9ef80c7ca7">&#9670;&nbsp;</a></span>i2cReadByteFromSlaveReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cReadByteFromSlaveReg </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>saddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reads a byte from a functional register of the I2C slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the component </td></tr>
    <tr><td class="paramname">saddr</td><td>: Address of the I2C slave </td></tr>
    <tr><td class="paramname">regAddr</td><td>: Address of the slave register </td></tr>
    <tr><td class="paramname">*data</td><td>: Address where the data shall be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Failure handling is not yet implemented. This function shall be used in the case when the addresses I2C component provides only one internal register.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR2 </td><td rowspan="1">BUSY </td><td rowspan="1">1 </td><td rowspan="1">Check whether the component is busy  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">START </td><td rowspan="1">8 </td><td rowspan="1">Generate START signal  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">START </td><td rowspan="1">1 </td><td rowspan="1">Wait until the START signal was generated  </td></tr>
<tr>
<td>DR </td><td rowspan="1">I2C slave address </td><td rowspan="1">7...0 </td><td rowspan="1">Send the slave address  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">ADDR </td><td rowspan="1">1 </td><td rowspan="1">Wait until the slave address was acknowledged  </td></tr>
<tr>
<td>SR1/SR2 </td><td rowspan="1">Dummy read of SR1/SR2 </td><td rowspan="1">15...0 </td><td rowspan="1">Status information are thrown away  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Set address of the device-internal register </td><td rowspan="1">7...0 </td><td rowspan="1">Send the address  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">TxE </td><td rowspan="1">7 </td><td rowspan="1">Wait until the TX buffer is empty again  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">START </td><td rowspan="1">1 </td><td rowspan="1">Generate RESTART signal  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">START </td><td rowspan="1">1 </td><td rowspan="1">Wait until the RESTART signal was generated  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Send slave (address | 1) to activate reading from the device </td><td rowspan="1">7...0 </td><td rowspan="1">Don't forget to set bit 0 to '1' to activate reading from the slave  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">ADDR </td><td rowspan="1">1 </td><td rowspan="1">Wait until the slave address was acknowledged  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">ACK </td><td rowspan="1">10 </td><td rowspan="1">Reset the ACK bit  </td></tr>
<tr>
<td>SR1/SR2 </td><td rowspan="1">Dummy read of SR1/SR2 </td><td rowspan="1">15...0 </td><td rowspan="1">Status information are thrown away  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">STOPF </td><td rowspan="1">4 </td><td rowspan="1">Generate STOP signal  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">RxNE </td><td rowspan="1">6 </td><td rowspan="1">Wait until receive buffer is no longer empty  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Read data </td><td rowspan="1">7...0 </td><td rowspan="1">Provide data to a buffer which is read by the application  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00936">936</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="gac824904399f47691e1e23784a54e9fa8" name="gac824904399f47691e1e23784a54e9fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac824904399f47691e1e23784a54e9fa8">&#9670;&nbsp;</a></span>i2cSendByteToSlaveReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cSendByteToSlaveReg </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>saddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>regAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sends a byte to a functional register of the I2C slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the component </td></tr>
    <tr><td class="paramname">saddr</td><td>: Address of the I2C slave </td></tr>
    <tr><td class="paramname">regAddr</td><td>: Address of the slave register </td></tr>
    <tr><td class="paramname">data</td><td>: Byte that shall be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Failure handling is not yet implemented</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 The text written in <b>bold</b> letters is required to address a device-specific register.<br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR2 </td><td rowspan="1">BUSY </td><td rowspan="1">1 </td><td rowspan="1">Check whether the component is busy  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">START </td><td rowspan="1">8 </td><td rowspan="1">Start the data transfer  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">START </td><td rowspan="1">0 </td><td rowspan="1">Wait until the START signal has been generated  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Slave address </td><td rowspan="1">7...0 </td><td rowspan="1">Send the I2C slave address  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">ADDR </td><td rowspan="1">1 </td><td rowspan="1">Wait until the address was acknowledged  </td></tr>
<tr>
<td>SR1/SR2 </td><td rowspan="1">Dummy read of SR1/SR2 </td><td rowspan="1">15...0 </td><td rowspan="1">Status information are thrown away  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">TxE </td><td rowspan="1">7 </td><td rowspan="1">Wait until the TX buffer is empty again  </td></tr>
<tr>
<td><b>DR</b> </td><td rowspan="1"><b>Address of the register</b> </td><td rowspan="1"><b>7...0</b> </td><td rowspan="1"><b>Send the device-internal address of the register</b>  </td></tr>
<tr>
<td><b>SR1</b> </td><td rowspan="1"><b>TxE</b> </td><td rowspan="1"><b>7...0</b> </td><td rowspan="1"><b>Wait until the TX buffer is empty again</b>  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Data </td><td rowspan="1">7...0 </td><td rowspan="1">Write data to DR  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">BTF </td><td rowspan="1">2 </td><td rowspan="1">Wait until the BTF (Byte transfer finished) flag is set  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">STOPF </td><td rowspan="1">4 </td><td rowspan="1">Send STOP condition  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00487">487</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
