<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Input Capture Functions (IC functions)</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d53/group__tim4.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Input Capture Functions (IC functions)<div class="ingroups"><a class="el" href="../../dd/d8c/group__tim.html">Timer Functions (mcalTimer.h/.c)</a> &raquo; <a class="el" href="../../d8/d1d/group__tim2.html">Capture/Compare Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d01df62f93679f81fd79fc96f632789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/group__tim4.html#ga0d01df62f93679f81fd79fc96f632789">timerSetInputCapturePrescaler</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel, <a class="el" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077">TIMER_IC_PRESCALER_t</a> psc)</td></tr>
<tr class="separator:ga0d01df62f93679f81fd79fc96f632789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb202d8de73f8088ddddaee15ce50ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/group__tim4.html#ga1eb202d8de73f8088ddddaee15ce50ab">timerGetInputCapturePrescaler</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel, <a class="el" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077">TIMER_IC_PRESCALER_t</a> *psc)</td></tr>
<tr class="separator:ga1eb202d8de73f8088ddddaee15ce50ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1eaf144266c39001b7c16f8dd17ff6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/group__tim4.html#gaf1eaf144266c39001b7c16f8dd17ff6a">timerSetInputCaptureMode</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn, <a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9">TIMER_CHANNEL_MAPPING_t</a> mapping)</td></tr>
<tr class="separator:gaf1eaf144266c39001b7c16f8dd17ff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4640343bc2be3b7b45f754179c6871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/group__tim4.html#ga4e4640343bc2be3b7b45f754179c6871">timerSetInputCaptureSamplingClkRatio</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn, <a class="el" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8da">TIMER_RATIO_t</a> ckd)</td></tr>
<tr class="separator:ga4e4640343bc2be3b7b45f754179c6871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf231772e39d6dffb1fa6b0d29d6e58d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/group__tim4.html#gaf231772e39d6dffb1fa6b0d29d6e58d6">timerGetInputCaptureSamplingClkRatio</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn, <a class="el" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8da">TIMER_RATIO_t</a> *ckd)</td></tr>
<tr class="separator:gaf231772e39d6dffb1fa6b0d29d6e58d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad79e1802c975d47c7654190a03de9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/group__tim4.html#gaad79e1802c975d47c7654190a03de9b6">timerSelectInputCaptureTriggerInput</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gab61fe320590bbd0db29c3ddfc2c0ccae">TRIGGER_INPUT_t</a> input)</td></tr>
<tr class="separator:gaad79e1802c975d47c7654190a03de9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbba8f1f3ec214eed60fee72435818fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d53/group__tim4.html#gadbba8f1f3ec214eed60fee72435818fa">timerSetInputCaptureFilter</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344">TIMER_IC_FILTER_t</a> filter)</td></tr>
<tr class="separator:gadbba8f1f3ec214eed60fee72435818fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1eb202d8de73f8088ddddaee15ce50ab" name="ga1eb202d8de73f8088ddddaee15ce50ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eb202d8de73f8088ddddaee15ce50ab">&#9670;&nbsp;</a></span>timerGetInputCapturePrescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerGetInputCapturePrescaler </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077">TIMER_IC_PRESCALER_t</a> *&#160;</td>
          <td class="paramname"><em>psc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the prescaler for input trigger events</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Number of the channel </td></tr>
    <tr><td class="paramname">*psc</td><td>: Pointer of the variable where the current prescaler value shall be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">IC1PSC/IC2PSC/IC3PSC/IC4PSC </td><td rowspan="1">11...10/3...2 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/dd7/input_capture_8c_source.html#l00155">155</a> of file <a class="el" href="../../d5/dd7/input_capture_8c_source.html">inputCapture.c</a>.</p>

</div>
</div>
<a id="gaf231772e39d6dffb1fa6b0d29d6e58d6" name="gaf231772e39d6dffb1fa6b0d29d6e58d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf231772e39d6dffb1fa6b0d29d6e58d6">&#9670;&nbsp;</a></span>timerGetInputCaptureSamplingClkRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerGetInputCaptureSamplingClkRatio </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8da">TIMER_RATIO_t</a> *&#160;</td>
          <td class="paramname"><em>ckd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the current value of the ratio between sampling frequency of the timer channel and the clock frequency of the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Numer of the input capture channel </td></tr>
    <tr><td class="paramname">*ckd</td><td>: Pointer to the variable which holds the CKD value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">n.n. </td><td rowspan="1">tbd </td><td rowspan="1">Not yet supported  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/dd7/input_capture_8c_source.html#l00431">431</a> of file <a class="el" href="../../d5/dd7/input_capture_8c_source.html">inputCapture.c</a>.</p>

</div>
</div>
<a id="gaad79e1802c975d47c7654190a03de9b6" name="gaad79e1802c975d47c7654190a03de9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad79e1802c975d47c7654190a03de9b6">&#9670;&nbsp;</a></span>timerSelectInputCaptureTriggerInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSelectInputCaptureTriggerInput </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gab61fe320590bbd0db29c3ddfc2c0ccae">TRIGGER_INPUT_t</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Assigns an external trigger input to the timer input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">input</td><td>: Selects the input which finally triggers the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Consider that the selection of the trigger mode is only available for the timers TIM1/2/3/4/5/8/12. Other timers do not support the trigger mode selection.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">TI1S </td><td rowspan="1">7 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/dd7/input_capture_8c_source.html#l00483">483</a> of file <a class="el" href="../../d5/dd7/input_capture_8c_source.html">inputCapture.c</a>.</p>

</div>
</div>
<a id="gadbba8f1f3ec214eed60fee72435818fa" name="gadbba8f1f3ec214eed60fee72435818fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbba8f1f3ec214eed60fee72435818fa">&#9670;&nbsp;</a></span>timerSetInputCaptureFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetInputCaptureFilter </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344">TIMER_IC_FILTER_t</a>&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function defines the frequency used to sample TI1 input and the length of the digital filter applied to TI1. The digital filter is made of an event counter in which N consecutive events are needed to validate a transition on the output.</p>
<p >FCKINT is the internal clock / FDTS = Is the clock frequency for all filters. It is derived from FCKINT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Selects the input channel of which the input signal shall be filtered </td></tr>
    <tr><td class="paramname">filter</td><td>: Filter setting (frequency)</td></tr>
  </table>
  </dd>
</dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">IC1F/IC2F/IC3F/IC4F </td><td rowspan="1">15...12/7...4 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/dd7/input_capture_8c_source.html#l00528">528</a> of file <a class="el" href="../../d5/dd7/input_capture_8c_source.html">inputCapture.c</a>.</p>

</div>
</div>
<a id="gaf1eaf144266c39001b7c16f8dd17ff6a" name="gaf1eaf144266c39001b7c16f8dd17ff6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1eaf144266c39001b7c16f8dd17ff6a">&#9670;&nbsp;</a></span>timerSetInputCaptureMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetInputCaptureMode </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9">TIMER_CHANNEL_MAPPING_t</a>&#160;</td>
          <td class="paramname"><em>mapping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the timer channel to TIMIO_INPUT and selects the operational mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Number of the channel </td></tr>
    <tr><td class="paramname">mapping</td><td>: Mapping of the input-capture channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">CC1S...CC4S </td><td rowspan="1">9...8/1...0 </td><td rowspan="1">Only TIM1/tim3/TIM5/TIM8 support four channels! The tim-chn assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/dd7/input_capture_8c_source.html#l00212">212</a> of file <a class="el" href="../../d5/dd7/input_capture_8c_source.html">inputCapture.c</a>.</p>

</div>
</div>
<a id="ga0d01df62f93679f81fd79fc96f632789" name="ga0d01df62f93679f81fd79fc96f632789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d01df62f93679f81fd79fc96f632789">&#9670;&nbsp;</a></span>timerSetInputCapturePrescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetInputCapturePrescaler </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077">TIMER_IC_PRESCALER_t</a>&#160;</td>
          <td class="paramname"><em>psc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the prescaler for input trigger events</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Number of the channel </td></tr>
    <tr><td class="paramname">psc</td><td>: Prescaler </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">IC1PSC/IC2PSC/IC3PSC/IC4PSC </td><td rowspan="1">11...10/3...2 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/dd7/input_capture_8c_source.html#l00036">36</a> of file <a class="el" href="../../d5/dd7/input_capture_8c_source.html">inputCapture.c</a>.</p>

</div>
</div>
<a id="ga4e4640343bc2be3b7b45f754179c6871" name="ga4e4640343bc2be3b7b45f754179c6871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e4640343bc2be3b7b45f754179c6871">&#9670;&nbsp;</a></span>timerSetInputCaptureSamplingClkRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetInputCaptureSamplingClkRatio </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8da">TIMER_RATIO_t</a>&#160;</td>
          <td class="paramname"><em>ckd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >When using a timer channel as an input this function sets the ratio between the timer clock frequency and the sampling frequency of the sampling clock of the input filters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Number of the input capture channel </td></tr>
    <tr><td class="paramname">ckd</td><td>: Ratio can be to set 1x/2x/4x of the timer clock returns TIMER_RETURN_CODE_t</td></tr>
  </table>
  </dd>
</dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">CKD </td><td rowspan="1">9...8 </td><td rowspan="1">Timer-Channel assignment is internally checked.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/dd7/input_capture_8c_source.html#l00365">365</a> of file <a class="el" href="../../d5/dd7/input_capture_8c_source.html">inputCapture.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
