<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Inc/mcalTimer/typedefs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d69/typedefs_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">typedefs.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * typedefs.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Mar 15, 2021</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Ralf Jesse</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MCALTIMER_TYPEDEFS_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MCALTIMER_TYPEDEFS_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/**</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * @ingroup tim11</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga8b1806bb33d82c469cc34309d8f47165">   20</a></span><span class="preprocessor">#define MAX_NUM_TIMER_REGISTERS              (18)       </span><span class="comment">// Needed for timer DMA burst transfer(s)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">   22</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    TIMER_OK                                  =   0,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    TIMER_INVALID_TIMER                       = -40,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    TIMER_INVALID_CHANNEL                     = -41,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    TIMER_INVALID_CHANNEL_TYPE                = -42,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    TIMER_INVALID_IRQ_TYPE                    = -43,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    TIMER_CAPCOMP_NOT_SUPPORTED               = -44,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    TIMER_REPETITION_NOT_SUPPORTED            = -45,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    TIMER_BDTR_NOT_SUPPORTED                  = -46,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    TIMER_INVALID_DMA_ASSIGNMENT              = -47,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    TIMER_ONE_SHOT_NOT_SUPPORTED              = -48,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    TIMER_INVALID_TIMER_CHANNEL_ASSIGNMENT    = -49,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    TIMER_INVALID_MASTER_SLAVE_MODE_TYPE      = -50,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    TIMER_INVALID_TRIGGER                     = -51,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    TIMER_INVALID_TRIGGER_ACTION              = -52,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    TIMER_INVALID_EXT_TRIGGER_FILTER          = -53,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    TIMER_INVALID_CLOCK_DIVIDER               = -54,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    TIMER_CLOCK_DIVISION_NOT_SUPPORTED        = -55,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    TIMER_INVALID_REGISTER_OFFSET             = -56,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    TIMER_INVALID_DMA_BURST_STARTING_REGISTER = -57,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    TIMER_INVALID_DMA_BURST_LENGTH            = -58</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* Clock divider for sampling frquency, Bits 8 + 9 */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga1875d259d8be31e61d637d198b823617">   47</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    CKD_RATIO_IS_1 = 0,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    CKD_RATIO_IS_2,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    CKD_RATIO_IS_4</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga1875d259d8be31e61d637d198b823617">TIMER_SAMPLING_RATIO_t</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* Auto-Reload preload enable, Bit 7  */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gaaa06f73915f9bf106e86d775c03c0a04">   55</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    ARPE_BUFFER_OFF  = 0,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    ARPE_BUFFER_ON</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gaaa06f73915f9bf106e86d775c03c0a04">TIMER_ARPE_BUF_t</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/* PWM: Edge or center-aligned mode, Bits 6 + 5 */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gac118a5788be83bd030e1e1cc203f10d0">   62</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    PWM_EDGE     = 0,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    PWM_CENTER_1,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    PWM_CENTER_2,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    PWM_CENTER_3,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gac118a5788be83bd030e1e1cc203f10d0">TIMER_PWM_MODE_t</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/* DIR (counting direction), Bit 4 */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gaa0d1cf252a0e111f1b4f8be151380854">   71</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    COUNTUP = 0,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    COUNTDOWN</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gaa0d1cf252a0e111f1b4f8be151380854">TIMER_COUNT_DIR_t</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/* OPM: Single-shot mode */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gacfa2d59bb683648eff3a250b78ead6a4">   78</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    ONE_PULSE_MODE_OFF = 0,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    ONE_PULSE_MODE_ON</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gacfa2d59bb683648eff3a250b78ead6a4">TIMER_OPM_MODE_t</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/* URS: Defines the source of an update request */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gafe08ad470c8c68a49f1b961bc2a95abc">   85</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    UPDATE_ALL_SOURCES = 0,        <span class="comment">// Generates an event on underflow/overflow,</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                   <span class="comment">// when setting the UG bit, or update generation</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                   <span class="comment">// requested by the slave controller</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    UPDATE_OVERFLOW_UNDERFLOW      <span class="comment">// Generates an event only on underflow/overflow</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gafe08ad470c8c68a49f1b961bc2a95abc">TIMER_URS_t</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/* UDIS: Update disable */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga340845bb617b54ea0de0a2bee3eabdd5">   94</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    UPDATE_ENABLE = 0,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    UPDATE_DISABLE</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga340845bb617b54ea0de0a2bee3eabdd5">TIMER_UDIS_t</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/* CEN: Enable/disable timer */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gaf3b9d6a5db70546ccb2edc2c46edb2a4">  101</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    START_TIMER = 0,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    STOP_TIMER</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gaf3b9d6a5db70546ccb2edc2c46edb2a4">TIMER_STARTSTOP_t</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/* Timer channels */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">  108</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    TIMIO_CH1 = 1,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    TIMIO_CH2,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    TIMIO_CH3,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    TIMIO_CH4</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">/* Select between input or output channel */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga8c54f21de07c1bf111924b3cd073e7f8">  117</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    TIMIO_OUTPUT = 0,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    TIMIO_INPUT</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga8c54f21de07c1bf111924b3cd073e7f8">TIMER_CHANNELTYPE_t</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">//typedef enum</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">//{</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">//    MAP_CHN_TO_SAME_TIMER       = 0,</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">//    MAP_CHN_TO_OPPOSITE_TIMER,</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">//    MAP_CHN_TO_TRC</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">//} TIMER_INPUT_CHN_MAPPING_t;</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9">  130</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    MAP_TO_OUTPUT               = 0,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    MAP_CHN_TO_SAME_TIMER,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    MAP_CHN_TO_OPPOSITE_TIMER,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    MAP_CHN_TO_TRC</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9">TIMER_CHANNEL_MAPPING_t</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">/* Capture/Compare operational modes */</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694">  139</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    CHN_FROZEN      = 0,    <span class="comment">// No activity on capture/compare match</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    CHN_ACTIVE_ON_MATCH,    <span class="comment">// All channels: Set high on match</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    CHN_INACTIVE_ON_MATCH,  <span class="comment">// All channels: Set low on match</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    CHN_TOGGLE_ON_MATCH,    <span class="comment">// All channels: Toggle on match</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    CHN_FORCE_LOW,          <span class="comment">// All channels: Force output to low level</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    CHN_FORCE_HIGH,         <span class="comment">// All channels: Force output to high level</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    CHN_PWM_MODE_1,         <span class="comment">// All channels: Set output high while upcounting, else low</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    CHN_PWM_MODE_2          <span class="comment">// All channels: Set output low while upcounting, else high</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694">TIMER_OUTPUT_COMPARE_MODE_t</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8">  151</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    TIM_IRQ_UIE             = 0,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    TIM_CAPCOMP_IRQ_CH1,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    TIM_CAPCOMP_IRQ_CH2,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    TIM_CAPCOMP_IRQ_CH3,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    TIM_CAPCOMP_IRQ_CH4,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    TIM_TRG_IRQ,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    TIM_COM_IRQ,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    TIM_BREAK_IRQ,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    TIM_OVERCAPTURE_1,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    TIM_OVERCAPTURE_2,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    TIM_OVERCAPTURE_3,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    TIM_OVERCAPTURE_4</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8">TIMER_IRQ_t</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127">  167</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    TIM_UPDATE_DMA          = 0,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    TIM_CAPCOMP_DMA_CH1,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    TIM_CAPCOMP_DMA_CH2,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    TIM_CAPCOMP_DMA_CH3,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    TIM_CAPCOMP_DMA_CH4,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    TIM_COM_DMA,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    TIM_TRG_DMA</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127">TIMER_DMA_t</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga30ae49f6075e991adf1780a9c70420c9">  178</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    COMPL_OFF = 0,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    COMPL_ON</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga30ae49f6075e991adf1780a9c70420c9">TIMER_COMPLEMENT_t</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga5903c5fcc7160cf11ec71fe2d2d1070e">  184</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    CHN_ENABLE         = 1,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    CHN_POLARITY       = 2,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    CHN_COMPL_ENABLE   = 4,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    CHN_COMPL_POLARITY = 8</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga5903c5fcc7160cf11ec71fe2d2d1070e">TIMER_CAPCOMP_t</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gaa1dc867ad66ff19167dbe42a8c702240">  192</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    MOE_OFF = 0,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    MOE_ON</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gaa1dc867ad66ff19167dbe42a8c702240">TIMER_BDTR_MOE_t</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga36345dc9c2c03db4f1958f71a160d715">  198</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>{</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    AOE_SW_ONLY = 0,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    AOE_SW_AND_EVENT</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga36345dc9c2c03db4f1958f71a160d715">TIMER_BDTR_AOE_t</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga420e2cd77a8db38346519a40eba29135">  204</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    BKP_ACT_HIGH = 0,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    BKP_ACT_LOW</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga420e2cd77a8db38346519a40eba29135">TIMER_BDTR_BKP_POLARITY_t</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gac4aed3bcce69318cfe46857f101b0c2c">  210</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    BRK_ENABLE = 0,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    BRK_DISABLE</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gac4aed3bcce69318cfe46857f101b0c2c">TIMER_BDTR_BKE_t</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8da">  216</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    CKD_1,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    CKD_2,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    CKD_4</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8da">TIMER_RATIO_t</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga6b02fcb3e6f04be3cf017ca4ae9897cc">  223</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    NORMAL,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    DELAYED</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga6b02fcb3e6f04be3cf017ca4ae9897cc">TIMER_TRIGGER_ACTION_t</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70cea">  229</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>{</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    MSM_DISABLED_MODE,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    MSM_ENCODER_1_MODE,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    MSM_ENCODER_2_MODE,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    MSM_ENCODER_3_MODE,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    MSM_RESET_MODE,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    MSM_GATED_MODE,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    MSM_TRIGGER_MODE,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    MSM_EXT_CLK_MODE</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70cea">TIMER_MSM_MODE_t</a>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88">  241</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>{</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    TRIGGER_0,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    TRIGGER_1,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    TRIGGER_2,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    TRIGGER_3,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    TRIGGER_TIM1_EDGE_DETECTION,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    TRIGGER_TIM1_FILTERED_INPUT_1,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    TRIGGER_TIM1_FILTERED_INPUT_2,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    TRIGGER_EXTERNAL</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88">TIMER_TRIGGER_t</a>;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394">  253</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>{</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    RESET_TRIGGER_OUTPUT,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    CEN_IS_TRIGGER_OUTPUT,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    UPDATE_IS_TRIGGER_OUTPUT,</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    SEND_COMPARE_PULSE_ON_TRG_OUTPUT,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    OC1REF_IS_TRIGGER_OUTPUT,</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    OC2REF_IS_TRIGGER_OUTPUT,</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    OC3REF_IS_TRIGGER_OUTPUT,</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    OC4REF_IS_TRIGGER_OUTPUT</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394">TRIGGER_OUTPUT_t</a>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gaa53263c65eb58d94f95621351e416d60">  265</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>{</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    SEND_ON_CCX_MATCH,</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    SEND_ON_UPDT_EVENT</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gaa53263c65eb58d94f95621351e416d60">TIMER_DMA_TRIGGER_MODE_t</a>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gab61fe320590bbd0db29c3ddfc2c0ccae">  271</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>{</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    ASSIGN_TIMX_CH1,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    ASSIGN_XORED_TIMX_CH1_2_3</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gab61fe320590bbd0db29c3ddfc2c0ccae">TRIGGER_INPUT_t</a>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga8c4c0fb622d8c7cd448eea39b6233b90">  277</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>{</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    TIM_CLOCK_X1,</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    TIM_CLOCK_X2,</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    TIM_CLOCK_X4</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga8c4c0fb622d8c7cd448eea39b6233b90">TIMER_CLOCK_DIVISION_t</a>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gacf17eabb9ebb7a24830d2f2b0f7d878b">  284</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>{</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    EDGE_ALIGNMENT,</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    CENTER_ALIGN_1,         <span class="comment">// Countup/Countdown. Sets interrupt flags only when counting down</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    CENTER_ALIGN_2,         <span class="comment">// Countup/Countdown. Sets interrupt flags only when counting up</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    CENTER_ALIGN_3          <span class="comment">// Countup/Countdown. Sets interrupt flags when counting up AND down</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gacf17eabb9ebb7a24830d2f2b0f7d878b">TIMER_CENTER_ALIGN_MODE_t</a>;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gab7c94443ad8cf29877a70b8cbb3134fd">  292</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>{</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    ACTIVE_HIGH_OR_RISING_EDGE,</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    ACTIVE_LOW_OR_FALLING_EDGE</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gab7c94443ad8cf29877a70b8cbb3134fd">TIMER_EXT_TRIG_POL_t</a>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfd">  298</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>{</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    EXTTRIG_FILTER_OFF,</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    EXTTRIG_FCK_INT_2,</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    EXTTRIG_FCK_INT_4,</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    EXTTRIG_FCK_INT_8,</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    EXTTRIG_FDTS_DIV_2_N6,</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    EXTTRIG_FDTS_DIV_2_N8,</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    EXTTRIG_FDTS_DIV_4_N6,</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    EXTTRIG_FDTS_DIV_4_N8,</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    EXTTRIG_FDTS_DIV_8_N6,</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    EXTTRIG_FDTS_DIV_8_N8,</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    EXTTRIG_FDTS_DIV_16_N5,</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    EXTTRIG_FDTS_DIV_16_N6,</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    EXTTRIG_FDTS_DIV_16_N8,</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    EXTTRIG_FDTS_DIV_32_N5,</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    EXTTRIG_FDTS_DIV_32_N6,</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    EXTTRIG_FDTS_DIV_32_N8</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfd">TIMER_EXT_TRIG_FILTER_t</a>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344">  318</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>{</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    NO_FILTER,              <span class="comment">// FCKINT = internal clock</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    FCKINT_N2,</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    FCKINT_N4,</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    FCKINT_N8,</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    FTDS_DIV_2_N6,          <span class="comment">// FDTS = Is the clock frequency for all filters. It is derived from FCKINT</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    FTDS_DIV_2_N8,          <span class="comment">// Nx   = Number of conscutive events that are needed to validate a transition on the outpus</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    FTDS_DIV_4_N6,</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    FTDS_DIV_4_N8,</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    FTDS_DIV_8_N6,</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    FTDS_DIV_8_N8,</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    FTDS_DIV_16_N5,</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    FTDS_DIV_16_N8,</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    FTDS_DIV_16_N6,</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    FTDS_DIV_32_N5,</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    FTDS_DIV_32_N8,</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    FTDS_DIV_32_N6</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344">TIMER_IC_FILTER_t</a>;        <span class="comment">// IC = Input Capture</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga021acc0e5d2a6b0bdd49f4db2f92538a">  338</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>{</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    PSC_OFF,</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    PSC_DIV_2,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    PSC_DIV_4,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    PSC_DIV_8</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga021acc0e5d2a6b0bdd49f4db2f92538a">TIMER_EXT_TRIG_PSC</a>;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gab8b5b276fe83f92d872649ddb27798af">  346</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>{</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    CCPC_OFF,</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    CCPC_ON</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gab8b5b276fe83f92d872649ddb27798af">TIMER_CCPC_MODE_t</a>;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga956fac60be54a1e2e501061b472368c0">  352</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>{</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    COMG_ONLY,</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    COMG_AND_RISING_EDGE</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga956fac60be54a1e2e501061b472368c0">TIMER_CAPCOMP_CTRL_t</a>;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6">  358</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>{</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    IDLE_STATE_OUT_1,</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    IDLE_STATE_OUT_1N,</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    IDLE_STATE_OUT_2,</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    IDLE_STATE_OUT_2N,</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    IDLE_STATE_OUT_3,</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    IDLE_STATE_OUT_3N,</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    IDLE_STATE_OUT_4</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6">TIMER_IDLE_STATE_OUTPUT_t</a>;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gad5f3f3ea5af52a324a337f45f532ccc7">  369</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>{</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    IDLE_STATE_OFF,</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    IDLE_STATE_ON</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gad5f3f3ea5af52a324a337f45f532ccc7">TIMER_IDLE_STATE_t</a>;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gac58fcf73f58fac325f95a24dd7f1884e">  375</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>{</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    CAPCOMP_EVENT_OFF,</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    CAPCOMP_EVENT_ON</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gac58fcf73f58fac325f95a24dd7f1884e">TIMER_CAPCOMP_EVENT_t</a>;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077">  381</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>{</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    CAPTURE_ALL,</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    CAPTURE_EVERY_2ND,</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    CAPTURE_EVERY_4TH,</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    CAPTURE_EVERY_8TH</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077">TIMER_IC_PRESCALER_t</a>;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gab196b03850a13202096bead69906b797">  389</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>{</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    ACTIVE_LOW,</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    ACTIVE_HIGH</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gab196b03850a13202096bead69906b797">TIMER_CAPCOMP_PIN_ACTIVE_LEVEL_t</a>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6">  395</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>{</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    TIMX_CR1,</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    TIMX_CR2,</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    TIMX_SMCR,</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    TIMX_DIER,</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    TIMX_SR,</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    TIMX_EGR,</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    TIMX_CCMR1,</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    TIMX_CCMR2,</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    TIMX_CCER,</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    TIMX_CNT,</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    TIMX_PSC,</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    TIMX_ARR,</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    TIMX_RCR,</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    TIMX_CCR1,</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    TIMX_CCR2,</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    TIMX_CCR3,</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    TIMX_CCR4,</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    TIMX_BDTR,</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    TIMX_DCR,</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    TIMX_DMAR,</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    TIMX_OR</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6">TIMER_DMA_BURST_STARTING_REGISTER_t</a>;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno"><a class="line" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28">  420</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>{</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    TRANSF_X01,</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    TRANSF_X02,</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    TRANSF_X03,</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    TRANSF_X04,</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    TRANSF_X05,</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    TRANSF_X06,</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    TRANSF_X07,</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    TRANSF_X08,</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    TRANSF_X09,</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    TRANSF_X10,</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    TRANSF_X11,</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    TRANSF_X12,</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    TRANSF_X13,</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    TRANSF_X14,</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    TRANSF_X15,</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    TRANSF_X16,</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    TRANSF_X17,</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    TRANSF_X18</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>} <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28">TIMER_DMA_BURST_LEN_t</a>;</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="comment"></span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span><span class="comment">/**</span></div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="comment"> * @}</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="comment"> */</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>}</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="preprocessor">#endif </span><span class="comment">/* MCALTIMER_TYPEDEFS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__tim11_html_ga021acc0e5d2a6b0bdd49f4db2f92538a"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga021acc0e5d2a6b0bdd49f4db2f92538a">TIMER_EXT_TRIG_PSC</a></div><div class="ttdeci">TIMER_EXT_TRIG_PSC</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00338">typedefs.h:339</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga05f0347fd2c0804c43719b862fe557a8"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8">TIMER_IRQ_t</a></div><div class="ttdeci">TIMER_IRQ_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00151">typedefs.h:152</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga1875d259d8be31e61d637d198b823617"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga1875d259d8be31e61d637d198b823617">TIMER_SAMPLING_RATIO_t</a></div><div class="ttdeci">TIMER_SAMPLING_RATIO_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00047">typedefs.h:48</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga24333e88d15a276b615ad9f73d637ed6"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6">TIMER_DMA_BURST_STARTING_REGISTER_t</a></div><div class="ttdeci">TIMER_DMA_BURST_STARTING_REGISTER_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00395">typedefs.h:396</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga30ae49f6075e991adf1780a9c70420c9"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga30ae49f6075e991adf1780a9c70420c9">TIMER_COMPLEMENT_t</a></div><div class="ttdeci">TIMER_COMPLEMENT_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00178">typedefs.h:179</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga340845bb617b54ea0de0a2bee3eabdd5"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga340845bb617b54ea0de0a2bee3eabdd5">TIMER_UDIS_t</a></div><div class="ttdeci">TIMER_UDIS_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00094">typedefs.h:95</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga36345dc9c2c03db4f1958f71a160d715"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga36345dc9c2c03db4f1958f71a160d715">TIMER_BDTR_AOE_t</a></div><div class="ttdeci">TIMER_BDTR_AOE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00198">typedefs.h:199</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga420e2cd77a8db38346519a40eba29135"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga420e2cd77a8db38346519a40eba29135">TIMER_BDTR_BKP_POLARITY_t</a></div><div class="ttdeci">TIMER_BDTR_BKP_POLARITY_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00204">typedefs.h:205</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga516aa40ceaee09b0792b25fe1af70c9f"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a></div><div class="ttdeci">TIMER_RETURN_CODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00022">typedefs.h:23</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga52c157d6db86a12faa2f2c962904cbfd"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfd">TIMER_EXT_TRIG_FILTER_t</a></div><div class="ttdeci">TIMER_EXT_TRIG_FILTER_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00298">typedefs.h:299</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga57ff43c00d52b53571c3db461e5fd077"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077">TIMER_IC_PRESCALER_t</a></div><div class="ttdeci">TIMER_IC_PRESCALER_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00381">typedefs.h:382</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga5903c5fcc7160cf11ec71fe2d2d1070e"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga5903c5fcc7160cf11ec71fe2d2d1070e">TIMER_CAPCOMP_t</a></div><div class="ttdeci">TIMER_CAPCOMP_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00184">typedefs.h:185</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga617086b64d3cbc7939ba88e1961e52d0"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a></div><div class="ttdeci">TIMER_CHANNEL_NUM_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00108">typedefs.h:109</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga633d08843d6d87f453a6ca73137bf694"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694">TIMER_OUTPUT_COMPARE_MODE_t</a></div><div class="ttdeci">TIMER_OUTPUT_COMPARE_MODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00139">typedefs.h:140</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga6767bfab00beeb7cd1859947c4b32fc6"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6">TIMER_IDLE_STATE_OUTPUT_t</a></div><div class="ttdeci">TIMER_IDLE_STATE_OUTPUT_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00358">typedefs.h:359</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga6b02fcb3e6f04be3cf017ca4ae9897cc"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga6b02fcb3e6f04be3cf017ca4ae9897cc">TIMER_TRIGGER_ACTION_t</a></div><div class="ttdeci">TIMER_TRIGGER_ACTION_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00223">typedefs.h:224</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga6d9ece7d92cc7ff644500d82057dfa88"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88">TIMER_TRIGGER_t</a></div><div class="ttdeci">TIMER_TRIGGER_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00241">typedefs.h:242</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga82cfddc7a75ce998dce293652a99f8da"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8da">TIMER_RATIO_t</a></div><div class="ttdeci">TIMER_RATIO_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00216">typedefs.h:217</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga8c4c0fb622d8c7cd448eea39b6233b90"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga8c4c0fb622d8c7cd448eea39b6233b90">TIMER_CLOCK_DIVISION_t</a></div><div class="ttdeci">TIMER_CLOCK_DIVISION_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00277">typedefs.h:278</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga8c54f21de07c1bf111924b3cd073e7f8"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga8c54f21de07c1bf111924b3cd073e7f8">TIMER_CHANNELTYPE_t</a></div><div class="ttdeci">TIMER_CHANNELTYPE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00117">typedefs.h:118</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga956fac60be54a1e2e501061b472368c0"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga956fac60be54a1e2e501061b472368c0">TIMER_CAPCOMP_CTRL_t</a></div><div class="ttdeci">TIMER_CAPCOMP_CTRL_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00352">typedefs.h:353</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga9a655d1673dea78f5a777115a7711344"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344">TIMER_IC_FILTER_t</a></div><div class="ttdeci">TIMER_IC_FILTER_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00318">typedefs.h:319</a></div></div>
<div class="ttc" id="agroup__tim11_html_gaa0d1cf252a0e111f1b4f8be151380854"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gaa0d1cf252a0e111f1b4f8be151380854">TIMER_COUNT_DIR_t</a></div><div class="ttdeci">TIMER_COUNT_DIR_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00071">typedefs.h:72</a></div></div>
<div class="ttc" id="agroup__tim11_html_gaa1dc867ad66ff19167dbe42a8c702240"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gaa1dc867ad66ff19167dbe42a8c702240">TIMER_BDTR_MOE_t</a></div><div class="ttdeci">TIMER_BDTR_MOE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00192">typedefs.h:193</a></div></div>
<div class="ttc" id="agroup__tim11_html_gaa53263c65eb58d94f95621351e416d60"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gaa53263c65eb58d94f95621351e416d60">TIMER_DMA_TRIGGER_MODE_t</a></div><div class="ttdeci">TIMER_DMA_TRIGGER_MODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00265">typedefs.h:266</a></div></div>
<div class="ttc" id="agroup__tim11_html_gaaa06f73915f9bf106e86d775c03c0a04"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gaaa06f73915f9bf106e86d775c03c0a04">TIMER_ARPE_BUF_t</a></div><div class="ttdeci">TIMER_ARPE_BUF_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00055">typedefs.h:56</a></div></div>
<div class="ttc" id="agroup__tim11_html_gab196b03850a13202096bead69906b797"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gab196b03850a13202096bead69906b797">TIMER_CAPCOMP_PIN_ACTIVE_LEVEL_t</a></div><div class="ttdeci">TIMER_CAPCOMP_PIN_ACTIVE_LEVEL_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00389">typedefs.h:390</a></div></div>
<div class="ttc" id="agroup__tim11_html_gab61fe320590bbd0db29c3ddfc2c0ccae"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gab61fe320590bbd0db29c3ddfc2c0ccae">TRIGGER_INPUT_t</a></div><div class="ttdeci">TRIGGER_INPUT_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00271">typedefs.h:272</a></div></div>
<div class="ttc" id="agroup__tim11_html_gab7c94443ad8cf29877a70b8cbb3134fd"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gab7c94443ad8cf29877a70b8cbb3134fd">TIMER_EXT_TRIG_POL_t</a></div><div class="ttdeci">TIMER_EXT_TRIG_POL_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00292">typedefs.h:293</a></div></div>
<div class="ttc" id="agroup__tim11_html_gab8b5b276fe83f92d872649ddb27798af"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gab8b5b276fe83f92d872649ddb27798af">TIMER_CCPC_MODE_t</a></div><div class="ttdeci">TIMER_CCPC_MODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00346">typedefs.h:347</a></div></div>
<div class="ttc" id="agroup__tim11_html_gac118a5788be83bd030e1e1cc203f10d0"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gac118a5788be83bd030e1e1cc203f10d0">TIMER_PWM_MODE_t</a></div><div class="ttdeci">TIMER_PWM_MODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00062">typedefs.h:63</a></div></div>
<div class="ttc" id="agroup__tim11_html_gac4aed3bcce69318cfe46857f101b0c2c"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gac4aed3bcce69318cfe46857f101b0c2c">TIMER_BDTR_BKE_t</a></div><div class="ttdeci">TIMER_BDTR_BKE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00210">typedefs.h:211</a></div></div>
<div class="ttc" id="agroup__tim11_html_gac58fcf73f58fac325f95a24dd7f1884e"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gac58fcf73f58fac325f95a24dd7f1884e">TIMER_CAPCOMP_EVENT_t</a></div><div class="ttdeci">TIMER_CAPCOMP_EVENT_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00375">typedefs.h:376</a></div></div>
<div class="ttc" id="agroup__tim11_html_gac70ce8e37b85cd3d0a96e0cdefe7e394"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394">TRIGGER_OUTPUT_t</a></div><div class="ttdeci">TRIGGER_OUTPUT_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00253">typedefs.h:254</a></div></div>
<div class="ttc" id="agroup__tim11_html_gac75614bd558cc14ff30f85b9741f24a9"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9">TIMER_CHANNEL_MAPPING_t</a></div><div class="ttdeci">TIMER_CHANNEL_MAPPING_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00130">typedefs.h:131</a></div></div>
<div class="ttc" id="agroup__tim11_html_gacf17eabb9ebb7a24830d2f2b0f7d878b"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gacf17eabb9ebb7a24830d2f2b0f7d878b">TIMER_CENTER_ALIGN_MODE_t</a></div><div class="ttdeci">TIMER_CENTER_ALIGN_MODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00284">typedefs.h:285</a></div></div>
<div class="ttc" id="agroup__tim11_html_gacfa2d59bb683648eff3a250b78ead6a4"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gacfa2d59bb683648eff3a250b78ead6a4">TIMER_OPM_MODE_t</a></div><div class="ttdeci">TIMER_OPM_MODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00078">typedefs.h:79</a></div></div>
<div class="ttc" id="agroup__tim11_html_gad3e1ee5e6b0147222e836aca19024b28"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28">TIMER_DMA_BURST_LEN_t</a></div><div class="ttdeci">TIMER_DMA_BURST_LEN_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00420">typedefs.h:421</a></div></div>
<div class="ttc" id="agroup__tim11_html_gad5f3f3ea5af52a324a337f45f532ccc7"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gad5f3f3ea5af52a324a337f45f532ccc7">TIMER_IDLE_STATE_t</a></div><div class="ttdeci">TIMER_IDLE_STATE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00369">typedefs.h:370</a></div></div>
<div class="ttc" id="agroup__tim11_html_gad8432dc9f59a90481801a5fadf41a127"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127">TIMER_DMA_t</a></div><div class="ttdeci">TIMER_DMA_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00167">typedefs.h:168</a></div></div>
<div class="ttc" id="agroup__tim11_html_gaf3b9d6a5db70546ccb2edc2c46edb2a4"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gaf3b9d6a5db70546ccb2edc2c46edb2a4">TIMER_STARTSTOP_t</a></div><div class="ttdeci">TIMER_STARTSTOP_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00101">typedefs.h:102</a></div></div>
<div class="ttc" id="agroup__tim11_html_gafe08ad470c8c68a49f1b961bc2a95abc"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gafe08ad470c8c68a49f1b961bc2a95abc">TIMER_URS_t</a></div><div class="ttdeci">TIMER_URS_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00085">typedefs.h:86</a></div></div>
<div class="ttc" id="agroup__tim11_html_gaff5e29467d2b7ab4580e610155a70cea"><div class="ttname"><a href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70cea">TIMER_MSM_MODE_t</a></div><div class="ttdeci">TIMER_MSM_MODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00229">typedefs.h:230</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><a class="el" href="../../dir_1973590f36396124f5fd01851ed6578c.html">mcalTimer</a></li><li class="navelem"><b>typedefs.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
