<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: EXTI Enumerations and Definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d2e/group__exti2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EXTI Enumerations and Definitions<div class="ingroups"><a class="el" href="../../d1/d51/group__exti.html">External Interrupts (mcalEXTI.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga71ffd4dea1d4ac28d84adc4c80487d0e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/group__exti2.html#ga71ffd4dea1d4ac28d84adc4c80487d0e">EXTI_RETURNCODE_t</a> { <a class="el" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b">EXTI_OK</a> = 0
, <a class="el" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb">EXTI_INVALID_IRQNUM</a> = -40
, <a class="el" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0eaf425ab44d94ddd48cb63916d926c5e9c">EXTI_INVALID_TRIGGER</a> = -41
 }</td></tr>
<tr class="separator:ga71ffd4dea1d4ac28d84adc4c80487d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41de7cb2916a60445e37502e9257d6a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6">EXIT_PORT</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a> = 0
, <a class="el" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6af7242fe75227a46a190645663f91ce69">PORT_D</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6aa3760b302740c7d09c93ec7a634f837c">PORT_F</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6a48afb424254d52e7d97a7c1428f5aafa">PORT_G</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6a31d1ae08c10668d936d1c2c6426c1c47">PORT_H</a>
<br />
 }</td></tr>
<tr class="memdesc:ga41de7cb2916a60445e37502e9257d6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of EXTI ports.  <a href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6">More...</a><br /></td></tr>
<tr class="separator:ga41de7cb2916a60445e37502e9257d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ff6b46bdf67e4c51fa5b39415b7120"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> { <br />
&#160;&#160;<a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120ab0eee801578321701e8d929997c3e679">EXTI_PIN0</a> = 0
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a76e5278d4fe43f5195d8d05a0a867592">EXTI_PIN1</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120ad14f53edcb4dd4896648ed39739bea52">EXTI_PIN2</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a1730a5f8328120daa123686d583ec678">EXTI_PIN3</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a89d3cf834b1823b83bdaa63c8e063eb2">EXTI_PIN4</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a9153637b4afd4bc359c50c5f69f0796e">EXTI_PIN5</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a288b9df0f531b45361abe13b7d3fdd24">EXTI_PIN6</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a6d8db84c6cafba3c5f7cb2e322feb244">EXTI_PIN7</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a85305da7d0cadd27c48c1c476c184f17">EXTI_PIN8</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120abe2c8ac874f7872a9b4b0310f00de684">EXTI_PIN9</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120abc3e2fd224a38be34232bebc80eec6d1">EXTI_PIN10</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a1579c38fbd66f640a227f65b03e10808">EXTI_PIN11</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120ada46ff1134c49668e1be992ed69863ac">EXTI_PIN12</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120aad580381b3f3768642d137670612d842">EXTI_PIN13</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a889d4a0a281d2bfb9fd91718baa98c3d">EXTI_PIN14</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a626eb34bf592ae5808e8bedbd5b5c8b1">EXTI_PIN15</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120ac0c927ce7d83d9161075e53b697f983d">EXTI_VOLTAGE_DETECTION</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a764847b90b4f81e5b35fed224b2df1c7">EXTI_RTC_ALARM</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a74ce358212899e7e54d4a3c38fff8ab4">EXTI_USB_OTG_FS</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120abffb7738bf8b224e82696f398648c1a4">EXTI_DONT_USE</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a2b8a4f286c8ed7732165f04de0e96502">EXTI_USB_OTG_HS</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120af725567d495421f3014600c951d3b23f">EXTI_RTC_TAMPER</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120a0241bc1468058c5a9cc8b374f98b9678">EXTI_RTC_WAKEUP</a>
<br />
 }</td></tr>
<tr class="memdesc:gaf1ff6b46bdf67e4c51fa5b39415b7120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of EXTI interrupt sources.  <a href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">More...</a><br /></td></tr>
<tr class="separator:gaf1ff6b46bdf67e4c51fa5b39415b7120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00a8b8503f9c0f041a8568e1568d77b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">EXTI_TRIGGER</a> { <a class="el" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77ba86445853271053ed37f404b9ca4fa434">RISING_EDGE</a> = 0
, <a class="el" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77bab88c132109a78c131815f270b8bef045">FALLING_EDGE</a>
, <a class="el" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77ba27995b04f3236ee4f0663cb520b6bc94">RISING_AND_FALLING</a>
 }</td></tr>
<tr class="memdesc:gab00a8b8503f9c0f041a8568e1568d77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of trigger types.  <a href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">More...</a><br /></td></tr>
<tr class="separator:gab00a8b8503f9c0f041a8568e1568d77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga41de7cb2916a60445e37502e9257d6a6" name="ga41de7cb2916a60445e37502e9257d6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41de7cb2916a60445e37502e9257d6a6">&#9670;&nbsp;</a></span>EXIT_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6">EXIT_PORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of EXTI ports. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00037">37</a> of file <a class="el" href="../../d6/db7/mcal_e_x_t_i_8h_source.html">mcalEXTI.h</a>.</p>

</div>
</div>
<a id="gaf1ff6b46bdf67e4c51fa5b39415b7120" name="gaf1ff6b46bdf67e4c51fa5b39415b7120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1ff6b46bdf67e4c51fa5b39415b7120">&#9670;&nbsp;</a></span>EXTI_IRQ_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of EXTI interrupt sources. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00052">52</a> of file <a class="el" href="../../d6/db7/mcal_e_x_t_i_8h_source.html">mcalEXTI.h</a>.</p>

</div>
</div>
<a id="ga71ffd4dea1d4ac28d84adc4c80487d0e" name="ga71ffd4dea1d4ac28d84adc4c80487d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71ffd4dea1d4ac28d84adc4c80487d0e">&#9670;&nbsp;</a></span>EXTI_RETURNCODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d2e/group__exti2.html#ga71ffd4dea1d4ac28d84adc4c80487d0e">EXTI_RETURNCODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="../../d6/db7/mcal_e_x_t_i_8h_source.html">mcalEXTI.h</a></p>
<p >Created on: 16.07.2020 Author: Ralf Jesse Email: <a href="#" onclick="location.href='mai'+'lto:'+'emb'+'ed'+'ded'+'@r'+'alf'+'-j'+'ess'+'e.'+'de'; return false;">embed<span style="display: none;">.nosp@m.</span>ded@<span style="display: none;">.nosp@m.</span>ralf-<span style="display: none;">.nosp@m.</span>jess<span style="display: none;">.nosp@m.</span>e.de</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b" name="gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b"></a>EXTI_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb" name="gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb"></a>EXTI_INVALID_IRQNUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga71ffd4dea1d4ac28d84adc4c80487d0eaf425ab44d94ddd48cb63916d926c5e9c" name="gga71ffd4dea1d4ac28d84adc4c80487d0eaf425ab44d94ddd48cb63916d926c5e9c"></a>EXTI_INVALID_TRIGGER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00027">27</a> of file <a class="el" href="../../d6/db7/mcal_e_x_t_i_8h_source.html">mcalEXTI.h</a>.</p>

</div>
</div>
<a id="gab00a8b8503f9c0f041a8568e1568d77b" name="gab00a8b8503f9c0f041a8568e1568d77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab00a8b8503f9c0f041a8568e1568d77b">&#9670;&nbsp;</a></span>EXTI_TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">EXTI_TRIGGER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of trigger types. </p>

<p class="definition">Definition at line <a class="el" href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00082">82</a> of file <a class="el" href="../../d6/db7/mcal_e_x_t_i_8h_source.html">mcalEXTI.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
