<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: USART_BUFFER_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">USART_BUFFER_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae784944aecec3b2c42e01ad128c3e438"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html#ae784944aecec3b2c42e01ad128c3e438">inPtr</a></td></tr>
<tr class="separator:ae784944aecec3b2c42e01ad128c3e438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e48a467c55fa200a483f256e94f56e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html#ac0e48a467c55fa200a483f256e94f56e">outPtr</a></td></tr>
<tr class="separator:ac0e48a467c55fa200a483f256e94f56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2ecd8f80c06b31bcb20c253a8a5573"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html#a3a2ecd8f80c06b31bcb20c253a8a5573">buffer</a> [<a class="el" href="../../df/d6e/group__usart4.html#gac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td></tr>
<tr class="separator:a3a2ecd8f80c06b31bcb20c253a8a5573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00064">64</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3a2ecd8f80c06b31bcb20c253a8a5573" name="a3a2ecd8f80c06b31bcb20c253a8a5573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2ecd8f80c06b31bcb20c253a8a5573">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USART_BUFFER_t::buffer[<a class="el" href="../../df/d6e/group__usart4.html#gac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00068">68</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="ae784944aecec3b2c42e01ad128c3e438" name="ae784944aecec3b2c42e01ad128c3e438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae784944aecec3b2c42e01ad128c3e438">&#9670;&nbsp;</a></span>inPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USART_BUFFER_t::inPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00066">66</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="ac0e48a467c55fa200a483f256e94f56e" name="ac0e48a467c55fa200a483f256e94f56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e48a467c55fa200a483f256e94f56e">&#9670;&nbsp;</a></span>outPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USART_BUFFER_t::outPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00067">67</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/GitLAB/MCAL-STM/MCAL/Inc/<a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html">USART_BUFFER_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
