<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Deprecated DMA functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/dd2/group__dma0.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Deprecated DMA functions<div class="ingroups"><a class="el" href="../../d5/d59/group__dma.html">DMA Functions (mcalDMAC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9bed4c537ea112d01afb16504b5f0a5b"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd2/group__dma0.html#ga9bed4c537ea112d01afb16504b5f0a5b">dmacInitDMAC</a> (DMA_TypeDef *dmac)</td></tr>
<tr class="separator:ga9bed4c537ea112d01afb16504b5f0a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a12b7535f9c724e4dda561eca2ea0c1"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd2/group__dma0.html#ga3a12b7535f9c724e4dda561eca2ea0c1">dmacSetStreamAndChannel</a> (DMA_Stream_TypeDef *stream, DMAC_CHANNEL_t chn, uint32_t src, uint32_t dest, uint16_t numData, DMAC_DATA_FORMAT_t srcFormat, DMAC_DATA_FORMAT_t dstFormat, DMAC_DIRECTION_t dir, DMAC_IRQ_t irqType)</td></tr>
<tr class="separator:ga3a12b7535f9c724e4dda561eca2ea0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771786672f35033bee68d02107907117"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd2/group__dma0.html#ga771786672f35033bee68d02107907117">dmacSetDataFormat</a> (DMA_Stream_TypeDef *stream, DMAC_DATA_FORMAT_t format)</td></tr>
<tr class="separator:ga771786672f35033bee68d02107907117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9bed4c537ea112d01afb16504b5f0a5b" name="ga9bed4c537ea112d01afb16504b5f0a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bed4c537ea112d01afb16504b5f0a5b">&#9670;&nbsp;</a></span>dmacInitDMAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacInitDMAC </td>
          <td>(</td>
          <td class="paramtype">DMA_TypeDef *&#160;</td>
          <td class="paramname"><em>dmac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Don't use this function any longer. Use DMAC_RETURN_CODE_t <a class="el" href="../../d3/dd1/group__dma1.html#ga19b0377da88c18104592df15837306b7">dmacSelectDMAC(DMA_TypeDef *dmac)</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dmac</td><td>: Pointer to the DMA controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>AHB1ENR </td><td rowspan="1">DMA1 / DMA2 </td><td rowspan="1">21 / 22  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00224">224</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga771786672f35033bee68d02107907117" name="ga771786672f35033bee68d02107907117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga771786672f35033bee68d02107907117">&#9670;&nbsp;</a></span>dmacSetDataFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetDataFormat </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_DATA_FORMAT_t&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the format of the data that shall be transferred. The data format is the same for both the source and the destination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">format</td><td>: Data format of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function shall not be used any longer since it sets the data format (byte, half-word, or word) to the same value.<br  />
 However, it might be possible that the data format of any peripheral is different from the data format of the memory.<br  />
 Use <b><a class="el" href="../../db/dbe/group__dma2.html#ga81947342eba402084f10ff1a49796bcf">dmacSetPeripheralDataFormat()</a></b> and <b><a class="el" href="../../db/dbe/group__dma2.html#ga728df03100471ca27b6e69b77c9035b2">dmacSetMemoryDataFormat()</a></b> instead.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">MSIZE </td><td rowspan="1">14...13  </td></tr>
<tr>
<td>SxCR </td><td>PSIZE </td><td>12...11  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00663">663</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga3a12b7535f9c724e4dda561eca2ea0c1" name="ga3a12b7535f9c724e4dda561eca2ea0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a12b7535f9c724e4dda561eca2ea0c1">&#9670;&nbsp;</a></span>dmacSetStreamAndChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetStreamAndChannel </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_CHANNEL_t&#160;</td>
          <td class="paramname"><em>chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_DATA_FORMAT_t&#160;</td>
          <td class="paramname"><em>srcFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_DATA_FORMAT_t&#160;</td>
          <td class="paramname"><em>dstFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_DIRECTION_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_IRQ_t&#160;</td>
          <td class="paramname"><em>irqType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This multi-param function has been split up into separate functions. The following table shows the names of the replacement<br  />
 functions.<br  />
</p>
<a class="anchor" id="multi_row"></a>
<table class="doxtable">
<caption>SF: Separate functions</caption>
<tr>
<th>Parameter(s) </th><th>New function  </th></tr>
<tr>
<td rowspan="1">stream + channel </td><td><a class="el" href="../../de/dd2/group__dma0.html#ga3a12b7535f9c724e4dda561eca2ea0c1">dmacSetStreamAndChannel()</a>  </td></tr>
<tr>
<td rowspan="1">source + destination address </td><td><a class="el" href="../../db/dbe/group__dma2.html#ga646a2ceaf79e2e098b6946e3774eea24">dmacSetMemoryAddress()</a> and <a class="el" href="../../db/dbe/group__dma2.html#ga92248da2c4bb81ecfb9e82f400f566c3">dmacSetPeripheralAddress()</a>  </td></tr>
<tr>
<td rowspan="1">numData </td><td><a class="el" href="../../db/dbe/group__dma2.html#gaac78c83eb649493343e0da617aeeb73f">dmacSetNumData()</a>  </td></tr>
<tr>
<td rowspan="1">Data format (src and dst) </td><td><a class="el" href="../../de/dd2/group__dma0.html#ga771786672f35033bee68d02107907117">dmacSetDataFormat()</a>  </td></tr>
<tr>
<td rowspan="1">dir </td><td><a class="el" href="../../db/dbe/group__dma2.html#gaf4d91fde3d45a94ba0f8e598df6830a3">dmacSetDataFlowDirection()</a>  </td></tr>
<tr>
<td rowspan="1">irq </td><td><a class="el" href="../../dd/df5/group__dma3.html#ga6a8b133f497607517705b7b89f479b58">dmacEnableInterrupt()</a>, <a class="el" href="../../dd/df5/group__dma3.html#gacb4adbaed54e33a1fc096a85aec91c99">dmacEnableInterruptList()</a>, <a class="el" href="../../dd/df5/group__dma3.html#gac9cd73ba50d76cd9ff3bc953553507f3">dmacDisableInterrupt()</a>, <a class="el" href="../../dd/df5/group__dma3.html#ga32ed9ce4814da7f270b7dc37ca8d9cbc">dmacDisableInterruptList()</a>  </td></tr>
</table>
<p >Configures the selected DMA stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the stream </td></tr>
    <tr><td class="paramname">chn</td><td>: Channel </td></tr>
    <tr><td class="paramname">src</td><td>: Address of the data source </td></tr>
    <tr><td class="paramname">dest</td><td>: Address of the data destination </td></tr>
    <tr><td class="paramname">numData</td><td>: Number of the data </td></tr>
    <tr><td class="paramname">srcFormat</td><td>: Format of the source data size </td></tr>
    <tr><td class="paramname">dstFormat</td><td>: Format of the destination data size </td></tr>
    <tr><td class="paramname">dir</td><td>: Direction of the data transfer </td></tr>
    <tr><td class="paramname">irqType</td><td>: Interrupt types</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Before calling this function the given stream must be disabled. After a successful return don't forget to<br  />
<ul>
<li>enable the DMA stream<br  />
</li>
<li>add the stream interrupt to NVIC<br  />
</li>
</ul>
</dd>
<dd>
Although this function uses many parameters it does not support all DMA settings. E.g. this function does not support<br  />
 FIFO functionality, and it does not let the user select the incrementation mode of memory nor peripherals.<br  />
 </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00402">402</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
