<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Deprecated ADC Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d9e/group__adc0.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Deprecated ADC Functions<div class="ingroups"><a class="el" href="../../d8/d42/group__adc.html">ADC Functions (mcalADC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9fc9986e509fafcf35b5016ede832937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9e/group__adc0.html#ga9fc9986e509fafcf35b5016ede832937">adcInitADC</a> (ADC_TypeDef *adc)</td></tr>
<tr class="separator:ga9fc9986e509fafcf35b5016ede832937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0b42781cb0e7ceadce1b314c257f8df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9e/group__adc0.html#gab0b42781cb0e7ceadce1b314c257f8df">adcDeinitADC</a> (ADC_TypeDef *adc)</td></tr>
<tr class="separator:gab0b42781cb0e7ceadce1b314c257f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab0b42781cb0e7ceadce1b314c257f8df" name="gab0b42781cb0e7ceadce1b314c257f8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0b42781cb0e7ceadce1b314c257f8df">&#9670;&nbsp;</a></span>adcDeinitADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcDeinitADC </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns the bus clock of the ADC off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>APB2ENR </td><td rowspan="1">ADC1/2/3EN </td><td rowspan="1">10...8  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Do not use this function any longer. Use <a class="el" href="../../dc/de7/group__adc1.html#ga2281375aabaf31f4b5717992f307682d">adcDeselectADC(ADC_TypeDef *adc)</a> instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00198">198</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="ga9fc9986e509fafcf35b5016ede832937" name="ga9fc9986e509fafcf35b5016ede832937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fc9986e509fafcf35b5016ede832937">&#9670;&nbsp;</a></span>adcInitADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcInitADC </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns the bus clock of the ADC on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>APB2ENR </td><td rowspan="1">ADC1/2/3EN </td><td rowspan="1">10...8  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>Do not use this function any longer. Use <a class="el" href="../../dc/de7/group__adc1.html#gaf47f37c59c8782ecea067c1e5ed0a2fe">adcSelectADC(ADC_TypeDef *adc)</a> instead. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00167">167</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
