<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: ADC Enumerations and Definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/df5/group__adc4.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ADC Enumerations and Definitions<div class="ingroups"><a class="el" href="../../d8/d42/group__adc.html">ADC Functions (mcalADC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga2721cb80aa2ca6fe781c4d9c18b10c49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a58c6c49250945a68ba73bfe0428bc8b9">ADC_OK</a> = 0
, <a class="el" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a79e29ff0f8c1f6ac05901581bb18e1f8">ADC_INVALID_RESOLUTION</a> = -120
, <a class="el" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a8c08c03568e718f328c2fc9432383992">ADC_INVALID_IRQ_TYPE</a> = -121
, <a class="el" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a8d228c6d820088fdc1f468b28e50e52e">ADC_INVALID_CHANNEL_NUM</a> = -122
, <br />
&#160;&#160;<a class="el" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49aa414d19ddcfeb3fe92da169e0720e5ca">ADC_INVALID_NUM_SAMPLE_CYCLES</a> = -123
, <a class="el" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49a22c9a5cea723c33def1aaa6878f2b824">ADC_INVALID_SEQUENCE_LENGTH</a> = -124
, <a class="el" href="../../d6/df5/group__adc4.html#gga2721cb80aa2ca6fe781c4d9c18b10c49ab98285271597cee440dfa332ec6f95d5">ADC_INVALID_WATCHDOG_TYPE</a>
<br />
 }</td></tr>
<tr class="separator:ga2721cb80aa2ca6fe781c4d9c18b10c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9afd17f4aecd60c722b6c6e7da85c84c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84c">ADC_RESOLUTION_t</a> { <a class="el" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84caed92ce547f7c8a6561c3a161066a5fe4">ADC_RES_12BIT</a> = 0
, <a class="el" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84cae21291741a3a61209b20161449066b5a">ADC_RES_10BIT</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84ca97a7b6a04d04ff2aa5215e7ff99b9639">ADC_RES_8BIT</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84cad8993dbcb448737453754f2b371903ac">ADC_RES_6BIT</a>
 }</td></tr>
<tr class="separator:ga9afd17f4aecd60c722b6c6e7da85c84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9f131d4be76032afdf0f1f2025f330"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330">ADC_IRQTYPES_t</a> { <a class="el" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330a37170264c7835886de82190fb048fab5">ADC_IRQ_OVERRUN</a> = 0
, <a class="el" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330ae09118826f2ec8f7f6e9be93206c9c66">ADC_WATCHDOG_IRQ_EN</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330a1db416a8a1a471538aea3ab203be158b">ADC_EOC_INJECTED_GRP</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330ad563a046a6fa89385b00c2109cf17e07">ADC_EOC_REGULAR_GRP</a>
 }</td></tr>
<tr class="separator:ga1c9f131d4be76032afdf0f1f2025f330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a34b130bed3a10bed8376f4810964a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0a53c3ebc5971432273762e0fe5574ed7c">ADC_CHN_0</a> = 1
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0ace9a1433a99fb1cddc36e8e97cdf265f">ADC_CHN_1</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0ae4df590105e914c2a08fcddcbaa4ee68">ADC_CHN_2</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0af5fec0c12b6cdce78a68859f366f3ead">ADC_CHN_3</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0a62f716255f2f5b280f6d94415f6bad51">ADC_CHN_4</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0a049ca9790bfaf970a2a07733b26d0090">ADC_CHN_5</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0a3d33445a34cec0890ff193ee4d0c9f4f">ADC_CHN_6</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0af72c2ace60a6f5de9000d09fd36c75f9">ADC_CHN_7</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0ac1357f11496698205d7629b218823e02">ADC_CHN_8</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0ae44b9d6f2a24fa1ceb9edaeab0c83ea9">ADC_CHN_9</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0a4a577e01dab8f2b2d60fd279764eb676">ADC_CHN_10</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0a2c099d714c68033312336309e92413e5">ADC_CHN_11</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0a5a431c9a289c41fd87d7012c6fd44b3d">ADC_CHN_12</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0a56d34accdbbb0aa64af9fce995c5ee5b">ADC_CHN_13</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0a4a5d6e0bdf0b3bd4f464fa10041d9abf">ADC_CHN_14</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0ab45e11ad5c7db10cacff2173cea9ca7d">ADC_CHN_15</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0a5920e0489d12441e93910493fc9fd19f">ADC_CHN_16</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0af4003dc47330c1dc79322e0081839f85">ADC_CHN_17</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0a0bef587cb73dad5e83c813d4891b4e55">ADC_CHN_18</a>
<br />
 }</td></tr>
<tr class="separator:ga3a34b130bed3a10bed8376f4810964a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03349f881bbb4c758b15739b304ea58d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58d">ADC_WATCHDOG_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58dab6bfaf8605b169237d60eb5ccfcff7f0">NO_ADC_WATCHDDOG</a> = 0
, <a class="el" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58da8343399fcf50e28e7a76ad00efa75165">ALL_INJECTED_CHANNELS</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58da265de01dfa734c6a8cf7f9516cd0fd54">ALL_REGULAR_CHANNELS</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58da53f3528c2b17d0750c3ae042542b0f2d">ALL_REGULAR_AND_INJECTED_CHANNELS</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58da59f0710f738304785654d5ee549aa5c4">SINGLE_INJECTED_CHANNEL</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58da595b0c70e31f2efa943984b432bb2585">SINGLE_REGULAR_CHANNEL</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58da9231b8eb5c57dabd94b1e14589db0f24">SINGLE_REGULAR_AND_INJECTED_CHANNEL</a>
<br />
 }</td></tr>
<tr class="separator:ga03349f881bbb4c758b15739b304ea58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c84ca71984472f4e4222c0432806faa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faa">ADC_SAMPLING_CYCLES_t</a> { <br />
&#160;&#160;<a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faaaa72cf8f1ada908d516bfb3ee59cb7681">SAMPLE_CYCLES_3</a> = 0
, <a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faaa32674d448b9dfacd76ff906290cac12a">SAMPLE_CYCLES_15</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faaafed11e4cd823d100915bd166be2750ea">SAMPLE_CYCLES_28</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faaa129ea8bd05d3a7448c3b9a6ffaf7a432">SAMPLE_CYCLES_56</a>
, <br />
&#160;&#160;<a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faaaa10e853db4ab082140960714328dec8f">SAMPLE_CYCLES_84</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faaaea199b9e87387e69e38d2b3429826833">SAMPLE_CYCLES_112</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faaa4be680f9c2c238e53e6e5f9e879e923e">SAMPLE_CYCLES_144</a>
, <a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faaa422c388719f49d7ab3d6087819eb1897">SAMPLE_CYCLES_480</a>
<br />
 }</td></tr>
<tr class="separator:ga2c84ca71984472f4e4222c0432806faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3a34b130bed3a10bed8376f4810964a0" name="ga3a34b130bed3a10bed8376f4810964a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a34b130bed3a10bed8376f4810964a0">&#9670;&nbsp;</a></span>ADC_CHANNEL_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00047">47</a> of file <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html">mcalADC.h</a>.</p>

</div>
</div>
<a id="ga1c9f131d4be76032afdf0f1f2025f330" name="ga1c9f131d4be76032afdf0f1f2025f330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c9f131d4be76032afdf0f1f2025f330">&#9670;&nbsp;</a></span>ADC_IRQTYPES_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/df5/group__adc4.html#ga1c9f131d4be76032afdf0f1f2025f330">ADC_IRQTYPES_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00039">39</a> of file <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html">mcalADC.h</a>.</p>

</div>
</div>
<a id="ga9afd17f4aecd60c722b6c6e7da85c84c" name="ga9afd17f4aecd60c722b6c6e7da85c84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9afd17f4aecd60c722b6c6e7da85c84c">&#9670;&nbsp;</a></span>ADC_RESOLUTION_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/df5/group__adc4.html#ga9afd17f4aecd60c722b6c6e7da85c84c">ADC_RESOLUTION_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00031">31</a> of file <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html">mcalADC.h</a>.</p>

</div>
</div>
<a id="ga2721cb80aa2ca6fe781c4d9c18b10c49" name="ga2721cb80aa2ca6fe781c4d9c18b10c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2721cb80aa2ca6fe781c4d9c18b10c49">&#9670;&nbsp;</a></span>ADC_RETURN_CODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2721cb80aa2ca6fe781c4d9c18b10c49a58c6c49250945a68ba73bfe0428bc8b9" name="gga2721cb80aa2ca6fe781c4d9c18b10c49a58c6c49250945a68ba73bfe0428bc8b9"></a>ADC_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2721cb80aa2ca6fe781c4d9c18b10c49a79e29ff0f8c1f6ac05901581bb18e1f8" name="gga2721cb80aa2ca6fe781c4d9c18b10c49a79e29ff0f8c1f6ac05901581bb18e1f8"></a>ADC_INVALID_RESOLUTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2721cb80aa2ca6fe781c4d9c18b10c49a8c08c03568e718f328c2fc9432383992" name="gga2721cb80aa2ca6fe781c4d9c18b10c49a8c08c03568e718f328c2fc9432383992"></a>ADC_INVALID_IRQ_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2721cb80aa2ca6fe781c4d9c18b10c49a8d228c6d820088fdc1f468b28e50e52e" name="gga2721cb80aa2ca6fe781c4d9c18b10c49a8d228c6d820088fdc1f468b28e50e52e"></a>ADC_INVALID_CHANNEL_NUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2721cb80aa2ca6fe781c4d9c18b10c49aa414d19ddcfeb3fe92da169e0720e5ca" name="gga2721cb80aa2ca6fe781c4d9c18b10c49aa414d19ddcfeb3fe92da169e0720e5ca"></a>ADC_INVALID_NUM_SAMPLE_CYCLES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2721cb80aa2ca6fe781c4d9c18b10c49a22c9a5cea723c33def1aaa6878f2b824" name="gga2721cb80aa2ca6fe781c4d9c18b10c49a22c9a5cea723c33def1aaa6878f2b824"></a>ADC_INVALID_SEQUENCE_LENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2721cb80aa2ca6fe781c4d9c18b10c49ab98285271597cee440dfa332ec6f95d5" name="gga2721cb80aa2ca6fe781c4d9c18b10c49ab98285271597cee440dfa332ec6f95d5"></a>ADC_INVALID_WATCHDOG_TYPE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00020">20</a> of file <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html">mcalADC.h</a>.</p>

</div>
</div>
<a id="ga2c84ca71984472f4e4222c0432806faa" name="ga2c84ca71984472f4e4222c0432806faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c84ca71984472f4e4222c0432806faa">&#9670;&nbsp;</a></span>ADC_SAMPLING_CYCLES_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/df5/group__adc4.html#ga2c84ca71984472f4e4222c0432806faa">ADC_SAMPLING_CYCLES_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00081">81</a> of file <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html">mcalADC.h</a>.</p>

</div>
</div>
<a id="ga03349f881bbb4c758b15739b304ea58d" name="ga03349f881bbb4c758b15739b304ea58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03349f881bbb4c758b15739b304ea58d">&#9670;&nbsp;</a></span>ADC_WATCHDOG_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58d">ADC_WATCHDOG_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html#l00070">70</a> of file <a class="el" href="../../d9/d8e/mcal_a_d_c_8h_source.html">mcalADC.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
