<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Basic DMA functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/dd1/group__dma1.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Basic DMA functions<div class="ingroups"><a class="el" href="../../d5/d59/group__dma.html">DMA Functions (mcalDMAC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19b0377da88c18104592df15837306b7"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/group__dma1.html#ga19b0377da88c18104592df15837306b7">dmacSelectDMAC</a> (DMA_TypeDef *dmac)</td></tr>
<tr class="separator:ga19b0377da88c18104592df15837306b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f5c51c8dd3121e09f8e9e4cb900fa2"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/group__dma1.html#ga21f5c51c8dd3121e09f8e9e4cb900fa2">dmacEnableStream</a> (DMA_Stream_TypeDef *stream)</td></tr>
<tr class="separator:ga21f5c51c8dd3121e09f8e9e4cb900fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd651dd5ebd07fca9ac997d08c8c0e4"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dd1/group__dma1.html#gabcd651dd5ebd07fca9ac997d08c8c0e4">dmacDisableStream</a> (DMA_Stream_TypeDef *stream)</td></tr>
<tr class="separator:gabcd651dd5ebd07fca9ac997d08c8c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabcd651dd5ebd07fca9ac997d08c8c0e4" name="gabcd651dd5ebd07fca9ac997d08c8c0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcd651dd5ebd07fca9ac997d08c8c0e4">&#9670;&nbsp;</a></span>dmacDisableStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacDisableStream </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the stream. It verifies the desired stream parameter. This function checks the EN bit and returns only when the stream is disabled (EN = 0)!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is required to disable a DMA stream <b>BEFORE</b> writing new settings to the registers.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">EN </td><td rowspan="1">0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00331">331</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga21f5c51c8dd3121e09f8e9e4cb900fa2" name="ga21f5c51c8dd3121e09f8e9e4cb900fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21f5c51c8dd3121e09f8e9e4cb900fa2">&#9670;&nbsp;</a></span>dmacEnableStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacEnableStream </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the stream. With verification of the stream parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The registers of a DMA stream cannot be configured when it is enabled. Always enable a DMA stream only <b>AFTER</b> configuration!</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">EN </td><td rowspan="1">0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00299">299</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga19b0377da88c18104592df15837306b7" name="ga19b0377da88c18104592df15837306b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19b0377da88c18104592df15837306b7">&#9670;&nbsp;</a></span>dmacSelectDMAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSelectDMAC </td>
          <td>(</td>
          <td class="paramtype">DMA_TypeDef *&#160;</td>
          <td class="paramname"><em>dmac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function turns the bus clock of the given DMA controller on. It verifies the validity of the given DMA controller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dmac</td><td>: Pointer to the DMA controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>AHB1ENR </td><td rowspan="1">DMA1 / DMA2 </td><td rowspan="1">21 / 22  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00260">260</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
