<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: DMA-related functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/dc1/group__tim7.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DMA-related functions<div class="ingroups"><a class="el" href="../../dd/d8c/group__tim.html">Timer Functions (mcalTimer.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cf977b5f4872bac47b9687ebdeb8832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/group__tim7.html#ga8cf977b5f4872bac47b9687ebdeb8832">timerEnableDMA</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127">TIMER_DMA_t</a> dmaEvent)</td></tr>
<tr class="separator:ga8cf977b5f4872bac47b9687ebdeb8832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2300c4307445f840c80660b95b0e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/group__tim7.html#gabe2300c4307445f840c80660b95b0e35">timerDisableDMA</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127">TIMER_DMA_t</a> dmaEvent)</td></tr>
<tr class="separator:gabe2300c4307445f840c80660b95b0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23681be832eed513311b9bb43e860682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/group__tim7.html#ga23681be832eed513311b9bb43e860682">timerSelectDMATriggerMode</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gaa53263c65eb58d94f95621351e416d60">TIMER_DMA_TRIGGER_MODE_t</a> mode)</td></tr>
<tr class="separator:ga23681be832eed513311b9bb43e860682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216bc4a9c14435f9e30198d3d38caa03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/group__tim7.html#ga216bc4a9c14435f9e30198d3d38caa03">timerSelectDmaTriggerOutput</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394">TRIGGER_OUTPUT_t</a> output)</td></tr>
<tr class="separator:ga216bc4a9c14435f9e30198d3d38caa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99a698139c0132233761c224ea2020f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/group__tim7.html#gab99a698139c0132233761c224ea2020f">timerSetDmaBurstStartingRegister</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6">TIMER_DMA_BURST_STARTING_REGISTER_t</a> reg)</td></tr>
<tr class="separator:gab99a698139c0132233761c224ea2020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833018c738ff2c37a67c0cb2c0225e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dc1/group__tim7.html#ga833018c738ff2c37a67c0cb2c0225e86">timerSetDmaBurstLength</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28">TIMER_DMA_BURST_LEN_t</a> numBurst)</td></tr>
<tr class="separator:ga833018c738ff2c37a67c0cb2c0225e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabe2300c4307445f840c80660b95b0e35" name="gabe2300c4307445f840c80660b95b0e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe2300c4307445f840c80660b95b0e35">&#9670;&nbsp;</a></span>timerDisableDMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableDMA </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127">TIMER_DMA_t</a>&#160;</td>
          <td class="paramname"><em>dmaEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables DMA usage of timer tim.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer tim </td></tr>
    <tr><td class="paramname">dmaEvent</td><td>: The timer event that shall not longer generate a DMA event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>DIER </td><td rowspan="1">UDE, CC1DE, CC2DE, CC3DE, CC4DE, TDE, COMDE </td><td rowspan="1">7...0 </td><td rowspan="1">Some timers don't support DMA  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d8/d51/dma_8c_source.html#l00101">101</a> of file <a class="el" href="../../d8/d51/dma_8c_source.html">dma.c</a>.</p>

</div>
</div>
<a id="ga8cf977b5f4872bac47b9687ebdeb8832" name="ga8cf977b5f4872bac47b9687ebdeb8832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cf977b5f4872bac47b9687ebdeb8832">&#9670;&nbsp;</a></span>timerEnableDMA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableDMA </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127">TIMER_DMA_t</a>&#160;</td>
          <td class="paramname"><em>dmaEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables DMA usage of timer tim.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer tim </td></tr>
    <tr><td class="paramname">dmaEvent</td><td>: The timer event that shall generate a DMA event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>DIER </td><td rowspan="1">UDE, CC1DE, CC2DE, CC3DE, CC4DE, TDE, COMDE </td><td rowspan="1">7...0 </td><td rowspan="1">Some timers don't support DMA  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d8/d51/dma_8c_source.html#l00036">36</a> of file <a class="el" href="../../d8/d51/dma_8c_source.html">dma.c</a>.</p>

</div>
</div>
<a id="ga23681be832eed513311b9bb43e860682" name="ga23681be832eed513311b9bb43e860682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23681be832eed513311b9bb43e860682">&#9670;&nbsp;</a></span>timerSelectDMATriggerMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSelectDMATriggerMode </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gaa53263c65eb58d94f95621351e416d60">TIMER_DMA_TRIGGER_MODE_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Defines the time when the DMA request shall be triggered. A DMA request is triggered on either a capture-compare or an update event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">mode</td><td>: Must be in [SEND_ON_CCX_MATCH, SEND_ON_UPDT_EVENT]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Timer TIM10 to 14 do not support DMA. However, all other timers including the Basic Timers TIM6/7 support at least one DMA mode.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">CCDS </td><td rowspan="1">3 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d8/d51/dma_8c_source.html#l00171">171</a> of file <a class="el" href="../../d8/d51/dma_8c_source.html">dma.c</a>.</p>

</div>
</div>
<a id="ga216bc4a9c14435f9e30198d3d38caa03" name="ga216bc4a9c14435f9e30198d3d38caa03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga216bc4a9c14435f9e30198d3d38caa03">&#9670;&nbsp;</a></span>timerSelectDmaTriggerOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSelectDmaTriggerOutput </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394">TRIGGER_OUTPUT_t</a>&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects the trigger output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">output</td><td>: Defines the output which triggers the DMAC</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Consider that the selection of the trigger mode is only available for the timers TIM1/2/3/4/5/8/12. Other timers do not support the trigger mode selection.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">MMS </td><td rowspan="1">6...4 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d8/d51/dma_8c_source.html#l00217">217</a> of file <a class="el" href="../../d8/d51/dma_8c_source.html">dma.c</a>.</p>

</div>
</div>
<a id="ga833018c738ff2c37a67c0cb2c0225e86" name="ga833018c738ff2c37a67c0cb2c0225e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga833018c738ff2c37a67c0cb2c0225e86">&#9670;&nbsp;</a></span>timerSetDmaBurstLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetDmaBurstLength </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28">TIMER_DMA_BURST_LEN_t</a>&#160;</td>
          <td class="paramname"><em>numBurst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Defines the number of registers which are affected by a burst transfer (including the starting register). numTransfers is adjusted and will not exceed the total number of timer registers. The registers DCR, DMAR, and OR cannot be used as starting register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">numBurst</td><td>: Number of registers which are affected by a burst transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Consider that the selection of the trigger mode is only available for the timers TIM1/2/3/4/5/8/12. Other timers do not support the trigger mode selection.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>DCR </td><td rowspan="1">DBL </td><td rowspan="1">12...8 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d8/d51/dma_8c_source.html#l00417">417</a> of file <a class="el" href="../../d8/d51/dma_8c_source.html">dma.c</a>.</p>

</div>
</div>
<a id="gab99a698139c0132233761c224ea2020f" name="gab99a698139c0132233761c224ea2020f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab99a698139c0132233761c224ea2020f">&#9670;&nbsp;</a></span>timerSetDmaBurstStartingRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetDmaBurstStartingRegister </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6">TIMER_DMA_BURST_STARTING_REGISTER_t</a>&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Defines the register where the DMA burst access shall start. Use this function <b>before</b> setting the length of the burst transfer with <b><a class="el" href="../../d5/dc1/group__tim7.html#ga833018c738ff2c37a67c0cb2c0225e86">timerSetDmaBurstLength()</a></b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">reg</td><td>: Name of the register as it is defined in the TIM_TypeDef struct.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Consider that the selection of the trigger mode is only available for the timers TIM1/2/3/4/5/8/12. Other timers do not support the trigger mode selection.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>DCR </td><td rowspan="1">DBA </td><td rowspan="1">4...0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d8/d51/dma_8c_source.html#l00289">289</a> of file <a class="el" href="../../d8/d51/dma_8c_source.html">dma.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
