<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: UART/USART IRQ and DMA Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/daf/group__usart3.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">UART/USART IRQ and DMA Functions<div class="ingroups"><a class="el" href="../../de/d3c/group__usart.html">UART/USART Functions (mcalUsart.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52a0617ca5383e11cf755d93bfaa36db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__usart3.html#ga52a0617ca5383e11cf755d93bfaa36db">usartEnableIrq</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a> irqType)</td></tr>
<tr class="separator:ga52a0617ca5383e11cf755d93bfaa36db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f0f6eb447a073e6df2c99f085ecfa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__usart3.html#ga31f0f6eb447a073e6df2c99f085ecfa1">usartDisableIrq</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a> irqType)</td></tr>
<tr class="separator:ga31f0f6eb447a073e6df2c99f085ecfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50dc7539f62d8321405c89d0493d2f84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__usart3.html#ga50dc7539f62d8321405c89d0493d2f84">usartEnableIrqList</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a> *irqList, uint8_t size)</td></tr>
<tr class="separator:ga50dc7539f62d8321405c89d0493d2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd86515e435ce6068f4f6a56d0a4951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__usart3.html#ga8bd86515e435ce6068f4f6a56d0a4951">usartResetIrqFlag</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5">USART_IRQ_FLAG_t</a> irqType)</td></tr>
<tr class="separator:ga8bd86515e435ce6068f4f6a56d0a4951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772261fdc218818a0e33c7c721f87fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__usart3.html#ga772261fdc218818a0e33c7c721f87fcf">usartSetDmaTxMode</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#ga225f90b0f7e66ea098f85ac185738aa6">USART_DMA_TXMODE_t</a> dmaMode)</td></tr>
<tr class="separator:ga772261fdc218818a0e33c7c721f87fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8fa95004df14fbeec46ad60b945be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/daf/group__usart3.html#gaec8fa95004df14fbeec46ad60b945be1">usartSetDmaRxMode</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#ga98569f5ec1499b8da06898812fa1547d">USART_DMA_RXMode_t</a> dmaMode)</td></tr>
<tr class="separator:gaec8fa95004df14fbeec46ad60b945be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga31f0f6eb447a073e6df2c99f085ecfa1" name="ga31f0f6eb447a073e6df2c99f085ecfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31f0f6eb447a073e6df2c99f085ecfa1">&#9670;&nbsp;</a></span>usartDisableIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartDisableIrq </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a>&#160;</td>
          <td class="paramname"><em>irqType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the desired USART IRQ type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the UART/USART </td></tr>
    <tr><td class="paramname">irqType</td><td>: Interrupt which shall be disabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use this function separately for each single interrupt type. It might not work properly if you combine multiple interrupt types.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1/CR3 </td><td rowspan="1">TXEIE, CTSEIE, TCIE, EIE, RXNEIE, IDLEIE, PEIE </td><td rowspan="1"></td><td rowspan="1">Please see STM RefMan.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00607">607</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga52a0617ca5383e11cf755d93bfaa36db" name="ga52a0617ca5383e11cf755d93bfaa36db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52a0617ca5383e11cf755d93bfaa36db">&#9670;&nbsp;</a></span>usartEnableIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartEnableIrq </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a>&#160;</td>
          <td class="paramname"><em>irqType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the desired USART IRQ type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the UART/USART </td></tr>
    <tr><td class="paramname">irqType</td><td>: The IRQ that shall be enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use this function separately for each single interrupt type. It might not work properly if you combine multiple interrupt types.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1/CR3 </td><td rowspan="1">TXEIE, CTSEIE, TCIE, EIE, RXNEIE, IDLEIE, PEIE </td><td rowspan="1"></td><td rowspan="1">Please see STM RefMan.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00523">523</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga50dc7539f62d8321405c89d0493d2f84" name="ga50dc7539f62d8321405c89d0493d2f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50dc7539f62d8321405c89d0493d2f84">&#9670;&nbsp;</a></span>usartEnableIrqList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartEnableIrqList </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a> *&#160;</td>
          <td class="paramname"><em>irqList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function enables all IRQ types which are provided by the *irqList.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the UART/USART </td></tr>
    <tr><td class="paramname">*irqList</td><td>: Pointer to the list which provides IRQ types </td></tr>
    <tr><td class="paramname">size</td><td>: Number of interrupt types in irqList </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Be careful with this function. According to the number of interrupt types provided by <em>irqList</em> it calls the function <em><a class="el" href="../../da/daf/group__usart3.html#ga52a0617ca5383e11cf755d93bfaa36db">usartEnableIrq()</a></em> multiple times.</dd></dl>
<p><b>This function repeatedly calls the function <a class="el" href="../../da/daf/group__usart3.html#ga52a0617ca5383e11cf755d93bfaa36db">usartEnableIrq()</a> for each interrupt in the list.</b><br  />
 </p>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l01110">1110</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga8bd86515e435ce6068f4f6a56d0a4951" name="ga8bd86515e435ce6068f4f6a56d0a4951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bd86515e435ce6068f4f6a56d0a4951">&#9670;&nbsp;</a></span>usartResetIrqFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartResetIrqFlag </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5">USART_IRQ_FLAG_t</a>&#160;</td>
          <td class="paramname"><em>irqType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Resets the desired IRQ type flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the UART/USART </td></tr>
    <tr><td class="paramname">irqType</td><td>: The IRQ that shall be cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use this function separately for each single interrupt type. It might not work properly if you combine multiple interrupt types.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR </td><td rowspan="1">CTS/LBD/TC/RXNE </td><td rowspan="1">9...5 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l01322">1322</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="gaec8fa95004df14fbeec46ad60b945be1" name="gaec8fa95004df14fbeec46ad60b945be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec8fa95004df14fbeec46ad60b945be1">&#9670;&nbsp;</a></span>usartSetDmaRxMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSetDmaRxMode </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#ga98569f5ec1499b8da06898812fa1547d">USART_DMA_RXMode_t</a>&#160;</td>
          <td class="paramname"><em>dmaMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the DMA mode for the receiver. No error handling.</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR3 </td><td rowspan="1">DMAR </td><td rowspan="1">6 </td><td rowspan="1">DMA enable receiver  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l01418">1418</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga772261fdc218818a0e33c7c721f87fcf" name="ga772261fdc218818a0e33c7c721f87fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga772261fdc218818a0e33c7c721f87fcf">&#9670;&nbsp;</a></span>usartSetDmaTxMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSetDmaTxMode </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#ga225f90b0f7e66ea098f85ac185738aa6">USART_DMA_TXMODE_t</a>&#160;</td>
          <td class="paramname"><em>dmaMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the DMA mode for the transmitter. No error handling.</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR3 </td><td rowspan="1">DMAT </td><td rowspan="1">7 </td><td rowspan="1">DMA enable transmitter.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l01375">1375</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
