<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: SPI Enumerations and definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dc/da7/group__spi3.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SPI Enumerations and definitions<div class="ingroups"><a class="el" href="../../d3/d7d/group__spi.html">Serial Peripheral Interface (SPI) Functions (mcalSPI.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:gaf40e5bd4b9669c854c4efbea1283f76d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> { <br />
&#160;&#160;<a class="el" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da2b1fe832bba9b2799c09ddec72f7df75">SPI_OK</a> = 0
, <a class="el" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da7e9ad6f4a09980623dc6ab7e40a2f95e">SPI_INVALID_SPI</a> = -80
, <a class="el" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76dac53091f09eb1f7f012f798e7b73aafe4">SPI_INVALID_CLOCK_DIVIDER</a> = -81
, <a class="el" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da702539e10246084eae051dd4d2b0b90c">SPI_INVALID_DATA_LENGTH</a> = -82
, <br />
&#160;&#160;<a class="el" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76daa9b322f57a79baf848e504287e6fc020">SPI_INVALID_SW_SLV_MGMT</a> = -83
, <a class="el" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76dae194bc3e1418fff5db2e212a057e0055">SPI_INVALID_SLAVE_SELECTION</a> = -84
, <a class="el" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da180a35ab3ea021ef65569b145d28f306">SPI_INVALID_SSI_LEVEL</a> = -85
, <a class="el" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da65f6573a9f8e8ab7e5034a392ea724fb">SPI_INVALID_OP_MODE</a> = -86
, <br />
&#160;&#160;<a class="el" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da49193ac1939e1fe4b9ebb965f597bdf5">SPI_INVALID_PHASE</a> = -87
, <a class="el" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da9bc76f589305d93411ebbd24fd94121f">SPI_INVALID_IDLE_POLARITY</a> = -88
<br />
 }</td></tr>
<tr class="separator:gaf40e5bd4b9669c854c4efbea1283f76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748d0a7b1ba10106124ff4413ec1fc8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__spi3.html#ga748d0a7b1ba10106124ff4413ec1fc8e">SPI_OPMODE_t</a> { <a class="el" href="../../dc/da7/group__spi3.html#ga748d0a7b1ba10106124ff4413ec1fc8eae5807df697b52e8b944bf598cabadb3a">MASTER</a>
, <a class="el" href="../../dc/da7/group__spi3.html#ga748d0a7b1ba10106124ff4413ec1fc8eacb616235f3e84323e870be70b278ac7f">SLAVE</a>
 }</td></tr>
<tr class="separator:ga748d0a7b1ba10106124ff4413ec1fc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9b403e47593c5cad94f669b04105a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__spi3.html#gafa9b403e47593c5cad94f669b04105a7">SPI_BidiMode_t</a> { <a class="el" href="../../dc/da7/group__spi3.html#gafa9b403e47593c5cad94f669b04105a7a83971e9cf852fa10e38d9b91fdb61ddd">TWO_LINE_UNI</a>
, <a class="el" href="../../dc/da7/group__spi3.html#gafa9b403e47593c5cad94f669b04105a7a234b54dc827f6c73cbaeffa73e1eed81">ONE_LINE_BIDI</a>
 }</td></tr>
<tr class="separator:gafa9b403e47593c5cad94f669b04105a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741912b2ef679367706914e1ad8dbf83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__spi3.html#ga741912b2ef679367706914e1ad8dbf83">SPI_DATA_FORMAT_t</a> { <a class="el" href="../../dc/da7/group__spi3.html#ga741912b2ef679367706914e1ad8dbf83a1b0a8447568728e95523000676eb5ffc">DATA_FORMAT_8</a> = 0
, <a class="el" href="../../dc/da7/group__spi3.html#ga741912b2ef679367706914e1ad8dbf83a6f30da88762aebc12ae402b93ef5eeea">DATA_FORMAT_16</a>
 }</td></tr>
<tr class="separator:ga741912b2ef679367706914e1ad8dbf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2a374694db90b06ea8647a682f47b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3">SPI_CLOCK_DIV_t</a> { <br />
&#160;&#160;<a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3ab715ae5967806700f0a2861b90b9584b">CLK_DIV_2</a> = 0
, <a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3a61dd2df6c0b387640c0710f14ab788ef">CLK_DIV_4</a>
, <a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3a48803f6987ff40f1df5b1f0470ae8272">CLK_DIV_8</a>
, <a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3add113e5758800e05fe98c665cbb23e22">CLK_DIV_16</a>
, <br />
&#160;&#160;<a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3a31bc3e8239176a6d66b7dbb6bda47099">CLK_DIV_32</a>
, <a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3ade63d785c5f914cc0f1e4864536157f3">CLK_DIV_64</a>
, <a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3a3159bffdd4c7493a5ede28264777cc3d">CLK_DIV_128</a>
, <a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3ae643fa7568b0e5801d46d53bba0ce7f2">CLK_DIV_256</a>
<br />
 }</td></tr>
<tr class="separator:ga7e2a374694db90b06ea8647a682f47b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9fbf0b4fc33fede84ab03ec429b43c1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__spi3.html#gac9fbf0b4fc33fede84ab03ec429b43c1">SPI_DATALEN_t</a> { <a class="el" href="../../dc/da7/group__spi3.html#gac9fbf0b4fc33fede84ab03ec429b43c1a8548ccc7f6b23a69cadb699f0556c8dc">SPI_DATA_8BIT</a>
, <a class="el" href="../../dc/da7/group__spi3.html#gac9fbf0b4fc33fede84ab03ec429b43c1ae4f87eafa6e65d94016de7d3976a1581">SPI_DATA_16_BIT</a>
 }</td></tr>
<tr class="separator:gac9fbf0b4fc33fede84ab03ec429b43c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227b8eb29992706386277c391adfeb63"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__spi3.html#ga227b8eb29992706386277c391adfeb63">SPI_SSM_t</a> { <a class="el" href="../../dc/da7/group__spi3.html#ga227b8eb29992706386277c391adfeb63abf6abf550f8d14f01cbb685182124b50">SSM_OFF</a>
, <a class="el" href="../../dc/da7/group__spi3.html#ga227b8eb29992706386277c391adfeb63af6beaa2cea55d820085d27ad9d9da866">SSM_ON</a>
 }</td></tr>
<tr class="separator:ga227b8eb29992706386277c391adfeb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3e475295941b451ecbe82d5efe22fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__spi3.html#ga3d3e475295941b451ecbe82d5efe22fa">SPI_SSI_LVL_t</a> { <a class="el" href="../../dc/da7/group__spi3.html#ga3d3e475295941b451ecbe82d5efe22faa156d2f9ccff33f8cf9858061ca2605af">SSI_LVL_LOW</a>
, <a class="el" href="../../dc/da7/group__spi3.html#ga3d3e475295941b451ecbe82d5efe22faace607ef7653e0c46b710835c4d8190d1">SSI_LVL_HIGH</a>
 }</td></tr>
<tr class="separator:ga3d3e475295941b451ecbe82d5efe22fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e9b71b9a79a740e776eeee7c7c3a17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__spi3.html#gaa4e9b71b9a79a740e776eeee7c7c3a17">SPI_PHASE_t</a> { <a class="el" href="../../dc/da7/group__spi3.html#gaa4e9b71b9a79a740e776eeee7c7c3a17a6c8d314b5fdd3d96284fa1fb85cfaea8">SPI_PHASE_EDGE_1</a>
, <a class="el" href="../../dc/da7/group__spi3.html#gaa4e9b71b9a79a740e776eeee7c7c3a17a3d86af283464f173823649550e1da530">SPI_PHASE_EDGE_2</a>
 }</td></tr>
<tr class="separator:gaa4e9b71b9a79a740e776eeee7c7c3a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c2587f4e1818f951184fab0cf25388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__spi3.html#ga99c2587f4e1818f951184fab0cf25388">SPI_POLARITY_t</a> { <a class="el" href="../../dc/da7/group__spi3.html#ga99c2587f4e1818f951184fab0cf25388a5f94ac7e2a0ae5900cbf05450aa82138">SPI_IDLE_LOW</a>
, <a class="el" href="../../dc/da7/group__spi3.html#ga99c2587f4e1818f951184fab0cf25388af70e782e59ca403f4b77abed322e2e7f">SPI_IDLE_HIGH</a>
 }</td></tr>
<tr class="separator:ga99c2587f4e1818f951184fab0cf25388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac233990402cd68861842920a58b083db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da7/group__spi3.html#gac233990402cd68861842920a58b083db">SPI_8BIT_STATE_t</a> { <a class="el" href="../../dc/da7/group__spi3.html#gac233990402cd68861842920a58b083dba0a422fbe80f8d025074af5cc5d3f109d">SPI_SEND_BYTE_1</a>
, <a class="el" href="../../dc/da7/group__spi3.html#gac233990402cd68861842920a58b083dba97c5e10d19c4f838d0ea21ced847ac37">SPI_SEND_BYTE_2</a>
 }</td></tr>
<tr class="separator:gac233990402cd68861842920a58b083db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gac233990402cd68861842920a58b083db" name="gac233990402cd68861842920a58b083db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac233990402cd68861842920a58b083db">&#9670;&nbsp;</a></span>SPI_8BIT_STATE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/da7/group__spi3.html#gac233990402cd68861842920a58b083db">SPI_8BIT_STATE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00099">99</a> of file <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a>.</p>

</div>
</div>
<a id="gafa9b403e47593c5cad94f669b04105a7" name="gafa9b403e47593c5cad94f669b04105a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa9b403e47593c5cad94f669b04105a7">&#9670;&nbsp;</a></span>SPI_BidiMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/da7/group__spi3.html#gafa9b403e47593c5cad94f669b04105a7">SPI_BidiMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00045">45</a> of file <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a>.</p>

</div>
</div>
<a id="ga7e2a374694db90b06ea8647a682f47b3" name="ga7e2a374694db90b06ea8647a682f47b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e2a374694db90b06ea8647a682f47b3">&#9670;&nbsp;</a></span>SPI_CLOCK_DIV_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3">SPI_CLOCK_DIV_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00057">57</a> of file <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a>.</p>

</div>
</div>
<a id="ga741912b2ef679367706914e1ad8dbf83" name="ga741912b2ef679367706914e1ad8dbf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga741912b2ef679367706914e1ad8dbf83">&#9670;&nbsp;</a></span>SPI_DATA_FORMAT_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/da7/group__spi3.html#ga741912b2ef679367706914e1ad8dbf83">SPI_DATA_FORMAT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00051">51</a> of file <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a>.</p>

</div>
</div>
<a id="gac9fbf0b4fc33fede84ab03ec429b43c1" name="gac9fbf0b4fc33fede84ab03ec429b43c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9fbf0b4fc33fede84ab03ec429b43c1">&#9670;&nbsp;</a></span>SPI_DATALEN_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/da7/group__spi3.html#gac9fbf0b4fc33fede84ab03ec429b43c1">SPI_DATALEN_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00069">69</a> of file <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a>.</p>

</div>
</div>
<a id="ga748d0a7b1ba10106124ff4413ec1fc8e" name="ga748d0a7b1ba10106124ff4413ec1fc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga748d0a7b1ba10106124ff4413ec1fc8e">&#9670;&nbsp;</a></span>SPI_OPMODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/da7/group__spi3.html#ga748d0a7b1ba10106124ff4413ec1fc8e">SPI_OPMODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00039">39</a> of file <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a>.</p>

</div>
</div>
<a id="gaa4e9b71b9a79a740e776eeee7c7c3a17" name="gaa4e9b71b9a79a740e776eeee7c7c3a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4e9b71b9a79a740e776eeee7c7c3a17">&#9670;&nbsp;</a></span>SPI_PHASE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/da7/group__spi3.html#gaa4e9b71b9a79a740e776eeee7c7c3a17">SPI_PHASE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00087">87</a> of file <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a>.</p>

</div>
</div>
<a id="ga99c2587f4e1818f951184fab0cf25388" name="ga99c2587f4e1818f951184fab0cf25388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99c2587f4e1818f951184fab0cf25388">&#9670;&nbsp;</a></span>SPI_POLARITY_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/da7/group__spi3.html#ga99c2587f4e1818f951184fab0cf25388">SPI_POLARITY_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00093">93</a> of file <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a>.</p>

</div>
</div>
<a id="gaf40e5bd4b9669c854c4efbea1283f76d" name="gaf40e5bd4b9669c854c4efbea1283f76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf40e5bd4b9669c854c4efbea1283f76d">&#9670;&nbsp;</a></span>SPI_RETURN_CODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a></p>
<p >Created on: 17.10.2020 Author: Ralf Jesse Email: <a href="#" onclick="location.href='mai'+'lto:'+'emb'+'ed'+'ded'+'@r'+'alf'+'-j'+'ess'+'e.'+'de'; return false;">embed<span style="display: none;">.nosp@m.</span>ded@<span style="display: none;">.nosp@m.</span>ralf-<span style="display: none;">.nosp@m.</span>jess<span style="display: none;">.nosp@m.</span>e.de</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf40e5bd4b9669c854c4efbea1283f76da2b1fe832bba9b2799c09ddec72f7df75" name="ggaf40e5bd4b9669c854c4efbea1283f76da2b1fe832bba9b2799c09ddec72f7df75"></a>SPI_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf40e5bd4b9669c854c4efbea1283f76da7e9ad6f4a09980623dc6ab7e40a2f95e" name="ggaf40e5bd4b9669c854c4efbea1283f76da7e9ad6f4a09980623dc6ab7e40a2f95e"></a>SPI_INVALID_SPI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf40e5bd4b9669c854c4efbea1283f76dac53091f09eb1f7f012f798e7b73aafe4" name="ggaf40e5bd4b9669c854c4efbea1283f76dac53091f09eb1f7f012f798e7b73aafe4"></a>SPI_INVALID_CLOCK_DIVIDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf40e5bd4b9669c854c4efbea1283f76da702539e10246084eae051dd4d2b0b90c" name="ggaf40e5bd4b9669c854c4efbea1283f76da702539e10246084eae051dd4d2b0b90c"></a>SPI_INVALID_DATA_LENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf40e5bd4b9669c854c4efbea1283f76daa9b322f57a79baf848e504287e6fc020" name="ggaf40e5bd4b9669c854c4efbea1283f76daa9b322f57a79baf848e504287e6fc020"></a>SPI_INVALID_SW_SLV_MGMT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf40e5bd4b9669c854c4efbea1283f76dae194bc3e1418fff5db2e212a057e0055" name="ggaf40e5bd4b9669c854c4efbea1283f76dae194bc3e1418fff5db2e212a057e0055"></a>SPI_INVALID_SLAVE_SELECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf40e5bd4b9669c854c4efbea1283f76da180a35ab3ea021ef65569b145d28f306" name="ggaf40e5bd4b9669c854c4efbea1283f76da180a35ab3ea021ef65569b145d28f306"></a>SPI_INVALID_SSI_LEVEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf40e5bd4b9669c854c4efbea1283f76da65f6573a9f8e8ab7e5034a392ea724fb" name="ggaf40e5bd4b9669c854c4efbea1283f76da65f6573a9f8e8ab7e5034a392ea724fb"></a>SPI_INVALID_OP_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf40e5bd4b9669c854c4efbea1283f76da49193ac1939e1fe4b9ebb965f597bdf5" name="ggaf40e5bd4b9669c854c4efbea1283f76da49193ac1939e1fe4b9ebb965f597bdf5"></a>SPI_INVALID_PHASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaf40e5bd4b9669c854c4efbea1283f76da9bc76f589305d93411ebbd24fd94121f" name="ggaf40e5bd4b9669c854c4efbea1283f76da9bc76f589305d93411ebbd24fd94121f"></a>SPI_INVALID_IDLE_POLARITY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00025">25</a> of file <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a>.</p>

</div>
</div>
<a id="ga3d3e475295941b451ecbe82d5efe22fa" name="ga3d3e475295941b451ecbe82d5efe22fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d3e475295941b451ecbe82d5efe22fa">&#9670;&nbsp;</a></span>SPI_SSI_LVL_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/da7/group__spi3.html#ga3d3e475295941b451ecbe82d5efe22fa">SPI_SSI_LVL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00081">81</a> of file <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a>.</p>

</div>
</div>
<a id="ga227b8eb29992706386277c391adfeb63" name="ga227b8eb29992706386277c391adfeb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga227b8eb29992706386277c391adfeb63">&#9670;&nbsp;</a></span>SPI_SSM_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../dc/da7/group__spi3.html#ga227b8eb29992706386277c391adfeb63">SPI_SSM_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00075">75</a> of file <a class="el" href="../../d3/d8b/mcal_s_p_i_8h_source.html">mcalSPI.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
