<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Inc/mcalUsart.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/daa/mcal_usart_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcalUsart.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @brief Implementation of UART/USART control and access of the STM32F446</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Created on      : 16.08.2020</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *     Author      : Ralf Jesse</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *      Email      : embedded@ralf-jesse.de</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Copyright       : Ralf Jesse, 2020</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Other copyrights: Tilen Majerle, 2014</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * any later version.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef MCALUSART_H_</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define MCALUSART_H_</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;stm32f4xx.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;mcalRCC.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;mcalUsart.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/**</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * @ingroup usart4</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/**</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> * Type definitions and enumerations</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#gac3146f1e9227301bb4aa518f4d336cee">   47</a></span><span class="preprocessor">#define BUFFERSIZE  (128)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">   49</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    USART_OK                        = 0,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    USART_INVALID_USART             = -100,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    USART_INVALID_IRQ_TYPE          = -101,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    USART_INVALID_PARITY            = -102,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    USART_INVALID_WORDLEN           = -103,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    USART_INVALID_NUM_STOP          = -104,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    USART_INVALID_OVERSAMPLING_MODE = -105,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    USART_INVALID_RX_ENABLE_MODE    = -1010,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    USART_INVALID_TX_ENABLE_MODE    = -107,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    USART_INVALID_DMA_TX_MODE       = -108,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    USART_INVALID_DMA_RX_MODE       = -109</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html">   64</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html#ae784944aecec3b2c42e01ad128c3e438">   66</a></span>    uint8_t <a class="code hl_variable" href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html#ae784944aecec3b2c42e01ad128c3e438">inPtr</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html#ac0e48a467c55fa200a483f256e94f56e">   67</a></span>    uint8_t <a class="code hl_variable" href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html#ac0e48a467c55fa200a483f256e94f56e">outPtr</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html#a3a2ecd8f80c06b31bcb20c253a8a5573">   68</a></span>    uint8_t buffer[<a class="code hl_define" href="../../df/d6e/group__usart4.html#gac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>} <a class="code hl_struct" href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html">USART_BUFFER_t</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#ga77c027cb8bca5f52dcbeba14f4ad7f89">   71</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    USART_ENABLE = 0,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    USART_DISABLE</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga77c027cb8bca5f52dcbeba14f4ad7f89">USART_MODE_t</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#ga0c9f7501cdd70dbb386b0c3f90a85f3d">   77</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    USART_ON = 0,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    USART_OFF</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga0c9f7501cdd70dbb386b0c3f90a85f3d">USART_BUSCLK</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317f">   83</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    NO_PARITY = 0,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    EVEN_PARITY,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    ODD_PARITY</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317f">USART_PARITY</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120e">   90</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    LEN_8BIT = 0,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    LEN_9BIT</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120e">USART_WORDLEN</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62a">   96</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    HALF_BIT        = 0,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    HALF_STOP       = 0,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    ONE_BIT         = 1,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    ONE_STOP        = 1,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    ONE_DOT_FIVE    = 2,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    TWO_BIT         = 3,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    TWO_STOP        = 3</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62a">USART_STOPBITS</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#gaf1dcbc7357b2ddbf1c699a67f6cae17c">  107</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    OVER16 = 0,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    OVER8</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gaf1dcbc7357b2ddbf1c699a67f6cae17c">USART_OVER</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#gab7baf68e0df88fbb2c2ee6bc827da925">  113</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    RECEIVER_OFF = 0,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    RECEIVER_ON</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gab7baf68e0df88fbb2c2ee6bc827da925">USART_RX</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#ga85cdc7dcaae5f918b1f3c5eade4bc8dd">  119</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    TRANSMITTER_OFF = 0,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    TRANSMITTER_ON</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga85cdc7dcaae5f918b1f3c5eade4bc8dd">USART_TX</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#gafbc2259432c5d808d96bb4b6001d6be3">  125</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    OFF = 0,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    ON</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gafbc2259432c5d808d96bb4b6001d6be3">USART_IRQ_MODE</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">  131</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    USART_IRQ_TXEIE = 0,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    USART_IRQ_CTSIE,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    USART_IRQ_TCIE,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    USART_IRQ_RXNEIE,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    USART_IRQ_IDLE,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    USART_IRQ_PEIE,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    USART_IRQ_LBDIE,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    USART_IRQ_EIE</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5">  143</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    USART_CTS_FLG,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    USART_LBD_FLG,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    USART_TC_FLG,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    USART_RXNE_FLG</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5">USART_IRQ_FLAG_t</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#ga225f90b0f7e66ea098f85ac185738aa6">  151</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    DMA_TRANSMIT_OFF,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    DMA_TRANSMIT_ON</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga225f90b0f7e66ea098f85ac185738aa6">USART_DMA_TXMODE_t</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#ga98569f5ec1499b8da06898812fa1547d">  157</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    DMA_RECEIVE_OFF,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    DMA_RECEIVE_ON</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga98569f5ec1499b8da06898812fa1547d">USART_DMA_RXMode_t</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="../../df/d6e/group__usart4.html#ga2e447acb63959bcb7920c9bf03d3c263">  163</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">// TODO: Flow control constants not yet implemented</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    NOT_YET_DEFINED</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>} <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga2e447acb63959bcb7920c9bf03d3c263">USART_FLOWCTRL_t</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"></span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">/**</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment"> * @}</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"> */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"></span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">/**</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment"> * Variables</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment"> */</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">//USART_BUFFER_t  *receiveBuffer;</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">//USART_BUFFER_t  *transmitBuffer;</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"></span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">/**</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"> * Prototypes</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment"> */</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">/* General UART/USART activities */</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#ga96fdf6e5b8c01072a5182591ff63e5ae">usartSelectUsart</a>(USART_TypeDef *usart);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#ga5dcd9bf01a632bea5e0bc3bd4600c664">usartDeselectUsart</a>(USART_TypeDef *usart);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#ga4381ef71193be34a4d0ee5df7f7335a4">usartEnableUsart</a>(USART_TypeDef *usart);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#ga2a854bfe2766450b107bf52546da1b89">usartDisableUsart</a>(USART_TypeDef *usart);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartPushDataToBuffer(USART_TypeDef *device, uint16_t data);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">/* USART buffer */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">extern</span> <span class="keywordtype">void</span> usartInitBuffer(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSendByte(USART_TypeDef *usart, uint8_t <span class="keywordtype">byte</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#ga1c1e926fda7ce2f558e81f29bb7ff7eb">usartSendString</a>(USART_TypeDef *usart, <span class="keywordtype">char</span> *data);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">/* Communication parameters */</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#ga92b8aa89c8351551088a4164148ba6ce">usartSetCommParams</a>(USART_TypeDef *usart, uint32_t baudrate,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                               <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317f">USART_PARITY</a> parity, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120e">USART_WORDLEN</a> len,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                               <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62a">USART_STOPBITS</a> stop);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#gab77eba2544f5a330153282fc742de2b9">usartSetBaudrate</a>(USART_TypeDef *usart, uint32_t baudrate);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#ga1a83276baae2db3a24c77fea4f650909">usartSetWordlength</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120e">USART_WORDLEN</a> len);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#gaf15e445ff73b82124cb502d07ab245ef">usartSetParity</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317f">USART_PARITY</a> parity);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#ga4d8535517a0b6b155c0f0984c39a7c5c">usartSetNumStopBits</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62a">USART_STOPBITS</a> num);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#gaeec0a79388ce67151e81cea632901d9c">usartSetOversampling</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gaf1dcbc7357b2ddbf1c699a67f6cae17c">USART_OVER</a> over);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#gae504233ebcb3b473f0057e9dbc8d5435">usartEnableReceiver</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gab7baf68e0df88fbb2c2ee6bc827da925">USART_RX</a> enable);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/d22/group__usart2.html#ga312472ca74206a6190a069b9f7364112">usartEnableTransmitter</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga85cdc7dcaae5f918b1f3c5eade4bc8dd">USART_TX</a> enable);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSetFlowCtrlMode(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga2e447acb63959bcb7920c9bf03d3c263">USART_FLOWCTRL_t</a> flow);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">/* Sending and receiving data */</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartGetByte(USART_TypeDef *usart, uint16_t <span class="keywordtype">byte</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">/* Interrupts */</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/daf/group__usart3.html#ga50dc7539f62d8321405c89d0493d2f84">usartEnableIrqList</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a> *irqList, uint8_t size);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/daf/group__usart3.html#ga52a0617ca5383e11cf755d93bfaa36db">usartEnableIrq</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a> irqType);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/daf/group__usart3.html#ga31f0f6eb447a073e6df2c99f085ecfa1">usartDisableIrq</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a> irqType);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/daf/group__usart3.html#ga8bd86515e435ce6068f4f6a56d0a4951">usartResetIrqFlag</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5">USART_IRQ_FLAG_t</a> irqFlag);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">/* DMA */</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/daf/group__usart3.html#ga772261fdc218818a0e33c7c721f87fcf">usartSetDmaTxMode</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga225f90b0f7e66ea098f85ac185738aa6">USART_DMA_TXMODE_t</a> dmaMode);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/daf/group__usart3.html#gaec8fa95004df14fbeec46ad60b945be1">usartSetDmaRxMode</a>(USART_TypeDef *usart, <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#ga98569f5ec1499b8da06898812fa1547d">USART_DMA_RXMode_t</a> dmaMode);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">/* Deprecated */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> <a class="code hl_function" href="../../db/d43/group__usart0.html#ga733d7c8af37b96c7b6598e127d2ddb34">usartStartUsart</a>(USART_TypeDef *usart);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif </span><span class="comment">/* MCALUSART_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__usart0_html_ga733d7c8af37b96c7b6598e127d2ddb34"><div class="ttname"><a href="../../db/d43/group__usart0.html#ga733d7c8af37b96c7b6598e127d2ddb34">usartStartUsart</a></div><div class="ttdeci">USART_RETURN_CODE_t usartStartUsart(USART_TypeDef *usart)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00250">mcalUsart.c:250</a></div></div>
<div class="ttc" id="agroup__usart2_html_ga1a83276baae2db3a24c77fea4f650909"><div class="ttname"><a href="../../da/d22/group__usart2.html#ga1a83276baae2db3a24c77fea4f650909">usartSetWordlength</a></div><div class="ttdeci">USART_RETURN_CODE_t usartSetWordlength(USART_TypeDef *usart, USART_WORDLEN len)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00808">mcalUsart.c:808</a></div></div>
<div class="ttc" id="agroup__usart2_html_ga1c1e926fda7ce2f558e81f29bb7ff7eb"><div class="ttname"><a href="../../da/d22/group__usart2.html#ga1c1e926fda7ce2f558e81f29bb7ff7eb">usartSendString</a></div><div class="ttdeci">USART_RETURN_CODE_t usartSendString(USART_TypeDef *usart, char *data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l01269">mcalUsart.c:1269</a></div></div>
<div class="ttc" id="agroup__usart2_html_ga2a854bfe2766450b107bf52546da1b89"><div class="ttname"><a href="../../da/d22/group__usart2.html#ga2a854bfe2766450b107bf52546da1b89">usartDisableUsart</a></div><div class="ttdeci">USART_RETURN_CODE_t usartDisableUsart(USART_TypeDef *usart)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00308">mcalUsart.c:308</a></div></div>
<div class="ttc" id="agroup__usart2_html_ga312472ca74206a6190a069b9f7364112"><div class="ttname"><a href="../../da/d22/group__usart2.html#ga312472ca74206a6190a069b9f7364112">usartEnableTransmitter</a></div><div class="ttdeci">USART_RETURN_CODE_t usartEnableTransmitter(USART_TypeDef *usart, USART_TX enable)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l01071">mcalUsart.c:1071</a></div></div>
<div class="ttc" id="agroup__usart2_html_ga4381ef71193be34a4d0ee5df7f7335a4"><div class="ttname"><a href="../../da/d22/group__usart2.html#ga4381ef71193be34a4d0ee5df7f7335a4">usartEnableUsart</a></div><div class="ttdeci">USART_RETURN_CODE_t usartEnableUsart(USART_TypeDef *usart)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00189">mcalUsart.c:189</a></div></div>
<div class="ttc" id="agroup__usart2_html_ga4d8535517a0b6b155c0f0984c39a7c5c"><div class="ttname"><a href="../../da/d22/group__usart2.html#ga4d8535517a0b6b155c0f0984c39a7c5c">usartSetNumStopBits</a></div><div class="ttdeci">USART_RETURN_CODE_t usartSetNumStopBits(USART_TypeDef *usart, USART_STOPBITS num)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00917">mcalUsart.c:917</a></div></div>
<div class="ttc" id="agroup__usart2_html_ga5dcd9bf01a632bea5e0bc3bd4600c664"><div class="ttname"><a href="../../da/d22/group__usart2.html#ga5dcd9bf01a632bea5e0bc3bd4600c664">usartDeselectUsart</a></div><div class="ttdeci">USART_RETURN_CODE_t usartDeselectUsart(USART_TypeDef *usart)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00429">mcalUsart.c:429</a></div></div>
<div class="ttc" id="agroup__usart2_html_ga92b8aa89c8351551088a4164148ba6ce"><div class="ttname"><a href="../../da/d22/group__usart2.html#ga92b8aa89c8351551088a4164148ba6ce">usartSetCommParams</a></div><div class="ttdeci">USART_RETURN_CODE_t usartSetCommParams(USART_TypeDef *usart, uint32_t baudrate, USART_PARITY parity, USART_WORDLEN len, USART_STOPBITS stop)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00749">mcalUsart.c:749</a></div></div>
<div class="ttc" id="agroup__usart2_html_ga96fdf6e5b8c01072a5182591ff63e5ae"><div class="ttname"><a href="../../da/d22/group__usart2.html#ga96fdf6e5b8c01072a5182591ff63e5ae">usartSelectUsart</a></div><div class="ttdeci">USART_RETURN_CODE_t usartSelectUsart(USART_TypeDef *usart)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00366">mcalUsart.c:366</a></div></div>
<div class="ttc" id="agroup__usart2_html_gab77eba2544f5a330153282fc742de2b9"><div class="ttname"><a href="../../da/d22/group__usart2.html#gab77eba2544f5a330153282fc742de2b9">usartSetBaudrate</a></div><div class="ttdeci">USART_RETURN_CODE_t usartSetBaudrate(USART_TypeDef *usart, uint32_t baudrate)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00700">mcalUsart.c:700</a></div></div>
<div class="ttc" id="agroup__usart2_html_gae504233ebcb3b473f0057e9dbc8d5435"><div class="ttname"><a href="../../da/d22/group__usart2.html#gae504233ebcb3b473f0057e9dbc8d5435">usartEnableReceiver</a></div><div class="ttdeci">USART_RETURN_CODE_t usartEnableReceiver(USART_TypeDef *usart, USART_RX enable)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l01024">mcalUsart.c:1024</a></div></div>
<div class="ttc" id="agroup__usart2_html_gaeec0a79388ce67151e81cea632901d9c"><div class="ttname"><a href="../../da/d22/group__usart2.html#gaeec0a79388ce67151e81cea632901d9c">usartSetOversampling</a></div><div class="ttdeci">USART_RETURN_CODE_t usartSetOversampling(USART_TypeDef *usart, USART_OVER over)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00979">mcalUsart.c:979</a></div></div>
<div class="ttc" id="agroup__usart2_html_gaf15e445ff73b82124cb502d07ab245ef"><div class="ttname"><a href="../../da/d22/group__usart2.html#gaf15e445ff73b82124cb502d07ab245ef">usartSetParity</a></div><div class="ttdeci">USART_RETURN_CODE_t usartSetParity(USART_TypeDef *usart, USART_PARITY parity)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00861">mcalUsart.c:861</a></div></div>
<div class="ttc" id="agroup__usart3_html_ga31f0f6eb447a073e6df2c99f085ecfa1"><div class="ttname"><a href="../../da/daf/group__usart3.html#ga31f0f6eb447a073e6df2c99f085ecfa1">usartDisableIrq</a></div><div class="ttdeci">USART_RETURN_CODE_t usartDisableIrq(USART_TypeDef *usart, USART_IRQ_TYPES irqType)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00607">mcalUsart.c:607</a></div></div>
<div class="ttc" id="agroup__usart3_html_ga50dc7539f62d8321405c89d0493d2f84"><div class="ttname"><a href="../../da/daf/group__usart3.html#ga50dc7539f62d8321405c89d0493d2f84">usartEnableIrqList</a></div><div class="ttdeci">USART_RETURN_CODE_t usartEnableIrqList(USART_TypeDef *usart, USART_IRQ_TYPES *irqList, uint8_t size)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l01110">mcalUsart.c:1110</a></div></div>
<div class="ttc" id="agroup__usart3_html_ga52a0617ca5383e11cf755d93bfaa36db"><div class="ttname"><a href="../../da/daf/group__usart3.html#ga52a0617ca5383e11cf755d93bfaa36db">usartEnableIrq</a></div><div class="ttdeci">USART_RETURN_CODE_t usartEnableIrq(USART_TypeDef *usart, USART_IRQ_TYPES irqType)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l00523">mcalUsart.c:523</a></div></div>
<div class="ttc" id="agroup__usart3_html_ga772261fdc218818a0e33c7c721f87fcf"><div class="ttname"><a href="../../da/daf/group__usart3.html#ga772261fdc218818a0e33c7c721f87fcf">usartSetDmaTxMode</a></div><div class="ttdeci">USART_RETURN_CODE_t usartSetDmaTxMode(USART_TypeDef *usart, USART_DMA_TXMODE_t dmaMode)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l01375">mcalUsart.c:1375</a></div></div>
<div class="ttc" id="agroup__usart3_html_ga8bd86515e435ce6068f4f6a56d0a4951"><div class="ttname"><a href="../../da/daf/group__usart3.html#ga8bd86515e435ce6068f4f6a56d0a4951">usartResetIrqFlag</a></div><div class="ttdeci">USART_RETURN_CODE_t usartResetIrqFlag(USART_TypeDef *usart, USART_IRQ_FLAG_t irqFlag)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l01322">mcalUsart.c:1322</a></div></div>
<div class="ttc" id="agroup__usart3_html_gaec8fa95004df14fbeec46ad60b945be1"><div class="ttname"><a href="../../da/daf/group__usart3.html#gaec8fa95004df14fbeec46ad60b945be1">usartSetDmaRxMode</a></div><div class="ttdeci">USART_RETURN_CODE_t usartSetDmaRxMode(USART_TypeDef *usart, USART_DMA_RXMode_t dmaMode)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d15/mcal_usart_8c_source.html#l01418">mcalUsart.c:1418</a></div></div>
<div class="ttc" id="agroup__usart4_html_ga0c9f7501cdd70dbb386b0c3f90a85f3d"><div class="ttname"><a href="../../df/d6e/group__usart4.html#ga0c9f7501cdd70dbb386b0c3f90a85f3d">USART_BUSCLK</a></div><div class="ttdeci">USART_BUSCLK</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00077">mcalUsart.h:78</a></div></div>
<div class="ttc" id="agroup__usart4_html_ga225f90b0f7e66ea098f85ac185738aa6"><div class="ttname"><a href="../../df/d6e/group__usart4.html#ga225f90b0f7e66ea098f85ac185738aa6">USART_DMA_TXMODE_t</a></div><div class="ttdeci">USART_DMA_TXMODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00151">mcalUsart.h:152</a></div></div>
<div class="ttc" id="agroup__usart4_html_ga2e447acb63959bcb7920c9bf03d3c263"><div class="ttname"><a href="../../df/d6e/group__usart4.html#ga2e447acb63959bcb7920c9bf03d3c263">USART_FLOWCTRL_t</a></div><div class="ttdeci">USART_FLOWCTRL_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00163">mcalUsart.h:164</a></div></div>
<div class="ttc" id="agroup__usart4_html_ga77c027cb8bca5f52dcbeba14f4ad7f89"><div class="ttname"><a href="../../df/d6e/group__usart4.html#ga77c027cb8bca5f52dcbeba14f4ad7f89">USART_MODE_t</a></div><div class="ttdeci">USART_MODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00071">mcalUsart.h:72</a></div></div>
<div class="ttc" id="agroup__usart4_html_ga85cdc7dcaae5f918b1f3c5eade4bc8dd"><div class="ttname"><a href="../../df/d6e/group__usart4.html#ga85cdc7dcaae5f918b1f3c5eade4bc8dd">USART_TX</a></div><div class="ttdeci">USART_TX</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00119">mcalUsart.h:120</a></div></div>
<div class="ttc" id="agroup__usart4_html_ga98569f5ec1499b8da06898812fa1547d"><div class="ttname"><a href="../../df/d6e/group__usart4.html#ga98569f5ec1499b8da06898812fa1547d">USART_DMA_RXMode_t</a></div><div class="ttdeci">USART_DMA_RXMode_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00157">mcalUsart.h:158</a></div></div>
<div class="ttc" id="agroup__usart4_html_ga9aa2265fcbddf6045afa5a5d63c1120e"><div class="ttname"><a href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120e">USART_WORDLEN</a></div><div class="ttdeci">USART_WORDLEN</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00090">mcalUsart.h:91</a></div></div>
<div class="ttc" id="agroup__usart4_html_gaa99ef79b20c14b290e329e61fa61e62a"><div class="ttname"><a href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62a">USART_STOPBITS</a></div><div class="ttdeci">USART_STOPBITS</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00096">mcalUsart.h:97</a></div></div>
<div class="ttc" id="agroup__usart4_html_gab7baf68e0df88fbb2c2ee6bc827da925"><div class="ttname"><a href="../../df/d6e/group__usart4.html#gab7baf68e0df88fbb2c2ee6bc827da925">USART_RX</a></div><div class="ttdeci">USART_RX</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00113">mcalUsart.h:114</a></div></div>
<div class="ttc" id="agroup__usart4_html_gac1535532a61095de270edb0f5d34317f"><div class="ttname"><a href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317f">USART_PARITY</a></div><div class="ttdeci">USART_PARITY</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00083">mcalUsart.h:84</a></div></div>
<div class="ttc" id="agroup__usart4_html_gac3146f1e9227301bb4aa518f4d336cee"><div class="ttname"><a href="../../df/d6e/group__usart4.html#gac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a></div><div class="ttdeci">#define BUFFERSIZE</div><div class="ttdoc">Implementation of UART/USART control and access of the STM32F446.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00047">mcalUsart.h:47</a></div></div>
<div class="ttc" id="agroup__usart4_html_gac8382b046a063e3109113aaa682bf556"><div class="ttname"><a href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a></div><div class="ttdeci">USART_RETURN_CODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00049">mcalUsart.h:50</a></div></div>
<div class="ttc" id="agroup__usart4_html_gaef070b5e0029b3c9f73919defc9ea433"><div class="ttname"><a href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a></div><div class="ttdeci">USART_IRQ_TYPES</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00131">mcalUsart.h:132</a></div></div>
<div class="ttc" id="agroup__usart4_html_gaf1dcbc7357b2ddbf1c699a67f6cae17c"><div class="ttname"><a href="../../df/d6e/group__usart4.html#gaf1dcbc7357b2ddbf1c699a67f6cae17c">USART_OVER</a></div><div class="ttdeci">USART_OVER</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00107">mcalUsart.h:108</a></div></div>
<div class="ttc" id="agroup__usart4_html_gafbc2259432c5d808d96bb4b6001d6be3"><div class="ttname"><a href="../../df/d6e/group__usart4.html#gafbc2259432c5d808d96bb4b6001d6be3">USART_IRQ_MODE</a></div><div class="ttdeci">USART_IRQ_MODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00125">mcalUsart.h:126</a></div></div>
<div class="ttc" id="agroup__usart4_html_gafe75d865af30de65eb4bb47affcf9ba5"><div class="ttname"><a href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5">USART_IRQ_FLAG_t</a></div><div class="ttdeci">USART_IRQ_FLAG_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00143">mcalUsart.h:144</a></div></div>
<div class="ttc" id="astruct_u_s_a_r_t___b_u_f_f_e_r__t_html"><div class="ttname"><a href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html">USART_BUFFER_t</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00064">mcalUsart.h:65</a></div></div>
<div class="ttc" id="astruct_u_s_a_r_t___b_u_f_f_e_r__t_html_ac0e48a467c55fa200a483f256e94f56e"><div class="ttname"><a href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html#ac0e48a467c55fa200a483f256e94f56e">USART_BUFFER_t::outPtr</a></div><div class="ttdeci">uint8_t outPtr</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00067">mcalUsart.h:67</a></div></div>
<div class="ttc" id="astruct_u_s_a_r_t___b_u_f_f_e_r__t_html_ae784944aecec3b2c42e01ad128c3e438"><div class="ttname"><a href="../../d9/d2c/struct_u_s_a_r_t___b_u_f_f_e_r__t.html#ae784944aecec3b2c42e01ad128c3e438">USART_BUFFER_t::inPtr</a></div><div class="ttdeci">uint8_t inPtr</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/mcal_usart_8h_source.html#l00066">mcalUsart.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><b>mcalUsart.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
