<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: IIC Standard Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/dbb/group__iic2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">IIC Standard Functions<div class="ingroups"><a class="el" href="../../d1/d7c/group__iic.html">Inter-integrated Circuit (I2C) Functions (mcalIIC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28d707a9a0601c5b07ccbe712fb31893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/group__iic2.html#ga28d707a9a0601c5b07ccbe712fb31893">i2cSelectI2C</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="separator:ga28d707a9a0601c5b07ccbe712fb31893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e239110b0a600ad7b6fae25e1e22be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/group__iic2.html#ga36e239110b0a600ad7b6fae25e1e22be">i2cDeselectI2C</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="separator:ga36e239110b0a600ad7b6fae25e1e22be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9d09074f3f7125d0489bbb81744a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/group__iic2.html#ga2d9d09074f3f7125d0489bbb81744a53">i2cSendByte</a> (I2C_TypeDef *i2c, uint8_t saddr, uint8_t data)</td></tr>
<tr class="separator:ga2d9d09074f3f7125d0489bbb81744a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5c2a5b3725f1ff8ec0fa17a3e497f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/group__iic2.html#ga5a5c2a5b3725f1ff8ec0fa17a3e497f3">i2cReadByte</a> (I2C_TypeDef *i2c, uint8_t saddr, uint8_t *data)</td></tr>
<tr class="separator:ga5a5c2a5b3725f1ff8ec0fa17a3e497f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35acef1b0b6f444b5c604645184e8386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/group__iic2.html#ga35acef1b0b6f444b5c604645184e8386">i2cEnableDevice</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="separator:ga35acef1b0b6f444b5c604645184e8386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffa063b69d4c20aa50f77bc573fae4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/group__iic2.html#gaeffa063b69d4c20aa50f77bc573fae4d">i2cDisableDevice</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="separator:gaeffa063b69d4c20aa50f77bc573fae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adcd2d68c6f5b6eacfba3c5f0a94931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/group__iic2.html#ga0adcd2d68c6f5b6eacfba3c5f0a94931">i2cSetPeripheralClockFreq</a> (I2C_TypeDef *i2c, uint8_t pclk)</td></tr>
<tr class="separator:ga0adcd2d68c6f5b6eacfba3c5f0a94931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f55f1f4c222f9e80567177597466e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/group__iic2.html#ga0f55f1f4c222f9e80567177597466e00">i2cSetDutyCycle</a> (I2C_TypeDef *i2c, <a class="el" href="../../d7/d6e/group__iic4.html#gaa6c10ad008232a9f539bc661ef5cf35e">I2C_DUTY_CYCLE_t</a> duty)</td></tr>
<tr class="separator:ga0f55f1f4c222f9e80567177597466e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga240bfef91c707ef2c72c0ff8dd65b54b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/group__iic2.html#ga240bfef91c707ef2c72c0ff8dd65b54b">i2cSetRiseTime</a> (I2C_TypeDef *i2c, uint8_t riseTime)</td></tr>
<tr class="separator:ga240bfef91c707ef2c72c0ff8dd65b54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8b53ff72a5c03205a6b84acd4d5ea8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/group__iic2.html#gacf8b53ff72a5c03205a6b84acd4d5ea8">i2cFindSlaveAddr</a> (I2C_TypeDef *i2c, uint8_t i2cAddr)</td></tr>
<tr class="separator:gacf8b53ff72a5c03205a6b84acd4d5ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga36e239110b0a600ad7b6fae25e1e22be" name="ga36e239110b0a600ad7b6fae25e1e22be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36e239110b0a600ad7b6fae25e1e22be">&#9670;&nbsp;</a></span>i2cDeselectI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cDeselectI2C </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Deinitializes the desired I2C component (turns bus clock off)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the I2C component</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>APB1ENR </td><td rowspan="1">I2C3...I2C1 </td><td rowspan="1">23...21  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00256">256</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="gaeffa063b69d4c20aa50f77bc573fae4d" name="gaeffa063b69d4c20aa50f77bc573fae4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeffa063b69d4c20aa50f77bc573fae4d">&#9670;&nbsp;</a></span>i2cDisableDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cDisableDevice </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the desired I2C peripheral component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the I2C component</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">PE </td><td rowspan="1">0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l01227">1227</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga35acef1b0b6f444b5c604645184e8386" name="ga35acef1b0b6f444b5c604645184e8386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35acef1b0b6f444b5c604645184e8386">&#9670;&nbsp;</a></span>i2cEnableDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cEnableDevice </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the desired I2C peripheral component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the I2C component</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">PE </td><td rowspan="1">0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l01200">1200</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="gacf8b53ff72a5c03205a6b84acd4d5ea8" name="gacf8b53ff72a5c03205a6b84acd4d5ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf8b53ff72a5c03205a6b84acd4d5ea8">&#9670;&nbsp;</a></span>i2cFindSlaveAddr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2cFindSlaveAddr </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Searches I2C peripheral components and returns their I2C address. It returns 0 if the desired address is free.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the I2C component </td></tr>
    <tr><td class="paramname">i2cAddr</td><td>: The I2C address which shall be tested</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>- </td><td rowspan="1">- </td><td rowspan="1">-  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l01352">1352</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga5a5c2a5b3725f1ff8ec0fa17a3e497f3" name="ga5a5c2a5b3725f1ff8ec0fa17a3e497f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a5c2a5b3725f1ff8ec0fa17a3e497f3">&#9670;&nbsp;</a></span>i2cReadByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cReadByte </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>saddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Reads a byte from the I2C slave w/o internal registers immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the component </td></tr>
    <tr><td class="paramname">saddr</td><td>: Address of the I2C slave </td></tr>
    <tr><td class="paramname">*data</td><td>: Pointer to the variable where the data shall be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Failure handling is not yet implemented.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR2 </td><td rowspan="1">BUSY </td><td rowspan="1">1 </td><td rowspan="1">Check whether the component is busy  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">START </td><td rowspan="1">8 </td><td rowspan="1">Generate START signal  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">START </td><td rowspan="1">1 </td><td rowspan="1">Wait until the START signal was generated  </td></tr>
<tr>
<td>DR </td><td rowspan="1">I2C slave address </td><td rowspan="1">7...0 </td><td rowspan="1">Send the slave address  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">ADDR </td><td rowspan="1">1 </td><td rowspan="1">Wait until the slave address was acknowledged  </td></tr>
<tr>
<td>SR1/SR2 </td><td rowspan="1">Dummy read of SR1/SR2 </td><td rowspan="1">15...0 </td><td rowspan="1">Status information are thrown away  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">TxE </td><td rowspan="1">7 </td><td rowspan="1">Wait until the TX buffer is empty again  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">START </td><td rowspan="1">1 </td><td rowspan="1">Generate RESTART signal  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">START </td><td rowspan="1">1 </td><td rowspan="1">Wait until the START signal was generated  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Send slave (address | 1) to activate reading from the device </td><td rowspan="1">7...0 </td><td rowspan="1">Don't forget to set bit 0 to '1' to activate reading from the slave  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">ADDR </td><td rowspan="1">1 </td><td rowspan="1">Wait until the slave address was acknowledged  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">ACK </td><td rowspan="1">10 </td><td rowspan="1">Reset the ACK bit  </td></tr>
<tr>
<td>SR1/SR2 </td><td rowspan="1">Dummy read of SR1/SR2 </td><td rowspan="1">15...0 </td><td rowspan="1">Status information are thrown away  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">STOPF </td><td rowspan="1">4 </td><td rowspan="1">Generate STOP signal  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">RxNE </td><td rowspan="1">6 </td><td rowspan="1">Wait until receive buffer is no longer empty  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Read data </td><td rowspan="1">7...0 </td><td rowspan="1">Provide data to variable which is read by the application  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00772">772</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga28d707a9a0601c5b07ccbe712fb31893" name="ga28d707a9a0601c5b07ccbe712fb31893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28d707a9a0601c5b07ccbe712fb31893">&#9670;&nbsp;</a></span>i2cSelectI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cSelectI2C </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Activates the bus clock of the I2C component</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the I2C component</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>APB1ENR </td><td rowspan="1">I2C3...I2C1 </td><td rowspan="1">23...21  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00216">216</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga2d9d09074f3f7125d0489bbb81744a53" name="ga2d9d09074f3f7125d0489bbb81744a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d9d09074f3f7125d0489bbb81744a53">&#9670;&nbsp;</a></span>i2cSendByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cSendByte </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>saddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sends a byte to the I2C slave w/o internal registers immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the component </td></tr>
    <tr><td class="paramname">saddr</td><td>: Address of the I2C slave </td></tr>
    <tr><td class="paramname">data</td><td>: Byte that shall be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Failure handling is not yet implemented. This function shall be used in the case when the desired I2C component provides only one internal register.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR2 </td><td rowspan="1">BUSY </td><td rowspan="1">1 </td><td rowspan="1">Check whether the component is busy  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">START </td><td rowspan="1">8 </td><td rowspan="1">Send START signal  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">START </td><td rowspan="1">1 </td><td rowspan="1">Wait until the START signal was generated  </td></tr>
<tr>
<td>DR </td><td rowspan="1">I2C slave address </td><td rowspan="1">7...0 </td><td rowspan="1">Send the slave address  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">ADDR </td><td rowspan="1">1 </td><td rowspan="1">Wait until the slave address was acknowledged  </td></tr>
<tr>
<td>SR1/SR2 </td><td rowspan="1">Dummy read of SR1/SR2 </td><td rowspan="1">15...0 </td><td rowspan="1">Status information are thrown away  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">TxE </td><td rowspan="1">7 </td><td rowspan="1">Wait until the TX buffer is empty again  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Data </td><td rowspan="1">7...0 </td><td rowspan="1">Write data to DR  </td></tr>
<tr>
<td>SR1 </td><td rowspan="1">BTF </td><td rowspan="1">2 </td><td rowspan="1">Wait until the BTF (Byte transfer finished) flag is set  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">STOPF </td><td rowspan="1">4 </td><td rowspan="1">Send STOP condition  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00365">365</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga0f55f1f4c222f9e80567177597466e00" name="ga0f55f1f4c222f9e80567177597466e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f55f1f4c222f9e80567177597466e00">&#9670;&nbsp;</a></span>i2cSetDutyCycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cSetDutyCycle </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d6e/group__iic4.html#gaa6c10ad008232a9f539bc661ef5cf35e">I2C_DUTY_CYCLE_t</a>&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the duty cycle of the desired I2C component.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the I2C component </td></tr>
    <tr><td class="paramname">duty</td><td>: Duty cycle. Can be IC_DUTY_CYCLE 2 or DUTY_CYCLE_16_9.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CCR </td><td rowspan="1">DUTY </td><td rowspan="1">15  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l01285">1285</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga0adcd2d68c6f5b6eacfba3c5f0a94931" name="ga0adcd2d68c6f5b6eacfba3c5f0a94931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0adcd2d68c6f5b6eacfba3c5f0a94931">&#9670;&nbsp;</a></span>i2cSetPeripheralClockFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cSetPeripheralClockFreq </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pclk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the peripheral clock frequency. Don't mix it up with the data transfer speed!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the I2C component </td></tr>
    <tr><td class="paramname">pclk</td><td>: Clock frequency of the desired I2C component in MHz</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">FREQ </td><td rowspan="1">5...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l01255">1255</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga240bfef91c707ef2c72c0ff8dd65b54b" name="ga240bfef91c707ef2c72c0ff8dd65b54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga240bfef91c707ef2c72c0ff8dd65b54b">&#9670;&nbsp;</a></span>i2cSetRiseTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cSetRiseTime </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>riseTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the maximum rise time in Fm/Sm naster mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i2c</td><td>: Pointer to the I2C component </td></tr>
    <tr><td class="paramname">riseTime</td><td>: Valid values are { 0 ... 63 }.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>TRISE </td><td rowspan="1">TRISE </td><td rowspan="1">5 ... 0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l01315">1315</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
