<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Deprecated List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d58/deprecated.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="../../de/dd2/group__dma0.html#ga9bed4c537ea112d01afb16504b5f0a5b">dmacInitDMAC</a>  (DMA_TypeDef *dmac)</dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000001"></a></p>
<p class="enddd">Don't use this function any longer. Use DMAC_RETURN_CODE_t <a class="el" href="../../d3/dd1/group__dma1.html#ga19b0377da88c18104592df15837306b7">dmacSelectDMAC(DMA_TypeDef *dmac)</a> instead. </p>
</dd>
<dt>Global <a class="el" href="../../da/d19/group__rcc0.html#gac8b72a88326bd4a32cec3b7ec95b6348">rccSetAPBPrescaler</a>  (APB_DIVIDER_t div)</dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000002"></a></p>
<p class="interdd">Dient zur Einstellung der Taktfrequenz des APB2-Busses. Die Taktfrequenz wird vom Systemtakt (SYSCLK) abgeleitet.</p>
<p class="enddd"><a class="anchor" id="_deprecated000003"></a> This function can be used for the setting of the APB2 clock rate. It is derived from the system clock (SYSCLK). </p>
</dd>
<dt>Global <a class="el" href="../../de/d68/group__sys_tick0.html#gabf23304ff1580c0c086745f8590932c6">systickSetMicros</a>  (uint32_t *timer, uint32_t micros)</dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000005"></a></p>
<p class="enddd">Sets the tick interval of the software timer in microseconds. </p>
</dd>
<dt>Global <a class="el" href="../../de/d68/group__sys_tick0.html#ga972caf345194d92dcd104ef20299addd">systickSetMillis</a>  (uint32_t *timer, uint32_t millis)</dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000004"></a></p>
<p class="enddd">Sets the tick interval of the software timer in milliseconds. </p>
</dd>
<dt>Global <a class="el" href="../../d1/de1/group__tim0.html#ga6e542e707aea14fe5d8dd4ed216213e1">timerClearIrqFlag</a>  (TIM_TypeDef *tim, TIMER_IRQ_t irq)</dt>
<dd><p class="startdd"><a class="anchor" id="_deprecated000006"></a></p>
<p class="enddd">This bit must be reset after a counter update event</p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
