<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Timer Enumerations and Definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/d0a/group__tim11.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Timer Enumerations and Definitions<div class="ingroups"><a class="el" href="../../dd/d8c/group__tim.html">Timer Functions (mcalTimer.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga8b1806bb33d82c469cc34309d8f47165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga8b1806bb33d82c469cc34309d8f47165">MAX_NUM_TIMER_REGISTERS</a>&#160;&#160;&#160;(18)</td></tr>
<tr class="separator:ga8b1806bb33d82c469cc34309d8f47165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516aa40ceaee09b0792b25fe1af70c9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9faab800cdf243e9f5ffde4620f8d22be8a">TIMER_OK</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9faa03788c8960684a552e3d7d430140633">TIMER_INVALID_TIMER</a> = -40
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9faeb06cf2d6ae21a8cdf933dbbc320e856">TIMER_INVALID_CHANNEL</a> = -41
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fa54ae1357f107189bfea85f639a223114">TIMER_INVALID_CHANNEL_TYPE</a> = -42
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fa0fa3825c298f81e2ff0e5a65a1fbf3be">TIMER_INVALID_IRQ_TYPE</a> = -43
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9faf5c1b0a1e6cc381e49e101f7c370023f">TIMER_CAPCOMP_NOT_SUPPORTED</a> = -44
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9faf26380661fc5ebfc7a1dffff101e4fa7">TIMER_REPETITION_NOT_SUPPORTED</a> = -45
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fa4b9360276ccca049abed9921b13668f1">TIMER_BDTR_NOT_SUPPORTED</a> = -46
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fa9f3a6a68338cf8eb63fbace0095fafa6">TIMER_INVALID_DMA_ASSIGNMENT</a> = -47
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fadf6cd8ebea26610a4686e9c2e3292f64">TIMER_ONE_SHOT_NOT_SUPPORTED</a> = -48
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fac953af114f49e0beabc2b7aab78cfa2b">TIMER_INVALID_TIMER_CHANNEL_ASSIGNMENT</a> = -49
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fa212d1b8470d3daed8584d0d0b3c275f6">TIMER_INVALID_MASTER_SLAVE_MODE_TYPE</a> = -50
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fac0066c2ecd524daf6c243447395a6ff8">TIMER_INVALID_TRIGGER</a> = -51
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fa1a31d0920af902e1368d23cd43b5b4e5">TIMER_INVALID_TRIGGER_ACTION</a> = -52
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fa4b3591c5ec29840e86dd68a9c837589c">TIMER_INVALID_EXT_TRIGGER_FILTER</a> = -53
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fa0736afe77115a0408a65cbdc3e6faa87">TIMER_INVALID_CLOCK_DIVIDER</a> = -54
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fa77cb2edefff447a047a18372baa60b9b">TIMER_CLOCK_DIVISION_NOT_SUPPORTED</a> = -55
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9faa5e9b9d17f0f46255098e3e26286e2ea">TIMER_INVALID_REGISTER_OFFSET</a> = -56
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fa7894c0116ec97d6bb4e3a3fc98a0a689">TIMER_INVALID_DMA_BURST_STARTING_REGISTER</a> = -57
, <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9fab91812cadb284bc3b90e0b6c4aec40fd">TIMER_INVALID_DMA_BURST_LENGTH</a> = -58
<br />
 }</td></tr>
<tr class="separator:ga516aa40ceaee09b0792b25fe1af70c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1875d259d8be31e61d637d198b823617"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga1875d259d8be31e61d637d198b823617">TIMER_SAMPLING_RATIO_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga1875d259d8be31e61d637d198b823617ac8e3ca1dae9bb958929d8e1f583bdb06">CKD_RATIO_IS_1</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#ga1875d259d8be31e61d637d198b823617a40bc512916306210521c545e8d68e8bd">CKD_RATIO_IS_2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga1875d259d8be31e61d637d198b823617a3af287ec77ae9d1fc19fdb364ee5a2f1">CKD_RATIO_IS_4</a>
 }</td></tr>
<tr class="separator:ga1875d259d8be31e61d637d198b823617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa06f73915f9bf106e86d775c03c0a04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gaaa06f73915f9bf106e86d775c03c0a04">TIMER_ARPE_BUF_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gaaa06f73915f9bf106e86d775c03c0a04a08c08e8d446b22934eb995d8627f4856">ARPE_BUFFER_OFF</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#gaaa06f73915f9bf106e86d775c03c0a04a0306c883362fce1d346e41603d2e8c0e">ARPE_BUFFER_ON</a>
 }</td></tr>
<tr class="separator:gaaa06f73915f9bf106e86d775c03c0a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac118a5788be83bd030e1e1cc203f10d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gac118a5788be83bd030e1e1cc203f10d0">TIMER_PWM_MODE_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gac118a5788be83bd030e1e1cc203f10d0a99df52681bf51d8d4aad2b8d7a4f52ac">PWM_EDGE</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#gac118a5788be83bd030e1e1cc203f10d0a242f6c9c3a1c3cc7d1efa4b8f3868ddc">PWM_CENTER_1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gac118a5788be83bd030e1e1cc203f10d0a0977fb817bb6d4bf77eafa612874c899">PWM_CENTER_2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gac118a5788be83bd030e1e1cc203f10d0a694b2a5312aa8e95345bacea3d7cfecb">PWM_CENTER_3</a>
 }</td></tr>
<tr class="separator:gac118a5788be83bd030e1e1cc203f10d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d1cf252a0e111f1b4f8be151380854"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gaa0d1cf252a0e111f1b4f8be151380854">TIMER_COUNT_DIR_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gaa0d1cf252a0e111f1b4f8be151380854a93cb27210c54f7cc313668002fbdb87f">COUNTUP</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#gaa0d1cf252a0e111f1b4f8be151380854aab8e74153db352a28050927127f93f36">COUNTDOWN</a>
 }</td></tr>
<tr class="separator:gaa0d1cf252a0e111f1b4f8be151380854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa2d59bb683648eff3a250b78ead6a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gacfa2d59bb683648eff3a250b78ead6a4">TIMER_OPM_MODE_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gacfa2d59bb683648eff3a250b78ead6a4a424d073606dc5d724ee76bd57f661812">ONE_PULSE_MODE_OFF</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#gacfa2d59bb683648eff3a250b78ead6a4a0d77acd68764fb1ac13fbf2818424fa2">ONE_PULSE_MODE_ON</a>
 }</td></tr>
<tr class="separator:gacfa2d59bb683648eff3a250b78ead6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe08ad470c8c68a49f1b961bc2a95abc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gafe08ad470c8c68a49f1b961bc2a95abc">TIMER_URS_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gafe08ad470c8c68a49f1b961bc2a95abcab41bcd8e90d56762f58dbde30930113a">UPDATE_ALL_SOURCES</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#gafe08ad470c8c68a49f1b961bc2a95abca699cac6f1c40776a637177d6f6581a72">UPDATE_OVERFLOW_UNDERFLOW</a>
 }</td></tr>
<tr class="separator:gafe08ad470c8c68a49f1b961bc2a95abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340845bb617b54ea0de0a2bee3eabdd5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga340845bb617b54ea0de0a2bee3eabdd5">TIMER_UDIS_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga340845bb617b54ea0de0a2bee3eabdd5ab2868ca482fda079765d620892a3fcb8">UPDATE_ENABLE</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#ga340845bb617b54ea0de0a2bee3eabdd5a50c34ed1863e6f99e70b608c778c783c">UPDATE_DISABLE</a>
 }</td></tr>
<tr class="separator:ga340845bb617b54ea0de0a2bee3eabdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3b9d6a5db70546ccb2edc2c46edb2a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gaf3b9d6a5db70546ccb2edc2c46edb2a4">TIMER_STARTSTOP_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gaf3b9d6a5db70546ccb2edc2c46edb2a4a99c5a74f3c468a6aab66de25b65f71dd">START_TIMER</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#gaf3b9d6a5db70546ccb2edc2c46edb2a4ab19e747a147cfc2a38d723ae83d899fc">STOP_TIMER</a>
 }</td></tr>
<tr class="separator:gaf3b9d6a5db70546ccb2edc2c46edb2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga617086b64d3cbc7939ba88e1961e52d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0aa1ba60012c06b63365c89fd9bf231081">TIMIO_CH1</a> = 1
, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0a41fab3e4f70e4cc005fb5e8d23e72f79">TIMIO_CH2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0ab78e997238936b8bf84d31627d1a012f">TIMIO_CH3</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0acd292448b24471820440f8c566a6fe07">TIMIO_CH4</a>
 }</td></tr>
<tr class="separator:ga617086b64d3cbc7939ba88e1961e52d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c54f21de07c1bf111924b3cd073e7f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga8c54f21de07c1bf111924b3cd073e7f8">TIMER_CHANNELTYPE_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga8c54f21de07c1bf111924b3cd073e7f8a1cede6b523fb5e7421813d678f187cb6">TIMIO_OUTPUT</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#ga8c54f21de07c1bf111924b3cd073e7f8a765547059d697e6c968a911804e4ff01">TIMIO_INPUT</a>
 }</td></tr>
<tr class="separator:ga8c54f21de07c1bf111924b3cd073e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75614bd558cc14ff30f85b9741f24a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9">TIMER_CHANNEL_MAPPING_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9a74f8a305b4694ab7f1505619ded169f8">MAP_TO_OUTPUT</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9ad3ec1f579b6e1fd9027709c15c0c2ba7">MAP_CHN_TO_SAME_TIMER</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9af2037025e2bff84145c50f5433527622">MAP_CHN_TO_OPPOSITE_TIMER</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9aeb60db56cffdf343e215674d81e23fd4">MAP_CHN_TO_TRC</a>
 }</td></tr>
<tr class="separator:gac75614bd558cc14ff30f85b9741f24a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633d08843d6d87f453a6ca73137bf694"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694">TIMER_OUTPUT_COMPARE_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694a3931f2ff3fb8f3bcc94090b1b35f4d85">CHN_FROZEN</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694a97f999986e476112088ccd0a49271e90">CHN_ACTIVE_ON_MATCH</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694a0ec47bc340b9662b2391a7b04dec58e0">CHN_INACTIVE_ON_MATCH</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694a56b815502247247442bea93586082f2b">CHN_TOGGLE_ON_MATCH</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694a93442e7e7e16bce84167bc52bb4c0960">CHN_FORCE_LOW</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694a9edb8a9f9566573078476543c2b6b3ce">CHN_FORCE_HIGH</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694ab64ca3ab91ea0114dd4d74fa7553caa7">CHN_PWM_MODE_1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694aeec7f33381d0ee683142279efdecdf70">CHN_PWM_MODE_2</a>
<br />
 }</td></tr>
<tr class="separator:ga633d08843d6d87f453a6ca73137bf694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f0347fd2c0804c43719b862fe557a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8">TIMER_IRQ_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8a040efe875b2a0db27f0458a8327fca27">TIM_IRQ_UIE</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8a099a2edd8da6d1e0cfe4593179ef0da7">TIM_CAPCOMP_IRQ_CH1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8a23c1224d8846251df4fa5ee0b3f6494a">TIM_CAPCOMP_IRQ_CH2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8adbdafaa77fc402c6f887a0b5bdeaee52">TIM_CAPCOMP_IRQ_CH3</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8a005bf128ee00ca1d293509161c5e296d">TIM_CAPCOMP_IRQ_CH4</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8af636349a6a1a1deaadccd61c284444b4">TIM_TRG_IRQ</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8ad3e94fe97609335703904502b2e99be0">TIM_COM_IRQ</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8ab9355baa4fc555ce474de6e8b131cdd1">TIM_BREAK_IRQ</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8a9286e0c186c1163427a85f6e44d77b63">TIM_OVERCAPTURE_1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8a87eb0872d634a0b3e5a63adde23db02f">TIM_OVERCAPTURE_2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8aa160b46ba33c4fa58f2b6522b50e7bad">TIM_OVERCAPTURE_3</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8ad51b652fc5f23aa2028300945a3bd424">TIM_OVERCAPTURE_4</a>
<br />
 }</td></tr>
<tr class="separator:ga05f0347fd2c0804c43719b862fe557a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8432dc9f59a90481801a5fadf41a127"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127">TIMER_DMA_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127a47ef3b362f2953eab8c9991a02516b26">TIM_UPDATE_DMA</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127a423bd919786418168325f7c1badfc77c">TIM_CAPCOMP_DMA_CH1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127ab272e6c1bca04ac9d5916905316d83b9">TIM_CAPCOMP_DMA_CH2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127a01ccd6762615920857d34507d7633759">TIM_CAPCOMP_DMA_CH3</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127ae6995d6c173bad43248e5e06728999f7">TIM_CAPCOMP_DMA_CH4</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127a7f6bc2d4b0e760e0d1248bad64d5076d">TIM_COM_DMA</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127a19ec71f588915877958178a5d8682fcb">TIM_TRG_DMA</a>
<br />
 }</td></tr>
<tr class="separator:gad8432dc9f59a90481801a5fadf41a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ae49f6075e991adf1780a9c70420c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga30ae49f6075e991adf1780a9c70420c9">TIMER_COMPLEMENT_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga30ae49f6075e991adf1780a9c70420c9a83b5b3d26e27136aeafab3695e2ecb71">COMPL_OFF</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#ga30ae49f6075e991adf1780a9c70420c9a807bc5796c5790c8a1a63b2fac7fe064">COMPL_ON</a>
 }</td></tr>
<tr class="separator:ga30ae49f6075e991adf1780a9c70420c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5903c5fcc7160cf11ec71fe2d2d1070e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga5903c5fcc7160cf11ec71fe2d2d1070e">TIMER_CAPCOMP_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga5903c5fcc7160cf11ec71fe2d2d1070ea0fac99a2cd8c015302445920f8cab450">CHN_ENABLE</a> = 1
, <a class="el" href="../../db/d0a/group__tim11.html#ga5903c5fcc7160cf11ec71fe2d2d1070eac7fbcc54c9d8ffa63544e2ea657f9e6a">CHN_POLARITY</a> = 2
, <a class="el" href="../../db/d0a/group__tim11.html#ga5903c5fcc7160cf11ec71fe2d2d1070ea66e5c2a41c7832b0f71fbcceb03dba2d">CHN_COMPL_ENABLE</a> = 4
, <a class="el" href="../../db/d0a/group__tim11.html#ga5903c5fcc7160cf11ec71fe2d2d1070ea91c045e0b43604478c32ead824b77785">CHN_COMPL_POLARITY</a> = 8
 }</td></tr>
<tr class="separator:ga5903c5fcc7160cf11ec71fe2d2d1070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1dc867ad66ff19167dbe42a8c702240"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gaa1dc867ad66ff19167dbe42a8c702240">TIMER_BDTR_MOE_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gaa1dc867ad66ff19167dbe42a8c702240a59e18a5644722c3ca3bb96ec164ce185">MOE_OFF</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#gaa1dc867ad66ff19167dbe42a8c702240a933704032c220bd5268dd2b3ce09a01b">MOE_ON</a>
 }</td></tr>
<tr class="separator:gaa1dc867ad66ff19167dbe42a8c702240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36345dc9c2c03db4f1958f71a160d715"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga36345dc9c2c03db4f1958f71a160d715">TIMER_BDTR_AOE_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga36345dc9c2c03db4f1958f71a160d715a54109f0352f11496dc3caabf6e4bfaff">AOE_SW_ONLY</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#ga36345dc9c2c03db4f1958f71a160d715a9359b75726019bbbabfa259f4a5096b2">AOE_SW_AND_EVENT</a>
 }</td></tr>
<tr class="separator:ga36345dc9c2c03db4f1958f71a160d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420e2cd77a8db38346519a40eba29135"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga420e2cd77a8db38346519a40eba29135">TIMER_BDTR_BKP_POLARITY_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga420e2cd77a8db38346519a40eba29135a65b93c5a81b2a70828f7b7e92cabaea2">BKP_ACT_HIGH</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#ga420e2cd77a8db38346519a40eba29135a0ecfdd6261f1d8a3d35965c8887160a1">BKP_ACT_LOW</a>
 }</td></tr>
<tr class="separator:ga420e2cd77a8db38346519a40eba29135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4aed3bcce69318cfe46857f101b0c2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gac4aed3bcce69318cfe46857f101b0c2c">TIMER_BDTR_BKE_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gac4aed3bcce69318cfe46857f101b0c2ca18443746e909ebf417346f01bf135dc9">BRK_ENABLE</a> = 0
, <a class="el" href="../../db/d0a/group__tim11.html#gac4aed3bcce69318cfe46857f101b0c2ca359fbb1c33534893e0803232c63b9850">BRK_DISABLE</a>
 }</td></tr>
<tr class="separator:gac4aed3bcce69318cfe46857f101b0c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82cfddc7a75ce998dce293652a99f8da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8da">TIMER_RATIO_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8daa854e600b7a3555345601b1df78b04e52">CKD_1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8daafc89b4da3de9e1df616e4cb8d85ee19c">CKD_2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8daa02e2a7b4dfaf76fd2885e26ed36f5f18">CKD_4</a>
 }</td></tr>
<tr class="separator:ga82cfddc7a75ce998dce293652a99f8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b02fcb3e6f04be3cf017ca4ae9897cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga6b02fcb3e6f04be3cf017ca4ae9897cc">TIMER_TRIGGER_ACTION_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga6b02fcb3e6f04be3cf017ca4ae9897cca50d1448013c6f17125caee18aa418af7">NORMAL</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6b02fcb3e6f04be3cf017ca4ae9897cca65c9241abfbabaf98e742568ffef517e">DELAYED</a>
 }</td></tr>
<tr class="separator:ga6b02fcb3e6f04be3cf017ca4ae9897cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5e29467d2b7ab4580e610155a70cea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70cea">TIMER_MSM_MODE_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70ceaac13b48c5647cc76c77f368e1ece830b1">MSM_DISABLED_MODE</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70ceaab734735790d869062dcca601ce84e3e0">MSM_ENCODER_1_MODE</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70ceaaef6e9fe2170abc7d54c2b9ecdd6c7f05">MSM_ENCODER_2_MODE</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70ceaac9a100a0fe1c15ee3d6339be9ce4185b">MSM_ENCODER_3_MODE</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70ceaafc28f1f425026aa4123daf907d009fa2">MSM_RESET_MODE</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70ceaa34963188982812309081e813d1c0e7cf">MSM_GATED_MODE</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70ceaa7b13b55874869a3bac2132a3260a76c2">MSM_TRIGGER_MODE</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70ceaaa028797d42939813a45cdb0bc977a2ba">MSM_EXT_CLK_MODE</a>
<br />
 }</td></tr>
<tr class="separator:gaff5e29467d2b7ab4580e610155a70cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d9ece7d92cc7ff644500d82057dfa88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88">TIMER_TRIGGER_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88a266d03ed1d940ef40373253147a1c2c3">TRIGGER_0</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88ad817ca5f4648b2ab0d8055b162db1588">TRIGGER_1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88a39dd7114125efcb0075ee7a662047128">TRIGGER_2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88a1009b436f1d4e3816c8ccbab5bfd66c0">TRIGGER_3</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88ab7f75c08a2ccb9d51d7e97a0e58b9b4c">TRIGGER_TIM1_EDGE_DETECTION</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88acc0f0a729e9f20a00ff9942c9687b95f">TRIGGER_TIM1_FILTERED_INPUT_1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88a98b22c216902aa426d3010e17af18d69">TRIGGER_TIM1_FILTERED_INPUT_2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88ad860138481c0fea506742bafc94b4e3d">TRIGGER_EXTERNAL</a>
<br />
 }</td></tr>
<tr class="separator:ga6d9ece7d92cc7ff644500d82057dfa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70ce8e37b85cd3d0a96e0cdefe7e394"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394">TRIGGER_OUTPUT_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394aa0e4942d22fc86811e40627d8e121300">RESET_TRIGGER_OUTPUT</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394a87c2477ac95f316cd9fb486d00a93f78">CEN_IS_TRIGGER_OUTPUT</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394a1c18cba6dd5309492b58084ba1e8486b">UPDATE_IS_TRIGGER_OUTPUT</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394abfc8bca0aed2e887c88bb8254df4beda">SEND_COMPARE_PULSE_ON_TRG_OUTPUT</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394a9db1a991890016c4998318a1550b9c03">OC1REF_IS_TRIGGER_OUTPUT</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394ab41c14b318bc251708addb8324cd2e90">OC2REF_IS_TRIGGER_OUTPUT</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394a11f03bfc024f36de75e201a72416ab01">OC3REF_IS_TRIGGER_OUTPUT</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394a814b1ec883fc16bc3bf19cb3d468aeaf">OC4REF_IS_TRIGGER_OUTPUT</a>
<br />
 }</td></tr>
<tr class="separator:gac70ce8e37b85cd3d0a96e0cdefe7e394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53263c65eb58d94f95621351e416d60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gaa53263c65eb58d94f95621351e416d60">TIMER_DMA_TRIGGER_MODE_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gaa53263c65eb58d94f95621351e416d60a6719cd6c4f3469556d04ed3079026652">SEND_ON_CCX_MATCH</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gaa53263c65eb58d94f95621351e416d60ad077f50c03a932fb62582d271f44cd53">SEND_ON_UPDT_EVENT</a>
 }</td></tr>
<tr class="separator:gaa53263c65eb58d94f95621351e416d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61fe320590bbd0db29c3ddfc2c0ccae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gab61fe320590bbd0db29c3ddfc2c0ccae">TRIGGER_INPUT_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gab61fe320590bbd0db29c3ddfc2c0ccaeadfbb4831202138774ccc7456afcf2356">ASSIGN_TIMX_CH1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gab61fe320590bbd0db29c3ddfc2c0ccaeacd4c99dcf763118fc2cfb82f28f5e915">ASSIGN_XORED_TIMX_CH1_2_3</a>
 }</td></tr>
<tr class="separator:gab61fe320590bbd0db29c3ddfc2c0ccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4c0fb622d8c7cd448eea39b6233b90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga8c4c0fb622d8c7cd448eea39b6233b90">TIMER_CLOCK_DIVISION_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga8c4c0fb622d8c7cd448eea39b6233b90abc81dd9ae05a7550ee7bc9c0dee870b3">TIM_CLOCK_X1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga8c4c0fb622d8c7cd448eea39b6233b90a11a4001405a5032bf4d998d3164e619b">TIM_CLOCK_X2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga8c4c0fb622d8c7cd448eea39b6233b90aca57020a0ed084fd1c60717ad1bf9374">TIM_CLOCK_X4</a>
 }</td></tr>
<tr class="separator:ga8c4c0fb622d8c7cd448eea39b6233b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf17eabb9ebb7a24830d2f2b0f7d878b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gacf17eabb9ebb7a24830d2f2b0f7d878b">TIMER_CENTER_ALIGN_MODE_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gacf17eabb9ebb7a24830d2f2b0f7d878babe382e18f3d3668b6493781452a57b04">EDGE_ALIGNMENT</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gacf17eabb9ebb7a24830d2f2b0f7d878ba1a6c1f4dee7bbd41f4608af00d18e89a">CENTER_ALIGN_1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gacf17eabb9ebb7a24830d2f2b0f7d878ba322b391428710ef447b35c631c5950c4">CENTER_ALIGN_2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gacf17eabb9ebb7a24830d2f2b0f7d878ba234181346b9240c83eb2902d5b490968">CENTER_ALIGN_3</a>
 }</td></tr>
<tr class="separator:gacf17eabb9ebb7a24830d2f2b0f7d878b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c94443ad8cf29877a70b8cbb3134fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gab7c94443ad8cf29877a70b8cbb3134fd">TIMER_EXT_TRIG_POL_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gab7c94443ad8cf29877a70b8cbb3134fdaf4142b0b23baf88a7592050f17a14268">ACTIVE_HIGH_OR_RISING_EDGE</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gab7c94443ad8cf29877a70b8cbb3134fda1b8a91d7091ae34b912094c2f2a0ba66">ACTIVE_LOW_OR_FALLING_EDGE</a>
 }</td></tr>
<tr class="separator:gab7c94443ad8cf29877a70b8cbb3134fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c157d6db86a12faa2f2c962904cbfd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfd">TIMER_EXT_TRIG_FILTER_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfda85ba138446b8ec7f41e9101a20392b85">EXTTRIG_FILTER_OFF</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfdad8a07fe9150a2e09f110113f1bcf7863">EXTTRIG_FCK_INT_2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfdaeba4235507bd7a1f3fa48e6fa0e91e4e">EXTTRIG_FCK_INT_4</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfdad3729bc4a0e2b2a39b87a3ed80237b03">EXTTRIG_FCK_INT_8</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfdaa09fb49e859413d55b886b46b698a856">EXTTRIG_FDTS_DIV_2_N6</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfda4aefb0853bb6d6719840cf6e95882a71">EXTTRIG_FDTS_DIV_2_N8</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfdae5ee45231f8d2cbb719fea07f36b0b15">EXTTRIG_FDTS_DIV_4_N6</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfdabbb54916d6201a4d136d1b60341bd586">EXTTRIG_FDTS_DIV_4_N8</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfda02409a75d340b2de724b038f85e7732b">EXTTRIG_FDTS_DIV_8_N6</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfdaeea9d8efa4f8ccd0774e73e4c0acf093">EXTTRIG_FDTS_DIV_8_N8</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfda10116861fff2e3f9f66e6514d79f62ad">EXTTRIG_FDTS_DIV_16_N5</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfda6da97603a9efb1f02627504337016104">EXTTRIG_FDTS_DIV_16_N6</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfda75a1365137b22b393c4580ee9250f309">EXTTRIG_FDTS_DIV_16_N8</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfda619bf690b6faf6b2db15ac5a98500fbb">EXTTRIG_FDTS_DIV_32_N5</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfda7e043ff8ad86145b01c96e31cfa7a31c">EXTTRIG_FDTS_DIV_32_N6</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfda47a22bf82418d20b43e5a1868124da30">EXTTRIG_FDTS_DIV_32_N8</a>
<br />
 }</td></tr>
<tr class="separator:ga52c157d6db86a12faa2f2c962904cbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a655d1673dea78f5a777115a7711344"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344">TIMER_IC_FILTER_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344a10862695d2315550eb78fa6227491653">NO_FILTER</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344a9f340402abd983e3e9e9a391aa147adc">FCKINT_N2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344a512a8e5edaaf30efd80b8e391c2e50a9">FCKINT_N4</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344aafcbf80603efa48c59f2ed9a639465b7">FCKINT_N8</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344a8ba4bdd25919c27a46ab1b818ed82faf">FTDS_DIV_2_N6</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344acbfd98ec54437de60516a48e16aa49f1">FTDS_DIV_2_N8</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344af3da1eb0d151b66a562454028a98d0d9">FTDS_DIV_4_N6</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344ada1452133e126c2f7f7a5d3d383175c3">FTDS_DIV_4_N8</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344a4ac6efc99ff3641cacf786de67b91fb1">FTDS_DIV_8_N6</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344a75375c7944add71f4d753a3ec270e61d">FTDS_DIV_8_N8</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344a9a98ee29d3d56ce9781b14720556d2d1">FTDS_DIV_16_N5</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344aedbfcd76887882e4bfa8c5d616b63603">FTDS_DIV_16_N8</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344a76c7001596ad60db99c79e75a92fc1f2">FTDS_DIV_16_N6</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344a146a5652732a907060f5ef07f1ae96d7">FTDS_DIV_32_N5</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344a59f8cc33f8979e7220a4fc4d31564fd8">FTDS_DIV_32_N8</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344a9962380735ae4c4811f7585066159c7e">FTDS_DIV_32_N6</a>
<br />
 }</td></tr>
<tr class="separator:ga9a655d1673dea78f5a777115a7711344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021acc0e5d2a6b0bdd49f4db2f92538a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga021acc0e5d2a6b0bdd49f4db2f92538a">TIMER_EXT_TRIG_PSC</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga021acc0e5d2a6b0bdd49f4db2f92538aa39bfa209db4bda60233b7c27610ad059">PSC_OFF</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga021acc0e5d2a6b0bdd49f4db2f92538aa4e07de2125ea7fb0887f9978edaa3b27">PSC_DIV_2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga021acc0e5d2a6b0bdd49f4db2f92538aa4a7340391a28ea4b7448464c61e3e7be">PSC_DIV_4</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga021acc0e5d2a6b0bdd49f4db2f92538aa4680e97c12a64325d8d0f146b258a4fb">PSC_DIV_8</a>
 }</td></tr>
<tr class="separator:ga021acc0e5d2a6b0bdd49f4db2f92538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b5b276fe83f92d872649ddb27798af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gab8b5b276fe83f92d872649ddb27798af">TIMER_CCPC_MODE_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gab8b5b276fe83f92d872649ddb27798afab27fbb0cef8c8385f6fe13c60d376587">CCPC_OFF</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gab8b5b276fe83f92d872649ddb27798afaf6bd64afb1da9ce47458f1ca6c1ec7fc">CCPC_ON</a>
 }</td></tr>
<tr class="separator:gab8b5b276fe83f92d872649ddb27798af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956fac60be54a1e2e501061b472368c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga956fac60be54a1e2e501061b472368c0">TIMER_CAPCOMP_CTRL_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga956fac60be54a1e2e501061b472368c0af08f35f6e11b5147e1a9aee7cbb6205c">COMG_ONLY</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga956fac60be54a1e2e501061b472368c0a9bb2a4349088aa59f21a5fd88ff887e9">COMG_AND_RISING_EDGE</a>
 }</td></tr>
<tr class="separator:ga956fac60be54a1e2e501061b472368c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6767bfab00beeb7cd1859947c4b32fc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6">TIMER_IDLE_STATE_OUTPUT_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6ac71dc79cc268cdd6485ad29f3d1570c1">IDLE_STATE_OUT_1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6ac2da429df33136311692317d5a529778">IDLE_STATE_OUT_1N</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6a2b74dc811ca0b6fb85d567cc61f6b940">IDLE_STATE_OUT_2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6a087cbb5ff093446d73d1c83125364770">IDLE_STATE_OUT_2N</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6ad724f8bedc88a3a5cd271e6723e64c37">IDLE_STATE_OUT_3</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6aef1247a05ae0ef9745d0f9f8fff1b2a7">IDLE_STATE_OUT_3N</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6a386c80829419c6861c0a909371627bc9">IDLE_STATE_OUT_4</a>
<br />
 }</td></tr>
<tr class="separator:ga6767bfab00beeb7cd1859947c4b32fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f3f3ea5af52a324a337f45f532ccc7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gad5f3f3ea5af52a324a337f45f532ccc7">TIMER_IDLE_STATE_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gad5f3f3ea5af52a324a337f45f532ccc7a6595ba622c39e39f520281db5990c537">IDLE_STATE_OFF</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad5f3f3ea5af52a324a337f45f532ccc7aed8bd716bb28074d35f54e7e04b9fb20">IDLE_STATE_ON</a>
 }</td></tr>
<tr class="separator:gad5f3f3ea5af52a324a337f45f532ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58fcf73f58fac325f95a24dd7f1884e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gac58fcf73f58fac325f95a24dd7f1884e">TIMER_CAPCOMP_EVENT_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gac58fcf73f58fac325f95a24dd7f1884ea01d67d7108ee11dfde321c6d01013d0f">CAPCOMP_EVENT_OFF</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gac58fcf73f58fac325f95a24dd7f1884eaf9b5651cd2a4fcbd5e3183de71a613a0">CAPCOMP_EVENT_ON</a>
 }</td></tr>
<tr class="separator:gac58fcf73f58fac325f95a24dd7f1884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ff43c00d52b53571c3db461e5fd077"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077">TIMER_IC_PRESCALER_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077aefae194ef9eed1feefc7ffbb79464c35">CAPTURE_ALL</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077a60dfc7bf037e4e238395d70a488c5b4f">CAPTURE_EVERY_2ND</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077ab95c351a533693d8d5698021b67de33e">CAPTURE_EVERY_4TH</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077a3faccc26fa265d1cb0dc98e9bafe4f43">CAPTURE_EVERY_8TH</a>
 }</td></tr>
<tr class="separator:ga57ff43c00d52b53571c3db461e5fd077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab196b03850a13202096bead69906b797"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gab196b03850a13202096bead69906b797">TIMER_CAPCOMP_PIN_ACTIVE_LEVEL_t</a> { <a class="el" href="../../db/d0a/group__tim11.html#gab196b03850a13202096bead69906b797a43ad983a1a6a3c04a137ec0471cdfe85">ACTIVE_LOW</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gab196b03850a13202096bead69906b797afe240f1952811db0c18b4355fb28190f">ACTIVE_HIGH</a>
 }</td></tr>
<tr class="separator:gab196b03850a13202096bead69906b797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24333e88d15a276b615ad9f73d637ed6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6">TIMER_DMA_BURST_STARTING_REGISTER_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a7dde9e979f9ba6517a19a26518d4d37f">TIMX_CR1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a98c1313765db406ba19a9abd3ca6613d">TIMX_CR2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a2665f22ede9278772bae205920550c36">TIMX_SMCR</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a903478ba657bba0444b35612ae79ed4b">TIMX_DIER</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a121aee25cbfa0cff0b0e9d81a48d4346">TIMX_SR</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a9f048468b6e90a8a960afdcc6e87f5cf">TIMX_EGR</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a03c8aa02b23c558a0ec6db0d55290614">TIMX_CCMR1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a15fde41b51f090e3bbe2c98fe10371a6">TIMX_CCMR2</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a7369f172aa1ce656b63653c8f58150f0">TIMX_CCER</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6aaca04921f65f981df6c2029c7b3da17c">TIMX_CNT</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a529db3e653951ca7e40a827eea82532f">TIMX_PSC</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a59ea2d185cf9f6ce3a20c2101aa5b7f7">TIMX_ARR</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6ad48411dacebbdf9a8f0b60930e2027a9">TIMX_RCR</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6aefce52fed838af8464c0721c966930a5">TIMX_CCR1</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6aa26f0d7677a2ea2fdea51b90a3cade1b">TIMX_CCR2</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a03b11685aa822c9e680024efa03171bf">TIMX_CCR3</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a3eeab6cd3a8950924fe9806ea54fb050">TIMX_CCR4</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a7e9c51656973ed1dbc1aa649beaa00f7">TIMX_BDTR</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6ae197b8c8e1dbfbca90f30e0470494b76">TIMX_DCR</a>
, <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a8d8c9f2399c9cd60e6966f122b31969b">TIMX_DMAR</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6a9b8a97619f2cf2b750e63a0a064ccf93">TIMX_OR</a>
<br />
 }</td></tr>
<tr class="separator:ga24333e88d15a276b615ad9f73d637ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e1ee5e6b0147222e836aca19024b28"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28">TIMER_DMA_BURST_LEN_t</a> { <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a750876a2eef98d9c9bbfc672a6e9115b">TRANSF_X01</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a1365cb43bb18ea46ebb031683fb0f5dd">TRANSF_X02</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a320ff565f58d5ee0a10c5d3ad64884aa">TRANSF_X03</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a12656f29c08811e98ba5b798865ba220">TRANSF_X04</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a662c4da7a4577a53b8df7a928e9267d6">TRANSF_X05</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a0ff6aa8a9bc354854903be3e226e81c1">TRANSF_X06</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a77125cc5b5ee462ff63becf578f0b83f">TRANSF_X07</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a645f1c6b1deb853d133c23df46b7dcf6">TRANSF_X08</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a1fd8f472e1b4437372bcd4a2a51c674a">TRANSF_X09</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a73a1348f04521963cac0d497a57ad1d2">TRANSF_X10</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a5f894dd991ddbf0d1614d9c1513f083e">TRANSF_X11</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28aed4697468d98883e6af4dad5778715ff">TRANSF_X12</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28aa59dd91294f52bb8a57dc8ee03005143">TRANSF_X13</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28abb9b0b6a3cf0f58e360a8bea3431399d">TRANSF_X14</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a6e96875cf0af2427e2b221721d7807ff">TRANSF_X15</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a89b33c5ff0f81a31fe02e15c6eac2ded">TRANSF_X16</a>
, <br />
&#160;&#160;<a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a4482e84f35b1fb6c66869af69655f344">TRANSF_X17</a>
, <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28a3f8c5aee8e3a48ea0d3d26de937ddeb5">TRANSF_X18</a>
<br />
 }</td></tr>
<tr class="separator:gad3e1ee5e6b0147222e836aca19024b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8b1806bb33d82c469cc34309d8f47165" name="ga8b1806bb33d82c469cc34309d8f47165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b1806bb33d82c469cc34309d8f47165">&#9670;&nbsp;</a></span>MAX_NUM_TIMER_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NUM_TIMER_REGISTERS&#160;&#160;&#160;(18)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a></p>
<p >Created on: Mar 15, 2021 Author: Ralf Jesse </p>

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00020">20</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaaa06f73915f9bf106e86d775c03c0a04" name="gaaa06f73915f9bf106e86d775c03c0a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa06f73915f9bf106e86d775c03c0a04">&#9670;&nbsp;</a></span>TIMER_ARPE_BUF_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gaaa06f73915f9bf106e86d775c03c0a04">TIMER_ARPE_BUF_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00055">55</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga36345dc9c2c03db4f1958f71a160d715" name="ga36345dc9c2c03db4f1958f71a160d715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36345dc9c2c03db4f1958f71a160d715">&#9670;&nbsp;</a></span>TIMER_BDTR_AOE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga36345dc9c2c03db4f1958f71a160d715">TIMER_BDTR_AOE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00198">198</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gac4aed3bcce69318cfe46857f101b0c2c" name="gac4aed3bcce69318cfe46857f101b0c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4aed3bcce69318cfe46857f101b0c2c">&#9670;&nbsp;</a></span>TIMER_BDTR_BKE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gac4aed3bcce69318cfe46857f101b0c2c">TIMER_BDTR_BKE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00210">210</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga420e2cd77a8db38346519a40eba29135" name="ga420e2cd77a8db38346519a40eba29135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga420e2cd77a8db38346519a40eba29135">&#9670;&nbsp;</a></span>TIMER_BDTR_BKP_POLARITY_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga420e2cd77a8db38346519a40eba29135">TIMER_BDTR_BKP_POLARITY_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00204">204</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gaa1dc867ad66ff19167dbe42a8c702240" name="gaa1dc867ad66ff19167dbe42a8c702240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1dc867ad66ff19167dbe42a8c702240">&#9670;&nbsp;</a></span>TIMER_BDTR_MOE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gaa1dc867ad66ff19167dbe42a8c702240">TIMER_BDTR_MOE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00192">192</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga956fac60be54a1e2e501061b472368c0" name="ga956fac60be54a1e2e501061b472368c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga956fac60be54a1e2e501061b472368c0">&#9670;&nbsp;</a></span>TIMER_CAPCOMP_CTRL_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga956fac60be54a1e2e501061b472368c0">TIMER_CAPCOMP_CTRL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00352">352</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gac58fcf73f58fac325f95a24dd7f1884e" name="gac58fcf73f58fac325f95a24dd7f1884e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac58fcf73f58fac325f95a24dd7f1884e">&#9670;&nbsp;</a></span>TIMER_CAPCOMP_EVENT_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gac58fcf73f58fac325f95a24dd7f1884e">TIMER_CAPCOMP_EVENT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00375">375</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gab196b03850a13202096bead69906b797" name="gab196b03850a13202096bead69906b797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab196b03850a13202096bead69906b797">&#9670;&nbsp;</a></span>TIMER_CAPCOMP_PIN_ACTIVE_LEVEL_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gab196b03850a13202096bead69906b797">TIMER_CAPCOMP_PIN_ACTIVE_LEVEL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00389">389</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga5903c5fcc7160cf11ec71fe2d2d1070e" name="ga5903c5fcc7160cf11ec71fe2d2d1070e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5903c5fcc7160cf11ec71fe2d2d1070e">&#9670;&nbsp;</a></span>TIMER_CAPCOMP_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga5903c5fcc7160cf11ec71fe2d2d1070e">TIMER_CAPCOMP_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00184">184</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gab8b5b276fe83f92d872649ddb27798af" name="gab8b5b276fe83f92d872649ddb27798af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8b5b276fe83f92d872649ddb27798af">&#9670;&nbsp;</a></span>TIMER_CCPC_MODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gab8b5b276fe83f92d872649ddb27798af">TIMER_CCPC_MODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00346">346</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gacf17eabb9ebb7a24830d2f2b0f7d878b" name="gacf17eabb9ebb7a24830d2f2b0f7d878b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf17eabb9ebb7a24830d2f2b0f7d878b">&#9670;&nbsp;</a></span>TIMER_CENTER_ALIGN_MODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gacf17eabb9ebb7a24830d2f2b0f7d878b">TIMER_CENTER_ALIGN_MODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00284">284</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gac75614bd558cc14ff30f85b9741f24a9" name="gac75614bd558cc14ff30f85b9741f24a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac75614bd558cc14ff30f85b9741f24a9">&#9670;&nbsp;</a></span>TIMER_CHANNEL_MAPPING_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9">TIMER_CHANNEL_MAPPING_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00130">130</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga617086b64d3cbc7939ba88e1961e52d0" name="ga617086b64d3cbc7939ba88e1961e52d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga617086b64d3cbc7939ba88e1961e52d0">&#9670;&nbsp;</a></span>TIMER_CHANNEL_NUM_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00108">108</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga8c54f21de07c1bf111924b3cd073e7f8" name="ga8c54f21de07c1bf111924b3cd073e7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c54f21de07c1bf111924b3cd073e7f8">&#9670;&nbsp;</a></span>TIMER_CHANNELTYPE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga8c54f21de07c1bf111924b3cd073e7f8">TIMER_CHANNELTYPE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00117">117</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga8c4c0fb622d8c7cd448eea39b6233b90" name="ga8c4c0fb622d8c7cd448eea39b6233b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c4c0fb622d8c7cd448eea39b6233b90">&#9670;&nbsp;</a></span>TIMER_CLOCK_DIVISION_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga8c4c0fb622d8c7cd448eea39b6233b90">TIMER_CLOCK_DIVISION_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00277">277</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga30ae49f6075e991adf1780a9c70420c9" name="ga30ae49f6075e991adf1780a9c70420c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30ae49f6075e991adf1780a9c70420c9">&#9670;&nbsp;</a></span>TIMER_COMPLEMENT_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga30ae49f6075e991adf1780a9c70420c9">TIMER_COMPLEMENT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00178">178</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gaa0d1cf252a0e111f1b4f8be151380854" name="gaa0d1cf252a0e111f1b4f8be151380854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0d1cf252a0e111f1b4f8be151380854">&#9670;&nbsp;</a></span>TIMER_COUNT_DIR_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gaa0d1cf252a0e111f1b4f8be151380854">TIMER_COUNT_DIR_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00071">71</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gad3e1ee5e6b0147222e836aca19024b28" name="gad3e1ee5e6b0147222e836aca19024b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3e1ee5e6b0147222e836aca19024b28">&#9670;&nbsp;</a></span>TIMER_DMA_BURST_LEN_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gad3e1ee5e6b0147222e836aca19024b28">TIMER_DMA_BURST_LEN_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00420">420</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga24333e88d15a276b615ad9f73d637ed6" name="ga24333e88d15a276b615ad9f73d637ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24333e88d15a276b615ad9f73d637ed6">&#9670;&nbsp;</a></span>TIMER_DMA_BURST_STARTING_REGISTER_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga24333e88d15a276b615ad9f73d637ed6">TIMER_DMA_BURST_STARTING_REGISTER_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00395">395</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gad8432dc9f59a90481801a5fadf41a127" name="gad8432dc9f59a90481801a5fadf41a127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8432dc9f59a90481801a5fadf41a127">&#9670;&nbsp;</a></span>TIMER_DMA_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gad8432dc9f59a90481801a5fadf41a127">TIMER_DMA_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00167">167</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gaa53263c65eb58d94f95621351e416d60" name="gaa53263c65eb58d94f95621351e416d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa53263c65eb58d94f95621351e416d60">&#9670;&nbsp;</a></span>TIMER_DMA_TRIGGER_MODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gaa53263c65eb58d94f95621351e416d60">TIMER_DMA_TRIGGER_MODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00265">265</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga52c157d6db86a12faa2f2c962904cbfd" name="ga52c157d6db86a12faa2f2c962904cbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52c157d6db86a12faa2f2c962904cbfd">&#9670;&nbsp;</a></span>TIMER_EXT_TRIG_FILTER_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfd">TIMER_EXT_TRIG_FILTER_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00298">298</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gab7c94443ad8cf29877a70b8cbb3134fd" name="gab7c94443ad8cf29877a70b8cbb3134fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7c94443ad8cf29877a70b8cbb3134fd">&#9670;&nbsp;</a></span>TIMER_EXT_TRIG_POL_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gab7c94443ad8cf29877a70b8cbb3134fd">TIMER_EXT_TRIG_POL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00292">292</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga021acc0e5d2a6b0bdd49f4db2f92538a" name="ga021acc0e5d2a6b0bdd49f4db2f92538a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga021acc0e5d2a6b0bdd49f4db2f92538a">&#9670;&nbsp;</a></span>TIMER_EXT_TRIG_PSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga021acc0e5d2a6b0bdd49f4db2f92538a">TIMER_EXT_TRIG_PSC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00338">338</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga9a655d1673dea78f5a777115a7711344" name="ga9a655d1673dea78f5a777115a7711344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a655d1673dea78f5a777115a7711344">&#9670;&nbsp;</a></span>TIMER_IC_FILTER_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga9a655d1673dea78f5a777115a7711344">TIMER_IC_FILTER_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00318">318</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga57ff43c00d52b53571c3db461e5fd077" name="ga57ff43c00d52b53571c3db461e5fd077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57ff43c00d52b53571c3db461e5fd077">&#9670;&nbsp;</a></span>TIMER_IC_PRESCALER_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga57ff43c00d52b53571c3db461e5fd077">TIMER_IC_PRESCALER_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00381">381</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga6767bfab00beeb7cd1859947c4b32fc6" name="ga6767bfab00beeb7cd1859947c4b32fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6767bfab00beeb7cd1859947c4b32fc6">&#9670;&nbsp;</a></span>TIMER_IDLE_STATE_OUTPUT_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6">TIMER_IDLE_STATE_OUTPUT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00358">358</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gad5f3f3ea5af52a324a337f45f532ccc7" name="gad5f3f3ea5af52a324a337f45f532ccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5f3f3ea5af52a324a337f45f532ccc7">&#9670;&nbsp;</a></span>TIMER_IDLE_STATE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gad5f3f3ea5af52a324a337f45f532ccc7">TIMER_IDLE_STATE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00369">369</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga05f0347fd2c0804c43719b862fe557a8" name="ga05f0347fd2c0804c43719b862fe557a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05f0347fd2c0804c43719b862fe557a8">&#9670;&nbsp;</a></span>TIMER_IRQ_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8">TIMER_IRQ_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00151">151</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gaff5e29467d2b7ab4580e610155a70cea" name="gaff5e29467d2b7ab4580e610155a70cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff5e29467d2b7ab4580e610155a70cea">&#9670;&nbsp;</a></span>TIMER_MSM_MODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70cea">TIMER_MSM_MODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00229">229</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gacfa2d59bb683648eff3a250b78ead6a4" name="gacfa2d59bb683648eff3a250b78ead6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfa2d59bb683648eff3a250b78ead6a4">&#9670;&nbsp;</a></span>TIMER_OPM_MODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gacfa2d59bb683648eff3a250b78ead6a4">TIMER_OPM_MODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00078">78</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga633d08843d6d87f453a6ca73137bf694" name="ga633d08843d6d87f453a6ca73137bf694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga633d08843d6d87f453a6ca73137bf694">&#9670;&nbsp;</a></span>TIMER_OUTPUT_COMPARE_MODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694">TIMER_OUTPUT_COMPARE_MODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00139">139</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gac118a5788be83bd030e1e1cc203f10d0" name="gac118a5788be83bd030e1e1cc203f10d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac118a5788be83bd030e1e1cc203f10d0">&#9670;&nbsp;</a></span>TIMER_PWM_MODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gac118a5788be83bd030e1e1cc203f10d0">TIMER_PWM_MODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00062">62</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga82cfddc7a75ce998dce293652a99f8da" name="ga82cfddc7a75ce998dce293652a99f8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82cfddc7a75ce998dce293652a99f8da">&#9670;&nbsp;</a></span>TIMER_RATIO_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8da">TIMER_RATIO_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00216">216</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga516aa40ceaee09b0792b25fe1af70c9f" name="ga516aa40ceaee09b0792b25fe1af70c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga516aa40ceaee09b0792b25fe1af70c9f">&#9670;&nbsp;</a></span>TIMER_RETURN_CODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00022">22</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga1875d259d8be31e61d637d198b823617" name="ga1875d259d8be31e61d637d198b823617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1875d259d8be31e61d637d198b823617">&#9670;&nbsp;</a></span>TIMER_SAMPLING_RATIO_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga1875d259d8be31e61d637d198b823617">TIMER_SAMPLING_RATIO_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00047">47</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gaf3b9d6a5db70546ccb2edc2c46edb2a4" name="gaf3b9d6a5db70546ccb2edc2c46edb2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3b9d6a5db70546ccb2edc2c46edb2a4">&#9670;&nbsp;</a></span>TIMER_STARTSTOP_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gaf3b9d6a5db70546ccb2edc2c46edb2a4">TIMER_STARTSTOP_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00101">101</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga6b02fcb3e6f04be3cf017ca4ae9897cc" name="ga6b02fcb3e6f04be3cf017ca4ae9897cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b02fcb3e6f04be3cf017ca4ae9897cc">&#9670;&nbsp;</a></span>TIMER_TRIGGER_ACTION_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga6b02fcb3e6f04be3cf017ca4ae9897cc">TIMER_TRIGGER_ACTION_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00223">223</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga6d9ece7d92cc7ff644500d82057dfa88" name="ga6d9ece7d92cc7ff644500d82057dfa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d9ece7d92cc7ff644500d82057dfa88">&#9670;&nbsp;</a></span>TIMER_TRIGGER_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88">TIMER_TRIGGER_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00241">241</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="ga340845bb617b54ea0de0a2bee3eabdd5" name="ga340845bb617b54ea0de0a2bee3eabdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga340845bb617b54ea0de0a2bee3eabdd5">&#9670;&nbsp;</a></span>TIMER_UDIS_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#ga340845bb617b54ea0de0a2bee3eabdd5">TIMER_UDIS_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00094">94</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gafe08ad470c8c68a49f1b961bc2a95abc" name="gafe08ad470c8c68a49f1b961bc2a95abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe08ad470c8c68a49f1b961bc2a95abc">&#9670;&nbsp;</a></span>TIMER_URS_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gafe08ad470c8c68a49f1b961bc2a95abc">TIMER_URS_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00085">85</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gab61fe320590bbd0db29c3ddfc2c0ccae" name="gab61fe320590bbd0db29c3ddfc2c0ccae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab61fe320590bbd0db29c3ddfc2c0ccae">&#9670;&nbsp;</a></span>TRIGGER_INPUT_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gab61fe320590bbd0db29c3ddfc2c0ccae">TRIGGER_INPUT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00271">271</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
<a id="gac70ce8e37b85cd3d0a96e0cdefe7e394" name="gac70ce8e37b85cd3d0a96e0cdefe7e394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac70ce8e37b85cd3d0a96e0cdefe7e394">&#9670;&nbsp;</a></span>TRIGGER_OUTPUT_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../db/d0a/group__tim11.html#gac70ce8e37b85cd3d0a96e0cdefe7e394">TRIGGER_OUTPUT_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d69/typedefs_8h_source.html#l00253">253</a> of file <a class="el" href="../../d7/d69/typedefs_8h_source.html">typedefs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
