<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: All Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d52/group__gpio1.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">All Functions<div class="ingroups"><a class="el" href="../../d1/d2b/group__gpio.html">GPIO Functions (mcalGPIO.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga887e537cffe0c8270338488037094781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#ga887e537cffe0c8270338488037094781">gpioSelectPort</a> (GPIO_TypeDef *port)</td></tr>
<tr class="separator:ga887e537cffe0c8270338488037094781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa51b7b995842fb9b60ad9c5897101a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#ga8aa51b7b995842fb9b60ad9c5897101a">gpioDeselectPort</a> (GPIO_TypeDef *port)</td></tr>
<tr class="separator:ga8aa51b7b995842fb9b60ad9c5897101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac86e3692df19e228f691eeea68daf15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#gaac86e3692df19e228f691eeea68daf15">gpioSelectPinMode</a> (GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, <a class="el" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9">PIN_MODE_t</a> mode)</td></tr>
<tr class="separator:gaac86e3692df19e228f691eeea68daf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e85664a175a8fa8fd2ec375135e255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#ga49e85664a175a8fa8fd2ec375135e255">gpioSetPin</a> (GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin)</td></tr>
<tr class="separator:ga49e85664a175a8fa8fd2ec375135e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0be258bf3b524c94dade13423c253e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#ga0be258bf3b524c94dade13423c253e8c">gpioResetPin</a> (GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin)</td></tr>
<tr class="separator:ga0be258bf3b524c94dade13423c253e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f71f115f30d92dedaa90d57ec8529ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#ga1f71f115f30d92dedaa90d57ec8529ba">gpioTogglePin</a> (GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin)</td></tr>
<tr class="separator:ga1f71f115f30d92dedaa90d57ec8529ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0edcac4ef58f192b8863b23898d4a528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#ga0edcac4ef58f192b8863b23898d4a528">gpioSelectAltFunc</a> (GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fef">ALT_FUNC_t</a> af)</td></tr>
<tr class="separator:ga0edcac4ef58f192b8863b23898d4a528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930674ffc2ec5cafef5a7df75b70f82c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#ga930674ffc2ec5cafef5a7df75b70f82c">gpioSetLowerByte</a> (GPIO_TypeDef *port, uint8_t byte)</td></tr>
<tr class="separator:ga930674ffc2ec5cafef5a7df75b70f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0a66c8244d29c31cf79a906f267277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#ga7f0a66c8244d29c31cf79a906f267277">gpioSetUpperByte</a> (GPIO_TypeDef *port, uint8_t byte)</td></tr>
<tr class="separator:ga7f0a66c8244d29c31cf79a906f267277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f8d06f066d85df928e60852bec3690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#gaa8f8d06f066d85df928e60852bec3690">gpioSetWord</a> (GPIO_TypeDef *port, uint16_t word)</td></tr>
<tr class="separator:gaa8f8d06f066d85df928e60852bec3690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a1d52da4d2059954c582dcb8997585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#ga56a1d52da4d2059954c582dcb8997585">gpioSetOutputType</a> (GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, <a class="el" href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2f">OUTPUT_TYPE_t</a> outType)</td></tr>
<tr class="separator:ga56a1d52da4d2059954c582dcb8997585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc055687552ab798ab1f5250bb735a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#gacc055687552ab798ab1f5250bb735a6f">gpioSelectPushPullMode</a> (GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, <a class="el" href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935f">PUPD_MODE_t</a> pupd)</td></tr>
<tr class="separator:gacc055687552ab798ab1f5250bb735a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7f5614a6c47bb98b9038efaaad96d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#ga3b7f5614a6c47bb98b9038efaaad96d7">gpioSetOutputSpeed</a> (GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, <a class="el" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650">GPIO_SPEED_t</a> speed)</td></tr>
<tr class="separator:ga3b7f5614a6c47bb98b9038efaaad96d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1302b036491600c853e4a7a41b435d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#gab1302b036491600c853e4a7a41b435d5">gpioGetPinState</a> (GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin)</td></tr>
<tr class="separator:gab1302b036491600c853e4a7a41b435d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca7d5be1430de195947cafef3cf7b53"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d52/group__gpio1.html#gaeca7d5be1430de195947cafef3cf7b53">gpioGetPortVal</a> (GPIO_TypeDef *port)</td></tr>
<tr class="separator:gaeca7d5be1430de195947cafef3cf7b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8aa51b7b995842fb9b60ad9c5897101a" name="ga8aa51b7b995842fb9b60ad9c5897101a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8aa51b7b995842fb9b60ad9c5897101a">&#9670;&nbsp;</a></span>gpioDeselectPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioDeselectPort </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Use this function to deselect a GPIO port when it is not longer used. In fact it turns the bus clock off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>AHB1ENR </td><td rowspan="1">GPIOA...GPIOH </td><td rowspan="1">7...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00310">310</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="gab1302b036491600c853e4a7a41b435d5" name="gab1302b036491600c853e4a7a41b435d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1302b036491600c853e4a7a41b435d5">&#9670;&nbsp;</a></span>gpioGetPinState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gpioGetPinState </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function is used to obtain the current state of the given pin. It verifies that port and pin are valid and returns a corresponding error code. The state of the pin is stored in a variable which is passed as pointer to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">pin</td><td>: Number of the GPIO pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>IDR </td><td rowspan="1">IDR15...IDR0 </td><td rowspan="1">15...0 </td><td rowspan="1">Returns the state of the desired pin  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The function does not return a GPIO_RETURN_CODE_t any longer. Instead it immediately returns the state of the desired pin. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00854">854</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="gaeca7d5be1430de195947cafef3cf7b53" name="gaeca7d5be1430de195947cafef3cf7b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeca7d5be1430de195947cafef3cf7b53">&#9670;&nbsp;</a></span>gpioGetPortVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gpioGetPortVal </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function is used to obtain the current state of the given port. It verifies that the port parameter is valid and stores the result at the address of the portVal variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint16_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>IDR </td><td rowspan="1">IDR15...IDR0 </td><td rowspan="1">15...0 </td><td rowspan="1">Returns the state of the desired port  </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>The function does not return a GPIO_RETURN_CODE_t any longer. Instead it immediately returns the state of the desired port. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00889">889</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="ga0be258bf3b524c94dade13423c253e8c" name="ga0be258bf3b524c94dade13423c253e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0be258bf3b524c94dade13423c253e8c">&#9670;&nbsp;</a></span>gpioResetPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioResetPin </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Resets the GPIO pin to low level. Verifies the integrity of the port and pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">pin</td><td>: Number of the GPIO pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>BSRR </td><td rowspan="1">BR15...BR0 </td><td rowspan="1">31...16  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00474">474</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="ga0edcac4ef58f192b8863b23898d4a528" name="ga0edcac4ef58f192b8863b23898d4a528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0edcac4ef58f192b8863b23898d4a528">&#9670;&nbsp;</a></span>gpioSelectAltFunc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioSelectAltFunc </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fef">ALT_FUNC_t</a>&#160;</td>
          <td class="paramname"><em>af</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects the alternate function (AF) of the GPIO pin. Verifies the integrity of the port, pin and the alternate function parameter.</p>
<dl class="section note"><dt>Note</dt><dd>AFR is a two-element array of the GPIO_TypeDef structure. Since AFR[1] starts at bit 0 we must subtract '8' from the pin number. Finally, the result must be multiplied by '4' since four bits must be moved to the left.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">pin</td><td>: Number of the GPIO pin </td></tr>
    <tr><td class="paramname">af</td><td>: Number of the alternative function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>AFRL </td><td rowspan="1">AFRL7...AFRL0 </td><td rowspan="1">31...0  </td></tr>
<tr>
<td>AFRH </td><td rowspan="1">AFRH15...AFRH8 </td><td rowspan="1">31...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00569">569</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="gaac86e3692df19e228f691eeea68daf15" name="gaac86e3692df19e228f691eeea68daf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac86e3692df19e228f691eeea68daf15">&#9670;&nbsp;</a></span>gpioSelectPinMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioSelectPinMode </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9">PIN_MODE_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initializes the operational mode of a GPIO pin. It verifies the validity of all parameters. Returns GPIO_OK if all parameters are valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">pin</td><td>: Number of the pin </td></tr>
    <tr><td class="paramname">mode</td><td>: Operational mode of the pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>MODER </td><td rowspan="1">MODER15...MODER0 </td><td rowspan="1">31...0 </td><td rowspan="1">Sets the pin function either to input, output, alternate function, or analog mode  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00380">380</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="ga887e537cffe0c8270338488037094781" name="ga887e537cffe0c8270338488037094781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga887e537cffe0c8270338488037094781">&#9670;&nbsp;</a></span>gpioSelectPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioSelectPort </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function is used to activate the bus clock of the port. It verifies the validity of the given GPIO port. If the validation succeeds the bus clock is activated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>AHB1ENR </td><td rowspan="1">GPIOA...GPIOH </td><td rowspan="1">7...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00244">244</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="gacc055687552ab798ab1f5250bb735a6f" name="gacc055687552ab798ab1f5250bb735a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc055687552ab798ab1f5250bb735a6f">&#9670;&nbsp;</a></span>gpioSelectPushPullMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioSelectPushPullMode </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935f">PUPD_MODE_t</a>&#160;</td>
          <td class="paramname"><em>pupd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function selects the push/pull resistor type. Valid values are <em>NO_PULLUP_PULLDOWN</em>, <em>PULLUP</em>, and <em>PULLDOWN</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">pin</td><td>: Number of the GPIO pin </td></tr>
    <tr><td class="paramname">pupd</td><td>: Different pull-up/pull-down settings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>PUPDR </td><td rowspan="1">PUPDR15...PUPDR0 </td><td rowspan="1">31...0 </td><td rowspan="1">OTYPER must be set to push-pull  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00733">733</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="ga930674ffc2ec5cafef5a7df75b70f82c" name="ga930674ffc2ec5cafef5a7df75b70f82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga930674ffc2ec5cafef5a7df75b70f82c">&#9670;&nbsp;</a></span>gpioSetLowerByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioSetLowerByte </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets bits 0 to 7 of the GPIO. Bits 8 to 15 remain unchanged!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">byte</td><td>: Sets bits 0 to 7 according to the value of byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is not interrupt-safe! </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00613">613</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="ga3b7f5614a6c47bb98b9038efaaad96d7" name="ga3b7f5614a6c47bb98b9038efaaad96d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b7f5614a6c47bb98b9038efaaad96d7">&#9670;&nbsp;</a></span>gpioSetOutputSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioSetOutputSpeed </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650">GPIO_SPEED_t</a>&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the speed of a GPIO output pin. Verifies the validity of port, pin and speed parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">pin</td><td>: Number of the GPIO pin </td></tr>
    <tr><td class="paramname">speed</td><td>: Speed setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>OSPEEDR </td><td rowspan="1">OSPEEDR15...OSPEEDR0 </td><td rowspan="1">31...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00790">790</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="ga56a1d52da4d2059954c582dcb8997585" name="ga56a1d52da4d2059954c582dcb8997585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56a1d52da4d2059954c582dcb8997585">&#9670;&nbsp;</a></span>gpioSetOutputType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioSetOutputType </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2f">OUTPUT_TYPE_t</a>&#160;</td>
          <td class="paramname"><em>outType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the output type of the GPIO pin either as PUSHPULL or Open Drain. Verifies the port, pin and the output type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">pin</td><td>: Number of the GPIO pin </td></tr>
    <tr><td class="paramname">outType</td><td>: Selects between Push/Pull or Open Drain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>OTYPER </td><td rowspan="1">OT15...OT0 </td><td rowspan="1">15...0 </td><td rowspan="1">Sets the output type either to push-pull or to Open drain  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00682">682</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="ga49e85664a175a8fa8fd2ec375135e255" name="ga49e85664a175a8fa8fd2ec375135e255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49e85664a175a8fa8fd2ec375135e255">&#9670;&nbsp;</a></span>gpioSetPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioSetPin </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the GPIO pin to High level. Verifies the integrity of the port and pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">pin</td><td>: Number of the GPIO pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>BSRR </td><td rowspan="1">BR15...BR0 </td><td rowspan="1">31...16  </td></tr>
<tr>
<td>BSRR </td><td rowspan="1">BS15...BS0 </td><td rowspan="1">15...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00435">435</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="ga7f0a66c8244d29c31cf79a906f267277" name="ga7f0a66c8244d29c31cf79a906f267277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f0a66c8244d29c31cf79a906f267277">&#9670;&nbsp;</a></span>gpioSetUpperByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioSetUpperByte </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets bits 8 to 15 of the GPIO. Bits 0 to 7 remain unchanged!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">byte</td><td>: Sets bits 0 to 7 according to the value of byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is not interrupt-safe! </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00631">631</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="gaa8f8d06f066d85df928e60852bec3690" name="gaa8f8d06f066d85df928e60852bec3690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8f8d06f066d85df928e60852bec3690">&#9670;&nbsp;</a></span>gpioSetWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioSetWord </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets bits 0 to 15 of the GPIO. Overrides all bits!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">word</td><td>: Sets bits 0 to 15 according to the value of byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is not interrupt-safe! </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00649">649</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
<a id="ga1f71f115f30d92dedaa90d57ec8529ba" name="ga1f71f115f30d92dedaa90d57ec8529ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f71f115f30d92dedaa90d57ec8529ba">&#9670;&nbsp;</a></span>gpioTogglePin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> gpioTogglePin </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Toggles the state of the GPIO pin. Verifies the integrity of the port and pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">pin</td><td>: Number of the GPIO pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GPIO_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>BSRR </td><td rowspan="1">BR15...BR0 / BS15...BS0 </td><td rowspan="1">31...0 </td><td rowspan="1">Calls the functions <a class="el" href="../../d6/d52/group__gpio1.html#ga49e85664a175a8fa8fd2ec375135e255">gpioSetPin()</a> and <a class="el" href="../../d6/d52/group__gpio1.html#ga0be258bf3b524c94dade13423c253e8c">gpioResetPin()</a>  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00515">515</a> of file <a class="el" href="../../db/dd6/mcal_g_p_i_o_8c_source.html">mcalGPIO.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
