<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Common Capture/Compare Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/dc3/group__tim3.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Common Capture/Compare Functions<div class="ingroups"><a class="el" href="../../dd/d8c/group__tim.html">Timer Functions (mcalTimer.h/.c)</a> &raquo; <a class="el" href="../../d8/d1d/group__tim2.html">Capture/Compare Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad69cb91da9fa3c57cf31bcaf62982458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#gad69cb91da9fa3c57cf31bcaf62982458">timerSetCaptureCompareChannelMapping</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel, <a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9">TIMER_CHANNEL_MAPPING_t</a> mapping)</td></tr>
<tr class="separator:gad69cb91da9fa3c57cf31bcaf62982458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a24c8ba93e521467f5b8909759570f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#ga3a24c8ba93e521467f5b8909759570f6">timerGetCaptureCompareChannelMapping</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel, <a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9">TIMER_CHANNEL_MAPPING_t</a> *mapping)</td></tr>
<tr class="separator:ga3a24c8ba93e521467f5b8909759570f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3eeda317076b6925a2f0a8302eca70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#ga0c3eeda317076b6925a2f0a8302eca70">timerEnableCaptureCompareChannel</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn)</td></tr>
<tr class="separator:ga0c3eeda317076b6925a2f0a8302eca70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb875b7da99660783169673b61d3e803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#gabb875b7da99660783169673b61d3e803">timerDisableCaptureCompareChannel</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn)</td></tr>
<tr class="separator:gabb875b7da99660783169673b61d3e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12f08740c82a8ab3bb42fccd9eba27e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#ga12f08740c82a8ab3bb42fccd9eba27e6">timerEnableCaptureCompareComplementaryChannel</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn)</td></tr>
<tr class="separator:ga12f08740c82a8ab3bb42fccd9eba27e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ab5066c58475d47942710818f456c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#ga15ab5066c58475d47942710818f456c9">timerDisableCaptureCompareComplementaryChannel</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn)</td></tr>
<tr class="separator:ga15ab5066c58475d47942710818f456c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f85a9d2e73a885be7a9813bb8bfce37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#ga1f85a9d2e73a885be7a9813bb8bfce37">timerSetCaptureCompareOutputActiveLevel</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel, <a class="el" href="../../db/d0a/group__tim11.html#gab196b03850a13202096bead69906b797">TIMER_CAPCOMP_PIN_ACTIVE_LEVEL_t</a> level)</td></tr>
<tr class="separator:ga1f85a9d2e73a885be7a9813bb8bfce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e13050c04b75cda95bdcfc5522a9d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#ga8e13050c04b75cda95bdcfc5522a9d68">timerSetCaptureCompareComplementaryPinActiveLevel</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel, <a class="el" href="../../db/d0a/group__tim11.html#gab196b03850a13202096bead69906b797">TIMER_CAPCOMP_PIN_ACTIVE_LEVEL_t</a> level)</td></tr>
<tr class="separator:ga8e13050c04b75cda95bdcfc5522a9d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c25c922625225476bdd268bf3cf809e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#ga4c25c922625225476bdd268bf3cf809e">timerSetCaptureComparePreloadValue</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel, uint32_t preloadVal)</td></tr>
<tr class="separator:ga4c25c922625225476bdd268bf3cf809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22434a4d3886e0753853a04988d41462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#ga22434a4d3886e0753853a04988d41462">timerGetCaptureComparePreloadValue</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel, uint32_t *ccrVal)</td></tr>
<tr class="separator:ga22434a4d3886e0753853a04988d41462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15f29f907d3fb1c9896ebfa15663177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#gab15f29f907d3fb1c9896ebfa15663177">timerSetCaptureComparePreloadCtrlBits</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gab8b5b276fe83f92d872649ddb27798af">TIMER_CCPC_MODE_t</a> control)</td></tr>
<tr class="separator:gab15f29f907d3fb1c9896ebfa15663177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccac5a05b947bf2115fb74e3f663a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#ga4ccac5a05b947bf2115fb74e3f663a27">timerUpdateCaptureCompareCtrlBits</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga956fac60be54a1e2e501061b472368c0">TIMER_CAPCOMP_CTRL_t</a> update)</td></tr>
<tr class="separator:ga4ccac5a05b947bf2115fb74e3f663a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45822787cc9e49497b0eb1b1af3e4f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#gac45822787cc9e49497b0eb1b1af3e4f6">timerSetCaptureCompareIdleStateOutput</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6">TIMER_IDLE_STATE_OUTPUT_t</a> output, <a class="el" href="../../db/d0a/group__tim11.html#gad5f3f3ea5af52a324a337f45f532ccc7">TIMER_IDLE_STATE_t</a> state)</td></tr>
<tr class="separator:gac45822787cc9e49497b0eb1b1af3e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a6e128d88410ef41adfa832adce4da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dc3/group__tim3.html#ga6a6e128d88410ef41adfa832adce4da0">timerSetCaptureCompareClkRatio</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn, <a class="el" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8da">TIMER_RATIO_t</a> ckd)</td></tr>
<tr class="separator:ga6a6e128d88410ef41adfa832adce4da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabb875b7da99660783169673b61d3e803" name="gabb875b7da99660783169673b61d3e803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb875b7da99660783169673b61d3e803">&#9670;&nbsp;</a></span>timerDisableCaptureCompareChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableCaptureCompareChannel </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables InputCapture/OutputCompare for the desired channel. I.e. the corresponding pin is disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Timer channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCER </td><td rowspan="1">CC1E/CC2E/CC3E/CC4E </td><td rowspan="1">0/4/8/12 </td><td rowspan="1">The TIM&lt;-&gt;CHN assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00287">287</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="ga15ab5066c58475d47942710818f456c9" name="ga15ab5066c58475d47942710818f456c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ab5066c58475d47942710818f456c9">&#9670;&nbsp;</a></span>timerDisableCaptureCompareComplementaryChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableCaptureCompareComplementaryChannel </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the <b>complementary</b> InputCapture/OutputCompare mode for the desired channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Timer channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Consider that timer channel #4 has no complementary input/output!</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCER </td><td rowspan="1">CC1NE/CC2NE/CC3NE </td><td rowspan="1">2/6/10 </td><td rowspan="1">The TIM&lt;-&gt;CHN assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00395">395</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="ga0c3eeda317076b6925a2f0a8302eca70" name="ga0c3eeda317076b6925a2f0a8302eca70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c3eeda317076b6925a2f0a8302eca70">&#9670;&nbsp;</a></span>timerEnableCaptureCompareChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableCaptureCompareChannel </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables InputCapture/OutputCompare for the desired channel. I.e. the corresponding pin is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Timer channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCER </td><td rowspan="1">CC1E/CC2E/CC3E/CC4E </td><td rowspan="1">0/4/8/12 </td><td rowspan="1">The TIM&lt;-&gt;CHN assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00236">236</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="ga12f08740c82a8ab3bb42fccd9eba27e6" name="ga12f08740c82a8ab3bb42fccd9eba27e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12f08740c82a8ab3bb42fccd9eba27e6">&#9670;&nbsp;</a></span>timerEnableCaptureCompareComplementaryChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableCaptureCompareComplementaryChannel </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the <b>complementary</b> InputCapture/OutputCompare mode for the desired channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Timer channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Consider that timer channel #4 has no complementary input/output!</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCER </td><td rowspan="1">CC1E/CC2E/CC3E </td><td rowspan="1">2/6/10 </td><td rowspan="1">The TIM&lt;-&gt;CHN assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00341">341</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="ga3a24c8ba93e521467f5b8909759570f6" name="ga3a24c8ba93e521467f5b8909759570f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a24c8ba93e521467f5b8909759570f6">&#9670;&nbsp;</a></span>timerGetCaptureCompareChannelMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerGetCaptureCompareChannelMapping </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9">TIMER_CHANNEL_MAPPING_t</a> *&#160;</td>
          <td class="paramname"><em>mapping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the channel mapping of the desired timer/channel combination. The result is stored in a variable whose address is passed as a pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Timer channel </td></tr>
    <tr><td class="paramname">*mapping</td><td>: Pointer to a variable that stores the current channel mapping </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">CC1S/CC2S/CC3S/CC4S </td><td rowspan="1">1...0/9...8/1...0/9...8 </td><td rowspan="1">The TIM&lt;-&gt;CHN assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00182">182</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="ga22434a4d3886e0753853a04988d41462" name="ga22434a4d3886e0753853a04988d41462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22434a4d3886e0753853a04988d41462">&#9670;&nbsp;</a></span>timerGetCaptureComparePreloadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerGetCaptureComparePreloadValue </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ccrVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Retrieves the current preload value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Number of the capture/compare channel </td></tr>
    <tr><td class="paramname">*ccrVal</td><td>: Pointer to the preload variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The implementation of this function is no longer compatible to that described in the STM book.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCR1/CCR2/CCR3/CCR4 </td><td rowspan="1">CCR1/CCR2/CCR3/CCR4 </td><td rowspan="1">31...0 / 15...0 </td><td rowspan="1">Only TIM2 and TIM5 support 32 bit. The TIM&lt;-&gt;CHN assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00663">663</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="gad69cb91da9fa3c57cf31bcaf62982458" name="gad69cb91da9fa3c57cf31bcaf62982458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad69cb91da9fa3c57cf31bcaf62982458">&#9670;&nbsp;</a></span>timerSetCaptureCompareChannelMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetCaptureCompareChannelMapping </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gac75614bd558cc14ff30f85b9741f24a9">TIMER_CHANNEL_MAPPING_t</a>&#160;</td>
          <td class="paramname"><em>mapping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects whether a timer channel is used as output or as one of three input types (input mappings).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Timer channel </td></tr>
    <tr><td class="paramname">mapping</td><td>: Definitions in --&gt; TIMER_CHANNEL_MAPPING_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">CC1S/CC2S/CC3S/CC4S </td><td rowspan="1">1...0/9...8/1...0/9...8 </td><td rowspan="1">The TIM&lt;-&gt;CHN assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00036">36</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="ga6a6e128d88410ef41adfa832adce4da0" name="ga6a6e128d88410ef41adfa832adce4da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a6e128d88410ef41adfa832adce4da0">&#9670;&nbsp;</a></span>timerSetCaptureCompareClkRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetCaptureCompareClkRatio </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga82cfddc7a75ce998dce293652a99f8da">TIMER_RATIO_t</a>&#160;</td>
          <td class="paramname"><em>ckd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the clock division rate (CKD) of the desired timer and channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Number of the input capture channel </td></tr>
    <tr><td class="paramname">ckd</td><td>: Ratio can be to set 1x/2x/4x of the timer clock returns TIMER_RETURN_CODE_t</td></tr>
  </table>
  </dd>
</dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">CKD </td><td rowspan="1">9...8 </td><td rowspan="1">Timer-Channel assignment is internally checked.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00929">929</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="ga8e13050c04b75cda95bdcfc5522a9d68" name="ga8e13050c04b75cda95bdcfc5522a9d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e13050c04b75cda95bdcfc5522a9d68">&#9670;&nbsp;</a></span>timerSetCaptureCompareComplementaryPinActiveLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetCaptureCompareComplementaryPinActiveLevel </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gab196b03850a13202096bead69906b797">TIMER_CAPCOMP_PIN_ACTIVE_LEVEL_t</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the default level of the <b>complementary</b> InputCapture/OutputCompare pin to either ACTIVE_HIGH or ACTIVE_LOW</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Timer channel </td></tr>
    <tr><td class="paramname">level</td><td>: Sets the default value either to ACTIVE_HIGH or ACTIVE_LOW </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Consider that timer channel #4 has no complementary input/output!</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCER </td><td rowspan="1">CC1NE/CC2NE/CC3NE </td><td rowspan="1">2/6/10 </td><td rowspan="1">The TIM&lt;-&gt;CHN assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00534">534</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="gac45822787cc9e49497b0eb1b1af3e4f6" name="gac45822787cc9e49497b0eb1b1af3e4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac45822787cc9e49497b0eb1b1af3e4f6">&#9670;&nbsp;</a></span>timerSetCaptureCompareIdleStateOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetCaptureCompareIdleStateOutput </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga6767bfab00beeb7cd1859947c4b32fc6">TIMER_IDLE_STATE_OUTPUT_t</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gad5f3f3ea5af52a324a337f45f532ccc7">TIMER_IDLE_STATE_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects the outputs for the idle state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">output</td><td>: TIMER_IDLE_STATE_OUTPUT_t </td></tr>
    <tr><td class="paramname">state</td><td>: TIMER_IDLE_STATE_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Capture/Control bits (CCPC bits) must be set to '1' before.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">CCUS </td><td rowspan="1">2 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00813">813</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="ga1f85a9d2e73a885be7a9813bb8bfce37" name="ga1f85a9d2e73a885be7a9813bb8bfce37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f85a9d2e73a885be7a9813bb8bfce37">&#9670;&nbsp;</a></span>timerSetCaptureCompareOutputActiveLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetCaptureCompareOutputActiveLevel </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gab196b03850a13202096bead69906b797">TIMER_CAPCOMP_PIN_ACTIVE_LEVEL_t</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the default level of the InputCapture/OutputCompare pin to either ACTIVE_HIGH or ACTIVE_LOW</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Timer channel </td></tr>
    <tr><td class="paramname">level</td><td>: Sets the default value either to ACTIVE_HIGH or ACTIVE_LOW </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Consider that timer channel #4 has no complementary input/output!</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCER </td><td rowspan="1">CC1NE/CC2NE/CC3NE </td><td rowspan="1">2/6/10 </td><td rowspan="1">The TIM&lt;-&gt;CHN assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00450">450</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="gab15f29f907d3fb1c9896ebfa15663177" name="gab15f29f907d3fb1c9896ebfa15663177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab15f29f907d3fb1c9896ebfa15663177">&#9670;&nbsp;</a></span>timerSetCaptureComparePreloadCtrlBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetCaptureComparePreloadCtrlBits </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gab8b5b276fe83f92d872649ddb27798af">TIMER_CCPC_MODE_t</a>&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables/disables capture/compare preload.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">control</td><td>: TIMER_CCPC_MODE_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function works only on channels which provide a complementary output.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">CCPC </td><td rowspan="1">0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00716">716</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="ga4c25c922625225476bdd268bf3cf809e" name="ga4c25c922625225476bdd268bf3cf809e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c25c922625225476bdd268bf3cf809e">&#9670;&nbsp;</a></span>timerSetCaptureComparePreloadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetCaptureComparePreloadValue </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>preloadVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the capture-compare register (CCRx). This function can be used e.g. to define the duty cycle of PWM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Timer channel </td></tr>
    <tr><td class="paramname">preloadVal</td><td>: Value which determines the preload value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCR1/CCR2/CCR3/CCR4 </td><td rowspan="1">CCR1/CCR2/CCR3/CCR4 </td><td rowspan="1">31...0 / 15...0 </td><td rowspan="1">Only TIM2 and TIM5 support 32 bit. The TIM&lt;-&gt;CHN assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00608">608</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
<a id="ga4ccac5a05b947bf2115fb74e3f663a27" name="ga4ccac5a05b947bf2115fb74e3f663a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ccac5a05b947bf2115fb74e3f663a27">&#9670;&nbsp;</a></span>timerUpdateCaptureCompareCtrlBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerUpdateCaptureCompareCtrlBits </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga956fac60be54a1e2e501061b472368c0">TIMER_CAPCOMP_CTRL_t</a>&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Updates the capture/compare control bits depending onf the state of the COMG bit and/or the detection of a rising edge on the input which is used for triggering the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">update</td><td>: TIMER_CAP_COMP_CTRL_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Capture/Control bits (CCPC bits) must be set to '1' before.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">CCUS </td><td rowspan="1">2 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html#l00763">763</a> of file <a class="el" href="../../d5/d1d/common_cap_comp_8c_source.html">commonCapComp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
