<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Src/mcalEXTI.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d30/mcal_e_x_t_i_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcalEXTI.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @defgroup exti  External Interrupts (mcalEXTI.h/.c)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @defgroup exti1 All EXTI Functions</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @ingroup  exti</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @defgroup exti2 EXTI Enumerations and Definitions</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @ingroup  exti</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @file        mcalEXTI.c</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @brief       mcalEXTI.c is part of the MCAL library for STM32F4xx.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @author      Dipl.-Ing. Ralf Jesse (embedded@ralf-jesse.de)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @date        Nov. 12, 2020</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * @version     0.1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * @copyright   GNU Public License Version 3 (GPLv3)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * any later version.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;mcalEXTI.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/**</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * Function to verify the integrity of the **irqNum** parameter.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> *</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * @param irqNum : Number of the EXTI interrupt (declared in maclEXTI.h)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">bool</span> extiVerifyIrqNum(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span> ((EXTI_PIN0  == irqNum) || (EXTI_PIN1  == irqNum) || (EXTI_PIN2  == irqNum) || (EXTI_PIN3  == irqNum) ||</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        (EXTI_PIN4  == irqNum) || (EXTI_PIN5  == irqNum) || (EXTI_PIN6  == irqNum) || (EXTI_PIN7  == irqNum) ||</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        (EXTI_PIN8  == irqNum) || (EXTI_PIN9  == irqNum) || (EXTI_PIN10 == irqNum) || (EXTI_PIN11 == irqNum) ||</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        (EXTI_PIN12 == irqNum) || (EXTI_PIN13 == irqNum) || (EXTI_PIN14 == irqNum) || (EXTI_PIN15 == irqNum) ||</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        (EXTI_VOLTAGE_DETECTION == irqNum) || (EXTI_RTC_ALARM == irqNum)  || (EXTI_USB_OTG_FS == irqNum)     ||</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        (EXTI_USB_OTG_HS == irqNum)        || (EXTI_RTC_TAMPER == irqNum) || (EXTI_RTC_WAKEUP == irqNum))</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/**</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * Function to verify the integrity of the **trigger** parameter.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">bool</span> extiVerifyTrigger(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">EXTI_TRIGGER</a> trigger)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> ((RISING_EDGE == trigger) || (FALLING_EDGE == trigger) || (RISING_AND_FALLING == trigger))</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/**</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> * @ingroup exti1</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> * Resets all EXTI settings</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> *</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> * &lt;br&gt;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> * &lt;b&gt;Affected register and bit(s)&lt;/b&gt;&lt;br&gt;</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> * &lt;table&gt;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> *          &lt;th&gt;Register&lt;/th&gt;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"> *          &lt;th&gt;Bit name&lt;/th&gt;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment"> *          &lt;th&gt;Bit(s)&lt;/th&gt;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"> *          &lt;td&gt;EXTICR4/3/2/1&lt;/td&gt;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;EXTI0...EXTI15&lt;/td&gt;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;15...0&lt;/td&gt;</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> * &lt;/table&gt;</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d4/d8a/group__exti1.html#ga4d3fdebb71b0c6588c4ca5001be606f0">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d8a/group__exti1.html#ga4d3fdebb71b0c6588c4ca5001be606f0">extiInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 4; ++i)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        SYSCFG-&gt;EXTICR[i] = 0x0000;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/**</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> * @ingroup exti1</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"> * Sets the selected EXTI according to the port/pin</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"> *</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"> * @param   *port : Pointer to the GPIO port</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"> * @param    pin  : Number of the pin which shall be used as EXTI</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"> * @return  EXTI_IRQ_NUM</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"> *</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"> * &lt;br&gt;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"> * &lt;b&gt;Affected register and bit(s)&lt;/b&gt;&lt;br&gt;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"> * &lt;table&gt;</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"> *          &lt;th&gt;Register&lt;/th&gt;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"> *          &lt;th&gt;Bit name&lt;/th&gt;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"> *          &lt;th&gt;Bit(s)&lt;/th&gt;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"> *          &lt;td&gt;EXTICR4/3/2/1&lt;/td&gt;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;EXTI0...EXTI15&lt;/td&gt;</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;15...0&lt;/td&gt;</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"> * &lt;/table&gt;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"> */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d4/d8a/group__exti1.html#ga6e0c3742e45cb1d8bedb7b9352077511">  113</a></span><a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> <a class="code hl_function" href="../../d4/d8a/group__exti1.html#ga6e0c3742e45cb1d8bedb7b9352077511">extiConfigIrq</a>(GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    uint8_t index = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    uint8_t shift = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    uint8_t mask  = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">if</span> (gpioVerifyPort(port) != <span class="keyword">true</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5faafbda90b8bc9b6abc415710fe4f7ebaa">GPIO_INVALID_PORT</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> ((gpioVerifyPin(pin)) != <span class="keyword">true</span>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa9bcc42120ca061671d4b123172dbeff2">GPIO_INVALID_PIN</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">switch</span> ((uint8_t) pin)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">case</span> PIN0:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">case</span> PIN1:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">case</span> PIN2:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">case</span> PIN3:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            shift = pin * 4;        <span class="comment">// Every pin uses four bits</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            index = 0;              <span class="comment">// Set the array-index of SYSCFG-&gt;EXTICR[]</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">case</span> PIN4:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">case</span> PIN5:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">case</span> PIN6:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">case</span> PIN7:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            shift = (pin - 4) * 4;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            index = 1;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">case</span> PIN8:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">case</span> PIN9:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">case</span> PIN10:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">case</span> PIN11:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            shift = (pin - 8) * 4;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            index = 2;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">case</span> PIN12:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">case</span> PIN13:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">case</span> PIN14:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">case</span> PIN15:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            shift = (pin - 12) * 4;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            index = 3;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">if</span> (GPIOA == port)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        mask = PORT_A;              <span class="comment">// Inversion of the port mask</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (GPIOB == port)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        mask = PORT_B;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (GPIOC == port)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        mask = PORT_C;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (GPIOD == port)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        mask = PORT_D;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (GPIOE == port)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        mask = PORT_E;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (GPIOF == port)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        mask = PORT_F;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (GPIOG == port)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        mask = PORT_G;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (GPIOH == port)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        mask = PORT_H;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    SYSCFG-&gt;EXTICR[index] |= (mask &lt;&lt; shift);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b">EXTI_OK</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment"></span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">/**</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment"> * @ingroup exti1</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment"> * Enables an EXTI interrupt</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"> *</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment"> * @param   irqNum : One from 23 EXTI IRQs</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment"> * @return EXTI_IRQ_NUM none</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment"> *</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment"> * &lt;br&gt;</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment"> * &lt;b&gt;Affected register and bit(s)&lt;/b&gt;&lt;br&gt;</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment"> * &lt;table&gt;</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment"> *          &lt;th&gt;Register&lt;/th&gt;</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment"> *          &lt;th&gt;Bit name&lt;/th&gt;</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment"> *          &lt;th&gt;Bit(s)&lt;/th&gt;</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment"> *          &lt;td&gt;IMR&lt;/td&gt;</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;MR22...MR0&lt;/td&gt;</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;22...0&lt;/td&gt;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment"> * &lt;/table&gt;</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment"> */</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="../../d4/d8a/group__exti1.html#ga153f5f92e89c3bd828dc522226333ab8">  223</a></span><a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> <a class="code hl_function" href="../../d4/d8a/group__exti1.html#ga153f5f92e89c3bd828dc522226333ab8">extiEnableIrq</a>(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">if</span> (extiVerifyIrqNum(irqNum) != <span class="keyword">true</span>)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb">EXTI_INVALID_IRQNUM</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    EXTI-&gt;IMR |= 1 &lt;&lt; irqNum;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b">EXTI_OK</a>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment"></span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">/**</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment"> * @ingroup exti1</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment"> * Disables an EXTI interrupt</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment"> *</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment"> * @param   irqNum : One from 23 EXTI IRQs</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment"> * @return EXTI_IRQ_NUM</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment"> *</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment"> * &lt;br&gt;</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment"> * &lt;b&gt;Affected register and bit(s)&lt;/b&gt;&lt;br&gt;</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment"> * &lt;table&gt;</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment"> *          &lt;th&gt;Register&lt;/th&gt;</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment"> *          &lt;th&gt;Bit name&lt;/th&gt;</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment"> *          &lt;th&gt;Bit(s)&lt;/th&gt;</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment"> *          &lt;td&gt;IMR&lt;/td&gt;</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;MR22...MR0&lt;/td&gt;</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;22...0&lt;/td&gt;</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment"> * &lt;/table&gt;</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment"> */</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="../../d4/d8a/group__exti1.html#ga9824002c2617391e93fbacd83550db72">  255</a></span><a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> <a class="code hl_function" href="../../d4/d8a/group__exti1.html#ga9824002c2617391e93fbacd83550db72">extiDisableIrq</a>(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>{</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">if</span> (extiVerifyIrqNum(irqNum) != <span class="keyword">true</span>)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb">EXTI_INVALID_IRQNUM</a>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    EXTI-&gt;IMR &amp;= ~(1 &lt;&lt; irqNum);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b">EXTI_OK</a>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment"></span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">/**</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment"> * @ingroup exti1</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment"> * Sets the trigger mode of the selected EXTI.</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment"> *</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment"> * @param   irqNum  : One from 23 EXTI IRQs</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment"> * @param   trigger : rising only/falling only/rising + falling</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment"> * @return EXTI_IRQ_NUM</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment"> *</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment"> * &lt;br&gt;</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment"> * &lt;b&gt;Affected register and bit(s)&lt;/b&gt;&lt;br&gt;</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment"> * &lt;table&gt;</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment"> *          &lt;th&gt;Register&lt;/th&gt;</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment"> *          &lt;th&gt;Bit name&lt;/th&gt;</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment"> *          &lt;th&gt;Bit(s)&lt;/th&gt;</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="comment"> *          &lt;td&gt;RTSR&lt;/td&gt;</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;TR22...TR0&lt;/td&gt;</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;22...0&lt;/td&gt;</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment"> *          &lt;td&gt;FTSR&lt;/td&gt;</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;TF22...TF0&lt;/td&gt;</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;22...0&lt;/td&gt;</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment"> * &lt;/table&gt;</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="comment"> */</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="../../d4/d8a/group__exti1.html#gaeb7b818c947ad2b8344d484c989dada0">  293</a></span><a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> <a class="code hl_function" href="../../d4/d8a/group__exti1.html#gaeb7b818c947ad2b8344d484c989dada0">extiSetTriggerEdge</a>(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum, <a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">EXTI_TRIGGER</a> trigger)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>{</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordflow">if</span> (extiVerifyIrqNum(irqNum) != <span class="keyword">true</span>)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb">EXTI_INVALID_IRQNUM</a>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordflow">if</span> (extiVerifyTrigger(trigger) != <span class="keyword">true</span>)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0eaf425ab44d94ddd48cb63916d926c5e9c">EXTI_INVALID_TRIGGER</a>;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="keywordflow">if</span> (RISING_EDGE == trigger)</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        EXTI-&gt;RTSR |= 1 &lt;&lt; irqNum;      <span class="comment">// Enable rising edge</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        EXTI-&gt;FTSR &amp;= ~(1 &lt;&lt; irqNum);   <span class="comment">// Disable falling edge</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (FALLING_EDGE == trigger)</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        EXTI-&gt;FTSR |= 1 &lt;&lt; irqNum;      <span class="comment">// Enable falling edge</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        EXTI-&gt;RTSR &amp;= ~(1 &lt;&lt; irqNum);   <span class="comment">// Disable rising edge</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RISING_AND_FALLING == trigger)</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        EXTI-&gt;RTSR |= 1 &lt;&lt; irqNum;      <span class="comment">// Enable rising edge</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        EXTI-&gt;FTSR |= 1 &lt;&lt; irqNum;      <span class="comment">// Enable falling edge</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordflow">return</span> <a class="code hl_enumvalue" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b">EXTI_OK</a>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="comment"></span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">/**</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment"> * @ingroup exti1</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment"> * Resets the desired EXTI IRQ pending flag.</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment"> *</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment"> * @param   irqNum  : One from 23 EXTI IRQs</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment"> *</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment"> * &lt;br&gt;</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment"> * &lt;b&gt;Affected register and bit(s)&lt;/b&gt;&lt;br&gt;</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment"> * &lt;table&gt;</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment"> *          &lt;th&gt;Register&lt;/th&gt;</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment"> *          &lt;th&gt;Bit name&lt;/th&gt;</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="comment"> *          &lt;th&gt;Bit(s)&lt;/th&gt;</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment"> *      &lt;tr&gt;</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment"> *          &lt;td&gt;PR&lt;/td&gt;</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;PR22...PR0&lt;/td&gt;</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="comment"> *          &lt;td rowspan=&quot;1&quot;&gt;22...0&lt;/td&gt;</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment"> *      &lt;/tr&gt;</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment"> * &lt;/table&gt;</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment"> */</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="../../d4/d8a/group__exti1.html#ga54298a510aa681b201ca609f2cef52fe">  344</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d8a/group__exti1.html#ga54298a510aa681b201ca609f2cef52fe">extiResetPendingIRQ</a>(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum)</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>{</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    EXTI-&gt;PR |= irqNum;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>}</div>
<div class="ttc" id="agroup__exti1_html_ga153f5f92e89c3bd828dc522226333ab8"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#ga153f5f92e89c3bd828dc522226333ab8">extiEnableIrq</a></div><div class="ttdeci">EXTI_IRQ_NUM extiEnableIrq(EXTI_IRQ_NUM irqNum)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00223">mcalEXTI.c:223</a></div></div>
<div class="ttc" id="agroup__exti1_html_ga4d3fdebb71b0c6588c4ca5001be606f0"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#ga4d3fdebb71b0c6588c4ca5001be606f0">extiInit</a></div><div class="ttdeci">void extiInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00082">mcalEXTI.c:82</a></div></div>
<div class="ttc" id="agroup__exti1_html_ga54298a510aa681b201ca609f2cef52fe"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#ga54298a510aa681b201ca609f2cef52fe">extiResetPendingIRQ</a></div><div class="ttdeci">void extiResetPendingIRQ(EXTI_IRQ_NUM irqNum)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00344">mcalEXTI.c:344</a></div></div>
<div class="ttc" id="agroup__exti1_html_ga6e0c3742e45cb1d8bedb7b9352077511"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#ga6e0c3742e45cb1d8bedb7b9352077511">extiConfigIrq</a></div><div class="ttdeci">EXTI_IRQ_NUM extiConfigIrq(GPIO_TypeDef *port, PIN_NUM_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00113">mcalEXTI.c:113</a></div></div>
<div class="ttc" id="agroup__exti1_html_ga9824002c2617391e93fbacd83550db72"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#ga9824002c2617391e93fbacd83550db72">extiDisableIrq</a></div><div class="ttdeci">EXTI_IRQ_NUM extiDisableIrq(EXTI_IRQ_NUM irqNum)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00255">mcalEXTI.c:255</a></div></div>
<div class="ttc" id="agroup__exti1_html_gaeb7b818c947ad2b8344d484c989dada0"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#gaeb7b818c947ad2b8344d484c989dada0">extiSetTriggerEdge</a></div><div class="ttdeci">EXTI_IRQ_NUM extiSetTriggerEdge(EXTI_IRQ_NUM irqNum, EXTI_TRIGGER trigger)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00293">mcalEXTI.c:293</a></div></div>
<div class="ttc" id="agroup__exti2_html_gab00a8b8503f9c0f041a8568e1568d77b"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">EXTI_TRIGGER</a></div><div class="ttdeci">EXTI_TRIGGER</div><div class="ttdoc">Enumeration of trigger types.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00082">mcalEXTI.h:83</a></div></div>
<div class="ttc" id="agroup__exti2_html_gaf1ff6b46bdf67e4c51fa5b39415b7120"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a></div><div class="ttdeci">EXTI_IRQ_NUM</div><div class="ttdoc">Enumeration of EXTI interrupt sources.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00052">mcalEXTI.h:53</a></div></div>
<div class="ttc" id="agroup__exti2_html_gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb">EXTI_INVALID_IRQNUM</a></div><div class="ttdeci">@ EXTI_INVALID_IRQNUM</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00030">mcalEXTI.h:30</a></div></div>
<div class="ttc" id="agroup__exti2_html_gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b">EXTI_OK</a></div><div class="ttdeci">@ EXTI_OK</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00029">mcalEXTI.h:29</a></div></div>
<div class="ttc" id="agroup__exti2_html_gga71ffd4dea1d4ac28d84adc4c80487d0eaf425ab44d94ddd48cb63916d926c5e9c"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0eaf425ab44d94ddd48cb63916d926c5e9c">EXTI_INVALID_TRIGGER</a></div><div class="ttdeci">@ EXTI_INVALID_TRIGGER</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00032">mcalEXTI.h:31</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gac6cde6a16820dc0d5969f29ba665dd38"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a></div><div class="ttdeci">PIN_NUM_t</div><div class="ttdoc">Enumeration of GPIO pins.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00041">mcalGPIO.h:42</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gga22fb19fd74828c932b3b25f8763f4b5fa9bcc42120ca061671d4b123172dbeff2"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa9bcc42120ca061671d4b123172dbeff2">GPIO_INVALID_PIN</a></div><div class="ttdeci">@ GPIO_INVALID_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00029">mcalGPIO.h:29</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gga22fb19fd74828c932b3b25f8763f4b5faafbda90b8bc9b6abc415710fe4f7ebaa"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5faafbda90b8bc9b6abc415710fe4f7ebaa">GPIO_INVALID_PORT</a></div><div class="ttdeci">@ GPIO_INVALID_PORT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00028">mcalGPIO.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><b>mcalEXTI.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
