<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Inc/mcalRCC.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d2/dbf/mcal_r_c_c_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcalRCC.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file mcalRCC.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 19.06.2021</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Ralf</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef MCALRCC_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define MCALRCC_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stm32f4xx.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;mcalGPIO.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/**</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * @ingroup rcc4</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../da/d2c/group__rcc4.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">   23</a></span><span class="preprocessor">#define HSI_VALUE       ((uint32_t) 16000000ul)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="../../da/d2c/group__rcc4.html#gaeafcff4f57440c60e64812dddd13e7cb">   24</a></span><span class="preprocessor">#define HSE_VALUE       ((uint32_t)  8000000ul) </span><span class="comment">// Available on the ST-Link part of the NUCLEO board</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4">   26</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    SYSCLKSRC_HSI,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    SYSCLKSRC_HSE,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    SYSCLKSRC_PLLP,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    SYSCLKSRC_PLLR</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>} <a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4">SYSCLK_SRC_t</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../da/d2c/group__rcc4.html#gabc8c3667da33184d29e8ee7296233c55">   34</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    PLL_SRC_HSI,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    PLL_SRC_HSE</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>} <a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#gabc8c3667da33184d29e8ee7296233c55">PLL_CLOCK_SRC_t</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../da/d2c/group__rcc4.html#ga406c92ed3a17011e36e15e257b42414a">   40</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    MCO1,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    MCO2</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>} <a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#ga406c92ed3a17011e36e15e257b42414a">MCO_TypeDef_t</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0a">   46</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    SYSCLK,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    PLL_I2S,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    HSE,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    PLL_MAIN,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    HSI          = 0,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    LSE          = 1</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>} <a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0a">MCO_CLK_SRC_t</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../da/d2c/group__rcc4.html#ga0a0fb3cbad8575db6b41aa629dba5f20">   56</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    APB1,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    APB2</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} <a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#ga0a0fb3cbad8575db6b41aa629dba5f20">APB_TypeDef_t</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0">   62</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    SYSCLK_DIV_1,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    SYSCLK_DIV_2,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    SYSCLK_DIV_4,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    SYSCLK_DIV_8,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    SYSCLK_DIV_16,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    SYSCLK_DIV_64,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    SYSCLK_DIV_128,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    SYSCLK_DIV_256,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    SYSCLK_DIV_512</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} <a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0">AHB_DIVIDER_t</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">   75</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    AHB_DIV_1,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    AHB_DIV_2,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    AHB_DIV_4,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    AHB_DIV_8,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    AHB_DIV_16</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>} <a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/**</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * @}</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga26d557a4f85d227314f1c6660278765c">rccEnableHSE</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#gac9e35f1800510face00b656683803f07">rccEnableHSI</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#gab675ecf9095c2fd382836ec7db668673">rccEnableMainPLL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#gaa7a2fac6dff150c505f2f6f23550d3f4">rccDisableMainPLL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga2dc73c3328665a29cf30623950f45148">rccEnableSAIPLL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga24bdfeafa0f204bd33cb5e6d893dc0fc">rccDisableSAIPLL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#gacfb19964036232db3aad4faa131d34d9">rccEnableI2SPLL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga8453d9f1f5e2203858aee764ac326331">rccDisableI2SPLL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga64f79003fcd1093176862a40a927c45b">rccEnableClockSecuritySystem</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga6e89d8e5e42d5d041e27662dde837400">rccDisableClockSecuritySystem</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d2/d73/group__rcc3.html#gaf6f2259c2679afa8779c31b344d60652">rccSetHSITrimmingValue</a>(uint8_t trim);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">extern</span> uint8_t  <a class="code hl_function" href="../../d2/d73/group__rcc3.html#ga271a21b2d683108e9c748acf9f7ef0bb">rccGetHSICalibrationValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga9ff9810f36857921040a6e8cd4376ef4">rccSelectPLLClockSource</a>(<a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#gabc8c3667da33184d29e8ee7296233c55">PLL_CLOCK_SRC_t</a> clkSrc);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga69342568c1ee0047b65e2a174640fbc9">rccSelectSysclkSrc</a>(<a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4">SYSCLK_SRC_t</a> src);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#gab76ba9b66d87bbe358f436e21b1a4ec0">rccSetSysclkFreq</a>(uint8_t fOsc, uint16_t freq);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga1e6991f73bf246cfdecd0746f5eb93a0">rccAssignClk2MCO</a>(<a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0a">MCO_CLK_SRC_t</a> clkSrc, <a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#ga406c92ed3a17011e36e15e257b42414a">MCO_TypeDef_t</a> mco);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#gafd12a37c69ee4560031a3c88c8518cb9">rccSetAHBPrescaler</a>(<a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0">AHB_DIVIDER_t</a> div);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../da/d19/group__rcc0.html#gac8b72a88326bd4a32cec3b7ec95b6348">rccSetAPBPrescaler</a>(<a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a> div);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#gaab3b6e7ad33f88dae4ce2f7df4dfab0a">rccSetAPB1Prescaler</a>(<a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a> div);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga76d30e5cdc3ec8d95da382a5004ccd9b">rccSetAPB2Prescaler</a>(<a class="code hl_enumeration" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a> div);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga41f166dc744cda19726c1d614df34d50">rccGetSysClock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga7d61aa16f361d8521b0570212fd38503">rccGetHclkFreq</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#ga772515505096a9e7eb2e56cafbeb8e88">rccGetPclk1Freq</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="../../d0/dc4/group__rcc2.html#gaa09614a788dacad79b37f441b8bfecda">rccGetPclk2Freq</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#ifdef cplusplus</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif </span><span class="comment">/* MCALRCC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__rcc0_html_gac8b72a88326bd4a32cec3b7ec95b6348"><div class="ttname"><a href="../../da/d19/group__rcc0.html#gac8b72a88326bd4a32cec3b7ec95b6348">rccSetAPBPrescaler</a></div><div class="ttdeci">void rccSetAPBPrescaler(APB_DIVIDER_t div)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00101">mcalRCC.c:101</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga1e6991f73bf246cfdecd0746f5eb93a0"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga1e6991f73bf246cfdecd0746f5eb93a0">rccAssignClk2MCO</a></div><div class="ttdeci">void rccAssignClk2MCO(MCO_CLK_SRC_t clkSrc, MCO_TypeDef_t mco)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00930">mcalRCC.c:930</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga24bdfeafa0f204bd33cb5e6d893dc0fc"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga24bdfeafa0f204bd33cb5e6d893dc0fc">rccDisableSAIPLL</a></div><div class="ttdeci">void rccDisableSAIPLL(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00479">mcalRCC.c:479</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga26d557a4f85d227314f1c6660278765c"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga26d557a4f85d227314f1c6660278765c">rccEnableHSE</a></div><div class="ttdeci">void rccEnableHSE(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00295">mcalRCC.c:295</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga2dc73c3328665a29cf30623950f45148"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga2dc73c3328665a29cf30623950f45148">rccEnableSAIPLL</a></div><div class="ttdeci">void rccEnableSAIPLL(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00444">mcalRCC.c:444</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga41f166dc744cda19726c1d614df34d50"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga41f166dc744cda19726c1d614df34d50">rccGetSysClock</a></div><div class="ttdeci">uint32_t rccGetSysClock(void)</div><div class="ttdoc">This function is almost identical to the HAL_RCC_GetSysClockFreq() function.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00163">mcalRCC.c:163</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga64f79003fcd1093176862a40a927c45b"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga64f79003fcd1093176862a40a927c45b">rccEnableClockSecuritySystem</a></div><div class="ttdeci">void rccEnableClockSecuritySystem(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00581">mcalRCC.c:581</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga69342568c1ee0047b65e2a174640fbc9"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga69342568c1ee0047b65e2a174640fbc9">rccSelectSysclkSrc</a></div><div class="ttdeci">void rccSelectSysclkSrc(SYSCLK_SRC_t src)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00743">mcalRCC.c:743</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga6e89d8e5e42d5d041e27662dde837400"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga6e89d8e5e42d5d041e27662dde837400">rccDisableClockSecuritySystem</a></div><div class="ttdeci">void rccDisableClockSecuritySystem(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00606">mcalRCC.c:606</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga76d30e5cdc3ec8d95da382a5004ccd9b"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga76d30e5cdc3ec8d95da382a5004ccd9b">rccSetAPB2Prescaler</a></div><div class="ttdeci">void rccSetAPB2Prescaler(APB_DIVIDER_t div)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l01155">mcalRCC.c:1155</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga772515505096a9e7eb2e56cafbeb8e88"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga772515505096a9e7eb2e56cafbeb8e88">rccGetPclk1Freq</a></div><div class="ttdeci">uint32_t rccGetPclk1Freq(void)</div><div class="ttdoc">Returns the PCLK1 frequency which is provided to the peripheral components which are attached to the ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00241">mcalRCC.c:241</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga7d61aa16f361d8521b0570212fd38503"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga7d61aa16f361d8521b0570212fd38503">rccGetHclkFreq</a></div><div class="ttdeci">uint32_t rccGetHclkFreq(void)</div><div class="ttdoc">Returns the HCLK frequency.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00222">mcalRCC.c:222</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga8453d9f1f5e2203858aee764ac326331"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga8453d9f1f5e2203858aee764ac326331">rccDisableI2SPLL</a></div><div class="ttdeci">void rccDisableI2SPLL(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00549">mcalRCC.c:549</a></div></div>
<div class="ttc" id="agroup__rcc2_html_ga9ff9810f36857921040a6e8cd4376ef4"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#ga9ff9810f36857921040a6e8cd4376ef4">rccSelectPLLClockSource</a></div><div class="ttdeci">void rccSelectPLLClockSource(PLL_CLOCK_SRC_t clkSrc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00703">mcalRCC.c:703</a></div></div>
<div class="ttc" id="agroup__rcc2_html_gaa09614a788dacad79b37f441b8bfecda"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#gaa09614a788dacad79b37f441b8bfecda">rccGetPclk2Freq</a></div><div class="ttdeci">uint32_t rccGetPclk2Freq(void)</div><div class="ttdoc">Returns the PCLK2 frequency which is provided to the peripheral components which are attached to the ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00260">mcalRCC.c:260</a></div></div>
<div class="ttc" id="agroup__rcc2_html_gaa7a2fac6dff150c505f2f6f23550d3f4"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#gaa7a2fac6dff150c505f2f6f23550d3f4">rccDisableMainPLL</a></div><div class="ttdeci">void rccDisableMainPLL(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00409">mcalRCC.c:409</a></div></div>
<div class="ttc" id="agroup__rcc2_html_gaab3b6e7ad33f88dae4ce2f7df4dfab0a"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#gaab3b6e7ad33f88dae4ce2f7df4dfab0a">rccSetAPB1Prescaler</a></div><div class="ttdeci">void rccSetAPB1Prescaler(APB_DIVIDER_t div)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l01101">mcalRCC.c:1101</a></div></div>
<div class="ttc" id="agroup__rcc2_html_gab675ecf9095c2fd382836ec7db668673"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#gab675ecf9095c2fd382836ec7db668673">rccEnableMainPLL</a></div><div class="ttdeci">void rccEnableMainPLL(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00374">mcalRCC.c:374</a></div></div>
<div class="ttc" id="agroup__rcc2_html_gab76ba9b66d87bbe358f436e21b1a4ec0"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#gab76ba9b66d87bbe358f436e21b1a4ec0">rccSetSysclkFreq</a></div><div class="ttdeci">void rccSetSysclkFreq(uint8_t fOsc, uint16_t freq)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00813">mcalRCC.c:813</a></div></div>
<div class="ttc" id="agroup__rcc2_html_gac9e35f1800510face00b656683803f07"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#gac9e35f1800510face00b656683803f07">rccEnableHSI</a></div><div class="ttdeci">void rccEnableHSI(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00338">mcalRCC.c:338</a></div></div>
<div class="ttc" id="agroup__rcc2_html_gacfb19964036232db3aad4faa131d34d9"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#gacfb19964036232db3aad4faa131d34d9">rccEnableI2SPLL</a></div><div class="ttdeci">void rccEnableI2SPLL(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00514">mcalRCC.c:514</a></div></div>
<div class="ttc" id="agroup__rcc2_html_gafd12a37c69ee4560031a3c88c8518cb9"><div class="ttname"><a href="../../d0/dc4/group__rcc2.html#gafd12a37c69ee4560031a3c88c8518cb9">rccSetAHBPrescaler</a></div><div class="ttdeci">void rccSetAHBPrescaler(AHB_DIVIDER_t div)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l01032">mcalRCC.c:1032</a></div></div>
<div class="ttc" id="agroup__rcc3_html_ga271a21b2d683108e9c748acf9f7ef0bb"><div class="ttname"><a href="../../d2/d73/group__rcc3.html#ga271a21b2d683108e9c748acf9f7ef0bb">rccGetHSICalibrationValue</a></div><div class="ttdeci">uint8_t rccGetHSICalibrationValue(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00665">mcalRCC.c:665</a></div></div>
<div class="ttc" id="agroup__rcc3_html_gaf6f2259c2679afa8779c31b344d60652"><div class="ttname"><a href="../../d2/d73/group__rcc3.html#gaf6f2259c2679afa8779c31b344d60652">rccSetHSITrimmingValue</a></div><div class="ttdeci">void rccSetHSITrimmingValue(uint8_t trim)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00635">mcalRCC.c:635</a></div></div>
<div class="ttc" id="agroup__rcc4_html_ga0a0fb3cbad8575db6b41aa629dba5f20"><div class="ttname"><a href="../../da/d2c/group__rcc4.html#ga0a0fb3cbad8575db6b41aa629dba5f20">APB_TypeDef_t</a></div><div class="ttdeci">APB_TypeDef_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00056">mcalRCC.h:57</a></div></div>
<div class="ttc" id="agroup__rcc4_html_ga13a4b331789cea7c856ed715d08b1b0a"><div class="ttname"><a href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0a">MCO_CLK_SRC_t</a></div><div class="ttdeci">MCO_CLK_SRC_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00046">mcalRCC.h:47</a></div></div>
<div class="ttc" id="agroup__rcc4_html_ga3764a0cf7941e4fe90ab4fe9e0f14ede"><div class="ttname"><a href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a></div><div class="ttdeci">APB_DIVIDER_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00075">mcalRCC.h:76</a></div></div>
<div class="ttc" id="agroup__rcc4_html_ga406c92ed3a17011e36e15e257b42414a"><div class="ttname"><a href="../../da/d2c/group__rcc4.html#ga406c92ed3a17011e36e15e257b42414a">MCO_TypeDef_t</a></div><div class="ttdeci">MCO_TypeDef_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00040">mcalRCC.h:41</a></div></div>
<div class="ttc" id="agroup__rcc4_html_gaaef237675a045bd1e7292dda5af09cf0"><div class="ttname"><a href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0">AHB_DIVIDER_t</a></div><div class="ttdeci">AHB_DIVIDER_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00062">mcalRCC.h:63</a></div></div>
<div class="ttc" id="agroup__rcc4_html_gabc8c3667da33184d29e8ee7296233c55"><div class="ttname"><a href="../../da/d2c/group__rcc4.html#gabc8c3667da33184d29e8ee7296233c55">PLL_CLOCK_SRC_t</a></div><div class="ttdeci">PLL_CLOCK_SRC_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00034">mcalRCC.h:35</a></div></div>
<div class="ttc" id="agroup__rcc4_html_gafa35240fa7a7b89a34474eb3fdb0bcc4"><div class="ttname"><a href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4">SYSCLK_SRC_t</a></div><div class="ttdeci">SYSCLK_SRC_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbf/mcal_r_c_c_8h_source.html#l00026">mcalRCC.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><b>mcalRCC.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
