<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Src/mcalSysTick.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/df6/mcal_sys_tick_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcalSysTick.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @defgroup sysTick  Systick Timer Functions (mcalSysTick.h/.c)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @defgroup sysTick0 Deprecated Systick Functions</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @ingroup  sysTick</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * @defgroup sysTick1 Systick Macros</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @ingroup  sysTick</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @defgroup sysTick2 Systick Standard Functions</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @ingroup  sysTick</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @defgroup sysTick3 Advanced Systick Functions</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @ingroup  sysTick</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @defgroup sysTick4 Systick Enumerations and Definitions</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * @ingroup  sysTick</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * @file        mcalSysTick.c</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * @brief       mcalSysTick.c is part of the MCAL library for STM32F4xx.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * @author      Dipl.-Ing. Ralf Jesse (embedded@ralf-jesse.de)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * @date        Nov. 12, 2020</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * @version     0.2</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * @copyright   GNU Public License Version 3 (GPLv3)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * any later version.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> *</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> *</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * This module &lt;b&gt;needs&lt;/b&gt; a globally defined variable with exactly the type/name &lt;b&gt;uint32_t timer&lt;/b&gt;!</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;stm32f4xx.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;system_stm32f4xx.h&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;mcalSysTick.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* Makros */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* @ingroup sysTick1 */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define DECREMENT_TIMER( timer )   \</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">    ( {                            \</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">        if ( timer &gt; 0 )           \</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">            --timer;               \</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">    } )</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/**********************************************************</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * Deprecated functions                                   *</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> *********************************************************/</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"></span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/**</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> * @deprecated</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> * @ingroup sysTick0</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> * Sets the tick interval of the software timer in milliseconds.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> *</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> * @param  *timer  : Pointer to the software timer</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"> * @param   millis : Tick time of the software timer in milliseconds</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> *</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> * This function is formally 100% compatible with the newly provided function systickSetTicktime(), i.e. the code is</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> * identical to the new function **systickSetTicktime()**. The reason for the replacement is as follows: The name</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> * **systickSetMillis()** might be confusing since the user might expect to get a ticktime of a multiple of **one**</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> * millisecond. However, depending on the setting of the divider used in function systickInit() the real ticktime might</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> * be also a multiple of 10 or 100 milliseconds.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../de/d68/group__sys_tick0.html#ga972caf345194d92dcd104ef20299addd">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d68/group__sys_tick0.html#ga972caf345194d92dcd104ef20299addd">systickSetMillis</a> (uint32_t *timer, uint32_t millis)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    *timer = millis;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/**</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"> * @deprecated</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> * @ingroup sysTick0</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> * Sets the tick interval of the software timer in microseconds.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> *</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> * @param  *timer  : Pointer to the software timer</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> * @param   micros : Tick time of the software timer in microseconds</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> *</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * This function is formally 100% compatible with the newly provided function systickSetTicktime(), i.e. the code is</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> * identical to the new function **systickSetTicktime()**. The reason for the replacement is as follows: The name</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> * **systickSetMicros()** might be confusing since the user might expect to get a ticktime of a multiple of **one**</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> * microsecond. However, depending on the setting of the divider used in function systickInit() the real ticktime might</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> * be also a multiple of 10 or 100 microseconds.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="../../de/d68/group__sys_tick0.html#gabf23304ff1580c0c086745f8590932c6">   91</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d68/group__sys_tick0.html#gabf23304ff1580c0c086745f8590932c6">systickSetMicros</a> (uint32_t *timer, uint32_t micros)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    *timer = micros;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/**********************************************************</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"> * Use the following functions only                       *</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"> *********************************************************/</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/**</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"> * @ingroup sysTick2</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"> * Initialization of the SysTick timer</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"> *</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"> * @param  divisor : Sets the tick time of SysTick</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"> */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d2/d6f/group__sys_tick2.html#ga348aa51e17811c28d2ea55c13d4e7d50">  107</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#ga348aa51e17811c28d2ea55c13d4e7d50">systickInit</a> (uint32_t divisor)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    SystemCoreClockUpdate();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    SysTick_Config(SystemCoreClock / divisor);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"></span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/**</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"> * @ingroup sysTick2</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"> * Sets the tick interval of the software timer based on the initial timebase of the systick timer set with</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> * systickInit().</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"> *</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"> * @param  *timer    : Pointer to the software timer</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"> * @param   ticktime : Tick time of the software timer in milliseconds</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"> *</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment"> * This function is a replacement for the deprecated functions systickSetMillis() and systickSetMicros(). The reason for</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment"> * this replacement is documented in the &#39;Deprecated Systick Functions&#39; section.</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment"> */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="../../d2/d6f/group__sys_tick2.html#gadb3111787ea246af4dd2795b4dcaaccd">  125</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gadb3111787ea246af4dd2795b4dcaaccd">systickSetTicktime</a> (uint32_t *timer, uint32_t ticktime)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    *timer = ticktime;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment"></span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/**</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"> * @ingroup sysTick2</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment"> * Returns *true* if the given timer is expired, otherwise *false*. This</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment"> * function can be used for multiple software timers which all depend</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment"> * on the Systick timer.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment"> *</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment"> * @param   timer : This is a software timer.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment"> */</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="../../d2/d6f/group__sys_tick2.html#gaa6743761f4016bee765eefb6fa398345">  138</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gaa6743761f4016bee765eefb6fa398345">isSystickExpired</a>(uint32_t timer)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">bool</span> timerState = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span> (0 == timer)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        timerState = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">return</span> timerState;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment"></span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/**</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment"> * @ingroup sysTick2</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment"> * Interrupt service handler (ISR) for the SysTick timer</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment"> *</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment"> * It is very important to provide a globally defined boolean variable with exactly the name &lt;b&gt;timerTrigger&lt;/b&gt;. A very good place</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment"> * for the introduction of this variable is the file &lt;b&gt;main.c&lt;/b&gt; of your personal project.</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"> */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="../../d2/d6f/group__sys_tick2.html#gab5e09814056d617c521549e542639b7e">  158</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    timerTrigger = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment"></span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">/**</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"> * @ingroup sysTick2</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"> * Updates the given timer.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"> *</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"> * @param *timer : A pointer to the variable representing this timer.</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"> */</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="../../d2/d6f/group__sys_tick2.html#gad83f5bde41e31dfddc74adf6e6329259">  169</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gad83f5bde41e31dfddc74adf6e6329259">systickUpdateTimer</a>(uint32_t *timer)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    DECREMENT_TIMER(*timer);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    timerTrigger = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment"></span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">/**</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"> * @ingroup sysTick2</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment"> * Most complex software projects use multiple software timers. This function</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"> * is a conveniant opportunity to update all software timers at the same time.</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment"> * To achieve this you have to provide an array which holds the addresses of</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment"> * that software timers. This array should be a part of your application! This</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment"> * function &quot;walks&quot; throug the list of timers and executes the DECREMENT_TIMER</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment"> * macro for each single software timer. Since this function works on the</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment"> * addresses of the software timers each of them can be used in your application</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"> * by using its&#39; original name (e.g. pwmUpdtTimer instead of timerList[n].</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"> *</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"> * @param  *list      : Pointer to an array of pointers</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment"> * @param   arraySize : Size of the list</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment"> */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="../../d2/d6f/group__sys_tick2.html#ga0a891a6bb120b46f3311e2ebd73fd05d">  189</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#ga0a891a6bb120b46f3311e2ebd73fd05d">systickUpdateTimerList</a> (uint32_t *list, uint8_t arraySize)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    uint32_t *timer;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    uint8_t  i;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">for</span> (i = 0; i &lt; (arraySize); ++i)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        timer = (uint32_t *) list[i];</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        DECREMENT_TIMER(*timer);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    timerTrigger = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment"></span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">/**</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment"> * @ingroup sysTick2</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment"> * Implementation of a blocking delay() function.</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment"> *</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment"> * @param  *timer : Pointer to the variable that is used as software timer</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment"> * @param   delay : Duration of the delay.</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment"> *</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment"> * This function is a blocking function! All other parts of a software projects</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment"> * are blocked from executing their functionality. Use this function only outside</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment"> * of the while(1) loop, e.g. when initialization of a hardware component needs</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment"> * time to perform one initialization step (e.g. if the datasheet of that component</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment"> * demands a delay before doing the next initialization step).</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment"> */</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="../../d2/d6f/group__sys_tick2.html#gae199dfb9201a61716d42c87c1fa42010">  216</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gae199dfb9201a61716d42c87c1fa42010">systickDelay</a>(uint32_t *timer, uint32_t delay)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_function" href="../../de/d68/group__sys_tick0.html#ga972caf345194d92dcd104ef20299addd">systickSetMillis</a>(timer, delay);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordflow">while</span> (!<a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gaa6743761f4016bee765eefb6fa398345">isSystickExpired</a>(*timer))</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">if</span> (timerTrigger == <span class="keyword">true</span>)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gad83f5bde41e31dfddc74adf6e6329259">systickUpdateTimer</a>(timer);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
<div class="ttc" id="agroup__sys_tick0_html_ga972caf345194d92dcd104ef20299addd"><div class="ttname"><a href="../../de/d68/group__sys_tick0.html#ga972caf345194d92dcd104ef20299addd">systickSetMillis</a></div><div class="ttdeci">void systickSetMillis(uint32_t *timer, uint32_t millis)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00070">mcalSysTick.c:70</a></div></div>
<div class="ttc" id="agroup__sys_tick0_html_gabf23304ff1580c0c086745f8590932c6"><div class="ttname"><a href="../../de/d68/group__sys_tick0.html#gabf23304ff1580c0c086745f8590932c6">systickSetMicros</a></div><div class="ttdeci">void systickSetMicros(uint32_t *timer, uint32_t micros)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00091">mcalSysTick.c:91</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_ga0a891a6bb120b46f3311e2ebd73fd05d"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#ga0a891a6bb120b46f3311e2ebd73fd05d">systickUpdateTimerList</a></div><div class="ttdeci">void systickUpdateTimerList(uint32_t *list, uint8_t arraySize)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00189">mcalSysTick.c:189</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_ga348aa51e17811c28d2ea55c13d4e7d50"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#ga348aa51e17811c28d2ea55c13d4e7d50">systickInit</a></div><div class="ttdeci">void systickInit(uint32_t divisor)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00107">mcalSysTick.c:107</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_gaa6743761f4016bee765eefb6fa398345"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#gaa6743761f4016bee765eefb6fa398345">isSystickExpired</a></div><div class="ttdeci">bool isSystickExpired(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00138">mcalSysTick.c:138</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_gab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00158">mcalSysTick.c:158</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_gad83f5bde41e31dfddc74adf6e6329259"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#gad83f5bde41e31dfddc74adf6e6329259">systickUpdateTimer</a></div><div class="ttdeci">void systickUpdateTimer(uint32_t *timer)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00169">mcalSysTick.c:169</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_gadb3111787ea246af4dd2795b4dcaaccd"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#gadb3111787ea246af4dd2795b4dcaaccd">systickSetTicktime</a></div><div class="ttdeci">void systickSetTicktime(uint32_t *timer, uint32_t ticktime)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00125">mcalSysTick.c:125</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_gae199dfb9201a61716d42c87c1fa42010"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#gae199dfb9201a61716d42c87c1fa42010">systickDelay</a></div><div class="ttdeci">void systickDelay(uint32_t *timer, uint32_t delay)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00216">mcalSysTick.c:216</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><b>mcalSysTick.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
