<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: System Standard Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/dc4/group__rcc2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">System Standard Functions<div class="ingroups"><a class="el" href="../../dc/dc0/group__rcc.html">Reset and Clock Control (mcalRCC.h/mcalRCC.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41f166dc744cda19726c1d614df34d50"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga41f166dc744cda19726c1d614df34d50">rccGetSysClock</a> (void)</td></tr>
<tr class="memdesc:ga41f166dc744cda19726c1d614df34d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is almost identical to the HAL_RCC_GetSysClockFreq() function.  <a href="../../d0/dc4/group__rcc2.html#ga41f166dc744cda19726c1d614df34d50">More...</a><br /></td></tr>
<tr class="separator:ga41f166dc744cda19726c1d614df34d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d61aa16f361d8521b0570212fd38503"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga7d61aa16f361d8521b0570212fd38503">rccGetHclkFreq</a> (void)</td></tr>
<tr class="memdesc:ga7d61aa16f361d8521b0570212fd38503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HCLK frequency.  <a href="../../d0/dc4/group__rcc2.html#ga7d61aa16f361d8521b0570212fd38503">More...</a><br /></td></tr>
<tr class="separator:ga7d61aa16f361d8521b0570212fd38503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga772515505096a9e7eb2e56cafbeb8e88"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga772515505096a9e7eb2e56cafbeb8e88">rccGetPclk1Freq</a> (void)</td></tr>
<tr class="memdesc:ga772515505096a9e7eb2e56cafbeb8e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PCLK1 frequency which is provided to the peripheral components which are attached to the APB1 peripheral bus.  <a href="../../d0/dc4/group__rcc2.html#ga772515505096a9e7eb2e56cafbeb8e88">More...</a><br /></td></tr>
<tr class="separator:ga772515505096a9e7eb2e56cafbeb8e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa09614a788dacad79b37f441b8bfecda"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#gaa09614a788dacad79b37f441b8bfecda">rccGetPclk2Freq</a> (void)</td></tr>
<tr class="memdesc:gaa09614a788dacad79b37f441b8bfecda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PCLK2 frequency which is provided to the peripheral components which are attached to the APB2 peripheral bus.  <a href="../../d0/dc4/group__rcc2.html#gaa09614a788dacad79b37f441b8bfecda">More...</a><br /></td></tr>
<tr class="separator:gaa09614a788dacad79b37f441b8bfecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d557a4f85d227314f1c6660278765c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga26d557a4f85d227314f1c6660278765c">rccEnableHSE</a> (void)</td></tr>
<tr class="separator:ga26d557a4f85d227314f1c6660278765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e35f1800510face00b656683803f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#gac9e35f1800510face00b656683803f07">rccEnableHSI</a> (void)</td></tr>
<tr class="separator:gac9e35f1800510face00b656683803f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab675ecf9095c2fd382836ec7db668673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#gab675ecf9095c2fd382836ec7db668673">rccEnableMainPLL</a> (void)</td></tr>
<tr class="separator:gab675ecf9095c2fd382836ec7db668673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a2fac6dff150c505f2f6f23550d3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#gaa7a2fac6dff150c505f2f6f23550d3f4">rccDisableMainPLL</a> (void)</td></tr>
<tr class="separator:gaa7a2fac6dff150c505f2f6f23550d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc73c3328665a29cf30623950f45148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga2dc73c3328665a29cf30623950f45148">rccEnableSAIPLL</a> (void)</td></tr>
<tr class="separator:ga2dc73c3328665a29cf30623950f45148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bdfeafa0f204bd33cb5e6d893dc0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga24bdfeafa0f204bd33cb5e6d893dc0fc">rccDisableSAIPLL</a> (void)</td></tr>
<tr class="separator:ga24bdfeafa0f204bd33cb5e6d893dc0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb19964036232db3aad4faa131d34d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#gacfb19964036232db3aad4faa131d34d9">rccEnableI2SPLL</a> (void)</td></tr>
<tr class="separator:gacfb19964036232db3aad4faa131d34d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8453d9f1f5e2203858aee764ac326331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga8453d9f1f5e2203858aee764ac326331">rccDisableI2SPLL</a> (void)</td></tr>
<tr class="separator:ga8453d9f1f5e2203858aee764ac326331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f79003fcd1093176862a40a927c45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga64f79003fcd1093176862a40a927c45b">rccEnableClockSecuritySystem</a> (void)</td></tr>
<tr class="separator:ga64f79003fcd1093176862a40a927c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e89d8e5e42d5d041e27662dde837400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga6e89d8e5e42d5d041e27662dde837400">rccDisableClockSecuritySystem</a> (void)</td></tr>
<tr class="separator:ga6e89d8e5e42d5d041e27662dde837400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff9810f36857921040a6e8cd4376ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga9ff9810f36857921040a6e8cd4376ef4">rccSelectPLLClockSource</a> (<a class="el" href="../../da/d2c/group__rcc4.html#gabc8c3667da33184d29e8ee7296233c55">PLL_CLOCK_SRC_t</a> clkSrc)</td></tr>
<tr class="separator:ga9ff9810f36857921040a6e8cd4376ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69342568c1ee0047b65e2a174640fbc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga69342568c1ee0047b65e2a174640fbc9">rccSelectSysclkSrc</a> (<a class="el" href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4">SYSCLK_SRC_t</a> sysclkSrc)</td></tr>
<tr class="separator:ga69342568c1ee0047b65e2a174640fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76ba9b66d87bbe358f436e21b1a4ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#gab76ba9b66d87bbe358f436e21b1a4ec0">rccSetSysclkFreq</a> (uint8_t fOsc, uint16_t mcuFreq)</td></tr>
<tr class="separator:gab76ba9b66d87bbe358f436e21b1a4ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6991f73bf246cfdecd0746f5eb93a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga1e6991f73bf246cfdecd0746f5eb93a0">rccAssignClk2MCO</a> (<a class="el" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0a">MCO_CLK_SRC_t</a> clkSrc, <a class="el" href="../../da/d2c/group__rcc4.html#ga406c92ed3a17011e36e15e257b42414a">MCO_TypeDef_t</a> mco)</td></tr>
<tr class="separator:ga1e6991f73bf246cfdecd0746f5eb93a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd12a37c69ee4560031a3c88c8518cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#gafd12a37c69ee4560031a3c88c8518cb9">rccSetAHBPrescaler</a> (<a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0">AHB_DIVIDER_t</a> div)</td></tr>
<tr class="separator:gafd12a37c69ee4560031a3c88c8518cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab3b6e7ad33f88dae4ce2f7df4dfab0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#gaab3b6e7ad33f88dae4ce2f7df4dfab0a">rccSetAPB1Prescaler</a> (<a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a> div)</td></tr>
<tr class="separator:gaab3b6e7ad33f88dae4ce2f7df4dfab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d30e5cdc3ec8d95da382a5004ccd9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dc4/group__rcc2.html#ga76d30e5cdc3ec8d95da382a5004ccd9b">rccSetAPB2Prescaler</a> (<a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a> div)</td></tr>
<tr class="separator:ga76d30e5cdc3ec8d95da382a5004ccd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1e6991f73bf246cfdecd0746f5eb93a0" name="ga1e6991f73bf246cfdecd0746f5eb93a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e6991f73bf246cfdecd0746f5eb93a0">&#9670;&nbsp;</a></span>rccAssignClk2MCO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccAssignClk2MCO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d2c/group__rcc4.html#ga13a4b331789cea7c856ed715d08b1b0a">MCO_CLK_SRC_t</a>&#160;</td>
          <td class="paramname"><em>clkSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d2c/group__rcc4.html#ga406c92ed3a17011e36e15e257b42414a">MCO_TypeDef_t</a>&#160;</td>
          <td class="paramname"><em>mco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function assigns the selected clock to either MCO1 (PA8) or MCO2 (PC9) output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clkSrc</td><td>: Supported clock types which can be assigned to the MCO </td></tr>
    <tr><td class="paramname">mco</td><td>: Can be either MCO1 or MCO2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function takes care about the proper assignment of MCO1/MCO2 to the corresponding GPIO port/pin.</dd>
<dd>
The selected clock to output onto MCO must not exceed 100MHz!</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CFGR </td><td rowspan="1">MCO1/MCO2 </td><td rowspan="1">22/31 </td><td rowspan="1">Selects either MCO1 or MCO2 as clock output. Configures the desired GPIO pin internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00930">930</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga6e89d8e5e42d5d041e27662dde837400" name="ga6e89d8e5e42d5d041e27662dde837400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e89d8e5e42d5d041e27662dde837400">&#9670;&nbsp;</a></span>rccDisableClockSecuritySystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccDisableClockSecuritySystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the clock security system CSS.</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR </td><td rowspan="1">CSSON </td><td rowspan="1">19 </td><td rowspan="1">Disables the clock security  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00606">606</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga8453d9f1f5e2203858aee764ac326331" name="ga8453d9f1f5e2203858aee764ac326331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8453d9f1f5e2203858aee764ac326331">&#9670;&nbsp;</a></span>rccDisableI2SPLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccDisableI2SPLL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disbales the I2S PLL.</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR </td><td rowspan="1">PLLI2S ON </td><td rowspan="1">26 </td><td rowspan="1">Resets the PLLI2S ON bit  </td></tr>
<tr>
<td>CR </td><td rowspan="1">PLLI2S RDY </td><td rowspan="1">29 </td><td rowspan="1">Waits until the PLLI2S RDY bit = '0'  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00549">549</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="gaa7a2fac6dff150c505f2f6f23550d3f4" name="gaa7a2fac6dff150c505f2f6f23550d3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7a2fac6dff150c505f2f6f23550d3f4">&#9670;&nbsp;</a></span>rccDisableMainPLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccDisableMainPLL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the main PLL.</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR </td><td rowspan="1">PLL ON </td><td rowspan="1">24 </td><td rowspan="1">Resets the PLL ON bit  </td></tr>
<tr>
<td>CR </td><td rowspan="1">PLL RDY </td><td rowspan="1">25 </td><td rowspan="1">Waits until the PLL RDY bit = '0'  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00409">409</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga24bdfeafa0f204bd33cb5e6d893dc0fc" name="ga24bdfeafa0f204bd33cb5e6d893dc0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24bdfeafa0f204bd33cb5e6d893dc0fc">&#9670;&nbsp;</a></span>rccDisableSAIPLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccDisableSAIPLL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the SAI PLL,</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR </td><td rowspan="1">PLLSAI ON </td><td rowspan="1">28 </td><td rowspan="1">Resets the PLLSAI ON bit  </td></tr>
<tr>
<td>CR </td><td rowspan="1">PLLSAI RDY </td><td rowspan="1">29 </td><td rowspan="1">Waits until the PLLSAI RDY bit = '0'  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00479">479</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga64f79003fcd1093176862a40a927c45b" name="ga64f79003fcd1093176862a40a927c45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64f79003fcd1093176862a40a927c45b">&#9670;&nbsp;</a></span>rccEnableClockSecuritySystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccEnableClockSecuritySystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the clock security system CSS.</p>
<p >If this bit is set to '1' the CSS is activated by hardware after the HSE became stable (HSERDY = 1).</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR </td><td rowspan="1">CSSON </td><td rowspan="1">19 </td><td rowspan="1">Enables clock security  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00581">581</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga26d557a4f85d227314f1c6660278765c" name="ga26d557a4f85d227314f1c6660278765c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26d557a4f85d227314f1c6660278765c">&#9670;&nbsp;</a></span>rccEnableHSE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccEnableHSE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the HSE (High-speed external) as clock source. Implicitely disables HSI.</p>
<p ><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR </td><td rowspan="1">HSE ON </td><td rowspan="1">16 </td><td rowspan="1">Turns HSE on  </td></tr>
<tr>
<td>CR </td><td rowspan="1">HSE RDY </td><td rowspan="1">17 </td><td rowspan="1">Waits until HSE RDY is '1'  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00295">295</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="gac9e35f1800510face00b656683803f07" name="gac9e35f1800510face00b656683803f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9e35f1800510face00b656683803f07">&#9670;&nbsp;</a></span>rccEnableHSI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccEnableHSI </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the HSI (High-speed internal) as clock source. Implicetely disables HSE. <br  />
</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR </td><td rowspan="1">HSE ON </td><td rowspan="1">16 </td><td rowspan="1">Resets the HSE ON bit  </td></tr>
<tr>
<td>CR </td><td rowspan="1">HSI ON </td><td rowspan="1">1 </td><td rowspan="1">Sets HSI ON to '1'  </td></tr>
<tr>
<td>CR </td><td rowspan="1">HSI RDY </td><td rowspan="1">2 </td><td rowspan="1">Waits until HSI RDY is '1'  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00338">338</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="gacfb19964036232db3aad4faa131d34d9" name="gacfb19964036232db3aad4faa131d34d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfb19964036232db3aad4faa131d34d9">&#9670;&nbsp;</a></span>rccEnableI2SPLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccEnableI2SPLL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the I2S PLL.</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR </td><td rowspan="1">PLLI2S ON </td><td rowspan="1">26 </td><td rowspan="1">Sets the PLLI2S ON bit  </td></tr>
<tr>
<td>CR </td><td rowspan="1">PLLI2S RDY </td><td rowspan="1">27 </td><td rowspan="1">Waits until the PLLSAI RDY bit = '1'  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00514">514</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="gab675ecf9095c2fd382836ec7db668673" name="gab675ecf9095c2fd382836ec7db668673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab675ecf9095c2fd382836ec7db668673">&#9670;&nbsp;</a></span>rccEnableMainPLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccEnableMainPLL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the main PLL.</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR </td><td rowspan="1">PLL ON </td><td rowspan="1">24 </td><td rowspan="1">Turns the PLL ON bit on  </td></tr>
<tr>
<td>CR </td><td rowspan="1">PLL RDY </td><td rowspan="1">1 </td><td rowspan="1">Wait until PLL RDY = '1'  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00374">374</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga2dc73c3328665a29cf30623950f45148" name="ga2dc73c3328665a29cf30623950f45148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dc73c3328665a29cf30623950f45148">&#9670;&nbsp;</a></span>rccEnableSAIPLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccEnableSAIPLL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the SAI PLL.</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR </td><td rowspan="1">PLLSAI ON </td><td rowspan="1">28 </td><td rowspan="1">Sets the PLL ON bit  </td></tr>
<tr>
<td>CR </td><td rowspan="1">PLLSAI RDY </td><td rowspan="1">29 </td><td rowspan="1">Waits until the PLLSAI RDY bit = '1'  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00444">444</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga7d61aa16f361d8521b0570212fd38503" name="ga7d61aa16f361d8521b0570212fd38503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d61aa16f361d8521b0570212fd38503">&#9670;&nbsp;</a></span>rccGetHclkFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rccGetHclkFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the HCLK frequency. </p>
<dl class="section note"><dt>Note</dt><dd>Each time HCLK changes, this function must be called to update the right HCLK value. Otherwise, any configuration based on this function will be incorrect.</dd>
<dd>
The SystemCoreClock CMSIS variable is used to store System Clock Frequency and updated within this function </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HCLK</td><td>frequency</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 Uses internal function <a class="el" href="../../d0/dc4/group__rcc2.html#ga41f166dc744cda19726c1d614df34d50" title="This function is almost identical to the HAL_RCC_GetSysClockFreq() function.">rccGetSysClock()</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00222">222</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga772515505096a9e7eb2e56cafbeb8e88" name="ga772515505096a9e7eb2e56cafbeb8e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga772515505096a9e7eb2e56cafbeb8e88">&#9670;&nbsp;</a></span>rccGetPclk1Freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rccGetPclk1Freq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the PCLK1 frequency which is provided to the peripheral components which are attached to the APB1 peripheral bus. </p>
<dl class="section note"><dt>Note</dt><dd>Each time PCLK1 changes, this function must be called to update the right PCLK1 value. Otherwise, any configuration based on this function will be incorrect. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PCLK1</td><td>frequency</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 Uses internal function rccGetHclkFrequency(). </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00241">241</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="gaa09614a788dacad79b37f441b8bfecda" name="gaa09614a788dacad79b37f441b8bfecda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa09614a788dacad79b37f441b8bfecda">&#9670;&nbsp;</a></span>rccGetPclk2Freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rccGetPclk2Freq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the PCLK2 frequency which is provided to the peripheral components which are attached to the APB2 peripheral bus. </p>
<dl class="section note"><dt>Note</dt><dd>Each time PCLK2 changes, this function must be called to update the right PCLK2 value. Otherwise, any configuration based on this function will be incorrect. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">PCLK2</td><td>frequency</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 Uses internal function rccGetHclkFrequency(). </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00260">260</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga41f166dc744cda19726c1d614df34d50" name="ga41f166dc744cda19726c1d614df34d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41f166dc744cda19726c1d614df34d50">&#9670;&nbsp;</a></span>rccGetSysClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rccGetSysClock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is almost identical to the HAL_RCC_GetSysClockFreq() function. </p>
<dl class="section return"><dt>Returns</dt><dd>System frequency</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CFGR </td><td rowspan="1">SWS </td><td rowspan="1">3...2 </td><td rowspan="1">Gets the source of the system clock  </td></tr>
<tr>
<td>PLLCFGR </td><td rowspan="1">PLLM, PLLP </td><td rowspan="1">5...0 (PLLM), 17...16 (PLLP) </td><td rowspan="1">Values used to calculate the sysclock frequency  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00163">163</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga9ff9810f36857921040a6e8cd4376ef4" name="ga9ff9810f36857921040a6e8cd4376ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ff9810f36857921040a6e8cd4376ef4">&#9670;&nbsp;</a></span>rccSelectPLLClockSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccSelectPLLClockSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d2c/group__rcc4.html#gabc8c3667da33184d29e8ee7296233c55">PLL_CLOCK_SRC_t</a>&#160;</td>
          <td class="paramname"><em>clkSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects the clock source which provides the clock to the main PLL and the audio PLL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clkSrc</td><td>: Clock sources might be PLL_SRC_HSI or PLL_SRC_HSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is different from <a class="el" href="../../d0/dc4/group__rcc2.html#ga69342568c1ee0047b65e2a174640fbc9">rccSelectSysclkSrc()</a> in that way that the parameter defines the <b>input</b> to the main PLL circuit! This function is not required when the main PLL circuit is not used, i.e. if HSI or HSE are selected as MCU clock.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>PLLCFGR </td><td rowspan="1">PLLSRC ON </td><td rowspan="1">22 </td><td rowspan="1">0: HSI used as source for PLL and PLLI2S, 1: HSE used for PLL and PLLI2S  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00703">703</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga69342568c1ee0047b65e2a174640fbc9" name="ga69342568c1ee0047b65e2a174640fbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69342568c1ee0047b65e2a174640fbc9">&#9670;&nbsp;</a></span>rccSelectSysclkSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccSelectSysclkSrc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d2c/group__rcc4.html#gafa35240fa7a7b89a34474eb3fdb0bcc4">SYSCLK_SRC_t</a>&#160;</td>
          <td class="paramname"><em>sysclkSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function selects the source of the SYSCLOCK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysclkSrc</td><td>: The clock which is used to set the clock of the MCU.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is different from <a class="el" href="../../d0/dc4/group__rcc2.html#ga9ff9810f36857921040a6e8cd4376ef4">rccSelectPLLClockSource()</a> in that way that it controls the MCU clock. It can be either SYSCLKSRC_HSI, SYSCLKSRC_HSE, SYSCLKSRC_PLLP, or SYSCLKSRC_PLLR. Consider that parameters 3 and 4 are the <b>output</b> of the main PLL circuit! To setup the MCU clock (SYSCLK) it is mandatory to use at least this function.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>RCC </td><td rowspan="1">CFGR </td><td rowspan="1">1...0 </td><td rowspan="1">Selects the source of the MCU system clock  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00743">743</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="gafd12a37c69ee4560031a3c88c8518cb9" name="gafd12a37c69ee4560031a3c88c8518cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd12a37c69ee4560031a3c88c8518cb9">&#9670;&nbsp;</a></span>rccSetAHBPrescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccSetAHBPrescaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d2c/group__rcc4.html#gaaef237675a045bd1e7292dda5af09cf0">AHB_DIVIDER_t</a>&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the AHB clock. It depends directly on the previously set system clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">div</td><td>: This is the divider by which the system clock is divided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If Ethernet is used the AHB clock must be set to at least 25MHz.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CFGR </td><td rowspan="1">HPRE </td><td rowspan="1">7...4 </td><td rowspan="1">Selects the prescaler for the AHB  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l01032">1032</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="gaab3b6e7ad33f88dae4ce2f7df4dfab0a" name="gaab3b6e7ad33f88dae4ce2f7df4dfab0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab3b6e7ad33f88dae4ce2f7df4dfab0a">&#9670;&nbsp;</a></span>rccSetAPB1Prescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccSetAPB1Prescaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a>&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the APB1 clock rate. It is derived from the AHB clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">div</td><td>: This is the divider by which AHB clock is divided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is a replacement for the now deprecated function <a class="el" href="../../da/d19/group__rcc0.html#gac8b72a88326bd4a32cec3b7ec95b6348">rccSetAPBPrescaler()</a>. That function set the APB1 clock internally to be 50% of the APB2 clock rate.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CFGR </td><td rowspan="1">PPRE1/PPRE2 </td><td rowspan="1">12...10/15...13 </td><td rowspan="1">Selects the prescaler for APB2. APB1 is then set to 50% of APB2.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l01101">1101</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="ga76d30e5cdc3ec8d95da382a5004ccd9b" name="ga76d30e5cdc3ec8d95da382a5004ccd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76d30e5cdc3ec8d95da382a5004ccd9b">&#9670;&nbsp;</a></span>rccSetAPB2Prescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccSetAPB2Prescaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a>&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the APB2 clock rate. It is derived from the AHB clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">div</td><td>: This is the divider by which AHB clock is divided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is a replacement for the now deprecated function <a class="el" href="../../da/d19/group__rcc0.html#gac8b72a88326bd4a32cec3b7ec95b6348">rccSetAPBPrescaler()</a>. That function set the APB2 clock rate and implicitly the APB1 clock rate. However, making two independent functions improves the flexibiblity of clock setting.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CFGR </td><td rowspan="1">PPRE1/PPRE2 </td><td rowspan="1">12...10/15...13 </td><td rowspan="1">Selects the prescaler for APB2. APB1 is then set to 50% of APB2.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l01155">1155</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
<a id="gab76ba9b66d87bbe358f436e21b1a4ec0" name="gab76ba9b66d87bbe358f436e21b1a4ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab76ba9b66d87bbe358f436e21b1a4ec0">&#9670;&nbsp;</a></span>rccSetSysclkFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccSetSysclkFreq </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fOsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mcuFreq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function calculates the PLLM, PLLN and PLLP settings from the parameters <b>fOsc</b> (oscillator frequency) and <b>mcuFreq</b> (the frequency at which the MCU shall run).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fOsc</td><td>: Frequency of the oscillator used as HSI or HSE </td></tr>
    <tr><td class="paramname">mcuFreq</td><td>: The frequency which shall be achieved (must be greater than 12)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The maximum frequency which is applicable to the members of the STM32F4 family varies depending on the concrete MCU type. If the value of <b>mcuFreq</b> is higher than the maximum frequency of the selected MCU it is automatically corrected to the maximum value which is specified in the datasheet of the device.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>PLLCFGR </td><td rowspan="1">PLLN </td><td rowspan="1">14...6 </td><td rowspan="1"></td></tr>
<tr>
<td>PLLCFGR </td><td rowspan="1">PLLM </td><td rowspan="1">5...0 </td><td rowspan="1">Calculates PLLM from the desired clock frequency  </td></tr>
<tr>
<td>PLLCFGR </td><td rowspan="1">PLLN </td><td rowspan="1">14...6 </td><td rowspan="1">Calculates PLLN from the desired clock frequency  </td></tr>
<tr>
<td>PLLCFGR </td><td rowspan="1">PLLP </td><td rowspan="1">17...16 </td><td rowspan="1">Calculates PLLP from the desired clock frequency  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00813">813</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
