<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: GPIO Enumerations and Definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d42/group__gpio2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GPIO Enumerations and Definitions<div class="ingroups"><a class="el" href="../../d1/d2b/group__gpio.html">GPIO Functions (mcalGPIO.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga22fb19fd74828c932b3b25f8763f4b5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa221c52bb468cb5191edcd5bd3fbd862c">GPIO_OK</a> = 0
, <a class="el" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5faafbda90b8bc9b6abc415710fe4f7ebaa">GPIO_INVALID_PORT</a> = -1
, <a class="el" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa9bcc42120ca061671d4b123172dbeff2">GPIO_INVALID_PIN</a> = -2
, <a class="el" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa5e4aba0dc0cc435ae5318668f032d019">GPIO_INVALID_ALTFUNC</a> = -3
, <br />
&#160;&#160;<a class="el" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa2cf74acc1de9dcb735914c5c7ea6534f">GPIO_INVALID_OUTPUT_TYPE</a> = -4
, <a class="el" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa7d91c8f9b9a7145732f9dbdb2b48f402">GPIO_INVALID_RESISTOR_TYPE</a> = -5
, <a class="el" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5faf30980e23fdbd4b27f14ff9b554349d0">GPIO_INVALID_PINMODE</a> = -6
, <a class="el" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa7b9ada79f960ac011ef38d18a3fcc0f3">GPIO_INVALID_PUSH_PULL_MODE</a> = -7
, <br />
&#160;&#160;<a class="el" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa131e3194a079c1484881ec1fe8511397">GPIO_INVALID_OUTPUT_SPEED</a> = -8
<br />
 }</td></tr>
<tr class="separator:ga22fb19fd74828c932b3b25f8763f4b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6cde6a16820dc0d5969f29ba665dd38"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38a302dbba83d47666da4b37e5a223105ec">PIN0</a> = 0
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38afa4ff3b5642cae54b83210fcce1c39ac">PIN1</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38ae90c5a59f509ccf2ff2fab0a52a3774f">PIN2</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38ace918dad9ed9de15eb1362c94b28feb4">PIN3</a>
, <br />
&#160;&#160;<a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38a4a438ef04f4b0baa53c26cb6046c0973">PIN4</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38aa2df961455bde47244aa7318d1c1bd51">PIN5</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38a2a4f859ed8bfea5a9409e99dd7349558">PIN6</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38a8aff7b07119bc9bc98d397b397dd30c7">PIN7</a>
, <br />
&#160;&#160;<a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38ae3cd01a5599e6fb565ece7536303e797">PIN8</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38a85693b279c938126da0f458d52232191">PIN9</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38a1792c7d1bc79b435ed4d986884999097">PIN10</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38a5c3ca6bb97e585e03d88f5324f63f1b2">PIN11</a>
, <br />
&#160;&#160;<a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38a168d648ca86ba79bc3323578a666f8a5">PIN12</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38a91eb9cff7ebaef0e873ba095911c70fd">PIN13</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38aa81692b08711de60a5ac2a8b60f55c3b">PIN14</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38a2b7bb92b5fdcddac39c7b7bf2688fb67">PIN15</a>
<br />
 }</td></tr>
<tr class="memdesc:gac6cde6a16820dc0d5969f29ba665dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of GPIO pins.  <a href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">More...</a><br /></td></tr>
<tr class="separator:gac6cde6a16820dc0d5969f29ba665dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982e098d2376d4ab17a8fff300c13fef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fef">ALT_FUNC_t</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefa836e88d830bd206142bcf563c4045e4c">AF0</a> = 0
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefae83c1d59bbbf200112d74d92b450e038">AF1</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefa0c24589d4f42c6a8e4ef1bc70f087dc5">AF2</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefaaddf045c261f324c0cfe4491af8c896c">AF3</a>
, <br />
&#160;&#160;<a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefa775f2de315db703fa0502bca9412cf5f">AF4</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefa85e6e480a9ff06880028c9e0213c58b7">AF5</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefa98759222b4a6ad587e77fae7a97c13ed">AF6</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefad61eca79e378d05531bc0fa707675d0c">AF7</a>
, <br />
&#160;&#160;<a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefa15934c6950b7b9de70cfe83d4245e878">AF8</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefa39f246c3f2fd0d503678e96280b63ec2">AF9</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefa8ff738442d6bfbccf212b08e4d069f47">AF10</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefa8b91ccf8935f537dbe71895531d5852a">AF11</a>
, <br />
&#160;&#160;<a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefa94f29e5e5094960b4dfc28abe1cd2493">AF12</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefa9d193cfd30a2e235076e90026a1862e9">AF13</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefaf8297bf869750837188dd2071b696181">AF14</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fefac5e567c87871b39c9c781429c09e23f7">AF15</a>
<br />
 }</td></tr>
<tr class="memdesc:ga982e098d2376d4ab17a8fff300c13fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of alternative pin functions.  <a href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fef">More...</a><br /></td></tr>
<tr class="separator:ga982e098d2376d4ab17a8fff300c13fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0a27ca6ee9a6b43a1482722db4e6d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9">PIN_MODE_t</a> { <a class="el" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9ae310c909d76b003d016bef8bdf16936a">INPUT</a> = 0
, <a class="el" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9a264d83e433fed1a0e35b1158c9e5dcf4">ALTFUNC</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9a49060614b990fe7d76fef9cd92990ce6">ANALOG</a>
 }</td></tr>
<tr class="memdesc:ga1a0a27ca6ee9a6b43a1482722db4e6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of GPIO pin modes.  <a href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9">More...</a><br /></td></tr>
<tr class="separator:ga1a0a27ca6ee9a6b43a1482722db4e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc707327d62e5e3ff0ecf9f0d1331e2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2f">OUTPUT_TYPE_t</a> { <a class="el" href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2fab480f1106d4920c0b362f8e27a8c738e">PUSHPULL</a> = 0
, <a class="el" href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2fab00840e9a015d029c6c7a3ab87432bbf">OPENDRAIN</a>
 }</td></tr>
<tr class="memdesc:gafc707327d62e5e3ff0ecf9f0d1331e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of output types.  <a href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2f">More...</a><br /></td></tr>
<tr class="separator:gafc707327d62e5e3ff0ecf9f0d1331e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d01faa27938c56ee2a131a525a4935f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935f">PUPD_MODE_t</a> { <a class="el" href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935fafead2b8b03b35befef1ed711e55104aa">NO_PULLUP_PULLDOWN</a> = 0
, <a class="el" href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935fa1afefdc7c03755ef5029a1e8eb14ec1e">PULLUP</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935faf7f54f2afe89f8f8bd38806657535555">PULLDOWN</a>
 }</td></tr>
<tr class="memdesc:ga9d01faa27938c56ee2a131a525a4935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of pull-up or pull-down configurations.  <a href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935f">More...</a><br /></td></tr>
<tr class="separator:ga9d01faa27938c56ee2a131a525a4935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2732d60c836f55f407e62401d4af5650"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650">GPIO_SPEED_t</a> { <a class="el" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650a9e67a499bd5745123d24101dd7910116">LOW_SPEED</a> = 0
, <a class="el" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650afc07ca2c3b513ac6c3ccb3f69cab5372">MEDIUM_SPEED</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650aa9d1e1f7e81487c907dd97ac8ced07c2">FAST_SPEED</a>
, <a class="el" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650a8208c88a94cc5e919193f2ceeb370c6d">HIGH_SPEED</a>
 }</td></tr>
<tr class="memdesc:ga2732d60c836f55f407e62401d4af5650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerations of output speeds.  <a href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650">More...</a><br /></td></tr>
<tr class="separator:ga2732d60c836f55f407e62401d4af5650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga982e098d2376d4ab17a8fff300c13fef" name="ga982e098d2376d4ab17a8fff300c13fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga982e098d2376d4ab17a8fff300c13fef">&#9670;&nbsp;</a></span>ALT_FUNC_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fef">ALT_FUNC_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of alternative pin functions. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00064">64</a> of file <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html">mcalGPIO.h</a>.</p>

</div>
</div>
<a id="ga22fb19fd74828c932b3b25f8763f4b5f" name="ga22fb19fd74828c932b3b25f8763f4b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22fb19fd74828c932b3b25f8763f4b5f">&#9670;&nbsp;</a></span>GPIO_RETURN_CODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga22fb19fd74828c932b3b25f8763f4b5fa221c52bb468cb5191edcd5bd3fbd862c" name="gga22fb19fd74828c932b3b25f8763f4b5fa221c52bb468cb5191edcd5bd3fbd862c"></a>GPIO_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga22fb19fd74828c932b3b25f8763f4b5faafbda90b8bc9b6abc415710fe4f7ebaa" name="gga22fb19fd74828c932b3b25f8763f4b5faafbda90b8bc9b6abc415710fe4f7ebaa"></a>GPIO_INVALID_PORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga22fb19fd74828c932b3b25f8763f4b5fa9bcc42120ca061671d4b123172dbeff2" name="gga22fb19fd74828c932b3b25f8763f4b5fa9bcc42120ca061671d4b123172dbeff2"></a>GPIO_INVALID_PIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga22fb19fd74828c932b3b25f8763f4b5fa5e4aba0dc0cc435ae5318668f032d019" name="gga22fb19fd74828c932b3b25f8763f4b5fa5e4aba0dc0cc435ae5318668f032d019"></a>GPIO_INVALID_ALTFUNC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga22fb19fd74828c932b3b25f8763f4b5fa2cf74acc1de9dcb735914c5c7ea6534f" name="gga22fb19fd74828c932b3b25f8763f4b5fa2cf74acc1de9dcb735914c5c7ea6534f"></a>GPIO_INVALID_OUTPUT_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga22fb19fd74828c932b3b25f8763f4b5fa7d91c8f9b9a7145732f9dbdb2b48f402" name="gga22fb19fd74828c932b3b25f8763f4b5fa7d91c8f9b9a7145732f9dbdb2b48f402"></a>GPIO_INVALID_RESISTOR_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga22fb19fd74828c932b3b25f8763f4b5faf30980e23fdbd4b27f14ff9b554349d0" name="gga22fb19fd74828c932b3b25f8763f4b5faf30980e23fdbd4b27f14ff9b554349d0"></a>GPIO_INVALID_PINMODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga22fb19fd74828c932b3b25f8763f4b5fa7b9ada79f960ac011ef38d18a3fcc0f3" name="gga22fb19fd74828c932b3b25f8763f4b5fa7b9ada79f960ac011ef38d18a3fcc0f3"></a>GPIO_INVALID_PUSH_PULL_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga22fb19fd74828c932b3b25f8763f4b5fa131e3194a079c1484881ec1fe8511397" name="gga22fb19fd74828c932b3b25f8763f4b5fa131e3194a079c1484881ec1fe8511397"></a>GPIO_INVALID_OUTPUT_SPEED&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00025">25</a> of file <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html">mcalGPIO.h</a>.</p>

</div>
</div>
<a id="ga2732d60c836f55f407e62401d4af5650" name="ga2732d60c836f55f407e62401d4af5650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2732d60c836f55f407e62401d4af5650">&#9670;&nbsp;</a></span>GPIO_SPEED_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650">GPIO_SPEED_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerations of output speeds. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00117">117</a> of file <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html">mcalGPIO.h</a>.</p>

</div>
</div>
<a id="gafc707327d62e5e3ff0ecf9f0d1331e2f" name="gafc707327d62e5e3ff0ecf9f0d1331e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc707327d62e5e3ff0ecf9f0d1331e2f">&#9670;&nbsp;</a></span>OUTPUT_TYPE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2f">OUTPUT_TYPE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of output types. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00098">98</a> of file <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html">mcalGPIO.h</a>.</p>

</div>
</div>
<a id="ga1a0a27ca6ee9a6b43a1482722db4e6d9" name="ga1a0a27ca6ee9a6b43a1482722db4e6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a0a27ca6ee9a6b43a1482722db4e6d9">&#9670;&nbsp;</a></span>PIN_MODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9">PIN_MODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of GPIO pin modes. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00087">87</a> of file <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html">mcalGPIO.h</a>.</p>

</div>
</div>
<a id="gac6cde6a16820dc0d5969f29ba665dd38" name="gac6cde6a16820dc0d5969f29ba665dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6cde6a16820dc0d5969f29ba665dd38">&#9670;&nbsp;</a></span>PIN_NUM_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of GPIO pins. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00041">41</a> of file <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html">mcalGPIO.h</a>.</p>

</div>
</div>
<a id="ga9d01faa27938c56ee2a131a525a4935f" name="ga9d01faa27938c56ee2a131a525a4935f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d01faa27938c56ee2a131a525a4935f">&#9670;&nbsp;</a></span>PUPD_MODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935f">PUPD_MODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of pull-up or pull-down configurations. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00107">107</a> of file <a class="el" href="../../d3/de5/mcal_g_p_i_o_8h_source.html">mcalGPIO.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
