<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Advanced Control Timer Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/d3d/group__tim10.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Advanced Control Timer Functions<div class="ingroups"><a class="el" href="../../dd/d8c/group__tim.html">Timer Functions (mcalTimer.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf99934bafb53047d832a104b32b9cb8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3d/group__tim10.html#gaf99934bafb53047d832a104b32b9cb8f">timerSetRepetitionCounter</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel, uint8_t value)</td></tr>
<tr class="separator:gaf99934bafb53047d832a104b32b9cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2452b72461c1a0667e5ce7832dabc2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3d/group__tim10.html#gab2452b72461c1a0667e5ce7832dabc2c">timerSetBreakAndDeadTime</a> (TIM_TypeDef *tim, uint8_t deadTime)</td></tr>
<tr class="separator:gab2452b72461c1a0667e5ce7832dabc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58501d16b679f3460e1b55469e514b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3d/group__tim10.html#gad58501d16b679f3460e1b55469e514b7">timerBdtrClearRegister</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gad58501d16b679f3460e1b55469e514b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd1ff873656ada38c332f473f13e5ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3d/group__tim10.html#ga8bd1ff873656ada38c332f473f13e5ef">timerBdtrEnableMainOutput</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gaa1dc867ad66ff19167dbe42a8c702240">TIMER_BDTR_MOE_t</a> moeMode)</td></tr>
<tr class="separator:ga8bd1ff873656ada38c332f473f13e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae989548e0c7feb300bb110707a3267ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3d/group__tim10.html#gae989548e0c7feb300bb110707a3267ab">timerBdtrEnableBreakInput</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gac4aed3bcce69318cfe46857f101b0c2c">TIMER_BDTR_BKE_t</a> bkeMode)</td></tr>
<tr class="separator:gae989548e0c7feb300bb110707a3267ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad58501d16b679f3460e1b55469e514b7" name="gad58501d16b679f3460e1b55469e514b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad58501d16b679f3460e1b55469e514b7">&#9670;&nbsp;</a></span>timerBdtrClearRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerBdtrClearRegister </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears the BDTR register of TIM1 and/or TIM8</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to timer tim</td></tr>
  </table>
  </dd>
</dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>BDTR </td><td rowspan="1">DTG </td><td rowspan="1">7...0 </td><td rowspan="1">Break and dead time only supported by TIM1 and TIM8. Setting of BDTR not yet supported.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d1/df6/advanced_control_8c_source.html#l00104">104</a> of file <a class="el" href="../../d1/df6/advanced_control_8c_source.html">advancedControl.c</a>.</p>

</div>
</div>
<a id="gae989548e0c7feb300bb110707a3267ab" name="gae989548e0c7feb300bb110707a3267ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae989548e0c7feb300bb110707a3267ab">&#9670;&nbsp;</a></span>timerBdtrEnableBreakInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerBdtrEnableBreakInput </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gac4aed3bcce69318cfe46857f101b0c2c">TIMER_BDTR_BKE_t</a>&#160;</td>
          <td class="paramname"><em>bkeMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Activates/deactivates the Break input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to timer tim </td></tr>
    <tr><td class="paramname">bkeMode</td><td>: Activation of the Break input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>BDTR </td><td rowspan="1">BKE </td><td rowspan="1">12 </td><td rowspan="1">Break and dead time only supported by TIM1 and TIM8. Assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d1/df6/advanced_control_8c_source.html#l00179">179</a> of file <a class="el" href="../../d1/df6/advanced_control_8c_source.html">advancedControl.c</a>.</p>

</div>
</div>
<a id="ga8bd1ff873656ada38c332f473f13e5ef" name="ga8bd1ff873656ada38c332f473f13e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bd1ff873656ada38c332f473f13e5ef">&#9670;&nbsp;</a></span>timerBdtrEnableMainOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerBdtrEnableMainOutput </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gaa1dc867ad66ff19167dbe42a8c702240">TIMER_BDTR_MOE_t</a>&#160;</td>
          <td class="paramname"><em>moeMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Modifies the <em>Break and dead-time register (BDTR)</em> and activates/deactivates the main output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to timer </td></tr>
    <tr><td class="paramname">moeMode</td><td>: Activates or deactivates the main output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>BDTR </td><td rowspan="1">MOE </td><td rowspan="1">15 </td><td rowspan="1">Break and dead time only supported by TIM1 and TIM8. Assignment is checked internally.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d1/df6/advanced_control_8c_source.html#l00137">137</a> of file <a class="el" href="../../d1/df6/advanced_control_8c_source.html">advancedControl.c</a>.</p>

</div>
</div>
<a id="gab2452b72461c1a0667e5ce7832dabc2c" name="gab2452b72461c1a0667e5ce7832dabc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2452b72461c1a0667e5ce7832dabc2c">&#9670;&nbsp;</a></span>timerSetBreakAndDeadTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetBreakAndDeadTime </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>deadTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the DTG bits (DTG = dead time generator) of TIM1 and TIM8</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to timer tim </td></tr>
    <tr><td class="paramname">deadTime</td><td>: Deadtime value. Must be in the range of [0 ... 255].</td></tr>
  </table>
  </dd>
</dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>BDTR </td><td rowspan="1">DTG </td><td rowspan="1">7...0 </td><td rowspan="1">Break and dead time only supported by TIM1 and TIM8. Setting of BDTR not yet supported.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d1/df6/advanced_control_8c_source.html#l00072">72</a> of file <a class="el" href="../../d1/df6/advanced_control_8c_source.html">advancedControl.c</a>.</p>

</div>
</div>
<a id="gaf99934bafb53047d832a104b32b9cb8f" name="gaf99934bafb53047d832a104b32b9cb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf99934bafb53047d832a104b32b9cb8f">&#9670;&nbsp;</a></span>timerSetRepetitionCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetRepetitionCounter </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the repetition counter of TIM1/TIM8.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Number of the channel </td></tr>
    <tr><td class="paramname">value</td><td>: Number of repetitions before the compare registers are updated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>RCR </td><td rowspan="1">REP </td><td rowspan="1">7...0 </td><td rowspan="1">Only supported by TIM1 and TIM8.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d1/df6/advanced_control_8c_source.html#l00038">38</a> of file <a class="el" href="../../d1/df6/advanced_control_8c_source.html">advancedControl.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
