<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: DMA Buffer/FIFO Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/df2/group__dma4.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DMA Buffer/FIFO Functions<div class="ingroups"><a class="el" href="../../d5/d59/group__dma.html">DMA Functions (mcalDMAC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf423fe4f7f0efa1bb094ee848615c06c"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__dma4.html#gaf423fe4f7f0efa1bb094ee848615c06c">dmacEnableCircularMode</a> (DMA_Stream_TypeDef *stream)</td></tr>
<tr class="separator:gaf423fe4f7f0efa1bb094ee848615c06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d6b198dcfff3e2c50ba3c755b9006e"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__dma4.html#gae3d6b198dcfff3e2c50ba3c755b9006e">dmacDisableCircularMode</a> (DMA_Stream_TypeDef *stream)</td></tr>
<tr class="separator:gae3d6b198dcfff3e2c50ba3c755b9006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14708269537dba3d3838d211e4fc190f"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__dma4.html#ga14708269537dba3d3838d211e4fc190f">dmacEnableDoubleBufferMode</a> (DMA_Stream_TypeDef *stream)</td></tr>
<tr class="separator:ga14708269537dba3d3838d211e4fc190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d6ec850165c86e9ea79fb63a9c79c8"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__dma4.html#ga32d6ec850165c86e9ea79fb63a9c79c8">dmacDisableDoubleBufferMode</a> (DMA_Stream_TypeDef *stream)</td></tr>
<tr class="separator:ga32d6ec850165c86e9ea79fb63a9c79c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2823173f9ad5673a8d1bedcf086416b9"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__dma4.html#ga2823173f9ad5673a8d1bedcf086416b9">dmacSelectMem2MemTarget</a> (DMA_Stream_TypeDef *stream, DMAC_CURRENT_TARGET_MEM_t mem)</td></tr>
<tr class="separator:ga2823173f9ad5673a8d1bedcf086416b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa086240bddeae4aed4476a9b78f24f9"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__dma4.html#gaaa086240bddeae4aed4476a9b78f24f9">dmacEnableFifoMode</a> (DMA_Stream_TypeDef *stream)</td></tr>
<tr class="separator:gaaa086240bddeae4aed4476a9b78f24f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac727802f6f27f802e6f6eb83865845d8"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__dma4.html#gac727802f6f27f802e6f6eb83865845d8">dmacDisableFifoMode</a> (DMA_Stream_TypeDef *stream)</td></tr>
<tr class="separator:gac727802f6f27f802e6f6eb83865845d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf766668a319d79dc89de42bc465c9fa1"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df2/group__dma4.html#gaf766668a319d79dc89de42bc465c9fa1">dmacSetFifoThreshold</a> (DMA_Stream_TypeDef *stream, DMAC_FIFO_THRESHOLD_t fth)</td></tr>
<tr class="separator:gaf766668a319d79dc89de42bc465c9fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae3d6b198dcfff3e2c50ba3c755b9006e" name="gae3d6b198dcfff3e2c50ba3c755b9006e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3d6b198dcfff3e2c50ba3c755b9006e">&#9670;&nbsp;</a></span>dmacDisableCircularMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacDisableCircularMode </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the DMA circular mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">CIRC </td><td rowspan="1">8  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01661">1661</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga32d6ec850165c86e9ea79fb63a9c79c8" name="ga32d6ec850165c86e9ea79fb63a9c79c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32d6ec850165c86e9ea79fb63a9c79c8">&#9670;&nbsp;</a></span>dmacDisableDoubleBufferMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacDisableDoubleBufferMode </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the DMA double-buffer mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">DBM </td><td rowspan="1">18  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01760">1760</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gac727802f6f27f802e6f6eb83865845d8" name="gac727802f6f27f802e6f6eb83865845d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac727802f6f27f802e6f6eb83865845d8">&#9670;&nbsp;</a></span>dmacDisableFifoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacDisableFifoMode </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the DMA FIFO direct mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Consider that the DMDIS bit must be '1' to disable the direct mode. Direct mode is forbidden if the data flow-direction is<br  />
 MEM_2_MEM.</dd>
<dd>
Disabling the DMA FIFO mode implicetely enables the 'Direct mode' (DMDIS bit in FCR is then reset to 0).</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>FCR </td><td rowspan="1">DMDIS </td><td rowspan="1">2  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01877">1877</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gaf423fe4f7f0efa1bb094ee848615c06c" name="gaf423fe4f7f0efa1bb094ee848615c06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf423fe4f7f0efa1bb094ee848615c06c">&#9670;&nbsp;</a></span>dmacEnableCircularMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacEnableCircularMode </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the DMA circular mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">CIRC </td><td rowspan="1">8  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01633">1633</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga14708269537dba3d3838d211e4fc190f" name="ga14708269537dba3d3838d211e4fc190f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14708269537dba3d3838d211e4fc190f">&#9670;&nbsp;</a></span>dmacEnableDoubleBufferMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacEnableDoubleBufferMode </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the DMA double-buffer mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">DBM </td><td rowspan="1">18  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01732">1732</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gaaa086240bddeae4aed4476a9b78f24f9" name="gaaa086240bddeae4aed4476a9b78f24f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa086240bddeae4aed4476a9b78f24f9">&#9670;&nbsp;</a></span>dmacEnableFifoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacEnableFifoMode </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the DMA FIFO direct mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Consider that the DMDIS bit must be '0' to enable the direct mode.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>FCR </td><td rowspan="1">DMDIS </td><td rowspan="1">2  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01842">1842</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga2823173f9ad5673a8d1bedcf086416b9" name="ga2823173f9ad5673a8d1bedcf086416b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2823173f9ad5673a8d1bedcf086416b9">&#9670;&nbsp;</a></span>dmacSelectMem2MemTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSelectMem2MemTarget </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_CURRENT_TARGET_MEM_t&#160;</td>
          <td class="paramname"><em>mem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects the target memory (current target).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">mem</td><td>: Might be MEM_0 or MEM_1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function can only be used when the DMAC is configured for double-buffer mode.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">CT </td><td rowspan="1">19  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01792">1792</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gaf766668a319d79dc89de42bc465c9fa1" name="gaf766668a319d79dc89de42bc465c9fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf766668a319d79dc89de42bc465c9fa1">&#9670;&nbsp;</a></span>dmacSetFifoThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetFifoThreshold </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_FIFO_THRESHOLD_t&#160;</td>
          <td class="paramname"><em>fth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the FIFO threshold level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">fth</td><td>: Threshold level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>FCR </td><td rowspan="1">FTH </td><td rowspan="1">1...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01906">1906</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
