<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: SPI Standard Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/d5d/group__spi2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SPI Standard Functions<div class="ingroups"><a class="el" href="../../d3/d7d/group__spi.html">Serial Peripheral Interface (SPI) Functions (mcalSPI.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab515e3c304f60f02428836151c5431f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/group__spi2.html#gab515e3c304f60f02428836151c5431f5">spiInitSPI</a> (SPI_TypeDef *spi, <a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3">SPI_CLOCK_DIV_t</a> div, <a class="el" href="../../dc/da7/group__spi3.html#gac9fbf0b4fc33fede84ab03ec429b43c1">SPI_DATALEN_t</a> len, <a class="el" href="../../dc/da7/group__spi3.html#ga227b8eb29992706386277c391adfeb63">SPI_SSM_t</a> ssm, <a class="el" href="../../dc/da7/group__spi3.html#ga3d3e475295941b451ecbe82d5efe22fa">SPI_SSI_LVL_t</a> lvl, <a class="el" href="../../dc/da7/group__spi3.html#ga748d0a7b1ba10106124ff4413ec1fc8e">SPI_OPMODE_t</a> opMode, <a class="el" href="../../dc/da7/group__spi3.html#gaa4e9b71b9a79a740e776eeee7c7c3a17">SPI_PHASE_t</a> phase, <a class="el" href="../../dc/da7/group__spi3.html#ga99c2587f4e1818f951184fab0cf25388">SPI_POLARITY_t</a> polarity)</td></tr>
<tr class="separator:gab515e3c304f60f02428836151c5431f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72794ab1c478aa873994e95ac97aa5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/group__spi2.html#ga72794ab1c478aa873994e95ac97aa5f2">spiSelectSPI</a> (SPI_TypeDef *spi)</td></tr>
<tr class="separator:ga72794ab1c478aa873994e95ac97aa5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75055f87b2a7a4f82a43e4ce533e3fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/group__spi2.html#ga75055f87b2a7a4f82a43e4ce533e3fa7">spiDeselectSPI</a> (SPI_TypeDef *spi)</td></tr>
<tr class="separator:ga75055f87b2a7a4f82a43e4ce533e3fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4c9bd96d847e08402d30ad81aea550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/group__spi2.html#ga5f4c9bd96d847e08402d30ad81aea550">spiEnableSPI</a> (SPI_TypeDef *spi)</td></tr>
<tr class="separator:ga5f4c9bd96d847e08402d30ad81aea550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e075a7c6b74ec551e0dd49b36a8f739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/group__spi2.html#ga3e075a7c6b74ec551e0dd49b36a8f739">spiDisableSPI</a> (SPI_TypeDef *spi)</td></tr>
<tr class="separator:ga3e075a7c6b74ec551e0dd49b36a8f739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae073f2fc3af2e3e45afbef1607ceed78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/group__spi2.html#gae073f2fc3af2e3e45afbef1607ceed78">spiWriteByte</a> (SPI_TypeDef *spi, GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, uint8_t data)</td></tr>
<tr class="separator:gae073f2fc3af2e3e45afbef1607ceed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c5f07becbd57476710087ca237e29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/group__spi2.html#gaf4c5f07becbd57476710087ca237e29c">spiWriteWord</a> (SPI_TypeDef *spi, GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, uint16_t data)</td></tr>
<tr class="separator:gaf4c5f07becbd57476710087ca237e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4dd70c736c82ef6576982379db1296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5d/group__spi2.html#gaeb4dd70c736c82ef6576982379db1296">spiSendData</a> (SPI_TypeDef *spi, GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, uint8_t reg, uint8_t data)</td></tr>
<tr class="separator:gaeb4dd70c736c82ef6576982379db1296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga75055f87b2a7a4f82a43e4ce533e3fa7" name="ga75055f87b2a7a4f82a43e4ce533e3fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75055f87b2a7a4f82a43e4ce533e3fa7">&#9670;&nbsp;</a></span>spiDeselectSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> spiDeselectSPI </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Deselects the desired SPI component (bus clock is turned off).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*spi</td><td>: Pointer to the SPI interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPI_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>APB1ENR, APB2ENR </td><td rowspan="1">I2C3/2/1 </td><td rowspan="1">23...21 </td><td rowspan="1">Depends on the desired SPI interface  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html#l00442">442</a> of file <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html">mcalSPI.c</a>.</p>

</div>
</div>
<a id="ga3e075a7c6b74ec551e0dd49b36a8f739" name="ga3e075a7c6b74ec551e0dd49b36a8f739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e075a7c6b74ec551e0dd49b36a8f739">&#9670;&nbsp;</a></span>spiDisableSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> spiDisableSPI </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the SPI interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*spi</td><td>: Pointer to SPI interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPI_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">SPE </td><td rowspan="1">6 </td><td rowspan="1">Disables the desired SPI interface  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html#l00534">534</a> of file <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html">mcalSPI.c</a>.</p>

</div>
</div>
<a id="ga5f4c9bd96d847e08402d30ad81aea550" name="ga5f4c9bd96d847e08402d30ad81aea550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f4c9bd96d847e08402d30ad81aea550">&#9670;&nbsp;</a></span>spiEnableSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> spiEnableSPI </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the SPI interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*spi</td><td>: Pointer to the SPI interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPI_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">SPE </td><td rowspan="1">6 </td><td rowspan="1">Enables the desired SPI interface  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html#l00496">496</a> of file <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html">mcalSPI.c</a>.</p>

</div>
</div>
<a id="gab515e3c304f60f02428836151c5431f5" name="gab515e3c304f60f02428836151c5431f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab515e3c304f60f02428836151c5431f5">&#9670;&nbsp;</a></span>spiInitSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> spiInitSPI </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3">SPI_CLOCK_DIV_t</a>&#160;</td>
          <td class="paramname"><em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/da7/group__spi3.html#gac9fbf0b4fc33fede84ab03ec429b43c1">SPI_DATALEN_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/da7/group__spi3.html#ga227b8eb29992706386277c391adfeb63">SPI_SSM_t</a>&#160;</td>
          <td class="paramname"><em>ssm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/da7/group__spi3.html#ga3d3e475295941b451ecbe82d5efe22fa">SPI_SSI_LVL_t</a>&#160;</td>
          <td class="paramname"><em>lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/da7/group__spi3.html#ga748d0a7b1ba10106124ff4413ec1fc8e">SPI_OPMODE_t</a>&#160;</td>
          <td class="paramname"><em>opMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/da7/group__spi3.html#gaa4e9b71b9a79a740e776eeee7c7c3a17">SPI_PHASE_t</a>&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/da7/group__spi3.html#ga99c2587f4e1818f951184fab0cf25388">SPI_POLARITY_t</a>&#160;</td>
          <td class="paramname"><em>polarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Initialization of a SPI interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*spi</td><td>: Pointer to the SPI device </td></tr>
    <tr><td class="paramname">div</td><td>: Baudrate setting (prescaler for PCLK) </td></tr>
    <tr><td class="paramname">len</td><td>: Data format 8/16 bit </td></tr>
    <tr><td class="paramname">ssm</td><td>: Software Slave Management on/off </td></tr>
    <tr><td class="paramname">lvl</td><td>: If ssm == On --&gt; Use this as NSS level </td></tr>
    <tr><td class="paramname">opMode</td><td>: Select: Master-/Slave mode </td></tr>
    <tr><td class="paramname">phase</td><td>: Phase of the trigger </td></tr>
    <tr><td class="paramname">polarity</td><td>: Polarity of the trigger idle state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPI_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>APB1ENR, APB2ENR </td><td rowspan="1">I2C3/2/1 </td><td rowspan="1">23...21 </td><td rowspan="1">Depends on the desired SPI interface  &lt;&gt; </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">BR </td><td rowspan="1">2...0 </td><td rowspan="1">Selection of the baud rate  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">DFF </td><td rowspan="1">11 </td><td rowspan="1">Selects between 8 or 16 bit data format  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">SSM </td><td rowspan="1">9 </td><td rowspan="1">Software slave management  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">SSI </td><td rowspan="1">8 </td><td rowspan="1">Internal slave select  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">MSTR </td><td rowspan="1">2 </td><td rowspan="1">MSTR = 0: Slave / MSTR = 1: Master  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">POL </td><td rowspan="1">1 </td><td rowspan="1">Polarity selection  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">CPHA </td><td rowspan="1">0 </td><td rowspan="1">Phase selection  </td></tr>
<tr>
<td>CR2 </td><td rowspan="1">not used </td><td rowspan="1">15...0 </td><td rowspan="1">Currently not completed: Always set to 0  </td></tr>
</table>
<p >All parameter check passed successfully!</p>

<p class="definition">Definition at line <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html#l00217">217</a> of file <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html">mcalSPI.c</a>.</p>

</div>
</div>
<a id="ga72794ab1c478aa873994e95ac97aa5f2" name="ga72794ab1c478aa873994e95ac97aa5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72794ab1c478aa873994e95ac97aa5f2">&#9670;&nbsp;</a></span>spiSelectSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> spiSelectSPI </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns the bus clock of the desired SPI component on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*spi</td><td>: Pointer to the SPI interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPI_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>APB1ENR, APB2ENR </td><td rowspan="1">I2C3/2/1 </td><td rowspan="1">23...21 </td><td rowspan="1">Depends on the desired SPI interface  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html#l00394">394</a> of file <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html">mcalSPI.c</a>.</p>

</div>
</div>
<a id="gaeb4dd70c736c82ef6576982379db1296" name="gaeb4dd70c736c82ef6576982379db1296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb4dd70c736c82ef6576982379db1296">&#9670;&nbsp;</a></span>spiSendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> spiSendData </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sends data to the SPI peripheral component in both supported formats (8 and 16 bit). The function decides internally which format must be used. The format depends on the state of the DFF bit in control register SPI_CR1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*spi</td><td>: Pointer to SPIn </td></tr>
    <tr><td class="paramname">*port</td><td>: Pointer to the CS GPIO port (CS = Chip Select) </td></tr>
    <tr><td class="paramname">pin</td><td>: Pin number of the GPIO pin of the CS GPIO port </td></tr>
    <tr><td class="paramname">reg</td><td>: Number of the peripheral register </td></tr>
    <tr><td class="paramname">data</td><td>: Data which is to be sent to the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPI_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR </td><td rowspan="1">TxE </td><td rowspan="1">1 </td><td rowspan="1">Verify that TXE is '1' before writing data to DR  </td></tr>
<tr>
<td>SR </td><td rowspan="1">BSY </td><td rowspan="1">7 </td><td rowspan="1">Verify that BSY is '0' before writing data to DR  </td></tr>
<tr>
<td>GPIOx </td><td rowspan="1">Pin n </td><td rowspan="1">... </td><td rowspan="1">Activate Chip Select  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Date (8 or 16 bit) </td><td rowspan="1">15...0 </td><td rowspan="1">Write data to DR. Calls either 1x <a class="el" href="../../dd/d5d/group__spi2.html#gaf4c5f07becbd57476710087ca237e29c">spiWriteWord()</a> or 2x <a class="el" href="../../dd/d5d/group__spi2.html#gae073f2fc3af2e3e45afbef1607ceed78">spiWriteByte()</a>  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html#l00781">781</a> of file <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html">mcalSPI.c</a>.</p>

</div>
</div>
<a id="gae073f2fc3af2e3e45afbef1607ceed78" name="gae073f2fc3af2e3e45afbef1607ceed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae073f2fc3af2e3e45afbef1607ceed78">&#9670;&nbsp;</a></span>spiWriteByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> spiWriteByte </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Writes a byte to the MOSI pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*spi</td><td>: Pointer to SPIn </td></tr>
    <tr><td class="paramname">*port</td><td>: Pointer to the CS GPIO port (CS = Chip Select) </td></tr>
    <tr><td class="paramname">pin</td><td>: Pin number of the GPIO pin of the CS GPIO port </td></tr>
    <tr><td class="paramname">data</td><td>: uint8_t data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPI_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Consider that every SPI slave has its' own CS input. Since this function doesn't "know" which GPIO port and which GPIO pin shall be used for this SPI write operation, the user has to provide these information in his project.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR </td><td rowspan="1">TxE </td><td rowspan="1">1 </td><td rowspan="1">Verify that TXE is '1' before writing data to DR  </td></tr>
<tr>
<td>SR </td><td rowspan="1">BSY </td><td rowspan="1">7 </td><td rowspan="1">Verify that BSY is '0' before writing data to DR  </td></tr>
<tr>
<td>GPIOx </td><td rowspan="1">Pin n </td><td rowspan="1">... </td><td rowspan="1">Activate Chip Select  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Data (send 8 bit only) </td><td rowspan="1">15...0 </td><td rowspan="1">Write data to DR  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html#l00599">599</a> of file <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html">mcalSPI.c</a>.</p>

</div>
</div>
<a id="gaf4c5f07becbd57476710087ca237e29c" name="gaf4c5f07becbd57476710087ca237e29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4c5f07becbd57476710087ca237e29c">&#9670;&nbsp;</a></span>spiWriteWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> spiWriteWord </td>
          <td>(</td>
          <td class="paramtype">SPI_TypeDef *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Writes double-byte to the MOSI pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*spi</td><td>: Pointer to SPIn </td></tr>
    <tr><td class="paramname">*port</td><td>: Pointer to the CS GPIO port (CS = Chip Select) </td></tr>
    <tr><td class="paramname">pin</td><td>: Pin number of the GPIO pin of the CS GPIO port </td></tr>
    <tr><td class="paramname">data</td><td>: uint16_t data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPI_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Consider that every SPI slave has its' own CS input. Since this function doesn't "know" which GPIO port and which GPIO pin shall be used for this SPI write operation, the user has to provide these information in his project.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR </td><td rowspan="1">TxE </td><td rowspan="1">1 </td><td rowspan="1">Verify that TXE is '1' before writing data to DR  </td></tr>
<tr>
<td>SR </td><td rowspan="1">BSY </td><td rowspan="1">7 </td><td rowspan="1">Verify that BSY is '0' before writing data to DR  </td></tr>
<tr>
<td>GPIOx </td><td rowspan="1">Pin n </td><td rowspan="1">... </td><td rowspan="1">Activate Chip Select  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Data (16 bit) </td><td rowspan="1">15...0 </td><td rowspan="1">Calls spiSendByte() twice  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html#l00700">700</a> of file <a class="el" href="../../d7/d64/mcal_s_p_i_8c_source.html">mcalSPI.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
