<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Common Timer Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d9/d1d/group__tim1.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Common Timer Functions<div class="ingroups"><a class="el" href="../../dd/d8c/group__tim.html">Timer Functions (mcalTimer.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad16430a47139c7cd0f980f868e5c32cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#gad16430a47139c7cd0f980f868e5c32cf">timerSelectTimer</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gad16430a47139c7cd0f980f868e5c32cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155cb2298838725c2509bcb4a127c904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#ga155cb2298838725c2509bcb4a127c904">timerDeselectTimer</a> (TIM_TypeDef *tim)</td></tr>
<tr class="memdesc:ga155cb2298838725c2509bcb4a127c904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselects the desired timer.  <a href="../../d9/d1d/group__tim1.html#ga155cb2298838725c2509bcb4a127c904">More...</a><br /></td></tr>
<tr class="separator:ga155cb2298838725c2509bcb4a127c904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2bd4fd7c2ede606478dcb0c27c2b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#gaea2bd4fd7c2ede606478dcb0c27c2b31">timerEnableAutoReloadPreload</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gaea2bd4fd7c2ede606478dcb0c27c2b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b92132bb4dedae862c757d6a0fd8e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#gae9b92132bb4dedae862c757d6a0fd8e8">timerDisableAutoReloadPreload</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gae9b92132bb4dedae862c757d6a0fd8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4bed685de27d0e0615d46e472871ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#gaae4bed685de27d0e0615d46e472871ad">timerSetPrescaler</a> (TIM_TypeDef *tim, uint32_t psc)</td></tr>
<tr class="separator:gaae4bed685de27d0e0615d46e472871ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf045639af3e4bc488a6cb766d4f9ae63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#gaf045639af3e4bc488a6cb766d4f9ae63">timerGetPrescaler</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gaf045639af3e4bc488a6cb766d4f9ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a9f92537572eb9e3ee38dc51e3522b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#ga2a9f92537572eb9e3ee38dc51e3522b7">timerSetAutoReloadValue</a> (TIM_TypeDef *tim, uint32_t reload)</td></tr>
<tr class="separator:ga2a9f92537572eb9e3ee38dc51e3522b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1bcde19208fdb359547f855b588862f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#gaf1bcde19208fdb359547f855b588862f">timerGetAutoReloadValue</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gaf1bcde19208fdb359547f855b588862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237d1343e55e49c4f8fb3c9ff2430df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#ga237d1343e55e49c4f8fb3c9ff2430df3">timerSetCounter</a> (TIM_TypeDef *tim, uint32_t cnt)</td></tr>
<tr class="separator:ga237d1343e55e49c4f8fb3c9ff2430df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68c5e1baac675f139355174e6469ba89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#ga68c5e1baac675f139355174e6469ba89">timerGetCounter</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:ga68c5e1baac675f139355174e6469ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b854c917a0917f4cd60cd75f365be54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#ga4b854c917a0917f4cd60cd75f365be54">timerResetCounter</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:ga4b854c917a0917f4cd60cd75f365be54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ea3c5cec19ae29481ffd70a6878e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#ga47ea3c5cec19ae29481ffd70a6878e6f">timerStartTimer</a> (TIM_TypeDef *tim)</td></tr>
<tr class="memdesc:ga47ea3c5cec19ae29481ffd70a6878e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the desired timer.  <a href="../../d9/d1d/group__tim1.html#ga47ea3c5cec19ae29481ffd70a6878e6f">More...</a><br /></td></tr>
<tr class="separator:ga47ea3c5cec19ae29481ffd70a6878e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1f7563f4929781cf12c9888175e86da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#gae1f7563f4929781cf12c9888175e86da">timerStopTimer</a> (TIM_TypeDef *tim)</td></tr>
<tr class="memdesc:gae1f7563f4929781cf12c9888175e86da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the desired timer.  <a href="../../d9/d1d/group__tim1.html#gae1f7563f4929781cf12c9888175e86da">More...</a><br /></td></tr>
<tr class="separator:gae1f7563f4929781cf12c9888175e86da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabefc0db5e2818ef70671907c74237675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#gabefc0db5e2818ef70671907c74237675">timerEnableOneShot</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gabefc0db5e2818ef70671907c74237675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09efe85479cb1e598748f88c3bea5cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#ga09efe85479cb1e598748f88c3bea5cee">timerDisableOneShot</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:ga09efe85479cb1e598748f88c3bea5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4530df8b422ac812591dddea34ebe6fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#ga4530df8b422ac812591dddea34ebe6fa">timerGetOneShotMode</a> (TIM_TypeDef *tim, bool *opm)</td></tr>
<tr class="separator:ga4530df8b422ac812591dddea34ebe6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87301ce5f29bc63f038564a48bdb076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1d/group__tim1.html#gae87301ce5f29bc63f038564a48bdb076">timerSetCountingDir</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gaa0d1cf252a0e111f1b4f8be151380854">TIMER_COUNT_DIR_t</a> dir)</td></tr>
<tr class="separator:gae87301ce5f29bc63f038564a48bdb076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga155cb2298838725c2509bcb4a127c904" name="ga155cb2298838725c2509bcb4a127c904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga155cb2298838725c2509bcb4a127c904">&#9670;&nbsp;</a></span>timerDeselectTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerDeselectTimer </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deselects the desired timer. </p>
<p >This function deselects a timer and turns the corresponding bus clock off. It also clears the corresponding</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Use this function instead of the deprecated <em><a class="el" href="../../d1/de1/group__tim0.html#gaa8e9303adc453cd4c882f70f4f8e0087">timerBusClkOff(TIM_TypeDef *tim)</a></em> function.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>RCC </td><td rowspan="1">APB1ENR/APB2ENR </td><td rowspan="1">depend on the desired timer </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00178">178</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="gae9b92132bb4dedae862c757d6a0fd8e8" name="gae9b92132bb4dedae862c757d6a0fd8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9b92132bb4dedae862c757d6a0fd8e8">&#9670;&nbsp;</a></span>timerDisableAutoReloadPreload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableAutoReloadPreload </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the timer preload mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">ARPE </td><td rowspan="1">7 </td><td rowspan="1">Resets the ARPE bit to '0'  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00293">293</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="ga09efe85479cb1e598748f88c3bea5cee" name="ga09efe85479cb1e598748f88c3bea5cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09efe85479cb1e598748f88c3bea5cee">&#9670;&nbsp;</a></span>timerDisableOneShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableOneShot </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the one-shot mode of the timer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">OPM </td><td rowspan="1">3 </td><td rowspan="1">TIM10/11/13/14 don't support OPM  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00658">658</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="gaea2bd4fd7c2ede606478dcb0c27c2b31" name="gaea2bd4fd7c2ede606478dcb0c27c2b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea2bd4fd7c2ede606478dcb0c27c2b31">&#9670;&nbsp;</a></span>timerEnableAutoReloadPreload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableAutoReloadPreload </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the timer preload mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">ARPE </td><td rowspan="1">7 </td><td rowspan="1">Sets the ARPE bit to '1'  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00263">263</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="gabefc0db5e2818ef70671907c74237675" name="gabefc0db5e2818ef70671907c74237675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabefc0db5e2818ef70671907c74237675">&#9670;&nbsp;</a></span>timerEnableOneShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableOneShot </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the one-shot (one-pulse) mode of the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>; Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">OPM </td><td rowspan="1">3 </td><td rowspan="1">TIM10/11/13/14 don't support OPM  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00625">625</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="gaf1bcde19208fdb359547f855b588862f" name="gaf1bcde19208fdb359547f855b588862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1bcde19208fdb359547f855b588862f">&#9670;&nbsp;</a></span>timerGetAutoReloadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timerGetAutoReloadValue </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the current value of the Auto-reload Register (ARR).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>arr : The content of the ARR</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>ARR </td><td rowspan="1">ARR </td><td rowspan="1">15...0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00442">442</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="ga68c5e1baac675f139355174e6469ba89" name="ga68c5e1baac675f139355174e6469ba89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68c5e1baac675f139355174e6469ba89">&#9670;&nbsp;</a></span>timerGetCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timerGetCounter </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the current value of the CNT register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cnt : The current value of the CNT register</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CNT </td><td rowspan="1">CNT </td><td rowspan="1">15...0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00510">510</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="ga4530df8b422ac812591dddea34ebe6fa" name="ga4530df8b422ac812591dddea34ebe6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4530df8b422ac812591dddea34ebe6fa">&#9670;&nbsp;</a></span>timerGetOneShotMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerGetOneShotMode </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>opm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the current setting of the OPM bit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">*opm</td><td>: Pointer to the variable that shall show the state of the OPM bit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">OPM </td><td rowspan="1">3 </td><td rowspan="1">TIM10/11/13/14 don't support OPM  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00692">692</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="gaf045639af3e4bc488a6cb766d4f9ae63" name="gaf045639af3e4bc488a6cb766d4f9ae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf045639af3e4bc488a6cb766d4f9ae63">&#9670;&nbsp;</a></span>timerGetPrescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timerGetPrescaler </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the currently set prescaler value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>psc : The content of the PSC register</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>PSC </td><td rowspan="1">PSC </td><td rowspan="1">15...0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00365">365</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="ga4b854c917a0917f4cd60cd75f365be54" name="ga4b854c917a0917f4cd60cd75f365be54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b854c917a0917f4cd60cd75f365be54">&#9670;&nbsp;</a></span>timerResetCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerResetCounter </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Resets the CNT register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CNT </td><td rowspan="1">CNT </td><td rowspan="1">15...0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00542">542</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="gad16430a47139c7cd0f980f868e5c32cf" name="gad16430a47139c7cd0f980f868e5c32cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad16430a47139c7cd0f980f868e5c32cf">&#9670;&nbsp;</a></span>timerSelectTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerSelectTimer </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function selects a timer and turns the corresponding bus clock on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Use this function instead of the deprecated <em><a class="el" href="../../d1/de1/group__tim0.html#ga933cdbdf0f75394fd291d30aef669a04">timerBusClkOn(TIM_TypeDef *tim)</a></em> function.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>RCC </td><td rowspan="1">APB1ENR/APB2ENR </td><td rowspan="1">depend on the desired timer </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00089">89</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="ga2a9f92537572eb9e3ee38dc51e3522b7" name="ga2a9f92537572eb9e3ee38dc51e3522b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a9f92537572eb9e3ee38dc51e3522b7">&#9670;&nbsp;</a></span>timerSetAutoReloadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerSetAutoReloadValue </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the auto-reload register (ARR) of the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer tim </td></tr>
    <tr><td class="paramname">reload</td><td>: New reload value for the timer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Consider that only TIM2 and TIM5 are 32 bit timers. If the 'reload' value is too high for all the other timers the reload value is set to 0 and the timer will not start (ARR MUST be different from 0!).</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>ARR </td><td rowspan="1">ARR </td><td rowspan="1">15...0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00398">398</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="ga237d1343e55e49c4f8fb3c9ff2430df3" name="ga237d1343e55e49c4f8fb3c9ff2430df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga237d1343e55e49c4f8fb3c9ff2430df3">&#9670;&nbsp;</a></span>timerSetCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerSetCounter </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the starting value of the counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">cnt</td><td>: Start value of the counter</td></tr>
  </table>
  </dd>
</dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CNT </td><td rowspan="1">CNT </td><td rowspan="1">15...0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00475">475</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="gae87301ce5f29bc63f038564a48bdb076" name="gae87301ce5f29bc63f038564a48bdb076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae87301ce5f29bc63f038564a48bdb076">&#9670;&nbsp;</a></span>timerSetCountingDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetCountingDir </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gaa0d1cf252a0e111f1b4f8be151380854">TIMER_COUNT_DIR_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the counting direction of the desired timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">dir</td><td>: Might be COUNTUP or COUNTDOWN</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Consider that only TIM1/TIM2/TIM5/TIM8 are able to count in both directions. For any other timer the counting direction is ignored. Consider that this function has no effect in the center-aligned mode (CMS)!</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">DIR </td><td rowspan="1">4 </td><td rowspan="1">Only TIM1/TIM2/TIM5/TIM8 support the selection of the counting direction.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00729">729</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="gaae4bed685de27d0e0615d46e472871ad" name="gaae4bed685de27d0e0615d46e472871ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae4bed685de27d0e0615d46e472871ad">&#9670;&nbsp;</a></span>timerSetPrescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerSetPrescaler </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>psc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the prescaler register (PSC) of the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer tim </td></tr>
    <tr><td class="paramname">psc</td><td>: New prescaler value. Range: 1 ... 65536</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The hardware adds 1 to the given prescaler. When using this function you can now pass the desired prescaler value instead of (desiredValue - 1). This function internally subtratcs 1 from <em>psc</em>.</dd></dl>
<p>Example: The prescaler shall be set to 10000. Old : Use 'timerSetPrescaler(TIMx, (10000 - 1)); <b>New</b>: Use 'timerSetPrescaler(TIMx, 10000);**</p>
<p ><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>PSC </td><td rowspan="1">PSC </td><td rowspan="1">15...0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00332">332</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="ga47ea3c5cec19ae29481ffd70a6878e6f" name="ga47ea3c5cec19ae29481ffd70a6878e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47ea3c5cec19ae29481ffd70a6878e6f">&#9670;&nbsp;</a></span>timerStartTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerStartTimer </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the desired timer. </p>
<p >All timer settings must be finished before starting the timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer tim</td></tr>
  </table>
  </dd>
</dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">CEN </td><td rowspan="1">0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00570">570</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
<a id="gae1f7563f4929781cf12c9888175e86da" name="gae1f7563f4929781cf12c9888175e86da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1f7563f4929781cf12c9888175e86da">&#9670;&nbsp;</a></span>timerStopTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerStopTimer </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the desired timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer tim</td></tr>
  </table>
  </dd>
</dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">CEN </td><td rowspan="1">0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html#l00597">597</a> of file <a class="el" href="../../d9/dfb/mcal_timer_8c_source.html">mcalTimer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
