<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: UART/USART Enumerations and Definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d6e/group__usart4.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UART/USART Enumerations and Definitions<div class="ingroups"><a class="el" href="../../de/d3c/group__usart.html">UART/USART Functions (mcalUsart.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:gac3146f1e9227301bb4aa518f4d336cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#gac3146f1e9227301bb4aa518f4d336cee">BUFFERSIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:gac3146f1e9227301bb4aa518f4d336cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of UART/USART control and access of the STM32F446.  <a href="../../df/d6e/group__usart4.html#gac3146f1e9227301bb4aa518f4d336cee">More...</a><br /></td></tr>
<tr class="separator:gac3146f1e9227301bb4aa518f4d336cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8382b046a063e3109113aaa682bf556"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> { <br />
&#160;&#160;<a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556ae5305d32f06ed48e348a412b1fed1600">USART_OK</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556ac0a2c01785e666ba91c97716e72bd7d1">USART_INVALID_USART</a> = -100
, <a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556a997f8ef62913b627ebe5403ade241ada">USART_INVALID_IRQ_TYPE</a> = -101
, <a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556a45c4a8e481989e1ce884f85b2d77155c">USART_INVALID_PARITY</a> = -102
, <br />
&#160;&#160;<a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556aff0c326bf9072a0a3a4fec127566eceb">USART_INVALID_WORDLEN</a> = -103
, <a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556ab0641f178f3adeb5b1a7bf8ad7e90ef7">USART_INVALID_NUM_STOP</a> = -104
, <a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556a72419c4cbbcec311ecb998857599c38a">USART_INVALID_OVERSAMPLING_MODE</a> = -105
, <a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556afe1929cbbf2776a910b9479ca539ecba">USART_INVALID_RX_ENABLE_MODE</a> = -1010
, <br />
&#160;&#160;<a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556a4c5d639866e974cff2aa46af684b0354">USART_INVALID_TX_ENABLE_MODE</a> = -107
, <a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556a52cf903693a2b4ec65bc8ff22d0e1c71">USART_INVALID_DMA_TX_MODE</a> = -108
, <a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556a12c6a20163d9112883c294948165dd66">USART_INVALID_DMA_RX_MODE</a> = -109
<br />
 }</td></tr>
<tr class="separator:gac8382b046a063e3109113aaa682bf556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c027cb8bca5f52dcbeba14f4ad7f89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#ga77c027cb8bca5f52dcbeba14f4ad7f89">USART_MODE_t</a> { <a class="el" href="../../df/d6e/group__usart4.html#ga77c027cb8bca5f52dcbeba14f4ad7f89a7a4ed9a5b878617f1f9c342719be4fb7">USART_ENABLE</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#ga77c027cb8bca5f52dcbeba14f4ad7f89a614f6f95c5a4bf4724f8963baa164aa5">USART_DISABLE</a>
 }</td></tr>
<tr class="separator:ga77c027cb8bca5f52dcbeba14f4ad7f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9f7501cdd70dbb386b0c3f90a85f3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#ga0c9f7501cdd70dbb386b0c3f90a85f3d">USART_BUSCLK</a> { <a class="el" href="../../df/d6e/group__usart4.html#ga0c9f7501cdd70dbb386b0c3f90a85f3daddba499b41f075e7dcc5415ec101557d">USART_ON</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#ga0c9f7501cdd70dbb386b0c3f90a85f3da20ac9f208345efa4eaee792259cab714">USART_OFF</a>
 }</td></tr>
<tr class="separator:ga0c9f7501cdd70dbb386b0c3f90a85f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1535532a61095de270edb0f5d34317f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317f">USART_PARITY</a> { <a class="el" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317fa4bffe960d7eae89d5b85412e4edfd453">NO_PARITY</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317fae19a2b096e346d54f83b83723a8af70d">EVEN_PARITY</a>
, <a class="el" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317fafe2fed5b602e75007ad71639144b174b">ODD_PARITY</a>
 }</td></tr>
<tr class="separator:gac1535532a61095de270edb0f5d34317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa2265fcbddf6045afa5a5d63c1120e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120e">USART_WORDLEN</a> { <a class="el" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120ea3574ac933a549d6c118899a7439a5c12">LEN_8BIT</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120eab4c091e4e931aeff745931b1948a78b7">LEN_9BIT</a>
 }</td></tr>
<tr class="separator:ga9aa2265fcbddf6045afa5a5d63c1120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa99ef79b20c14b290e329e61fa61e62a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62a">USART_STOPBITS</a> { <br />
&#160;&#160;<a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62aa5e06bbfd744f0ced407eb9c34c817535">HALF_BIT</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62aa0141748e6268a5e7b3bda5c3f7993a27">HALF_STOP</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62aab59c16f62fce44c9d003879f130cd6ea">ONE_BIT</a> = 1
, <a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62aac96b1106e79956d381ad4b955c5c1e7d">ONE_STOP</a> = 1
, <br />
&#160;&#160;<a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62aa884c7b7a1125f50445aef6c531557ab5">ONE_DOT_FIVE</a> = 2
, <a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62aa36514afc8ea10e4deef79ad3991ca3f8">TWO_BIT</a> = 3
, <a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62aa84c2ef79fec0a1aa471dc9b2ad907410">TWO_STOP</a> = 3
<br />
 }</td></tr>
<tr class="separator:gaa99ef79b20c14b290e329e61fa61e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1dcbc7357b2ddbf1c699a67f6cae17c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#gaf1dcbc7357b2ddbf1c699a67f6cae17c">USART_OVER</a> { <a class="el" href="../../df/d6e/group__usart4.html#gaf1dcbc7357b2ddbf1c699a67f6cae17ca171912e4591ce8b16a98296424c86c16">OVER16</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#gaf1dcbc7357b2ddbf1c699a67f6cae17ca1f0dc03c8e365b416fc5b3f40e049f32">OVER8</a>
 }</td></tr>
<tr class="separator:gaf1dcbc7357b2ddbf1c699a67f6cae17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7baf68e0df88fbb2c2ee6bc827da925"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#gab7baf68e0df88fbb2c2ee6bc827da925">USART_RX</a> { <a class="el" href="../../df/d6e/group__usart4.html#gab7baf68e0df88fbb2c2ee6bc827da925ac374fef8717bba5bc20588a532dbfd5a">RECEIVER_OFF</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#gab7baf68e0df88fbb2c2ee6bc827da925a6698f490703c65ff8b4e911e90128e07">RECEIVER_ON</a>
 }</td></tr>
<tr class="separator:gab7baf68e0df88fbb2c2ee6bc827da925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85cdc7dcaae5f918b1f3c5eade4bc8dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#ga85cdc7dcaae5f918b1f3c5eade4bc8dd">USART_TX</a> { <a class="el" href="../../df/d6e/group__usart4.html#ga85cdc7dcaae5f918b1f3c5eade4bc8dda8948f48351fe2c1866ce64ecd73d78e0">TRANSMITTER_OFF</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#ga85cdc7dcaae5f918b1f3c5eade4bc8ddafd1f7e16a9eab485b8fa646ea58cbae5">TRANSMITTER_ON</a>
 }</td></tr>
<tr class="separator:ga85cdc7dcaae5f918b1f3c5eade4bc8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc2259432c5d808d96bb4b6001d6be3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#gafbc2259432c5d808d96bb4b6001d6be3">USART_IRQ_MODE</a> { <a class="el" href="../../df/d6e/group__usart4.html#gafbc2259432c5d808d96bb4b6001d6be3aac132f2982b98bcaa3445e535a03ff75">OFF</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#gafbc2259432c5d808d96bb4b6001d6be3a977d478dacaae531f95695750d1e9d03">ON</a>
 }</td></tr>
<tr class="separator:gafbc2259432c5d808d96bb4b6001d6be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef070b5e0029b3c9f73919defc9ea433"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a> { <br />
&#160;&#160;<a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433acb2035c5124427e3dcd9e41aa92907e6">USART_IRQ_TXEIE</a> = 0
, <a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433a163636aeeba0fdfad33e0571ac18fe30">USART_IRQ_CTSIE</a>
, <a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433a79a7dcccc59dda70c5f5a31f3f31042e">USART_IRQ_TCIE</a>
, <a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433a6c00a49ecef8557f65972a84e6cfb8b0">USART_IRQ_RXNEIE</a>
, <br />
&#160;&#160;<a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433a8b77f915c9650d964617e27a53747501">USART_IRQ_IDLE</a>
, <a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433ad98131fa5410f8646d201448b9847ab2">USART_IRQ_PEIE</a>
, <a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433a2602d7497d1e4192f7ba9209a2048737">USART_IRQ_LBDIE</a>
, <a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433a25e901c9bd1dc841581d8861dbbeff1e">USART_IRQ_EIE</a>
<br />
 }</td></tr>
<tr class="separator:gaef070b5e0029b3c9f73919defc9ea433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe75d865af30de65eb4bb47affcf9ba5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5">USART_IRQ_FLAG_t</a> { <a class="el" href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5ac52a376e6cbd57ab8b44f1160ae4fd6c">USART_CTS_FLG</a>
, <a class="el" href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5a87141f2e2ff7545709bbc1e8579229a4">USART_LBD_FLG</a>
, <a class="el" href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5af9d6799055ff3e0ad3b37545b65da875">USART_TC_FLG</a>
, <a class="el" href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5a8a4195b8758cb04ef5f64c7e72cbc9f8">USART_RXNE_FLG</a>
 }</td></tr>
<tr class="separator:gafe75d865af30de65eb4bb47affcf9ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225f90b0f7e66ea098f85ac185738aa6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#ga225f90b0f7e66ea098f85ac185738aa6">USART_DMA_TXMODE_t</a> { <a class="el" href="../../df/d6e/group__usart4.html#ga225f90b0f7e66ea098f85ac185738aa6ac23ef76464508bc0a3564bc9ce102823">DMA_TRANSMIT_OFF</a>
, <a class="el" href="../../df/d6e/group__usart4.html#ga225f90b0f7e66ea098f85ac185738aa6a92957b6269c5c5ef24a5962137595319">DMA_TRANSMIT_ON</a>
 }</td></tr>
<tr class="separator:ga225f90b0f7e66ea098f85ac185738aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98569f5ec1499b8da06898812fa1547d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#ga98569f5ec1499b8da06898812fa1547d">USART_DMA_RXMode_t</a> { <a class="el" href="../../df/d6e/group__usart4.html#ga98569f5ec1499b8da06898812fa1547da46e3f268c0bfa917220bc3bd336e3677">DMA_RECEIVE_OFF</a>
, <a class="el" href="../../df/d6e/group__usart4.html#ga98569f5ec1499b8da06898812fa1547da8e6108d543e3594a279f3faa3d7f186a">DMA_RECEIVE_ON</a>
 }</td></tr>
<tr class="separator:ga98569f5ec1499b8da06898812fa1547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e447acb63959bcb7920c9bf03d3c263"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d6e/group__usart4.html#ga2e447acb63959bcb7920c9bf03d3c263">USART_FLOWCTRL_t</a> { <a class="el" href="../../df/d6e/group__usart4.html#ga2e447acb63959bcb7920c9bf03d3c263aee2a13dda22b46a5f0d52d1bef6ab135">NOT_YET_DEFINED</a>
 }</td></tr>
<tr class="separator:ga2e447acb63959bcb7920c9bf03d3c263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac3146f1e9227301bb4aa518f4d336cee" name="gac3146f1e9227301bb4aa518f4d336cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3146f1e9227301bb4aa518f4d336cee">&#9670;&nbsp;</a></span>BUFFERSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFERSIZE&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of UART/USART control and access of the STM32F446. </p>
<p >Created on : 16.08.2020 Author : Ralf Jesse Email : <a href="#" onclick="location.href='mai'+'lto:'+'emb'+'ed'+'ded'+'@r'+'alf'+'-j'+'ess'+'e.'+'de'; return false;">embed<span style="display: none;">.nosp@m.</span>ded@<span style="display: none;">.nosp@m.</span>ralf-<span style="display: none;">.nosp@m.</span>jess<span style="display: none;">.nosp@m.</span>e.de</a> Copyright : Ralf Jesse, 2020 Other copyrights: Tilen Majerle, 2014</p>
<p >This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version.</p>
<p >This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p >You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. Type definitions and enumerations </p>

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00047">47</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0c9f7501cdd70dbb386b0c3f90a85f3d" name="ga0c9f7501cdd70dbb386b0c3f90a85f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c9f7501cdd70dbb386b0c3f90a85f3d">&#9670;&nbsp;</a></span>USART_BUSCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#ga0c9f7501cdd70dbb386b0c3f90a85f3d">USART_BUSCLK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00077">77</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="ga98569f5ec1499b8da06898812fa1547d" name="ga98569f5ec1499b8da06898812fa1547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98569f5ec1499b8da06898812fa1547d">&#9670;&nbsp;</a></span>USART_DMA_RXMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#ga98569f5ec1499b8da06898812fa1547d">USART_DMA_RXMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00157">157</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="ga225f90b0f7e66ea098f85ac185738aa6" name="ga225f90b0f7e66ea098f85ac185738aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga225f90b0f7e66ea098f85ac185738aa6">&#9670;&nbsp;</a></span>USART_DMA_TXMODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#ga225f90b0f7e66ea098f85ac185738aa6">USART_DMA_TXMODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00151">151</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="ga2e447acb63959bcb7920c9bf03d3c263" name="ga2e447acb63959bcb7920c9bf03d3c263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e447acb63959bcb7920c9bf03d3c263">&#9670;&nbsp;</a></span>USART_FLOWCTRL_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#ga2e447acb63959bcb7920c9bf03d3c263">USART_FLOWCTRL_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00163">163</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="gafe75d865af30de65eb4bb47affcf9ba5" name="gafe75d865af30de65eb4bb47affcf9ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe75d865af30de65eb4bb47affcf9ba5">&#9670;&nbsp;</a></span>USART_IRQ_FLAG_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#gafe75d865af30de65eb4bb47affcf9ba5">USART_IRQ_FLAG_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00143">143</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="gafbc2259432c5d808d96bb4b6001d6be3" name="gafbc2259432c5d808d96bb4b6001d6be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbc2259432c5d808d96bb4b6001d6be3">&#9670;&nbsp;</a></span>USART_IRQ_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#gafbc2259432c5d808d96bb4b6001d6be3">USART_IRQ_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00125">125</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="gaef070b5e0029b3c9f73919defc9ea433" name="gaef070b5e0029b3c9f73919defc9ea433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef070b5e0029b3c9f73919defc9ea433">&#9670;&nbsp;</a></span>USART_IRQ_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#gaef070b5e0029b3c9f73919defc9ea433">USART_IRQ_TYPES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00131">131</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="ga77c027cb8bca5f52dcbeba14f4ad7f89" name="ga77c027cb8bca5f52dcbeba14f4ad7f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77c027cb8bca5f52dcbeba14f4ad7f89">&#9670;&nbsp;</a></span>USART_MODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#ga77c027cb8bca5f52dcbeba14f4ad7f89">USART_MODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00071">71</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="gaf1dcbc7357b2ddbf1c699a67f6cae17c" name="gaf1dcbc7357b2ddbf1c699a67f6cae17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1dcbc7357b2ddbf1c699a67f6cae17c">&#9670;&nbsp;</a></span>USART_OVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#gaf1dcbc7357b2ddbf1c699a67f6cae17c">USART_OVER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00107">107</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="gac1535532a61095de270edb0f5d34317f" name="gac1535532a61095de270edb0f5d34317f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1535532a61095de270edb0f5d34317f">&#9670;&nbsp;</a></span>USART_PARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317f">USART_PARITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00083">83</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="gac8382b046a063e3109113aaa682bf556" name="gac8382b046a063e3109113aaa682bf556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8382b046a063e3109113aaa682bf556">&#9670;&nbsp;</a></span>USART_RETURN_CODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00049">49</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="gab7baf68e0df88fbb2c2ee6bc827da925" name="gab7baf68e0df88fbb2c2ee6bc827da925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7baf68e0df88fbb2c2ee6bc827da925">&#9670;&nbsp;</a></span>USART_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#gab7baf68e0df88fbb2c2ee6bc827da925">USART_RX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00113">113</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="gaa99ef79b20c14b290e329e61fa61e62a" name="gaa99ef79b20c14b290e329e61fa61e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa99ef79b20c14b290e329e61fa61e62a">&#9670;&nbsp;</a></span>USART_STOPBITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62a">USART_STOPBITS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00096">96</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="ga85cdc7dcaae5f918b1f3c5eade4bc8dd" name="ga85cdc7dcaae5f918b1f3c5eade4bc8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85cdc7dcaae5f918b1f3c5eade4bc8dd">&#9670;&nbsp;</a></span>USART_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#ga85cdc7dcaae5f918b1f3c5eade4bc8dd">USART_TX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00119">119</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
<a id="ga9aa2265fcbddf6045afa5a5d63c1120e" name="ga9aa2265fcbddf6045afa5a5d63c1120e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9aa2265fcbddf6045afa5a5d63c1120e">&#9670;&nbsp;</a></span>USART_WORDLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120e">USART_WORDLEN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/mcal_usart_8h_source.html#l00090">90</a> of file <a class="el" href="../../d9/daa/mcal_usart_8h_source.html">mcalUsart.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
