<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Inc/mcalSysTick.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/da8/mcal_sys_tick_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcalSysTick.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * systick.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Apr 13, 2020</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Ralf Jesse</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *       Email: embedded@ralf-jesse.de</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef MCALSYSTICK_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define MCALSYSTICK_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"></span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/**</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * @ingroup systick4</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Makros */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define DECREMENT_TIMER( timer )   \</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">    ( {                            \</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">        if ( timer &gt; 0 )           \</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">            --timer;               \</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">    } )</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* Defines */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define SYSTICK_1US     (1000000)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define SYSTICK_10US    (100000)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define SYSTICK_100US   (10000)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define SYSTICK_1MS     (1000)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define SYSTICK_10MS    (100)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define SYSTICK_100MS   (10)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define SYSTICK_1S      (1)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/**</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * @}</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* Function prototypes */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#ga348aa51e17811c28d2ea55c13d4e7d50">systickInit</a> (uint32_t divisor);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d68/group__sys_tick0.html#ga972caf345194d92dcd104ef20299addd">systickSetMillis</a>(uint32_t *timer, uint32_t millis);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d68/group__sys_tick0.html#gabf23304ff1580c0c086745f8590932c6">systickSetMicros</a>(uint32_t *timer, uint32_t micros_x_10);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gadb3111787ea246af4dd2795b4dcaaccd">systickSetTicktime</a>(uint32_t *timer, uint32_t ticktime);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gaa6743761f4016bee765eefb6fa398345">isSystickExpired</a>(uint32_t timer);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gad83f5bde41e31dfddc74adf6e6329259">systickUpdateTimer</a>(uint32_t *timer);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#ga0a891a6bb120b46f3311e2ebd73fd05d">systickUpdateTimerList</a>(uint32_t *list, uint8_t arraySize);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d6f/group__sys_tick2.html#gae199dfb9201a61716d42c87c1fa42010">systickDelay</a>(uint32_t *timer, uint32_t delay);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* Externe Variablen */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> timerTrigger;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif </span><span class="comment">/* MCALSYSTICK_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__sys_tick0_html_ga972caf345194d92dcd104ef20299addd"><div class="ttname"><a href="../../de/d68/group__sys_tick0.html#ga972caf345194d92dcd104ef20299addd">systickSetMillis</a></div><div class="ttdeci">void systickSetMillis(uint32_t *timer, uint32_t millis)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00070">mcalSysTick.c:70</a></div></div>
<div class="ttc" id="agroup__sys_tick0_html_gabf23304ff1580c0c086745f8590932c6"><div class="ttname"><a href="../../de/d68/group__sys_tick0.html#gabf23304ff1580c0c086745f8590932c6">systickSetMicros</a></div><div class="ttdeci">void systickSetMicros(uint32_t *timer, uint32_t micros_x_10)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00091">mcalSysTick.c:91</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_ga0a891a6bb120b46f3311e2ebd73fd05d"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#ga0a891a6bb120b46f3311e2ebd73fd05d">systickUpdateTimerList</a></div><div class="ttdeci">void systickUpdateTimerList(uint32_t *list, uint8_t arraySize)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00189">mcalSysTick.c:189</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_ga348aa51e17811c28d2ea55c13d4e7d50"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#ga348aa51e17811c28d2ea55c13d4e7d50">systickInit</a></div><div class="ttdeci">void systickInit(uint32_t divisor)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00107">mcalSysTick.c:107</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_gaa6743761f4016bee765eefb6fa398345"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#gaa6743761f4016bee765eefb6fa398345">isSystickExpired</a></div><div class="ttdeci">bool isSystickExpired(uint32_t timer)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00138">mcalSysTick.c:138</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_gab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00158">mcalSysTick.c:158</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_gad83f5bde41e31dfddc74adf6e6329259"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#gad83f5bde41e31dfddc74adf6e6329259">systickUpdateTimer</a></div><div class="ttdeci">void systickUpdateTimer(uint32_t *timer)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00169">mcalSysTick.c:169</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_gadb3111787ea246af4dd2795b4dcaaccd"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#gadb3111787ea246af4dd2795b4dcaaccd">systickSetTicktime</a></div><div class="ttdeci">void systickSetTicktime(uint32_t *timer, uint32_t ticktime)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00125">mcalSysTick.c:125</a></div></div>
<div class="ttc" id="agroup__sys_tick2_html_gae199dfb9201a61716d42c87c1fa42010"><div class="ttname"><a href="../../d2/d6f/group__sys_tick2.html#gae199dfb9201a61716d42c87c1fa42010">systickDelay</a></div><div class="ttdeci">void systickDelay(uint32_t *timer, uint32_t delay)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/df6/mcal_sys_tick_8c_source.html#l00216">mcalSysTick.c:216</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><b>mcalSysTick.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
