<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: DMA Interrupt Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dd/df5/group__dma3.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DMA Interrupt Functions<div class="ingroups"><a class="el" href="../../d5/d59/group__dma.html">DMA Functions (mcalDMAC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabf0e54b8f463695e195a69c04eded451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/group__dma3.html#gabf0e54b8f463695e195a69c04eded451">dmacClearAllStreamIrqFlags</a> (DMA_TypeDef *dmac, DMA_Stream_TypeDef *stream)</td></tr>
<tr class="separator:gabf0e54b8f463695e195a69c04eded451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6501913661e0062501b8485374ebbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/group__dma3.html#ga4e6501913661e0062501b8485374ebbb">dmacClearInterruptFlag</a> (DMA_TypeDef *dma, DMA_Stream_TypeDef *stream, DMAC_IRQ_t flag)</td></tr>
<tr class="separator:ga4e6501913661e0062501b8485374ebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8b133f497607517705b7b89f479b58"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/group__dma3.html#ga6a8b133f497607517705b7b89f479b58">dmacEnableInterrupt</a> (DMA_Stream_TypeDef *stream, DMAC_IRQ_t irqType)</td></tr>
<tr class="separator:ga6a8b133f497607517705b7b89f479b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4adbaed54e33a1fc096a85aec91c99"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/group__dma3.html#gacb4adbaed54e33a1fc096a85aec91c99">dmacEnableInterruptList</a> (DMA_Stream_TypeDef *stream, DMAC_IRQ_t *irqList, uint8_t size)</td></tr>
<tr class="separator:gacb4adbaed54e33a1fc096a85aec91c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9cd73ba50d76cd9ff3bc953553507f3"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/group__dma3.html#gac9cd73ba50d76cd9ff3bc953553507f3">dmacDisableInterrupt</a> (DMA_Stream_TypeDef *stream, DMAC_IRQ_t irqType)</td></tr>
<tr class="separator:gac9cd73ba50d76cd9ff3bc953553507f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ed9ce4814da7f270b7dc37ca8d9cbc"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/group__dma3.html#ga32ed9ce4814da7f270b7dc37ca8d9cbc">dmacDisableInterruptList</a> (DMA_Stream_TypeDef *stream, DMAC_IRQ_t *irqList, uint8_t size)</td></tr>
<tr class="separator:ga32ed9ce4814da7f270b7dc37ca8d9cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa73d97f7da0befd8ea9c278ad56974"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/group__dma3.html#ga1aa73d97f7da0befd8ea9c278ad56974">dmacGetLowInterruptStatus</a> (DMA_TypeDef *dma)</td></tr>
<tr class="separator:ga1aa73d97f7da0befd8ea9c278ad56974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdedd4fcfe0091b3f2c30e738aaafe9e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df5/group__dma3.html#gafdedd4fcfe0091b3f2c30e738aaafe9e">dmacGetHighInterruptStatus</a> (DMA_TypeDef *dma)</td></tr>
<tr class="separator:gafdedd4fcfe0091b3f2c30e738aaafe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabf0e54b8f463695e195a69c04eded451" name="gabf0e54b8f463695e195a69c04eded451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf0e54b8f463695e195a69c04eded451">&#9670;&nbsp;</a></span>dmacClearAllStreamIrqFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmacClearAllStreamIrqFlags </td>
          <td>(</td>
          <td class="paramtype">DMA_TypeDef *&#160;</td>
          <td class="paramname"><em>dmac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function clears all interrupt flags of the given DMA and stream combination.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dmac</td><td>: Pointer to the DMA controller (DMA1 or DMA2) </td></tr>
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>LIFCR </td><td rowspan="1">Different interrupts </td><td rowspan="1">31...0  </td></tr>
<tr>
<td>HIFCR </td><td rowspan="1">Different interrupts </td><td rowspan="1">31...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00779">779</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga4e6501913661e0062501b8485374ebbb" name="ga4e6501913661e0062501b8485374ebbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e6501913661e0062501b8485374ebbb">&#9670;&nbsp;</a></span>dmacClearInterruptFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dmacClearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">DMA_TypeDef *&#160;</td>
          <td class="paramname"><em>dma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_IRQ_t&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Clears the desired interrupt flag of the desired DMA stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dma</td><td>: Pointer to the DMA controller (DMA1 or DMA2) </td></tr>
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">flag</td><td>: A single interrupt flag</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>LIFCR or HIFCR </td><td rowspan="1">Different interrupts </td><td rowspan="1">see Reference Manual  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00853">853</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gac9cd73ba50d76cd9ff3bc953553507f3" name="gac9cd73ba50d76cd9ff3bc953553507f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9cd73ba50d76cd9ff3bc953553507f3">&#9670;&nbsp;</a></span>dmacDisableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacDisableInterrupt </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_IRQ_t&#160;</td>
          <td class="paramname"><em>irqType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the desired interrupt type. This function is also used by <b>dmacDisableInterruptList(...)</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">irqType</td><td>: Single interrupt which shall be enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">Different interrupts </td><td rowspan="1">4...1  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01444">1444</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga32ed9ce4814da7f270b7dc37ca8d9cbc" name="ga32ed9ce4814da7f270b7dc37ca8d9cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32ed9ce4814da7f270b7dc37ca8d9cbc">&#9670;&nbsp;</a></span>dmacDisableInterruptList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacDisableInterruptList </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_IRQ_t *&#160;</td>
          <td class="paramname"><em>irqList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the interrupts which are listed in the irqList array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">*irqList</td><td>: Pointer to the array which provides the interrupt types (Usage: DMAC_IRQ_t[] = {IRQ1, IRQ2, ..., IRQn};) </td></tr>
    <tr><td class="paramname">size</td><td>: size of the irqList array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">Different interrupts </td><td rowspan="1">4...1  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01500">1500</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga6a8b133f497607517705b7b89f479b58" name="ga6a8b133f497607517705b7b89f479b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a8b133f497607517705b7b89f479b58">&#9670;&nbsp;</a></span>dmacEnableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacEnableInterrupt </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_IRQ_t&#160;</td>
          <td class="paramname"><em>irqType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the desired interrupt type. This function is also used by <b>dmacEnableInterruptList(...)</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">irqType</td><td>: Single interrupt which shall be enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">Different interrupts </td><td rowspan="1">4...1  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01351">1351</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gacb4adbaed54e33a1fc096a85aec91c99" name="gacb4adbaed54e33a1fc096a85aec91c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb4adbaed54e33a1fc096a85aec91c99">&#9670;&nbsp;</a></span>dmacEnableInterruptList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacEnableInterruptList </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_IRQ_t *&#160;</td>
          <td class="paramname"><em>irqList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the interrupts which are listed in the irqList array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">*irqList</td><td>: Pointer to the array which provides the interrupt types (Usage: DMAC_IRQ_t[] = {IRQ1, IRQ2, ..., IRQn};) </td></tr>
    <tr><td class="paramname">size</td><td>: size of the irqList array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">Different interrupts </td><td rowspan="1">4...1  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01407">1407</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gafdedd4fcfe0091b3f2c30e738aaafe9e" name="gafdedd4fcfe0091b3f2c30e738aaafe9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdedd4fcfe0091b3f2c30e738aaafe9e">&#9670;&nbsp;</a></span>dmacGetHighInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dmacGetHighInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">DMA_TypeDef *&#160;</td>
          <td class="paramname"><em>dma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the content of the DMA interrupt status register for DMA streams 4 to 7.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dma</td><td>: Pointer to the DMA controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Content of the HISR register</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>HISR </td><td rowspan="1">Different interrupts </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01563">1563</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga1aa73d97f7da0befd8ea9c278ad56974" name="ga1aa73d97f7da0befd8ea9c278ad56974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aa73d97f7da0befd8ea9c278ad56974">&#9670;&nbsp;</a></span>dmacGetLowInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dmacGetLowInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">DMA_TypeDef *&#160;</td>
          <td class="paramname"><em>dma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns the content of the DMA interrupt status register for DMA streams 0 to 3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*dma</td><td>: Pointer to the DMA controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Content of the LISR register</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>LISR </td><td rowspan="1">Different interrupts </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01536">1536</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
