<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: IIC Enumerations and Definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d7/d6e/group__iic4.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IIC Enumerations and Definitions<div class="ingroups"><a class="el" href="../../d1/d7c/group__iic.html">Inter-integrated Circuit (I2C) Functions (mcalIIC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="memitem:ga74df5b93aca1a171ae2bc9cde581bbba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> { <br />
&#160;&#160;<a class="el" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaeceba296bdda2b90e8835c431fe7a72a">I2C_OK</a> = 0
, <a class="el" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaa9366564bc5fb4dcae8eec103e31a6993">I2C_INVALID_TYPE</a> = -60
, <a class="el" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaeb5730ba713743853e3a38e990e86618">I2C_INVALID_DUTY_CYCLE</a> = -61
, <a class="el" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaa0999f9f78c382ddfcfa4cc5001d73c3">I2C_INVALID_CLOCK_SPEED</a> = -62
, <br />
&#160;&#160;<a class="el" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaadec90871d686d012f1a8214c098cea7">I2C_INVALID_PERIPHERAL_CLOCK</a> = -63
, <a class="el" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaf8f5a256cfefb2c07b8cfe4381b4a22d">I2C_INVALID_RISE_TIME</a>
<br />
 }</td></tr>
<tr class="separator:ga74df5b93aca1a171ae2bc9cde581bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2473e69fac2421e218c1d27ea0b8b68f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/group__iic4.html#ga2473e69fac2421e218c1d27ea0b8b68f">I2C_CLOCKSPEED_t</a> { <a class="el" href="../../d7/d6e/group__iic4.html#ga2473e69fac2421e218c1d27ea0b8b68face1859aadf2c9c824cace435d17e8881">I2C_CLOCK_100</a> = 0
, <a class="el" href="../../d7/d6e/group__iic4.html#ga2473e69fac2421e218c1d27ea0b8b68fa7b10bcc5639e3aeeeffdbbfcd2b0fe22">I2C_CLOCK_400</a>
 }</td></tr>
<tr class="memdesc:ga2473e69fac2421e218c1d27ea0b8b68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C enumerations.  <a href="../../d7/d6e/group__iic4.html#ga2473e69fac2421e218c1d27ea0b8b68f">More...</a><br /></td></tr>
<tr class="separator:ga2473e69fac2421e218c1d27ea0b8b68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c10ad008232a9f539bc661ef5cf35e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6e/group__iic4.html#gaa6c10ad008232a9f539bc661ef5cf35e">I2C_DUTY_CYCLE_t</a> { <a class="el" href="../../d7/d6e/group__iic4.html#gaa6c10ad008232a9f539bc661ef5cf35eabf7e4a51f5dbdc1a2609e986ade182da">I2C_DUTY_CYCLE_2</a> = 0
, <a class="el" href="../../d7/d6e/group__iic4.html#gaa6c10ad008232a9f539bc661ef5cf35ea7eea07bc788357a4ce15a32cb2203f1d">IC2_DUTY_CYCLE_16_9</a>
 }</td></tr>
<tr class="separator:gaa6c10ad008232a9f539bc661ef5cf35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga2473e69fac2421e218c1d27ea0b8b68f" name="ga2473e69fac2421e218c1d27ea0b8b68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2473e69fac2421e218c1d27ea0b8b68f">&#9670;&nbsp;</a></span>I2C_CLOCKSPEED_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d6e/group__iic4.html#ga2473e69fac2421e218c1d27ea0b8b68f">I2C_CLOCKSPEED_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C enumerations. </p>

<p class="definition">Definition at line <a class="el" href="../../d1/d13/mcal_i2_c_8h_source.html#l00042">42</a> of file <a class="el" href="../../d1/d13/mcal_i2_c_8h_source.html">mcalI2C.h</a>.</p>

</div>
</div>
<a id="gaa6c10ad008232a9f539bc661ef5cf35e" name="gaa6c10ad008232a9f539bc661ef5cf35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6c10ad008232a9f539bc661ef5cf35e">&#9670;&nbsp;</a></span>I2C_DUTY_CYCLE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d6e/group__iic4.html#gaa6c10ad008232a9f539bc661ef5cf35e">I2C_DUTY_CYCLE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d13/mcal_i2_c_8h_source.html#l00048">48</a> of file <a class="el" href="../../d1/d13/mcal_i2_c_8h_source.html">mcalI2C.h</a>.</p>

</div>
</div>
<a id="ga74df5b93aca1a171ae2bc9cde581bbba" name="ga74df5b93aca1a171ae2bc9cde581bbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74df5b93aca1a171ae2bc9cde581bbba">&#9670;&nbsp;</a></span>I2C_RETURN_CODE_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p ><a class="el" href="../../d1/d13/mcal_i2_c_8h_source.html">mcalI2C.h</a></p>
<p >Created on: Sep 22, 2020 Author: Ralf Jesse Email: <a href="#" onclick="location.href='mai'+'lto:'+'emb'+'ed'+'ded'+'@r'+'alf'+'-j'+'ess'+'e.'+'de'; return false;">embed<span style="display: none;">.nosp@m.</span>ded@<span style="display: none;">.nosp@m.</span>ralf-<span style="display: none;">.nosp@m.</span>jess<span style="display: none;">.nosp@m.</span>e.de</a> </p><dl class="section note"><dt>Note</dt><dd>The following definitions are not yet usable. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga74df5b93aca1a171ae2bc9cde581bbbaaeceba296bdda2b90e8835c431fe7a72a" name="gga74df5b93aca1a171ae2bc9cde581bbbaaeceba296bdda2b90e8835c431fe7a72a"></a>I2C_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga74df5b93aca1a171ae2bc9cde581bbbaa9366564bc5fb4dcae8eec103e31a6993" name="gga74df5b93aca1a171ae2bc9cde581bbbaa9366564bc5fb4dcae8eec103e31a6993"></a>I2C_INVALID_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga74df5b93aca1a171ae2bc9cde581bbbaaeb5730ba713743853e3a38e990e86618" name="gga74df5b93aca1a171ae2bc9cde581bbbaaeb5730ba713743853e3a38e990e86618"></a>I2C_INVALID_DUTY_CYCLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga74df5b93aca1a171ae2bc9cde581bbbaaa0999f9f78c382ddfcfa4cc5001d73c3" name="gga74df5b93aca1a171ae2bc9cde581bbbaaa0999f9f78c382ddfcfa4cc5001d73c3"></a>I2C_INVALID_CLOCK_SPEED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga74df5b93aca1a171ae2bc9cde581bbbaaadec90871d686d012f1a8214c098cea7" name="gga74df5b93aca1a171ae2bc9cde581bbbaaadec90871d686d012f1a8214c098cea7"></a>I2C_INVALID_PERIPHERAL_CLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga74df5b93aca1a171ae2bc9cde581bbbaaf8f5a256cfefb2c07b8cfe4381b4a22d" name="gga74df5b93aca1a171ae2bc9cde581bbbaaf8f5a256cfefb2c07b8cfe4381b4a22d"></a>I2C_INVALID_RISE_TIME&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d1/d13/mcal_i2_c_8h_source.html#l00029">29</a> of file <a class="el" href="../../d1/d13/mcal_i2_c_8h_source.html">mcalI2C.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
