<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: ADC Analogue Watchdog Funtions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/d3e/group__adc3.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ADC Analogue Watchdog Funtions<div class="ingroups"><a class="el" href="../../d8/d42/group__adc.html">ADC Functions (mcalADC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac722b4f8c53f605dafa63de20f14cf2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3e/group__adc3.html#gac722b4f8c53f605dafa63de20f14cf2d">adcEnableWatchdogForSingleChannel</a> (ADC_TypeDef *adc, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a> chn)</td></tr>
<tr class="memdesc:gac722b4f8c53f605dafa63de20f14cf2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the analog watchdog for the desired ADC channel.  <a href="../../df/d3e/group__adc3.html#gac722b4f8c53f605dafa63de20f14cf2d">More...</a><br /></td></tr>
<tr class="separator:gac722b4f8c53f605dafa63de20f14cf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab659054d1cf7e3c7bafa3746f7fe55d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3e/group__adc3.html#gab659054d1cf7e3c7bafa3746f7fe55d6">adcDisableWatchdogForSingleChannel</a> (ADC_TypeDef *adc, <a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a> chn)</td></tr>
<tr class="memdesc:gab659054d1cf7e3c7bafa3746f7fe55d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the analog watchdog for the desired ADC channel.  <a href="../../df/d3e/group__adc3.html#gab659054d1cf7e3c7bafa3746f7fe55d6">More...</a><br /></td></tr>
<tr class="separator:gab659054d1cf7e3c7bafa3746f7fe55d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf8dbd70af4ef21d9816d507b1e772be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3e/group__adc3.html#gacf8dbd70af4ef21d9816d507b1e772be">adcSelectAnalogWatchdogType</a> (ADC_TypeDef *adc, <a class="el" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58d">ADC_WATCHDOG_t</a> wdt)</td></tr>
<tr class="separator:gacf8dbd70af4ef21d9816d507b1e772be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab659054d1cf7e3c7bafa3746f7fe55d6" name="gab659054d1cf7e3c7bafa3746f7fe55d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab659054d1cf7e3c7bafa3746f7fe55d6">&#9670;&nbsp;</a></span>adcDisableWatchdogForSingleChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcDisableWatchdogForSingleChannel </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the analog watchdog for the desired ADC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component </td></tr>
    <tr><td class="paramname">chn</td><td>: Number of the single channel which shall be monitored by the analog watchdog</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function does NOT implicitely reset the AWDSGL bit of CR1!</dd></dl>
<p>This function can only be used if the ADC is working in the <br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">AWDCH </td><td rowspan="1">4...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00748">748</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="gac722b4f8c53f605dafa63de20f14cf2d" name="gac722b4f8c53f605dafa63de20f14cf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac722b4f8c53f605dafa63de20f14cf2d">&#9670;&nbsp;</a></span>adcEnableWatchdogForSingleChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcEnableWatchdogForSingleChannel </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/df5/group__adc4.html#ga3a34b130bed3a10bed8376f4810964a0">ADC_CHANNEL_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the analog watchdog for the desired ADC channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC component </td></tr>
    <tr><td class="paramname">chn</td><td>: Number of the single channel which shall be monitored by the analog watchdog</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function implicitely sets the AWDSGL bit of CR1! It can be used only if the ADC is working in the single-channel mode.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">AWDCH </td><td rowspan="1">4...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00630">630</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
<a id="gacf8dbd70af4ef21d9816d507b1e772be" name="gacf8dbd70af4ef21d9816d507b1e772be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf8dbd70af4ef21d9816d507b1e772be">&#9670;&nbsp;</a></span>adcSelectAnalogWatchdogType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/df5/group__adc4.html#ga2721cb80aa2ca6fe781c4d9c18b10c49">ADC_RETURN_CODE_t</a> adcSelectAnalogWatchdogType </td>
          <td>(</td>
          <td class="paramtype">ADC_TypeDef *&#160;</td>
          <td class="paramname"><em>adc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/df5/group__adc4.html#ga03349f881bbb4c758b15739b304ea58d">ADC_WATCHDOG_t</a>&#160;</td>
          <td class="paramname"><em>wdt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects the type of the analog ADC watchdog (if any)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*adc</td><td>: Pointer to the ADC </td></tr>
    <tr><td class="paramname">wdt</td><td>: The watchdog type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html#l00879">879</a> of file <a class="el" href="../../d2/d29/mcal_a_d_c_8c_source.html">mcalADC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
