<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Master/Slave Control</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('df/dd5/group__tim9.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Master/Slave Control<div class="ingroups"><a class="el" href="../../dd/d8c/group__tim.html">Timer Functions (mcalTimer.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga49c4481c218f25a059d5aef5a2e96fd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd5/group__tim9.html#ga49c4481c218f25a059d5aef5a2e96fd1">timerSelectMasterSlaveTriggerAction</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga6b02fcb3e6f04be3cf017ca4ae9897cc">TIMER_TRIGGER_ACTION_t</a> action)</td></tr>
<tr class="separator:ga49c4481c218f25a059d5aef5a2e96fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124eef853a5b38610ea433253439b61b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd5/group__tim9.html#ga124eef853a5b38610ea433253439b61b">timerSelectMasterSlaveMode</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70cea">TIMER_MSM_MODE_t</a> msm)</td></tr>
<tr class="separator:ga124eef853a5b38610ea433253439b61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3633d46420546382746ead509b848db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd5/group__tim9.html#ga3633d46420546382746ead509b848db6">timerSelectMasterSlaveTriggerSyncInput</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88">TIMER_TRIGGER_t</a> trigger)</td></tr>
<tr class="separator:ga3633d46420546382746ead509b848db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1279fee3fa5768e0e9b0b968b2550f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd5/group__tim9.html#gad1279fee3fa5768e0e9b0b968b2550f9">timerSetMasterSlaveExternalTriggerPolarity</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gab7c94443ad8cf29877a70b8cbb3134fd">TIMER_EXT_TRIG_POL_t</a> polarity)</td></tr>
<tr class="separator:gad1279fee3fa5768e0e9b0b968b2550f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6759b79b740135305cc23da4b518ab67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd5/group__tim9.html#ga6759b79b740135305cc23da4b518ab67">timerEnableMasterSlaveExternalTriggerClock</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:ga6759b79b740135305cc23da4b518ab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b789a719734a1b617ebc4d26c617a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd5/group__tim9.html#gaf4b789a719734a1b617ebc4d26c617a9">timerDisableMasterSlaveExternalTriggerClock</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gaf4b789a719734a1b617ebc4d26c617a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977a5e337f19b976be5a2dfc35e65cf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd5/group__tim9.html#ga977a5e337f19b976be5a2dfc35e65cf0">timerSelectMasterSlaveExternalTriggerPrescaler</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga021acc0e5d2a6b0bdd49f4db2f92538a">TIMER_EXT_TRIG_PSC</a> extPsc)</td></tr>
<tr class="separator:ga977a5e337f19b976be5a2dfc35e65cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4023e41e75bb4a04f4284fc880d39688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dd5/group__tim9.html#ga4023e41e75bb4a04f4284fc880d39688">timerSelectMasterSlaveExternalTriggerFilter</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfd">TIMER_EXT_TRIG_FILTER_t</a> filter)</td></tr>
<tr class="separator:ga4023e41e75bb4a04f4284fc880d39688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf4b789a719734a1b617ebc4d26c617a9" name="gaf4b789a719734a1b617ebc4d26c617a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4b789a719734a1b617ebc4d26c617a9">&#9670;&nbsp;</a></span>timerDisableMasterSlaveExternalTriggerClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableMasterSlaveExternalTriggerClock </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the external clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SMCR </td><td rowspan="1">ECE </td><td rowspan="1">14 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d3c/master_slave_8c_source.html#l00313">313</a> of file <a class="el" href="../../d2/d3c/master_slave_8c_source.html">masterSlave.c</a>.</p>

</div>
</div>
<a id="ga6759b79b740135305cc23da4b518ab67" name="ga6759b79b740135305cc23da4b518ab67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6759b79b740135305cc23da4b518ab67">&#9670;&nbsp;</a></span>timerEnableMasterSlaveExternalTriggerClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableMasterSlaveExternalTriggerClock </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the external clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function does <b>not</b> provide the full functionality of the SMCR/ECE bit since there are multiple conditions which are not considered! It might be required to take care of this conditions by writing a separate function.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SMCR </td><td rowspan="1">ECE </td><td rowspan="1">14 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d3c/master_slave_8c_source.html#l00279">279</a> of file <a class="el" href="../../d2/d3c/master_slave_8c_source.html">masterSlave.c</a>.</p>

</div>
</div>
<a id="ga4023e41e75bb4a04f4284fc880d39688" name="ga4023e41e75bb4a04f4284fc880d39688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4023e41e75bb4a04f4284fc880d39688">&#9670;&nbsp;</a></span>timerSelectMasterSlaveExternalTriggerFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSelectMasterSlaveExternalTriggerFilter </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga52c157d6db86a12faa2f2c962904cbfd">TIMER_EXT_TRIG_FILTER_t</a>&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Defines the frequency <b>and</b> the number of consecutive events that must happen before a transition of the output occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">filter</td><td>: TIMER_EXT_TRIG_FILTER_t provides the divisor with N being the number of consecutive events. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SMCR </td><td rowspan="1">ETF </td><td rowspan="1">11...8 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d3c/master_slave_8c_source.html#l00402">402</a> of file <a class="el" href="../../d2/d3c/master_slave_8c_source.html">masterSlave.c</a>.</p>

</div>
</div>
<a id="ga977a5e337f19b976be5a2dfc35e65cf0" name="ga977a5e337f19b976be5a2dfc35e65cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga977a5e337f19b976be5a2dfc35e65cf0">&#9670;&nbsp;</a></span>timerSelectMasterSlaveExternalTriggerPrescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSelectMasterSlaveExternalTriggerPrescaler </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga021acc0e5d2a6b0bdd49f4db2f92538a">TIMER_EXT_TRIG_PSC</a>&#160;</td>
          <td class="paramname"><em>extPsc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Defines the prescaler for the external clock signal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">extPsc</td><td>: see TIMER_EXT_TRIG_PSC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SMCR </td><td rowspan="1">ETPS </td><td rowspan="1">13 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d3c/master_slave_8c_source.html#l00348">348</a> of file <a class="el" href="../../d2/d3c/master_slave_8c_source.html">masterSlave.c</a>.</p>

</div>
</div>
<a id="ga124eef853a5b38610ea433253439b61b" name="ga124eef853a5b38610ea433253439b61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga124eef853a5b38610ea433253439b61b">&#9670;&nbsp;</a></span>timerSelectMasterSlaveMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSelectMasterSlaveMode </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gaff5e29467d2b7ab4580e610155a70cea">TIMER_MSM_MODE_t</a>&#160;</td>
          <td class="paramname"><em>msm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects the Master-Slave mode of the timer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">msm</td><td>: TIMER_MASTER_SLAVE_MODE_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Consider that Slave Mode Selection (SMS) is only supported by the timers TIM1/2/3/4/5/8/9/12. All other timers even if they belong to the General-Purpose Timer do not support the SMS mode.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SMCR </td><td rowspan="1">SMS </td><td rowspan="1">2...0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d3c/master_slave_8c_source.html#l00084">84</a> of file <a class="el" href="../../d2/d3c/master_slave_8c_source.html">masterSlave.c</a>.</p>

</div>
</div>
<a id="ga49c4481c218f25a059d5aef5a2e96fd1" name="ga49c4481c218f25a059d5aef5a2e96fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49c4481c218f25a059d5aef5a2e96fd1">&#9670;&nbsp;</a></span>timerSelectMasterSlaveTriggerAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSelectMasterSlaveTriggerAction </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga6b02fcb3e6f04be3cf017ca4ae9897cc">TIMER_TRIGGER_ACTION_t</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects the behaviour according to a trigger event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">action</td><td>: TIMER_TRIGGER_ACTION_t</td></tr>
  </table>
  </dd>
</dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SMCR </td><td rowspan="1">MSM </td><td rowspan="1">7 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d3c/master_slave_8c_source.html#l00034">34</a> of file <a class="el" href="../../d2/d3c/master_slave_8c_source.html">masterSlave.c</a>.</p>

</div>
</div>
<a id="ga3633d46420546382746ead509b848db6" name="ga3633d46420546382746ead509b848db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3633d46420546382746ead509b848db6">&#9670;&nbsp;</a></span>timerSelectMasterSlaveTriggerSyncInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSelectMasterSlaveTriggerSyncInput </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga6d9ece7d92cc7ff644500d82057dfa88">TIMER_TRIGGER_t</a>&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >This function selects the trigger input that shall be used to synchronize the counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">trigger</td><td>: TIMER_TRIGGER_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Consider that the selection of the trigger mode is only available for the timers TIM1/2/3/4/5/8/12. Other timers do not support the trigger mode selection.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SMCR </td><td rowspan="1">TS </td><td rowspan="1">6...4 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d3c/master_slave_8c_source.html#l00160">160</a> of file <a class="el" href="../../d2/d3c/master_slave_8c_source.html">masterSlave.c</a>.</p>

</div>
</div>
<a id="gad1279fee3fa5768e0e9b0b968b2550f9" name="gad1279fee3fa5768e0e9b0b968b2550f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1279fee3fa5768e0e9b0b968b2550f9">&#9670;&nbsp;</a></span>timerSetMasterSlaveExternalTriggerPolarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetMasterSlaveExternalTriggerPolarity </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gab7c94443ad8cf29877a70b8cbb3134fd">TIMER_EXT_TRIG_POL_t</a>&#160;</td>
          <td class="paramname"><em>polarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the polarity of the external trigger signal either to ACTIVE HIGH/RISING EDGE or ACTIVE LOW/FALLING EDGE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">polarity</td><td>: see TIEMR_EXT_TRIG_POL_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SMCR </td><td rowspan="1">ETP </td><td rowspan="1">15 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d2/d3c/master_slave_8c_source.html#l00232">232</a> of file <a class="el" href="../../d2/d3c/master_slave_8c_source.html">masterSlave.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
