<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Deprecated Systick Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('de/d68/group__sys_tick0.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Deprecated Systick Functions<div class="ingroups"><a class="el" href="../../d7/dd6/group__sys_tick.html">Systick Timer Functions (mcalSysTick.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga972caf345194d92dcd104ef20299addd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/group__sys_tick0.html#ga972caf345194d92dcd104ef20299addd">systickSetMillis</a> (uint32_t *timer, uint32_t millis)</td></tr>
<tr class="separator:ga972caf345194d92dcd104ef20299addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf23304ff1580c0c086745f8590932c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d68/group__sys_tick0.html#gabf23304ff1580c0c086745f8590932c6">systickSetMicros</a> (uint32_t *timer, uint32_t micros)</td></tr>
<tr class="separator:gabf23304ff1580c0c086745f8590932c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabf23304ff1580c0c086745f8590932c6" name="gabf23304ff1580c0c086745f8590932c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf23304ff1580c0c086745f8590932c6">&#9670;&nbsp;</a></span>systickSetMicros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systickSetMicros </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>micros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Sets the tick interval of the software timer in microseconds.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*timer</td><td>: Pointer to the software timer </td></tr>
    <tr><td class="paramname">micros</td><td>: Tick time of the software timer in microseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is formally 100% compatible with the newly provided function <a class="el" href="../../d2/d6f/group__sys_tick2.html#gadb3111787ea246af4dd2795b4dcaaccd">systickSetTicktime()</a>, i.e. the code is identical to the new function <b><a class="el" href="../../d2/d6f/group__sys_tick2.html#gadb3111787ea246af4dd2795b4dcaaccd">systickSetTicktime()</a></b>. The reason for the replacement is as follows: The name <b><a class="el" href="../../de/d68/group__sys_tick0.html#gabf23304ff1580c0c086745f8590932c6">systickSetMicros()</a></b> might be confusing since the user might expect to get a ticktime of a multiple of <b>one</b> microsecond. However, depending on the setting of the divider used in function <a class="el" href="../../d2/d6f/group__sys_tick2.html#ga348aa51e17811c28d2ea55c13d4e7d50">systickInit()</a> the real ticktime might be also a multiple of 10 or 100 microseconds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html#l00091">91</a> of file <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html">mcalSysTick.c</a>.</p>

</div>
</div>
<a id="ga972caf345194d92dcd104ef20299addd" name="ga972caf345194d92dcd104ef20299addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga972caf345194d92dcd104ef20299addd">&#9670;&nbsp;</a></span>systickSetMillis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systickSetMillis </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>millis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Sets the tick interval of the software timer in milliseconds.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*timer</td><td>: Pointer to the software timer </td></tr>
    <tr><td class="paramname">millis</td><td>: Tick time of the software timer in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function is formally 100% compatible with the newly provided function <a class="el" href="../../d2/d6f/group__sys_tick2.html#gadb3111787ea246af4dd2795b4dcaaccd">systickSetTicktime()</a>, i.e. the code is identical to the new function <b><a class="el" href="../../d2/d6f/group__sys_tick2.html#gadb3111787ea246af4dd2795b4dcaaccd">systickSetTicktime()</a></b>. The reason for the replacement is as follows: The name <b><a class="el" href="../../de/d68/group__sys_tick0.html#ga972caf345194d92dcd104ef20299addd">systickSetMillis()</a></b> might be confusing since the user might expect to get a ticktime of a multiple of <b>one</b> millisecond. However, depending on the setting of the divider used in function <a class="el" href="../../d2/d6f/group__sys_tick2.html#ga348aa51e17811c28d2ea55c13d4e7d50">systickInit()</a> the real ticktime might be also a multiple of 10 or 100 milliseconds. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html#l00070">70</a> of file <a class="el" href="../../df/df6/mcal_sys_tick_8c_source.html">mcalSysTick.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
