<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Output Compare Functions (OC functions)</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/df9/group__tim5.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Output Compare Functions (OC functions)<div class="ingroups"><a class="el" href="../../dd/d8c/group__tim.html">Timer Functions (mcalTimer.h/.c)</a> &raquo; <a class="el" href="../../d8/d1d/group__tim2.html">Capture/Compare Functions</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga48226e277ee120956b6bb0f876ce0c3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/group__tim5.html#ga48226e277ee120956b6bb0f876ce0c3c">timerSetOutputCompareMode</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn, <a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694">TIMER_OUTPUT_COMPARE_MODE_t</a> mode)</td></tr>
<tr class="separator:ga48226e277ee120956b6bb0f876ce0c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9919100bbc65799e574e06bafc93cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/group__tim5.html#gab9919100bbc65799e574e06bafc93cff">timerEnableOutputComparePreload</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn)</td></tr>
<tr class="separator:gab9919100bbc65799e574e06bafc93cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9272da34da7c4bd3dfd691f505cb8a75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/group__tim5.html#ga9272da34da7c4bd3dfd691f505cb8a75">timerDisableOutputComparePreload</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn)</td></tr>
<tr class="separator:ga9272da34da7c4bd3dfd691f505cb8a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a508b731a5978c001e774e2d8740c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/group__tim5.html#ga4a508b731a5978c001e774e2d8740c55">timerEnableOutputCompareFastCompare</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel)</td></tr>
<tr class="separator:ga4a508b731a5978c001e774e2d8740c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41cc5665d553624e814bc1999cddecf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/group__tim5.html#ga41cc5665d553624e814bc1999cddecf3">timerDisableOutputCompareFastCompare</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel)</td></tr>
<tr class="separator:ga41cc5665d553624e814bc1999cddecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b1c2083ad0782e781ec56a34e275994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/group__tim5.html#ga4b1c2083ad0782e781ec56a34e275994">timerEnableOutputCompareClearOutput</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel)</td></tr>
<tr class="separator:ga4b1c2083ad0782e781ec56a34e275994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d85247c82c3da02c0d78d21ffcfee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/group__tim5.html#ga53d85247c82c3da02c0d78d21ffcfee5">timerDisableOutputCompareClearOutput</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel)</td></tr>
<tr class="separator:ga53d85247c82c3da02c0d78d21ffcfee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9f36d40d31a7c2ba8ee12a7340dcbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/group__tim5.html#gaba9f36d40d31a7c2ba8ee12a7340dcbb">timerSelectOutputCompareCenterAlignMode</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#gacf17eabb9ebb7a24830d2f2b0f7d878b">TIMER_CENTER_ALIGN_MODE_t</a> align)</td></tr>
<tr class="separator:gaba9f36d40d31a7c2ba8ee12a7340dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga53d85247c82c3da02c0d78d21ffcfee5" name="ga53d85247c82c3da02c0d78d21ffcfee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53d85247c82c3da02c0d78d21ffcfee5">&#9670;&nbsp;</a></span>timerDisableOutputCompareClearOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableOutputCompareClearOutput </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables reset of the desired channel output when detecting high level on the ETRF input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Number of the channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">OC1CE/OC2CE/OC3CE/OC4CE </td><td rowspan="1">15/1 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d8e/output_compare_8c_source.html#l00528">528</a> of file <a class="el" href="../../d4/d8e/output_compare_8c_source.html">outputCompare.c</a>.</p>

</div>
</div>
<a id="ga41cc5665d553624e814bc1999cddecf3" name="ga41cc5665d553624e814bc1999cddecf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41cc5665d553624e814bc1999cddecf3">&#9670;&nbsp;</a></span>timerDisableOutputCompareFastCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableOutputCompareFastCompare </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Leaves the triggering of the desired capture-compare output at normal speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Number of the channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">OC1FE/OC2FE/OC3FE/OC4FE </td><td rowspan="1">10/2 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d8e/output_compare_8c_source.html#l00412">412</a> of file <a class="el" href="../../d4/d8e/output_compare_8c_source.html">outputCompare.c</a>.</p>

</div>
</div>
<a id="ga9272da34da7c4bd3dfd691f505cb8a75" name="ga9272da34da7c4bd3dfd691f505cb8a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9272da34da7c4bd3dfd691f505cb8a75">&#9670;&nbsp;</a></span>timerDisableOutputComparePreload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableOutputComparePreload </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the preload of the Capture Compare Register n (CCRn)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Number of the channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">OC1PE/OC2PE/OC3PE/OC4PE </td><td rowspan="1">11/3 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d8e/output_compare_8c_source.html#l00296">296</a> of file <a class="el" href="../../d4/d8e/output_compare_8c_source.html">outputCompare.c</a>.</p>

</div>
</div>
<a id="ga4b1c2083ad0782e781ec56a34e275994" name="ga4b1c2083ad0782e781ec56a34e275994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b1c2083ad0782e781ec56a34e275994">&#9670;&nbsp;</a></span>timerEnableOutputCompareClearOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableOutputCompareClearOutput </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables reset of the desired channel output when detecting high level on the ETRF input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Number of the channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">OC1CE/OC2CE/OC3CE/OC4CE </td><td rowspan="1">15/1 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d8e/output_compare_8c_source.html#l00470">470</a> of file <a class="el" href="../../d4/d8e/output_compare_8c_source.html">outputCompare.c</a>.</p>

</div>
</div>
<a id="ga4a508b731a5978c001e774e2d8740c55" name="ga4a508b731a5978c001e774e2d8740c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a508b731a5978c001e774e2d8740c55">&#9670;&nbsp;</a></span>timerEnableOutputCompareFastCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableOutputCompareFastCompare </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Triggering of the capture-compare output of the desired channel is speed up from 5 to 3 clock cycles (minimum value).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: Number of the channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">OC1FE/OC2FE/OC3FE/OC4FE </td><td rowspan="1">10/2 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d8e/output_compare_8c_source.html#l00354">354</a> of file <a class="el" href="../../d4/d8e/output_compare_8c_source.html">outputCompare.c</a>.</p>

</div>
</div>
<a id="gab9919100bbc65799e574e06bafc93cff" name="gab9919100bbc65799e574e06bafc93cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9919100bbc65799e574e06bafc93cff">&#9670;&nbsp;</a></span>timerEnableOutputComparePreload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableOutputComparePreload </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the preload of the Capture Compare Register n (CCRn)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Number of the channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">OC1PE/OC2PE/OC3PE/OC4PE </td><td rowspan="1">11/3 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d8e/output_compare_8c_source.html#l00238">238</a> of file <a class="el" href="../../d4/d8e/output_compare_8c_source.html">outputCompare.c</a>.</p>

</div>
</div>
<a id="gaba9f36d40d31a7c2ba8ee12a7340dcbb" name="gaba9f36d40d31a7c2ba8ee12a7340dcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba9f36d40d31a7c2ba8ee12a7340dcbb">&#9670;&nbsp;</a></span>timerSelectOutputCompareCenterAlignMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSelectOutputCompareCenterAlignMode </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#gacf17eabb9ebb7a24830d2f2b0f7d878b">TIMER_CENTER_ALIGN_MODE_t</a>&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects the Center-Align-Mode of TIM1/2/3/4/5/8. Other timers are not supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the desired timer </td></tr>
    <tr><td class="paramname">align</td><td>: Center-align mode</td></tr>
  </table>
  </dd>
</dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">CMS </td><td rowspan="1">6...5 </td><td rowspan="1">Only TIM1/TIM2/TIM3/TIM4/TIM5/TIM8 support this function.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d8e/output_compare_8c_source.html#l00585">585</a> of file <a class="el" href="../../d4/d8e/output_compare_8c_source.html">outputCompare.c</a>.</p>

</div>
</div>
<a id="ga48226e277ee120956b6bb0f876ce0c3c" name="ga48226e277ee120956b6bb0f876ce0c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48226e277ee120956b6bb0f876ce0c3c">&#9670;&nbsp;</a></span>timerSetOutputCompareMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetOutputCompareMode </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga633d08843d6d87f453a6ca73137bf694">TIMER_OUTPUT_COMPARE_MODE_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the timer channel to TIMIO_OUTPUT and selects the operational mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Number of the channel </td></tr>
    <tr><td class="paramname">mode</td><td>: Operational mode of the output-compare channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CCMR1/CCMR2 </td><td rowspan="1">CCMR1/CCMR2 </td><td rowspan="1">15...0/31...0 </td><td rowspan="1">TIM2 and TIM5 support 32 bits. Other timers with capture/compare feature support are limited to 16 bit.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d4/d8e/output_compare_8c_source.html#l00036">36</a> of file <a class="el" href="../../d4/d8e/output_compare_8c_source.html">outputCompare.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
