<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Inc/mcalSPI.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/d8b/mcal_s_p_i_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcalSPI.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * mcalSPI.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 17.10.2020</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Ralf Jesse</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *       Email: embedded@ralf-jesse.de</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef MCALSPI_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define MCALSPI_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stm32f4xx.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;mcalGPIO.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/** @ingroup spi3 SPI Enumerations</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">   25</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da2b1fe832bba9b2799c09ddec72f7df75">   27</a></span>    <a class="code hl_enumvalue" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da2b1fe832bba9b2799c09ddec72f7df75">SPI_OK</a>                      =   0,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da7e9ad6f4a09980623dc6ab7e40a2f95e">   28</a></span>    <a class="code hl_enumvalue" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da7e9ad6f4a09980623dc6ab7e40a2f95e">SPI_INVALID_SPI</a>             = -80,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76dac53091f09eb1f7f012f798e7b73aafe4">   29</a></span>    <a class="code hl_enumvalue" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76dac53091f09eb1f7f012f798e7b73aafe4">SPI_INVALID_CLOCK_DIVIDER</a>   = -81,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da702539e10246084eae051dd4d2b0b90c">   30</a></span>    <a class="code hl_enumvalue" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da702539e10246084eae051dd4d2b0b90c">SPI_INVALID_DATA_LENGTH</a>     = -82,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76daa9b322f57a79baf848e504287e6fc020">   31</a></span>    <a class="code hl_enumvalue" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76daa9b322f57a79baf848e504287e6fc020">SPI_INVALID_SW_SLV_MGMT</a>     = -83,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76dae194bc3e1418fff5db2e212a057e0055">   32</a></span>    <a class="code hl_enumvalue" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76dae194bc3e1418fff5db2e212a057e0055">SPI_INVALID_SLAVE_SELECTION</a> = -84,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da180a35ab3ea021ef65569b145d28f306">   33</a></span>    <a class="code hl_enumvalue" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da180a35ab3ea021ef65569b145d28f306">SPI_INVALID_SSI_LEVEL</a>       = -85,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da65f6573a9f8e8ab7e5034a392ea724fb">   34</a></span>    <a class="code hl_enumvalue" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da65f6573a9f8e8ab7e5034a392ea724fb">SPI_INVALID_OP_MODE</a>         = -86,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da49193ac1939e1fe4b9ebb965f597bdf5">   35</a></span>    <a class="code hl_enumvalue" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da49193ac1939e1fe4b9ebb965f597bdf5">SPI_INVALID_PHASE</a>           = -87,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumvalue" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da9bc76f589305d93411ebbd24fd94121f">SPI_INVALID_IDLE_POLARITY</a>   = -88</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da9bc76f589305d93411ebbd24fd94121f">   37</a></span>} <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ga748d0a7b1ba10106124ff4413ec1fc8e">   39</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  MASTER,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  SLAVE</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>} <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#ga748d0a7b1ba10106124ff4413ec1fc8e">SPI_OPMODE_t</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#gafa9b403e47593c5cad94f669b04105a7">   45</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    TWO_LINE_UNI,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    ONE_LINE_BIDI</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>} <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gafa9b403e47593c5cad94f669b04105a7">SPI_BidiMode_t</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ga741912b2ef679367706914e1ad8dbf83">   51</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    DATA_FORMAT_8  = 0,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    DATA_FORMAT_16</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>} <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#ga741912b2ef679367706914e1ad8dbf83">SPI_DATA_FORMAT_t</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3">   57</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    CLK_DIV_2       = 0,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    CLK_DIV_4,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    CLK_DIV_8,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    CLK_DIV_16,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    CLK_DIV_32,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    CLK_DIV_64,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    CLK_DIV_128,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    CLK_DIV_256</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>} <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3">SPI_CLOCK_DIV_t</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#gac9fbf0b4fc33fede84ab03ec429b43c1">   69</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    SPI_DATA_8BIT,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    SPI_DATA_16_BIT</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gac9fbf0b4fc33fede84ab03ec429b43c1">SPI_DATALEN_t</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ga227b8eb29992706386277c391adfeb63">   75</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    SSM_OFF,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    SSM_ON</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>} <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#ga227b8eb29992706386277c391adfeb63">SPI_SSM_t</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ga3d3e475295941b451ecbe82d5efe22fa">   81</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    SSI_LVL_LOW,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    SSI_LVL_HIGH</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>} <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#ga3d3e475295941b451ecbe82d5efe22fa">SPI_SSI_LVL_t</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#gaa4e9b71b9a79a740e776eeee7c7c3a17">   87</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    SPI_PHASE_EDGE_1,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    SPI_PHASE_EDGE_2</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>} <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaa4e9b71b9a79a740e776eeee7c7c3a17">SPI_PHASE_t</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#ga99c2587f4e1818f951184fab0cf25388">   93</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    SPI_IDLE_LOW,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    SPI_IDLE_HIGH</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>} <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#ga99c2587f4e1818f951184fab0cf25388">SPI_POLARITY_t</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../dc/da7/group__spi3.html#gac233990402cd68861842920a58b083db">   99</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    SPI_SEND_BYTE_1,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    SPI_SEND_BYTE_2</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>} <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gac233990402cd68861842920a58b083db">SPI_8BIT_STATE_t</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"></span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/**</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"> * @}</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"> */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">// Deprecated functions</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// Supported functions</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> <a class="code hl_function" href="../../dd/d5d/group__spi2.html#ga72794ab1c478aa873994e95ac97aa5f2">spiSelectSPI</a>(SPI_TypeDef *spi);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> <a class="code hl_function" href="../../dd/d5d/group__spi2.html#ga75055f87b2a7a4f82a43e4ce533e3fa7">spiDeselectSPI</a>(SPI_TypeDef *spi);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> <a class="code hl_function" href="../../dd/d5d/group__spi2.html#ga5f4c9bd96d847e08402d30ad81aea550">spiEnableSPI</a>(SPI_TypeDef *spi);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> <a class="code hl_function" href="../../dd/d5d/group__spi2.html#ga3e075a7c6b74ec551e0dd49b36a8f739">spiDisableSPI</a>(SPI_TypeDef *spi);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> <a class="code hl_function" href="../../dd/d5d/group__spi2.html#gae073f2fc3af2e3e45afbef1607ceed78">spiWriteByte</a>(SPI_TypeDef *spi, GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, uint8_t data);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> <a class="code hl_function" href="../../dd/d5d/group__spi2.html#gaf4c5f07becbd57476710087ca237e29c">spiWriteWord</a>(SPI_TypeDef *spi, GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, uint16_t data);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> <a class="code hl_function" href="../../dd/d5d/group__spi2.html#gaeb4dd70c736c82ef6576982379db1296">spiSendData</a>(SPI_TypeDef *spi, GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, uint8_t reg, uint8_t data);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> <a class="code hl_function" href="../../dd/d5d/group__spi2.html#gab515e3c304f60f02428836151c5431f5">spiInitSPI</a> (SPI_TypeDef *spi, <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3">SPI_CLOCK_DIV_t</a> div, <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gac9fbf0b4fc33fede84ab03ec429b43c1">SPI_DATALEN_t</a> len,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                                     <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#ga227b8eb29992706386277c391adfeb63">SPI_SSM_t</a> ssm, <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#ga3d3e475295941b451ecbe82d5efe22fa">SPI_SSI_LVL_t</a> lvl, <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#ga748d0a7b1ba10106124ff4413ec1fc8e">SPI_OPMODE_t</a> opMode,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                     <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaa4e9b71b9a79a740e776eeee7c7c3a17">SPI_PHASE_t</a> phase, <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#ga99c2587f4e1818f951184fab0cf25388">SPI_POLARITY_t</a> polarity);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">// Noch nicht implementiert</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> spiReadByte(SPI_TypeDef *spi, uint8_t *data);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a> spiReadWord(SPI_TypeDef *spi, uint16_t *data);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif </span><span class="comment">/* MCALSPI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__gpio2_html_gac6cde6a16820dc0d5969f29ba665dd38"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a></div><div class="ttdeci">PIN_NUM_t</div><div class="ttdoc">Enumeration of GPIO pins.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00041">mcalGPIO.h:42</a></div></div>
<div class="ttc" id="agroup__spi2_html_ga3e075a7c6b74ec551e0dd49b36a8f739"><div class="ttname"><a href="../../dd/d5d/group__spi2.html#ga3e075a7c6b74ec551e0dd49b36a8f739">spiDisableSPI</a></div><div class="ttdeci">SPI_RETURN_CODE_t spiDisableSPI(SPI_TypeDef *spi)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d64/mcal_s_p_i_8c_source.html#l00534">mcalSPI.c:534</a></div></div>
<div class="ttc" id="agroup__spi2_html_ga5f4c9bd96d847e08402d30ad81aea550"><div class="ttname"><a href="../../dd/d5d/group__spi2.html#ga5f4c9bd96d847e08402d30ad81aea550">spiEnableSPI</a></div><div class="ttdeci">SPI_RETURN_CODE_t spiEnableSPI(SPI_TypeDef *spi)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d64/mcal_s_p_i_8c_source.html#l00496">mcalSPI.c:496</a></div></div>
<div class="ttc" id="agroup__spi2_html_ga72794ab1c478aa873994e95ac97aa5f2"><div class="ttname"><a href="../../dd/d5d/group__spi2.html#ga72794ab1c478aa873994e95ac97aa5f2">spiSelectSPI</a></div><div class="ttdeci">SPI_RETURN_CODE_t spiSelectSPI(SPI_TypeDef *spi)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d64/mcal_s_p_i_8c_source.html#l00394">mcalSPI.c:394</a></div></div>
<div class="ttc" id="agroup__spi2_html_ga75055f87b2a7a4f82a43e4ce533e3fa7"><div class="ttname"><a href="../../dd/d5d/group__spi2.html#ga75055f87b2a7a4f82a43e4ce533e3fa7">spiDeselectSPI</a></div><div class="ttdeci">SPI_RETURN_CODE_t spiDeselectSPI(SPI_TypeDef *spi)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d64/mcal_s_p_i_8c_source.html#l00442">mcalSPI.c:442</a></div></div>
<div class="ttc" id="agroup__spi2_html_gab515e3c304f60f02428836151c5431f5"><div class="ttname"><a href="../../dd/d5d/group__spi2.html#gab515e3c304f60f02428836151c5431f5">spiInitSPI</a></div><div class="ttdeci">SPI_RETURN_CODE_t spiInitSPI(SPI_TypeDef *spi, SPI_CLOCK_DIV_t div, SPI_DATALEN_t len, SPI_SSM_t ssm, SPI_SSI_LVL_t lvl, SPI_OPMODE_t opMode, SPI_PHASE_t phase, SPI_POLARITY_t polarity)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d64/mcal_s_p_i_8c_source.html#l00217">mcalSPI.c:217</a></div></div>
<div class="ttc" id="agroup__spi2_html_gae073f2fc3af2e3e45afbef1607ceed78"><div class="ttname"><a href="../../dd/d5d/group__spi2.html#gae073f2fc3af2e3e45afbef1607ceed78">spiWriteByte</a></div><div class="ttdeci">SPI_RETURN_CODE_t spiWriteByte(SPI_TypeDef *spi, GPIO_TypeDef *port, PIN_NUM_t pin, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d64/mcal_s_p_i_8c_source.html#l00599">mcalSPI.c:599</a></div></div>
<div class="ttc" id="agroup__spi2_html_gaeb4dd70c736c82ef6576982379db1296"><div class="ttname"><a href="../../dd/d5d/group__spi2.html#gaeb4dd70c736c82ef6576982379db1296">spiSendData</a></div><div class="ttdeci">SPI_RETURN_CODE_t spiSendData(SPI_TypeDef *spi, GPIO_TypeDef *port, PIN_NUM_t pin, uint8_t reg, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d64/mcal_s_p_i_8c_source.html#l00781">mcalSPI.c:781</a></div></div>
<div class="ttc" id="agroup__spi2_html_gaf4c5f07becbd57476710087ca237e29c"><div class="ttname"><a href="../../dd/d5d/group__spi2.html#gaf4c5f07becbd57476710087ca237e29c">spiWriteWord</a></div><div class="ttdeci">SPI_RETURN_CODE_t spiWriteWord(SPI_TypeDef *spi, GPIO_TypeDef *port, PIN_NUM_t pin, uint16_t data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d64/mcal_s_p_i_8c_source.html#l00700">mcalSPI.c:700</a></div></div>
<div class="ttc" id="agroup__spi3_html_ga227b8eb29992706386277c391adfeb63"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ga227b8eb29992706386277c391adfeb63">SPI_SSM_t</a></div><div class="ttdeci">SPI_SSM_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00075">mcalSPI.h:76</a></div></div>
<div class="ttc" id="agroup__spi3_html_ga3d3e475295941b451ecbe82d5efe22fa"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ga3d3e475295941b451ecbe82d5efe22fa">SPI_SSI_LVL_t</a></div><div class="ttdeci">SPI_SSI_LVL_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00081">mcalSPI.h:82</a></div></div>
<div class="ttc" id="agroup__spi3_html_ga741912b2ef679367706914e1ad8dbf83"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ga741912b2ef679367706914e1ad8dbf83">SPI_DATA_FORMAT_t</a></div><div class="ttdeci">SPI_DATA_FORMAT_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00051">mcalSPI.h:52</a></div></div>
<div class="ttc" id="agroup__spi3_html_ga748d0a7b1ba10106124ff4413ec1fc8e"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ga748d0a7b1ba10106124ff4413ec1fc8e">SPI_OPMODE_t</a></div><div class="ttdeci">SPI_OPMODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00039">mcalSPI.h:40</a></div></div>
<div class="ttc" id="agroup__spi3_html_ga7e2a374694db90b06ea8647a682f47b3"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ga7e2a374694db90b06ea8647a682f47b3">SPI_CLOCK_DIV_t</a></div><div class="ttdeci">SPI_CLOCK_DIV_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00057">mcalSPI.h:58</a></div></div>
<div class="ttc" id="agroup__spi3_html_ga99c2587f4e1818f951184fab0cf25388"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ga99c2587f4e1818f951184fab0cf25388">SPI_POLARITY_t</a></div><div class="ttdeci">SPI_POLARITY_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00093">mcalSPI.h:94</a></div></div>
<div class="ttc" id="agroup__spi3_html_gaa4e9b71b9a79a740e776eeee7c7c3a17"><div class="ttname"><a href="../../dc/da7/group__spi3.html#gaa4e9b71b9a79a740e776eeee7c7c3a17">SPI_PHASE_t</a></div><div class="ttdeci">SPI_PHASE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00087">mcalSPI.h:88</a></div></div>
<div class="ttc" id="agroup__spi3_html_gac233990402cd68861842920a58b083db"><div class="ttname"><a href="../../dc/da7/group__spi3.html#gac233990402cd68861842920a58b083db">SPI_8BIT_STATE_t</a></div><div class="ttdeci">SPI_8BIT_STATE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00099">mcalSPI.h:100</a></div></div>
<div class="ttc" id="agroup__spi3_html_gac9fbf0b4fc33fede84ab03ec429b43c1"><div class="ttname"><a href="../../dc/da7/group__spi3.html#gac9fbf0b4fc33fede84ab03ec429b43c1">SPI_DATALEN_t</a></div><div class="ttdeci">SPI_DATALEN_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00069">mcalSPI.h:70</a></div></div>
<div class="ttc" id="agroup__spi3_html_gaf40e5bd4b9669c854c4efbea1283f76d"><div class="ttname"><a href="../../dc/da7/group__spi3.html#gaf40e5bd4b9669c854c4efbea1283f76d">SPI_RETURN_CODE_t</a></div><div class="ttdeci">SPI_RETURN_CODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00025">mcalSPI.h:26</a></div></div>
<div class="ttc" id="agroup__spi3_html_gafa9b403e47593c5cad94f669b04105a7"><div class="ttname"><a href="../../dc/da7/group__spi3.html#gafa9b403e47593c5cad94f669b04105a7">SPI_BidiMode_t</a></div><div class="ttdeci">SPI_BidiMode_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00045">mcalSPI.h:46</a></div></div>
<div class="ttc" id="agroup__spi3_html_ggaf40e5bd4b9669c854c4efbea1283f76da180a35ab3ea021ef65569b145d28f306"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da180a35ab3ea021ef65569b145d28f306">SPI_INVALID_SSI_LEVEL</a></div><div class="ttdeci">@ SPI_INVALID_SSI_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00033">mcalSPI.h:33</a></div></div>
<div class="ttc" id="agroup__spi3_html_ggaf40e5bd4b9669c854c4efbea1283f76da2b1fe832bba9b2799c09ddec72f7df75"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da2b1fe832bba9b2799c09ddec72f7df75">SPI_OK</a></div><div class="ttdeci">@ SPI_OK</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00027">mcalSPI.h:27</a></div></div>
<div class="ttc" id="agroup__spi3_html_ggaf40e5bd4b9669c854c4efbea1283f76da49193ac1939e1fe4b9ebb965f597bdf5"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da49193ac1939e1fe4b9ebb965f597bdf5">SPI_INVALID_PHASE</a></div><div class="ttdeci">@ SPI_INVALID_PHASE</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00035">mcalSPI.h:35</a></div></div>
<div class="ttc" id="agroup__spi3_html_ggaf40e5bd4b9669c854c4efbea1283f76da65f6573a9f8e8ab7e5034a392ea724fb"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da65f6573a9f8e8ab7e5034a392ea724fb">SPI_INVALID_OP_MODE</a></div><div class="ttdeci">@ SPI_INVALID_OP_MODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00034">mcalSPI.h:34</a></div></div>
<div class="ttc" id="agroup__spi3_html_ggaf40e5bd4b9669c854c4efbea1283f76da702539e10246084eae051dd4d2b0b90c"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da702539e10246084eae051dd4d2b0b90c">SPI_INVALID_DATA_LENGTH</a></div><div class="ttdeci">@ SPI_INVALID_DATA_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00030">mcalSPI.h:30</a></div></div>
<div class="ttc" id="agroup__spi3_html_ggaf40e5bd4b9669c854c4efbea1283f76da7e9ad6f4a09980623dc6ab7e40a2f95e"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da7e9ad6f4a09980623dc6ab7e40a2f95e">SPI_INVALID_SPI</a></div><div class="ttdeci">@ SPI_INVALID_SPI</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00028">mcalSPI.h:28</a></div></div>
<div class="ttc" id="agroup__spi3_html_ggaf40e5bd4b9669c854c4efbea1283f76da9bc76f589305d93411ebbd24fd94121f"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76da9bc76f589305d93411ebbd24fd94121f">SPI_INVALID_IDLE_POLARITY</a></div><div class="ttdeci">@ SPI_INVALID_IDLE_POLARITY</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00037">mcalSPI.h:36</a></div></div>
<div class="ttc" id="agroup__spi3_html_ggaf40e5bd4b9669c854c4efbea1283f76daa9b322f57a79baf848e504287e6fc020"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76daa9b322f57a79baf848e504287e6fc020">SPI_INVALID_SW_SLV_MGMT</a></div><div class="ttdeci">@ SPI_INVALID_SW_SLV_MGMT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00031">mcalSPI.h:31</a></div></div>
<div class="ttc" id="agroup__spi3_html_ggaf40e5bd4b9669c854c4efbea1283f76dac53091f09eb1f7f012f798e7b73aafe4"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76dac53091f09eb1f7f012f798e7b73aafe4">SPI_INVALID_CLOCK_DIVIDER</a></div><div class="ttdeci">@ SPI_INVALID_CLOCK_DIVIDER</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00029">mcalSPI.h:29</a></div></div>
<div class="ttc" id="agroup__spi3_html_ggaf40e5bd4b9669c854c4efbea1283f76dae194bc3e1418fff5db2e212a057e0055"><div class="ttname"><a href="../../dc/da7/group__spi3.html#ggaf40e5bd4b9669c854c4efbea1283f76dae194bc3e1418fff5db2e212a057e0055">SPI_INVALID_SLAVE_SELECTION</a></div><div class="ttdeci">@ SPI_INVALID_SLAVE_SELECTION</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8b/mcal_s_p_i_8h_source.html#l00032">mcalSPI.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><b>mcalSPI.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
