<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: All EXTI Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/d8a/group__exti1.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">All EXTI Functions<div class="ingroups"><a class="el" href="../../d1/d51/group__exti.html">External Interrupts (mcalEXTI.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d3fdebb71b0c6588c4ca5001be606f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/group__exti1.html#ga4d3fdebb71b0c6588c4ca5001be606f0">extiInit</a> (void)</td></tr>
<tr class="separator:ga4d3fdebb71b0c6588c4ca5001be606f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0c3742e45cb1d8bedb7b9352077511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/group__exti1.html#ga6e0c3742e45cb1d8bedb7b9352077511">extiConfigIrq</a> (GPIO_TypeDef *port, <a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin)</td></tr>
<tr class="separator:ga6e0c3742e45cb1d8bedb7b9352077511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153f5f92e89c3bd828dc522226333ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/group__exti1.html#ga153f5f92e89c3bd828dc522226333ab8">extiEnableIrq</a> (<a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum)</td></tr>
<tr class="separator:ga153f5f92e89c3bd828dc522226333ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9824002c2617391e93fbacd83550db72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/group__exti1.html#ga9824002c2617391e93fbacd83550db72">extiDisableIrq</a> (<a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum)</td></tr>
<tr class="separator:ga9824002c2617391e93fbacd83550db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7b818c947ad2b8344d484c989dada0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/group__exti1.html#gaeb7b818c947ad2b8344d484c989dada0">extiSetTriggerEdge</a> (<a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum, <a class="el" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">EXTI_TRIGGER</a> trigger)</td></tr>
<tr class="separator:gaeb7b818c947ad2b8344d484c989dada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54298a510aa681b201ca609f2cef52fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8a/group__exti1.html#ga54298a510aa681b201ca609f2cef52fe">extiResetPendingIRQ</a> (<a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum)</td></tr>
<tr class="separator:ga54298a510aa681b201ca609f2cef52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6e0c3742e45cb1d8bedb7b9352077511" name="ga6e0c3742e45cb1d8bedb7b9352077511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e0c3742e45cb1d8bedb7b9352077511">&#9670;&nbsp;</a></span>extiConfigIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> extiConfigIrq </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the selected EXTI according to the port/pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*port</td><td>: Pointer to the GPIO port </td></tr>
    <tr><td class="paramname">pin</td><td>: Number of the pin which shall be used as EXTI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXTI_IRQ_NUM</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>EXTICR4/3/2/1 </td><td rowspan="1">EXTI0...EXTI15 </td><td rowspan="1">15...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00113">113</a> of file <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html">mcalEXTI.c</a>.</p>

</div>
</div>
<a id="ga9824002c2617391e93fbacd83550db72" name="ga9824002c2617391e93fbacd83550db72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9824002c2617391e93fbacd83550db72">&#9670;&nbsp;</a></span>extiDisableIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> extiDisableIrq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a>&#160;</td>
          <td class="paramname"><em>irqNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables an EXTI interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irqNum</td><td>: One from 23 EXTI IRQs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXTI_IRQ_NUM</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>IMR </td><td rowspan="1">MR22...MR0 </td><td rowspan="1">22...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00255">255</a> of file <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html">mcalEXTI.c</a>.</p>

</div>
</div>
<a id="ga153f5f92e89c3bd828dc522226333ab8" name="ga153f5f92e89c3bd828dc522226333ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga153f5f92e89c3bd828dc522226333ab8">&#9670;&nbsp;</a></span>extiEnableIrq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> extiEnableIrq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a>&#160;</td>
          <td class="paramname"><em>irqNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables an EXTI interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irqNum</td><td>: One from 23 EXTI IRQs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXTI_IRQ_NUM none</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>IMR </td><td rowspan="1">MR22...MR0 </td><td rowspan="1">22...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00223">223</a> of file <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html">mcalEXTI.c</a>.</p>

</div>
</div>
<a id="ga4d3fdebb71b0c6588c4ca5001be606f0" name="ga4d3fdebb71b0c6588c4ca5001be606f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d3fdebb71b0c6588c4ca5001be606f0">&#9670;&nbsp;</a></span>extiInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extiInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Resets all EXTI settings</p>
<p ><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>EXTICR4/3/2/1 </td><td rowspan="1">EXTI0...EXTI15 </td><td rowspan="1">15...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00082">82</a> of file <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html">mcalEXTI.c</a>.</p>

</div>
</div>
<a id="ga54298a510aa681b201ca609f2cef52fe" name="ga54298a510aa681b201ca609f2cef52fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54298a510aa681b201ca609f2cef52fe">&#9670;&nbsp;</a></span>extiResetPendingIRQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extiResetPendingIRQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a>&#160;</td>
          <td class="paramname"><em>irqNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Resets the desired EXTI IRQ pending flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irqNum</td><td>: One from 23 EXTI IRQs</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>PR </td><td rowspan="1">PR22...PR0 </td><td rowspan="1">22...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00344">344</a> of file <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html">mcalEXTI.c</a>.</p>

</div>
</div>
<a id="gaeb7b818c947ad2b8344d484c989dada0" name="gaeb7b818c947ad2b8344d484c989dada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb7b818c947ad2b8344d484c989dada0">&#9670;&nbsp;</a></span>extiSetTriggerEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> extiSetTriggerEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a>&#160;</td>
          <td class="paramname"><em>irqNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">EXTI_TRIGGER</a>&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the trigger mode of the selected EXTI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irqNum</td><td>: One from 23 EXTI IRQs </td></tr>
    <tr><td class="paramname">trigger</td><td>: rising only/falling only/rising + falling </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EXTI_IRQ_NUM</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>RTSR </td><td rowspan="1">TR22...TR0 </td><td rowspan="1">22...0  </td></tr>
<tr>
<td>FTSR </td><td rowspan="1">TF22...TF0 </td><td rowspan="1">22...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00293">293</a> of file <a class="el" href="../../d3/d30/mcal_e_x_t_i_8c_source.html">mcalEXTI.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
