<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Event Generation</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d5/d20/group__tim8.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Event Generation<div class="ingroups"><a class="el" href="../../dd/d8c/group__tim.html">Timer Functions (mcalTimer.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e3e54c3920b686317cfa3927b1c0864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/group__tim8.html#ga7e3e54c3920b686317cfa3927b1c0864">timerEnableCaptureCompareUpdateEvent</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:ga7e3e54c3920b686317cfa3927b1c0864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b3dbf64ac6d71e54af2cd98454b3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/group__tim8.html#gaf8b3dbf64ac6d71e54af2cd98454b3eb">timerDisableCaptureCompareUpdateEvent</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gaf8b3dbf64ac6d71e54af2cd98454b3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cb705461995081b99147acc231b555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/group__tim8.html#ga77cb705461995081b99147acc231b555">timerGenerateCaptureCompareUpdateEvent</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:ga77cb705461995081b99147acc231b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37157f0047798b04a7232d6272265c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/group__tim8.html#ga37157f0047798b04a7232d6272265c65">timerEnableCaptureCompareEventGeneration</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel)</td></tr>
<tr class="separator:ga37157f0047798b04a7232d6272265c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c035553a3501029b08f0e7c303addd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/group__tim8.html#ga1c035553a3501029b08f0e7c303addd5">timerDisableCaptureCompareEventGeneration</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> channel)</td></tr>
<tr class="separator:ga1c035553a3501029b08f0e7c303addd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ba6c9b833c9b60c6b8c6119f87c530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/group__tim8.html#gac3ba6c9b833c9b60c6b8c6119f87c530">timerEnableCaptureCompareTriggerGeneration</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gac3ba6c9b833c9b60c6b8c6119f87c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga026a15059a0bf2616f08bcc62e0a3a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/group__tim8.html#ga026a15059a0bf2616f08bcc62e0a3a27">timerDisableCaptureCompareTriggerGeneration</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:ga026a15059a0bf2616f08bcc62e0a3a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475bce87d065581dd2e74d73f37e139d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/group__tim8.html#ga475bce87d065581dd2e74d73f37e139d">timerEnableCaptureCompareUpdateCtrl</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:ga475bce87d065581dd2e74d73f37e139d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb88805c4db455df56b207b9b9a59162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/group__tim8.html#gafb88805c4db455df56b207b9b9a59162">timerDisableCaptureCompareUpdateCtrl</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gafb88805c4db455df56b207b9b9a59162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f77cd22b2f86dca8a49550b1857e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/group__tim8.html#gab3f77cd22b2f86dca8a49550b1857e4f">timerEnableCaptureCompareBreakGeneration</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gab3f77cd22b2f86dca8a49550b1857e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga360e8ea00caacfde33e9a1e9d078f09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d20/group__tim8.html#ga360e8ea00caacfde33e9a1e9d078f09c">timerDisableCaptureCompareBreakGeneration</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:ga360e8ea00caacfde33e9a1e9d078f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga360e8ea00caacfde33e9a1e9d078f09c" name="ga360e8ea00caacfde33e9a1e9d078f09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga360e8ea00caacfde33e9a1e9d078f09c">&#9670;&nbsp;</a></span>timerDisableCaptureCompareBreakGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableCaptureCompareBreakGeneration </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables update of CCxE, CCxNE and OCxM bits even if the CCPC in control register 2 (CR2) is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>EGR </td><td rowspan="1">BG </td><td rowspan="1">7 </td><td rowspan="1">Only supported by TIM1 and TIM8  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/deb/events_8c_source.html#l00403">403</a> of file <a class="el" href="../../de/deb/events_8c_source.html">events.c</a>.</p>

</div>
</div>
<a id="ga1c035553a3501029b08f0e7c303addd5" name="ga1c035553a3501029b08f0e7c303addd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c035553a3501029b08f0e7c303addd5">&#9670;&nbsp;</a></span>timerDisableCaptureCompareEventGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableCaptureCompareEventGeneration </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables generation of a capture/compare event on the desired timer channel. The timer &lt;--&gt; channel assignment is internally verified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: The desired timer channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>EGR </td><td rowspan="1">CC1G/CC2G/CC3G/CC4G </td><td rowspan="1">4...1 </td><td rowspan="1">Depending on the timer not all channels are supported  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/deb/events_8c_source.html#l00177">177</a> of file <a class="el" href="../../de/deb/events_8c_source.html">events.c</a>.</p>

</div>
</div>
<a id="ga026a15059a0bf2616f08bcc62e0a3a27" name="ga026a15059a0bf2616f08bcc62e0a3a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga026a15059a0bf2616f08bcc62e0a3a27">&#9670;&nbsp;</a></span>timerDisableCaptureCompareTriggerGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableCaptureCompareTriggerGeneration </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Does not really trigger an event, but sets the corresponding interrupt flag that has to be handled separately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>EGR </td><td rowspan="1">TG </td><td rowspan="1">6 </td><td rowspan="1">Only supported by TIM1/TIM2/TIM3/TIM4/TIM5/TIM8  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/deb/events_8c_source.html#l00263">263</a> of file <a class="el" href="../../de/deb/events_8c_source.html">events.c</a>.</p>

</div>
</div>
<a id="gafb88805c4db455df56b207b9b9a59162" name="gafb88805c4db455df56b207b9b9a59162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb88805c4db455df56b207b9b9a59162">&#9670;&nbsp;</a></span>timerDisableCaptureCompareUpdateCtrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableCaptureCompareUpdateCtrl </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables update of CCxE, CCxNE and OCxM bits even if the CCPC in control register 2 (CR2) is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>EGR </td><td rowspan="1">COMG </td><td rowspan="1">5 </td><td rowspan="1">Only supported by TIM1 and TIM8  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/deb/events_8c_source.html#l00333">333</a> of file <a class="el" href="../../de/deb/events_8c_source.html">events.c</a>.</p>

</div>
</div>
<a id="gaf8b3dbf64ac6d71e54af2cd98454b3eb" name="gaf8b3dbf64ac6d71e54af2cd98454b3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8b3dbf64ac6d71e54af2cd98454b3eb">&#9670;&nbsp;</a></span>timerDisableCaptureCompareUpdateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerDisableCaptureCompareUpdateEvent </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables generation of a timer update event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">UDIS </td><td rowspan="1">1 </td><td rowspan="1">Supported by all timers  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/deb/events_8c_source.html#l00063">63</a> of file <a class="el" href="../../de/deb/events_8c_source.html">events.c</a>.</p>

</div>
</div>
<a id="gab3f77cd22b2f86dca8a49550b1857e4f" name="gab3f77cd22b2f86dca8a49550b1857e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3f77cd22b2f86dca8a49550b1857e4f">&#9670;&nbsp;</a></span>timerEnableCaptureCompareBreakGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableCaptureCompareBreakGeneration </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables update of CCxE, CCxNE and OCxM bits even if the CCPC in control register 2 (CR2) is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>EGR </td><td rowspan="1">BG </td><td rowspan="1">7 </td><td rowspan="1">Only supported by TIM1 and TIM8  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/deb/events_8c_source.html#l00368">368</a> of file <a class="el" href="../../de/deb/events_8c_source.html">events.c</a>.</p>

</div>
</div>
<a id="ga37157f0047798b04a7232d6272265c65" name="ga37157f0047798b04a7232d6272265c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37157f0047798b04a7232d6272265c65">&#9670;&nbsp;</a></span>timerEnableCaptureCompareEventGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableCaptureCompareEventGeneration </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables generation of a capture/compare event on the desired timer channel. The timer &lt;--&gt; channel assignment is internally verified.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">channel</td><td>: The desired timer channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>EGR </td><td rowspan="1">CC1G/CC2G/CC3G/CC4G </td><td rowspan="1">4...1 </td><td rowspan="1">Depending on the timer not all channels are supported  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/deb/events_8c_source.html#l00124">124</a> of file <a class="el" href="../../de/deb/events_8c_source.html">events.c</a>.</p>

</div>
</div>
<a id="gac3ba6c9b833c9b60c6b8c6119f87c530" name="gac3ba6c9b833c9b60c6b8c6119f87c530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3ba6c9b833c9b60c6b8c6119f87c530">&#9670;&nbsp;</a></span>timerEnableCaptureCompareTriggerGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableCaptureCompareTriggerGeneration </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Does not really trigger an event, but sets the corresponding interrupt flag that has to be handled separately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>EGR </td><td rowspan="1">TG </td><td rowspan="1">6 </td><td rowspan="1">Only supported by TIM1/TIM2/TIM3/TIM4/TIM5/TIM8  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/deb/events_8c_source.html#l00228">228</a> of file <a class="el" href="../../de/deb/events_8c_source.html">events.c</a>.</p>

</div>
</div>
<a id="ga475bce87d065581dd2e74d73f37e139d" name="ga475bce87d065581dd2e74d73f37e139d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga475bce87d065581dd2e74d73f37e139d">&#9670;&nbsp;</a></span>timerEnableCaptureCompareUpdateCtrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableCaptureCompareUpdateCtrl </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Allows to update CCxE, CCxNE and OCxM bits if CCPC in control register 2 (CR2) is set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>EGR </td><td rowspan="1">COMG </td><td rowspan="1">5 </td><td rowspan="1">Only supported by TIM1 and TIM8  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/deb/events_8c_source.html#l00298">298</a> of file <a class="el" href="../../de/deb/events_8c_source.html">events.c</a>.</p>

</div>
</div>
<a id="ga7e3e54c3920b686317cfa3927b1c0864" name="ga7e3e54c3920b686317cfa3927b1c0864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e3e54c3920b686317cfa3927b1c0864">&#9670;&nbsp;</a></span>timerEnableCaptureCompareUpdateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerEnableCaptureCompareUpdateEvent </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables generation of a timer update event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">UDIS </td><td rowspan="1">1 </td><td rowspan="1">Supported by all timers  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/deb/events_8c_source.html#l00034">34</a> of file <a class="el" href="../../de/deb/events_8c_source.html">events.c</a>.</p>

</div>
</div>
<a id="ga77cb705461995081b99147acc231b555" name="ga77cb705461995081b99147acc231b555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77cb705461995081b99147acc231b555">&#9670;&nbsp;</a></span>timerGenerateCaptureCompareUpdateEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerGenerateCaptureCompareUpdateEvent </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Generates a timer update event. This function is available for all timers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>EGR </td><td rowspan="1">UG </td><td rowspan="1">0 </td><td rowspan="1">Supported by all timers  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../de/deb/events_8c_source.html#l00092">92</a> of file <a class="el" href="../../de/deb/events_8c_source.html">events.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
