<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: IIC Macros</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d0/d3c/group__iic1.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">IIC Macros<div class="ingroups"><a class="el" href="../../d1/d7c/group__iic.html">Inter-integrated Circuit (I2C) Functions (mcalIIC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2404b7508036ccd1297cbde45285bc59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#ga2404b7508036ccd1297cbde45285bc59">I2C_WAIT_BUSY</a>(i2c)&#160;&#160;&#160;( { while (i2c-&gt;SR2 &amp; I2C_SR2_BUSY) ; } )</td></tr>
<tr class="separator:ga2404b7508036ccd1297cbde45285bc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79114709825d781a2b3cf333af15d114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#ga79114709825d781a2b3cf333af15d114">I2C_START_COMPLETED</a>(i2c)&#160;&#160;&#160;( { while (!(i2c-&gt;SR1 &amp; I2C_SR1_SB)) ; } )</td></tr>
<tr class="separator:ga79114709825d781a2b3cf333af15d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35df78be4d8f4c132d72edb618891484"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#ga35df78be4d8f4c132d72edb618891484">I2C_STOPP_COMPLETED</a>(i2c)&#160;&#160;&#160;( { while (!(i2c-&gt;SR1 &amp; I2C_SR1_STOPF)) ; } )</td></tr>
<tr class="separator:ga35df78be4d8f4c132d72edb618891484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c76ada6a4bf8be57764b7e043b77d11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#ga1c76ada6a4bf8be57764b7e043b77d11">I2C_ADDRESS_COMPLETED</a>(i2c)&#160;&#160;&#160;( { while (!(i2c-&gt;SR1 &amp; I2C_SR1_ADDR)) ; } )</td></tr>
<tr class="separator:ga1c76ada6a4bf8be57764b7e043b77d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd40ffe3e3d0ac19a2501fce683c7e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#gafd40ffe3e3d0ac19a2501fce683c7e81">I2C_DUMMY_READ_SR1</a>(i2c)&#160;&#160;&#160;( { i2c-&gt;SR1; } )</td></tr>
<tr class="separator:gafd40ffe3e3d0ac19a2501fce683c7e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6afccde434365d4245f63f2bad1dbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#ga4f6afccde434365d4245f63f2bad1dbe">I2C_DUMMY_READ_SR2</a>(i2c)&#160;&#160;&#160;( { i2c-&gt;SR2; } )</td></tr>
<tr class="separator:ga4f6afccde434365d4245f63f2bad1dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52bb03c11d04d0edd80a72f2c6be45a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#ga52bb03c11d04d0edd80a72f2c6be45a0">I2C_CHECK_TXBUF_EMPTY</a>(i2c)&#160;&#160;&#160;( { while(!(i2c-&gt;SR1 &amp; I2C_SR1_TXE)) ; } )</td></tr>
<tr class="separator:ga52bb03c11d04d0edd80a72f2c6be45a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959ff02dfa22669d8eafa24b9696cddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#ga959ff02dfa22669d8eafa24b9696cddc">I2C_CHECK_RXBUF_NOT_EMPTY</a>(i2c)&#160;&#160;&#160;( { while(!(i2c-&gt;SR1 &amp; I2C_SR1_RXNE)) ; } )</td></tr>
<tr class="separator:ga959ff02dfa22669d8eafa24b9696cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff37892cd8e53cd3578c8d02eaca070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#gabff37892cd8e53cd3578c8d02eaca070">I2C_BYTE_TRANSFER_FINISHED</a>(i2c)&#160;&#160;&#160;( { while(!(i2c-&gt;SR1 &amp; I2C_SR1_BTF)) ; })</td></tr>
<tr class="separator:gabff37892cd8e53cd3578c8d02eaca070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad20937b34c34a5e7258d43531a137153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#gad20937b34c34a5e7258d43531a137153">I2C_RESET_ACK</a>(i2c)&#160;&#160;&#160;( { i2c-&gt;CR1 &amp;= ~I2C_CR1_ACK_Msk; } )</td></tr>
<tr class="separator:gad20937b34c34a5e7258d43531a137153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73c292d670d1be9ee3e52d86890dd191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#ga73c292d670d1be9ee3e52d86890dd191">I2C_SET_ACK</a>(i2c)&#160;&#160;&#160;( { i2c-&gt;CR1 |= I2C_CR1_ACK; } )</td></tr>
<tr class="separator:ga73c292d670d1be9ee3e52d86890dd191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4365eb60231dc371fbebe43a99e51a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#ga4365eb60231dc371fbebe43a99e51a44">I2C_SET_POS</a>(i2c)&#160;&#160;&#160;( { i2c-&gt;CR1 |= I2C_CR1_POS; } )</td></tr>
<tr class="separator:ga4365eb60231dc371fbebe43a99e51a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da27d0400a8537838ca0e44582273d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3c/group__iic1.html#ga1da27d0400a8537838ca0e44582273d2">I2C_RESET_POS</a>(i2c)&#160;&#160;&#160;( { i2c-&gt;CR1 &amp;= ~I2C_CR1_POS_Msk; } )</td></tr>
<tr class="separator:ga1da27d0400a8537838ca0e44582273d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1c76ada6a4bf8be57764b7e043b77d11" name="ga1c76ada6a4bf8be57764b7e043b77d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c76ada6a4bf8be57764b7e043b77d11">&#9670;&nbsp;</a></span>I2C_ADDRESS_COMPLETED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_ADDRESS_COMPLETED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { while (!(i2c-&gt;SR1 &amp; I2C_SR1_ADDR)) ; } )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00059">59</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="gabff37892cd8e53cd3578c8d02eaca070" name="gabff37892cd8e53cd3578c8d02eaca070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabff37892cd8e53cd3578c8d02eaca070">&#9670;&nbsp;</a></span>I2C_BYTE_TRANSFER_FINISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_BYTE_TRANSFER_FINISHED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { while(!(i2c-&gt;SR1 &amp; I2C_SR1_BTF)) ; })</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00079">79</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga959ff02dfa22669d8eafa24b9696cddc" name="ga959ff02dfa22669d8eafa24b9696cddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga959ff02dfa22669d8eafa24b9696cddc">&#9670;&nbsp;</a></span>I2C_CHECK_RXBUF_NOT_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_CHECK_RXBUF_NOT_EMPTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { while(!(i2c-&gt;SR1 &amp; I2C_SR1_RXNE)) ; } )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00075">75</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga52bb03c11d04d0edd80a72f2c6be45a0" name="ga52bb03c11d04d0edd80a72f2c6be45a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52bb03c11d04d0edd80a72f2c6be45a0">&#9670;&nbsp;</a></span>I2C_CHECK_TXBUF_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_CHECK_TXBUF_EMPTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { while(!(i2c-&gt;SR1 &amp; I2C_SR1_TXE)) ; } )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00071">71</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="gafd40ffe3e3d0ac19a2501fce683c7e81" name="gafd40ffe3e3d0ac19a2501fce683c7e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd40ffe3e3d0ac19a2501fce683c7e81">&#9670;&nbsp;</a></span>I2C_DUMMY_READ_SR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_DUMMY_READ_SR1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { i2c-&gt;SR1; } )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00063">63</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga4f6afccde434365d4245f63f2bad1dbe" name="ga4f6afccde434365d4245f63f2bad1dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f6afccde434365d4245f63f2bad1dbe">&#9670;&nbsp;</a></span>I2C_DUMMY_READ_SR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_DUMMY_READ_SR2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { i2c-&gt;SR2; } )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00067">67</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="gad20937b34c34a5e7258d43531a137153" name="gad20937b34c34a5e7258d43531a137153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad20937b34c34a5e7258d43531a137153">&#9670;&nbsp;</a></span>I2C_RESET_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_RESET_ACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { i2c-&gt;CR1 &amp;= ~I2C_CR1_ACK_Msk; } )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00083">83</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga1da27d0400a8537838ca0e44582273d2" name="ga1da27d0400a8537838ca0e44582273d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1da27d0400a8537838ca0e44582273d2">&#9670;&nbsp;</a></span>I2C_RESET_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_RESET_POS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { i2c-&gt;CR1 &amp;= ~I2C_CR1_POS_Msk; } )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00095">95</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga73c292d670d1be9ee3e52d86890dd191" name="ga73c292d670d1be9ee3e52d86890dd191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73c292d670d1be9ee3e52d86890dd191">&#9670;&nbsp;</a></span>I2C_SET_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SET_ACK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { i2c-&gt;CR1 |= I2C_CR1_ACK; } )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00087">87</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga4365eb60231dc371fbebe43a99e51a44" name="ga4365eb60231dc371fbebe43a99e51a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4365eb60231dc371fbebe43a99e51a44">&#9670;&nbsp;</a></span>I2C_SET_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SET_POS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { i2c-&gt;CR1 |= I2C_CR1_POS; } )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00091">91</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga79114709825d781a2b3cf333af15d114" name="ga79114709825d781a2b3cf333af15d114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79114709825d781a2b3cf333af15d114">&#9670;&nbsp;</a></span>I2C_START_COMPLETED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_START_COMPLETED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { while (!(i2c-&gt;SR1 &amp; I2C_SR1_SB)) ; } )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00051">51</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga35df78be4d8f4c132d72edb618891484" name="ga35df78be4d8f4c132d72edb618891484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35df78be4d8f4c132d72edb618891484">&#9670;&nbsp;</a></span>I2C_STOPP_COMPLETED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_STOPP_COMPLETED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { while (!(i2c-&gt;SR1 &amp; I2C_SR1_STOPF)) ; } )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00055">55</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
<a id="ga2404b7508036ccd1297cbde45285bc59" name="ga2404b7508036ccd1297cbde45285bc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2404b7508036ccd1297cbde45285bc59">&#9670;&nbsp;</a></span>I2C_WAIT_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_WAIT_BUSY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c</td><td>)</td>
          <td>&#160;&#160;&#160;( { while (i2c-&gt;SR2 &amp; I2C_SR2_BUSY) ; } )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Some macros which are permanently used to check the status registers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>: Address of the I2C component</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>tout = internal timeout counter </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html#l00047">47</a> of file <a class="el" href="../../db/d85/mcal_i2_c_8c_source.html">mcalI2C.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
