<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Inc/mcalI2C.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d13/mcal_i2_c_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcalI2C.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * mcalI2C.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Sep 22, 2020</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Ralf Jesse</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *       Email: embedded@ralf-jesse.de</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef MCALI2C_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define MCALI2C_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/**</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * @ingroup iic4</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/**</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * @note</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * The following definitions are not yet usable.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//#define I2C_OK                      (0)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//#define I2C_TIMEOUT_FAILURE         (-1)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//#define I2C_SCL_FREQ_NOT_SUPPORTED  (-2)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">   29</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaeceba296bdda2b90e8835c431fe7a72a">   31</a></span>    <a class="code hl_enumvalue" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaeceba296bdda2b90e8835c431fe7a72a">I2C_OK</a>                       =  0,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaa9366564bc5fb4dcae8eec103e31a6993">   32</a></span>    <a class="code hl_enumvalue" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaa9366564bc5fb4dcae8eec103e31a6993">I2C_INVALID_TYPE</a>             = -60,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaeb5730ba713743853e3a38e990e86618">   33</a></span>    <a class="code hl_enumvalue" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaeb5730ba713743853e3a38e990e86618">I2C_INVALID_DUTY_CYCLE</a>       = -61,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaa0999f9f78c382ddfcfa4cc5001d73c3">   34</a></span>    <a class="code hl_enumvalue" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaa0999f9f78c382ddfcfa4cc5001d73c3">I2C_INVALID_CLOCK_SPEED</a>      = -62,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaadec90871d686d012f1a8214c098cea7">   35</a></span>    <a class="code hl_enumvalue" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaadec90871d686d012f1a8214c098cea7">I2C_INVALID_PERIPHERAL_CLOCK</a> = -63,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumvalue" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaf8f5a256cfefb2c07b8cfe4381b4a22d">I2C_INVALID_RISE_TIME</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaf8f5a256cfefb2c07b8cfe4381b4a22d">   37</a></span>} <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/**</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * @brief I2C enumerations</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d7/d6e/group__iic4.html#ga2473e69fac2421e218c1d27ea0b8b68f">   42</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    I2C_CLOCK_100 = 0,      <span class="comment">// SCL = 100 kHz</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    I2C_CLOCK_400           <span class="comment">// SCL = 400 kHz</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>} <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga2473e69fac2421e218c1d27ea0b8b68f">I2C_CLOCKSPEED_t</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../d7/d6e/group__iic4.html#gaa6c10ad008232a9f539bc661ef5cf35e">   48</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    I2C_DUTY_CYCLE_2            = 0,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    IC2_DUTY_CYCLE_16_9</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>} <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#gaa6c10ad008232a9f539bc661ef5cf35e">I2C_DUTY_CYCLE_t</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"></span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/**</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> * @}</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"></span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/**</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> * Function prototypes</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">// Deprecated functions</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../d7/d25/group__iic0.html#ga362dc08c231e9e306004ac28f1c7aea4">i2cInitI2C</a>(I2C_TypeDef *i2c, uint32_t pclk, <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#gaa6c10ad008232a9f539bc661ef5cf35e">I2C_DUTY_CYCLE_t</a> duty, uint8_t trise, <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga2473e69fac2421e218c1d27ea0b8b68f">I2C_CLOCKSPEED_t</a> clock);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// General functions</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../d1/dbb/group__iic2.html#ga28d707a9a0601c5b07ccbe712fb31893">i2cSelectI2C</a>(I2C_TypeDef *i2c);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../d1/dbb/group__iic2.html#ga36e239110b0a600ad7b6fae25e1e22be">i2cDeselectI2C</a>(I2C_TypeDef *i2c);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//extern I2C_RETURN_CODE_t i2cSetI2CClockSpeed(I2C_TypeDef *i2c, I2C_CLOCKSPEED_t clk);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../d1/dbb/group__iic2.html#ga35acef1b0b6f444b5c604645184e8386">i2cEnableDevice</a>(I2C_TypeDef *i2c);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../d1/dbb/group__iic2.html#gaeffa063b69d4c20aa50f77bc573fae4d">i2cDisableDevice</a>(I2C_TypeDef *i2c);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../d1/dbb/group__iic2.html#ga0adcd2d68c6f5b6eacfba3c5f0a94931">i2cSetPeripheralClockFreq</a>(I2C_TypeDef *i2c, uint8_t pclk);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">extern</span> uint32_t          i2cGetPeripheralClockFrequ(I2C_TypeDef *i2c);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../d1/dbb/group__iic2.html#ga0f55f1f4c222f9e80567177597466e00">i2cSetDutyCycle</a>(I2C_TypeDef *i2c, <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#gaa6c10ad008232a9f539bc661ef5cf35e">I2C_DUTY_CYCLE_t</a> duty);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../d1/dbb/group__iic2.html#ga240bfef91c707ef2c72c0ff8dd65b54b">i2cSetRiseTime</a>(I2C_TypeDef *i2c, uint8_t riseTime);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// Send functions</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../d1/dbb/group__iic2.html#ga2d9d09074f3f7125d0489bbb81744a53">i2cSendByte</a>(I2C_TypeDef *i2c, uint8_t saddr, uint8_t data);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/df4/group__iic3.html#gac824904399f47691e1e23784a54e9fa8">i2cSendByteToSlaveReg</a>(I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t data);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/df4/group__iic3.html#ga937787da163c8e375b10a7ddd3540068">i2cBurstWrite</a>(I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t *data, uint8_t numBytes);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// Read functions</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../d1/dbb/group__iic2.html#ga5a5c2a5b3725f1ff8ec0fa17a3e497f3">i2cReadByte</a>(I2C_TypeDef *i2c, uint8_t saddr, uint8_t *data);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/df4/group__iic3.html#ga657d9fd5e4b0a73fb2899b9ef80c7ca7">i2cReadByteFromSlaveReg</a>(I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t *data);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> <a class="code hl_function" href="../../da/df4/group__iic3.html#gaf5027c01b1ce74bea83a064578087526">i2cBurstRead</a>(I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t *data, uint8_t num);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a> i2cResetDevice(I2C_TypeDef *i2c);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">extern</span> uint8_t           <a class="code hl_function" href="../../d1/dbb/group__iic2.html#gacf8b53ff72a5c03205a6b84acd4d5ea8">i2cFindSlaveAddr</a>(I2C_TypeDef *i2c, uint8_t i2cAddr);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif </span><span class="comment">/* MCALI2C_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__iic0_html_ga362dc08c231e9e306004ac28f1c7aea4"><div class="ttname"><a href="../../d7/d25/group__iic0.html#ga362dc08c231e9e306004ac28f1c7aea4">i2cInitI2C</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cInitI2C(I2C_TypeDef *i2c, uint32_t pclk, I2C_DUTY_CYCLE_t duty, uint8_t trise, I2C_CLOCKSPEED_t clock)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l00163">mcalI2C.c:163</a></div></div>
<div class="ttc" id="agroup__iic2_html_ga0adcd2d68c6f5b6eacfba3c5f0a94931"><div class="ttname"><a href="../../d1/dbb/group__iic2.html#ga0adcd2d68c6f5b6eacfba3c5f0a94931">i2cSetPeripheralClockFreq</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cSetPeripheralClockFreq(I2C_TypeDef *i2c, uint8_t pclk)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l01255">mcalI2C.c:1255</a></div></div>
<div class="ttc" id="agroup__iic2_html_ga0f55f1f4c222f9e80567177597466e00"><div class="ttname"><a href="../../d1/dbb/group__iic2.html#ga0f55f1f4c222f9e80567177597466e00">i2cSetDutyCycle</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cSetDutyCycle(I2C_TypeDef *i2c, I2C_DUTY_CYCLE_t duty)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l01285">mcalI2C.c:1285</a></div></div>
<div class="ttc" id="agroup__iic2_html_ga240bfef91c707ef2c72c0ff8dd65b54b"><div class="ttname"><a href="../../d1/dbb/group__iic2.html#ga240bfef91c707ef2c72c0ff8dd65b54b">i2cSetRiseTime</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cSetRiseTime(I2C_TypeDef *i2c, uint8_t riseTime)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l01315">mcalI2C.c:1315</a></div></div>
<div class="ttc" id="agroup__iic2_html_ga28d707a9a0601c5b07ccbe712fb31893"><div class="ttname"><a href="../../d1/dbb/group__iic2.html#ga28d707a9a0601c5b07ccbe712fb31893">i2cSelectI2C</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cSelectI2C(I2C_TypeDef *i2c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l00216">mcalI2C.c:216</a></div></div>
<div class="ttc" id="agroup__iic2_html_ga2d9d09074f3f7125d0489bbb81744a53"><div class="ttname"><a href="../../d1/dbb/group__iic2.html#ga2d9d09074f3f7125d0489bbb81744a53">i2cSendByte</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cSendByte(I2C_TypeDef *i2c, uint8_t saddr, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l00365">mcalI2C.c:365</a></div></div>
<div class="ttc" id="agroup__iic2_html_ga35acef1b0b6f444b5c604645184e8386"><div class="ttname"><a href="../../d1/dbb/group__iic2.html#ga35acef1b0b6f444b5c604645184e8386">i2cEnableDevice</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cEnableDevice(I2C_TypeDef *i2c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l01200">mcalI2C.c:1200</a></div></div>
<div class="ttc" id="agroup__iic2_html_ga36e239110b0a600ad7b6fae25e1e22be"><div class="ttname"><a href="../../d1/dbb/group__iic2.html#ga36e239110b0a600ad7b6fae25e1e22be">i2cDeselectI2C</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cDeselectI2C(I2C_TypeDef *i2c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l00256">mcalI2C.c:256</a></div></div>
<div class="ttc" id="agroup__iic2_html_ga5a5c2a5b3725f1ff8ec0fa17a3e497f3"><div class="ttname"><a href="../../d1/dbb/group__iic2.html#ga5a5c2a5b3725f1ff8ec0fa17a3e497f3">i2cReadByte</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cReadByte(I2C_TypeDef *i2c, uint8_t saddr, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l00772">mcalI2C.c:772</a></div></div>
<div class="ttc" id="agroup__iic2_html_gacf8b53ff72a5c03205a6b84acd4d5ea8"><div class="ttname"><a href="../../d1/dbb/group__iic2.html#gacf8b53ff72a5c03205a6b84acd4d5ea8">i2cFindSlaveAddr</a></div><div class="ttdeci">uint8_t i2cFindSlaveAddr(I2C_TypeDef *i2c, uint8_t i2cAddr)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l01352">mcalI2C.c:1352</a></div></div>
<div class="ttc" id="agroup__iic2_html_gaeffa063b69d4c20aa50f77bc573fae4d"><div class="ttname"><a href="../../d1/dbb/group__iic2.html#gaeffa063b69d4c20aa50f77bc573fae4d">i2cDisableDevice</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cDisableDevice(I2C_TypeDef *i2c)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l01227">mcalI2C.c:1227</a></div></div>
<div class="ttc" id="agroup__iic3_html_ga657d9fd5e4b0a73fb2899b9ef80c7ca7"><div class="ttname"><a href="../../da/df4/group__iic3.html#ga657d9fd5e4b0a73fb2899b9ef80c7ca7">i2cReadByteFromSlaveReg</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cReadByteFromSlaveReg(I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l00936">mcalI2C.c:936</a></div></div>
<div class="ttc" id="agroup__iic3_html_ga937787da163c8e375b10a7ddd3540068"><div class="ttname"><a href="../../da/df4/group__iic3.html#ga937787da163c8e375b10a7ddd3540068">i2cBurstWrite</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cBurstWrite(I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t *data, uint8_t numBytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l00619">mcalI2C.c:619</a></div></div>
<div class="ttc" id="agroup__iic3_html_gac824904399f47691e1e23784a54e9fa8"><div class="ttname"><a href="../../da/df4/group__iic3.html#gac824904399f47691e1e23784a54e9fa8">i2cSendByteToSlaveReg</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cSendByteToSlaveReg(I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l00487">mcalI2C.c:487</a></div></div>
<div class="ttc" id="agroup__iic3_html_gaf5027c01b1ce74bea83a064578087526"><div class="ttname"><a href="../../da/df4/group__iic3.html#gaf5027c01b1ce74bea83a064578087526">i2cBurstRead</a></div><div class="ttdeci">I2C_RETURN_CODE_t i2cBurstRead(I2C_TypeDef *i2c, uint8_t saddr, uint8_t regAddr, uint8_t *data, uint8_t num)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d85/mcal_i2_c_8c_source.html#l01129">mcalI2C.c:1129</a></div></div>
<div class="ttc" id="agroup__iic4_html_ga2473e69fac2421e218c1d27ea0b8b68f"><div class="ttname"><a href="../../d7/d6e/group__iic4.html#ga2473e69fac2421e218c1d27ea0b8b68f">I2C_CLOCKSPEED_t</a></div><div class="ttdeci">I2C_CLOCKSPEED_t</div><div class="ttdoc">I2C enumerations.</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d13/mcal_i2_c_8h_source.html#l00042">mcalI2C.h:43</a></div></div>
<div class="ttc" id="agroup__iic4_html_ga74df5b93aca1a171ae2bc9cde581bbba"><div class="ttname"><a href="../../d7/d6e/group__iic4.html#ga74df5b93aca1a171ae2bc9cde581bbba">I2C_RETURN_CODE_t</a></div><div class="ttdeci">I2C_RETURN_CODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d13/mcal_i2_c_8h_source.html#l00029">mcalI2C.h:30</a></div></div>
<div class="ttc" id="agroup__iic4_html_gaa6c10ad008232a9f539bc661ef5cf35e"><div class="ttname"><a href="../../d7/d6e/group__iic4.html#gaa6c10ad008232a9f539bc661ef5cf35e">I2C_DUTY_CYCLE_t</a></div><div class="ttdeci">I2C_DUTY_CYCLE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d13/mcal_i2_c_8h_source.html#l00048">mcalI2C.h:49</a></div></div>
<div class="ttc" id="agroup__iic4_html_gga74df5b93aca1a171ae2bc9cde581bbbaa9366564bc5fb4dcae8eec103e31a6993"><div class="ttname"><a href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaa9366564bc5fb4dcae8eec103e31a6993">I2C_INVALID_TYPE</a></div><div class="ttdeci">@ I2C_INVALID_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d13/mcal_i2_c_8h_source.html#l00032">mcalI2C.h:32</a></div></div>
<div class="ttc" id="agroup__iic4_html_gga74df5b93aca1a171ae2bc9cde581bbbaaa0999f9f78c382ddfcfa4cc5001d73c3"><div class="ttname"><a href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaa0999f9f78c382ddfcfa4cc5001d73c3">I2C_INVALID_CLOCK_SPEED</a></div><div class="ttdeci">@ I2C_INVALID_CLOCK_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d13/mcal_i2_c_8h_source.html#l00034">mcalI2C.h:34</a></div></div>
<div class="ttc" id="agroup__iic4_html_gga74df5b93aca1a171ae2bc9cde581bbbaaadec90871d686d012f1a8214c098cea7"><div class="ttname"><a href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaadec90871d686d012f1a8214c098cea7">I2C_INVALID_PERIPHERAL_CLOCK</a></div><div class="ttdeci">@ I2C_INVALID_PERIPHERAL_CLOCK</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d13/mcal_i2_c_8h_source.html#l00035">mcalI2C.h:35</a></div></div>
<div class="ttc" id="agroup__iic4_html_gga74df5b93aca1a171ae2bc9cde581bbbaaeb5730ba713743853e3a38e990e86618"><div class="ttname"><a href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaeb5730ba713743853e3a38e990e86618">I2C_INVALID_DUTY_CYCLE</a></div><div class="ttdeci">@ I2C_INVALID_DUTY_CYCLE</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d13/mcal_i2_c_8h_source.html#l00033">mcalI2C.h:33</a></div></div>
<div class="ttc" id="agroup__iic4_html_gga74df5b93aca1a171ae2bc9cde581bbbaaeceba296bdda2b90e8835c431fe7a72a"><div class="ttname"><a href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaeceba296bdda2b90e8835c431fe7a72a">I2C_OK</a></div><div class="ttdeci">@ I2C_OK</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d13/mcal_i2_c_8h_source.html#l00031">mcalI2C.h:31</a></div></div>
<div class="ttc" id="agroup__iic4_html_gga74df5b93aca1a171ae2bc9cde581bbbaaf8f5a256cfefb2c07b8cfe4381b4a22d"><div class="ttname"><a href="../../d7/d6e/group__iic4.html#gga74df5b93aca1a171ae2bc9cde581bbbaaf8f5a256cfefb2c07b8cfe4381b4a22d">I2C_INVALID_RISE_TIME</a></div><div class="ttdeci">@ I2C_INVALID_RISE_TIME</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d13/mcal_i2_c_8h_source.html#l00037">mcalI2C.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><b>mcalI2C.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
