<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: UART/USART Standard Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d22/group__usart2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">UART/USART Standard Functions<div class="ingroups"><a class="el" href="../../de/d3c/group__usart.html">UART/USART Functions (mcalUsart.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4381ef71193be34a4d0ee5df7f7335a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#ga4381ef71193be34a4d0ee5df7f7335a4">usartEnableUsart</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga4381ef71193be34a4d0ee5df7f7335a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a854bfe2766450b107bf52546da1b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#ga2a854bfe2766450b107bf52546da1b89">usartDisableUsart</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga2a854bfe2766450b107bf52546da1b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fdf6e5b8c01072a5182591ff63e5ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#ga96fdf6e5b8c01072a5182591ff63e5ae">usartSelectUsart</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga96fdf6e5b8c01072a5182591ff63e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dcd9bf01a632bea5e0bc3bd4600c664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#ga5dcd9bf01a632bea5e0bc3bd4600c664">usartDeselectUsart</a> (USART_TypeDef *usart)</td></tr>
<tr class="separator:ga5dcd9bf01a632bea5e0bc3bd4600c664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77eba2544f5a330153282fc742de2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#gab77eba2544f5a330153282fc742de2b9">usartSetBaudrate</a> (USART_TypeDef *usart, uint32_t baudrate)</td></tr>
<tr class="separator:gab77eba2544f5a330153282fc742de2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b8aa89c8351551088a4164148ba6ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#ga92b8aa89c8351551088a4164148ba6ce">usartSetCommParams</a> (USART_TypeDef *usart, uint32_t baudrate, <a class="el" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317f">USART_PARITY</a> parity, <a class="el" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120e">USART_WORDLEN</a> len, <a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62a">USART_STOPBITS</a> num)</td></tr>
<tr class="separator:ga92b8aa89c8351551088a4164148ba6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a83276baae2db3a24c77fea4f650909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#ga1a83276baae2db3a24c77fea4f650909">usartSetWordlength</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120e">USART_WORDLEN</a> len)</td></tr>
<tr class="separator:ga1a83276baae2db3a24c77fea4f650909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15e445ff73b82124cb502d07ab245ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#gaf15e445ff73b82124cb502d07ab245ef">usartSetParity</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317f">USART_PARITY</a> parity)</td></tr>
<tr class="separator:gaf15e445ff73b82124cb502d07ab245ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8535517a0b6b155c0f0984c39a7c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#ga4d8535517a0b6b155c0f0984c39a7c5c">usartSetNumStopBits</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62a">USART_STOPBITS</a> num)</td></tr>
<tr class="separator:ga4d8535517a0b6b155c0f0984c39a7c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec0a79388ce67151e81cea632901d9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#gaeec0a79388ce67151e81cea632901d9c">usartSetOversampling</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#gaf1dcbc7357b2ddbf1c699a67f6cae17c">USART_OVER</a> over)</td></tr>
<tr class="separator:gaeec0a79388ce67151e81cea632901d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae504233ebcb3b473f0057e9dbc8d5435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#gae504233ebcb3b473f0057e9dbc8d5435">usartEnableReceiver</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#gab7baf68e0df88fbb2c2ee6bc827da925">USART_RX</a> enable)</td></tr>
<tr class="separator:gae504233ebcb3b473f0057e9dbc8d5435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga312472ca74206a6190a069b9f7364112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#ga312472ca74206a6190a069b9f7364112">usartEnableTransmitter</a> (USART_TypeDef *usart, <a class="el" href="../../df/d6e/group__usart4.html#ga85cdc7dcaae5f918b1f3c5eade4bc8dd">USART_TX</a> enable)</td></tr>
<tr class="separator:ga312472ca74206a6190a069b9f7364112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1e926fda7ce2f558e81f29bb7ff7eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d22/group__usart2.html#ga1c1e926fda7ce2f558e81f29bb7ff7eb">usartSendString</a> (USART_TypeDef *usart, char *data)</td></tr>
<tr class="separator:ga1c1e926fda7ce2f558e81f29bb7ff7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5dcd9bf01a632bea5e0bc3bd4600c664" name="ga5dcd9bf01a632bea5e0bc3bd4600c664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5dcd9bf01a632bea5e0bc3bd4600c664">&#9670;&nbsp;</a></span>usartDeselectUsart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartDeselectUsart </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns the bus clock of *usart off.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the UART/USART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>APB1ENR/APB2ENR </td><td rowspan="1">USARTnEN/UARTnEN </td><td rowspan="1"></td><td rowspan="1">Please see STM RefMan.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00429">429</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga2a854bfe2766450b107bf52546da1b89" name="ga2a854bfe2766450b107bf52546da1b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a854bfe2766450b107bf52546da1b89">&#9670;&nbsp;</a></span>usartDisableUsart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartDisableUsart </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Disables the UART/USART.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the UART/USART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">UE </td><td rowspan="1">13 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00308">308</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="gae504233ebcb3b473f0057e9dbc8d5435" name="gae504233ebcb3b473f0057e9dbc8d5435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae504233ebcb3b473f0057e9dbc8d5435">&#9670;&nbsp;</a></span>usartEnableReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartEnableReceiver </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#gab7baf68e0df88fbb2c2ee6bc827da925">USART_RX</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the USART receiver</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the USART </td></tr>
    <tr><td class="paramname">enable</td><td>: Enables/disables the receiver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">RE </td><td rowspan="1">2 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l01024">1024</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga312472ca74206a6190a069b9f7364112" name="ga312472ca74206a6190a069b9f7364112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga312472ca74206a6190a069b9f7364112">&#9670;&nbsp;</a></span>usartEnableTransmitter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartEnableTransmitter </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#ga85cdc7dcaae5f918b1f3c5eade4bc8dd">USART_TX</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Enables the USART transmitter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the USART </td></tr>
    <tr><td class="paramname">enable</td><td>: Enables/disables the transmitter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">TE </td><td rowspan="1">3 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l01071">1071</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga4381ef71193be34a4d0ee5df7f7335a4" name="ga4381ef71193be34a4d0ee5df7f7335a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4381ef71193be34a4d0ee5df7f7335a4">&#9670;&nbsp;</a></span>usartEnableUsart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartEnableUsart </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Verifies the validity of the UART/USART and enables it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the UART/USART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">UE </td><td rowspan="1">13 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00189">189</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga96fdf6e5b8c01072a5182591ff63e5ae" name="ga96fdf6e5b8c01072a5182591ff63e5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96fdf6e5b8c01072a5182591ff63e5ae">&#9670;&nbsp;</a></span>usartSelectUsart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSelectUsart </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Turns the bus clock of *usart on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the UART/USART </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>APB1ENR/APB2ENR </td><td rowspan="1">USARTnEN/UARTnEN </td><td rowspan="1"></td><td rowspan="1">Please see STM RefMan.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00366">366</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga1c1e926fda7ce2f558e81f29bb7ff7eb" name="ga1c1e926fda7ce2f558e81f29bb7ff7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c1e926fda7ce2f558e81f29bb7ff7eb">&#9670;&nbsp;</a></span>usartSendString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSendString </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sends the desired string via UART/USART.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the UART/USART </td></tr>
    <tr><td class="paramname">*data</td><td>: Pointer to the array which provides the content that shall be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR </td><td rowspan="1">TXE </td><td rowspan="1">7 </td><td rowspan="1">Wait until the TXE bit is set (TX buffer is empty).  </td></tr>
<tr>
<td>DR </td><td rowspan="1">Data </td><td rowspan="1">8...0 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l01269">1269</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="gab77eba2544f5a330153282fc742de2b9" name="gab77eba2544f5a330153282fc742de2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab77eba2544f5a330153282fc742de2b9">&#9670;&nbsp;</a></span>usartSetBaudrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSetBaudrate </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the baud rate register BRR according to SYSCLK</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to USARTn </td></tr>
    <tr><td class="paramname">baudrate</td><td>: baudrate in bps </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">OVER8 </td><td rowspan="1">15 </td><td rowspan="1">Gets the setting of the oversampling mode.  </td></tr>
<tr>
<td>BRR </td><td rowspan="1">DIV_Mantissa </td><td rowspan="1">15...4 </td><td rowspan="1">The mantissa is internally calculated. You only have to provide the desired baud rate.  </td></tr>
<tr>
<td>BRR </td><td rowspan="1">DIV_Fraction </td><td rowspan="1">3...0 </td><td rowspan="1">The fraction is internally calculated. You only have to provide the desired baud rate.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00700">700</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga92b8aa89c8351551088a4164148ba6ce" name="ga92b8aa89c8351551088a4164148ba6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92b8aa89c8351551088a4164148ba6ce">&#9670;&nbsp;</a></span>usartSetCommParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSetCommParams </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317f">USART_PARITY</a>&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120e">USART_WORDLEN</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62a">USART_STOPBITS</a>&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Set USART communication parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the USART </td></tr>
    <tr><td class="paramname">baudrate</td><td>: Baudrate in bps </td></tr>
    <tr><td class="paramname">parity</td><td>: Parity (None, even, odd) </td></tr>
    <tr><td class="paramname">len</td><td>: Wordlength (8 or 9 bit) </td></tr>
    <tr><td class="paramname">num</td><td>: Number of stop bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function <b>always</b> activates both, transmitter <b>and</b> receiver.</dd></dl>
<p>This is a "comfort" function. The following list shows all functions which can also be used as individual functions.<br  />
</p><ul>
<li><a class="el" href="../../da/d22/group__usart2.html#ga96fdf6e5b8c01072a5182591ff63e5ae">usartSelectUsart()</a></li>
<li><a class="el" href="../../da/d22/group__usart2.html#gab77eba2544f5a330153282fc742de2b9">usartSetBaudrate()</a></li>
<li><a class="el" href="../../da/d22/group__usart2.html#ga4381ef71193be34a4d0ee5df7f7335a4">usartEnableUsart()</a></li>
<li><a class="el" href="../../da/d22/group__usart2.html#ga1a83276baae2db3a24c77fea4f650909">usartSetWordlength()</a></li>
<li><a class="el" href="../../da/d22/group__usart2.html#ga4d8535517a0b6b155c0f0984c39a7c5c">usartSetNumStopBits()</a></li>
<li><a class="el" href="../../da/d22/group__usart2.html#gaf15e445ff73b82124cb502d07ab245ef">usartSetParity()</a></li>
<li><a class="el" href="../../da/d22/group__usart2.html#gae504233ebcb3b473f0057e9dbc8d5435">usartEnableReceiver()</a></li>
<li><a class="el" href="../../da/d22/group__usart2.html#ga312472ca74206a6190a069b9f7364112">usartEnableTransmitter()</a> </li>
</ul>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00749">749</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga4d8535517a0b6b155c0f0984c39a7c5c" name="ga4d8535517a0b6b155c0f0984c39a7c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d8535517a0b6b155c0f0984c39a7c5c">&#9670;&nbsp;</a></span>usartSetNumStopBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSetNumStopBits </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#gaa99ef79b20c14b290e329e61fa61e62a">USART_STOPBITS</a>&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the number of stop bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the USART </td></tr>
    <tr><td class="paramname">num</td><td>: Number of stop bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR2 </td><td rowspan="1">STOP </td><td rowspan="1">13...12 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00917">917</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="gaeec0a79388ce67151e81cea632901d9c" name="gaeec0a79388ce67151e81cea632901d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeec0a79388ce67151e81cea632901d9c">&#9670;&nbsp;</a></span>usartSetOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSetOversampling </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#gaf1dcbc7357b2ddbf1c699a67f6cae17c">USART_OVER</a>&#160;</td>
          <td class="paramname"><em>over</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects between 8x/16x over sampling. 16x is default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the USART </td></tr>
    <tr><td class="paramname">over</td><td>: Over-sampling mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">OVER8 </td><td rowspan="1">15 </td><td rowspan="1">Sets the oversampling mode.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00979">979</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="gaf15e445ff73b82124cb502d07ab245ef" name="gaf15e445ff73b82124cb502d07ab245ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf15e445ff73b82124cb502d07ab245ef">&#9670;&nbsp;</a></span>usartSetParity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSetParity </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#gac1535532a61095de270edb0f5d34317f">USART_PARITY</a>&#160;</td>
          <td class="paramname"><em>parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the parity of the serial communication.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the USART </td></tr>
    <tr><td class="paramname">parity</td><td>: Parity setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">PCE </td><td rowspan="1">10 </td><td rowspan="1">Parity control enable.  </td></tr>
<tr>
<td>CR1 </td><td rowspan="1">PS </td><td rowspan="1">9 </td><td rowspan="1">Parity selection  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00861">861</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
<a id="ga1a83276baae2db3a24c77fea4f650909" name="ga1a83276baae2db3a24c77fea4f650909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a83276baae2db3a24c77fea4f650909">&#9670;&nbsp;</a></span>usartSetWordlength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d6e/group__usart4.html#gac8382b046a063e3109113aaa682bf556">USART_RETURN_CODE_t</a> usartSetWordlength </td>
          <td>(</td>
          <td class="paramtype">USART_TypeDef *&#160;</td>
          <td class="paramname"><em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d6e/group__usart4.html#ga9aa2265fcbddf6045afa5a5d63c1120e">USART_WORDLEN</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the word length of the data word. Sets the M bit of the USART control register 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*usart</td><td>: Pointer to the USART </td></tr>
    <tr><td class="paramname">len</td><td>: Length of the data word </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USART_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CR1 </td><td rowspan="1">M </td><td rowspan="1">12 </td><td rowspan="1"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/d15/mcal_usart_8c_source.html#l00808">808</a> of file <a class="el" href="../../db/d15/mcal_usart_8c_source.html">mcalUsart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
