<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Deprecated System Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d19/group__rcc0.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Deprecated System Functions<div class="ingroups"><a class="el" href="../../dc/dc0/group__rcc.html">Reset and Clock Control (mcalRCC.h/mcalRCC.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac8b72a88326bd4a32cec3b7ec95b6348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d19/group__rcc0.html#gac8b72a88326bd4a32cec3b7ec95b6348">rccSetAPBPrescaler</a> (<a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a> div)</td></tr>
<tr class="separator:gac8b72a88326bd4a32cec3b7ec95b6348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac8b72a88326bd4a32cec3b7ec95b6348" name="gac8b72a88326bd4a32cec3b7ec95b6348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8b72a88326bd4a32cec3b7ec95b6348">&#9670;&nbsp;</a></span>rccSetAPBPrescaler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rccSetAPBPrescaler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d2c/group__rcc4.html#ga3764a0cf7941e4fe90ab4fe9e0f14ede">APB_DIVIDER_t</a>&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Dient zur Einstellung der Taktfrequenz des APB2-Busses. Die Taktfrequenz wird vom Systemtakt (SYSCLK) abgeleitet.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This function can be used for the setting of the APB2 clock rate. It is derived from the system clock (SYSCLK).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">div</td><td>: Teiler, durch den die SYSCLK-Frequenz geteilt wird / This is the divider by which AHB clock is divided.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Nicht mehr verwenden. Diese Funktion wurde durch **rccSetAPB1Prescaler() und <a class="el" href="../../d0/dc4/group__rcc2.html#ga76d30e5cdc3ec8d95da382a5004ccd9b">rccSetAPB2Prescaler()</a> ersetzt.</dd>
<dd>
Don't use this funktion any longer. It has been replaced with <a class="el" href="../../d0/dc4/group__rcc2.html#gaab3b6e7ad33f88dae4ce2f7df4dfab0a">rccSetAPB1Prescaler()</a> and <a class="el" href="../../d0/dc4/group__rcc2.html#ga76d30e5cdc3ec8d95da382a5004ccd9b">rccSetAPB2Prescaler()</a>.</dd></dl>
<dl class="section user"><dt></dt><dd>Diese Funktion diente früher zur gemeinsamen Einstellung der APB1- und APB2-Taktfrequenz, wobei die APB1-Frequenz unmittelbar und unveränderlich auf 50% der APB2-Taktrate eingestellt wurde.</dd></dl>
<dl class="section user"><dt></dt><dd>This single function was formerly used to set the prescaler of both, the APB1 and APB2 clock rate with the APB1 clock rate implicitly set to 50% of the APB2 clock rate. However, this is a limitation that is not useful for every application. It makes the usage of peripheral components much more flexible when setting the APB1 and APB2 prescaler separately.</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>CFGR </td><td rowspan="1">PPRE1/PPRE2 </td><td rowspan="1">12...10/15...13 </td><td rowspan="1">Selects the prescaler for APB2. APB1 is then set to 50% of APB2.  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html#l00101">101</a> of file <a class="el" href="../../d9/d3f/mcal_r_c_c_8c_source.html">mcalRCC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
