<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Src/mcalTimer/deprecated.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d4/dcd/deprecated_8c_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">deprecated.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file deprecated.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @author Ralf Jesse</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * @date MAR 15, 2021</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This file provides access to all &lt;b&gt;deprecated&lt;/b&gt; timer functions.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;mcalTimer/mcalTimer.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/**</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * @ingroup tim0</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Don&#39;t use this function any longer. Use timerSelectTimer(TIM_TypeDef *tim) instead.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * @param   *tim : Pointer to the timer</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../d1/de1/group__tim0.html#ga933cdbdf0f75394fd291d30aef669a04">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/de1/group__tim0.html#ga933cdbdf0f75394fd291d30aef669a04">timerBusClkOn</a>(TIM_TypeDef *tim)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="../../d9/d1d/group__tim1.html#gad16430a47139c7cd0f980f868e5c32cf">timerSelectTimer</a>(tim);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    tim-&gt;CR1 = 0;  <span class="comment">// Reset all bits of TIMx_CR1 to 0</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/**</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @ingroup tim0</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * Don&#39;t use this function any longer. Use timerDeselectTimer(TIM_TypeDef *tim) instead.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * @param   *tim : Pointer to the timer</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d1/de1/group__tim0.html#gaa8e9303adc453cd4c882f70f4f8e0087">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d1/de1/group__tim0.html#gaa8e9303adc453cd4c882f70f4f8e0087">timerBusClkOff</a>(TIM_TypeDef *tim)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="../../d9/d1d/group__tim1.html#ga155cb2298838725c2509bcb4a127c904">timerDeselectTimer</a>(tim);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/**</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * @ingroup tim0</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * Don&#39;t use this function any longer. Use timerSetCapCompPreloadValue(TIM_TypeDef *tim, TIMER_CHANNEL_NUM_t chn, uint32_t ccrVal)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * instead.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> *</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * @param   *tim    : Pointer to the timer</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * @param    chn    : Channel number</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * @param   *ccrVal : Pointer to the value which is to be compared with the current counter value</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> * @return TIMER_RETURN_CODE_t</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="../../d1/de1/group__tim0.html#gaa895b6142b4e987188e633701dc890c1">   44</a></span><a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> <a class="code hl_function" href="../../d1/de1/group__tim0.html#gaa895b6142b4e987188e633701dc890c1">timerSetPreloadValue</a>(TIM_TypeDef *tim, <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn, uint32_t ccrVal)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="../../d9/dc3/group__tim3.html#ga4c25c922625225476bdd268bf3cf809e">timerSetCaptureComparePreloadValue</a>(tim, chn, ccrVal);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> TIMER_OK;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"></span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/**</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> * @ingroup tim0</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * Don&#39;t use this function any longer. Use timerGetCapCompPreloadValue(TIM_TypeDef *tim, TIMER_CHANNEL_NUM_t chn, uint32_t *ccrVal)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> * instead.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> *</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> * @param   *tim    : Pointer to the timer</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> * @param    chn    : Channel number</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> * @param   *ccrVal : Address of the variable where the current preload value shall be stored</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> * @return TIMER_RETURN_CODE_t</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d1/de1/group__tim0.html#ga64f0199c9bfa82ada6c22ca645470e70">   60</a></span><a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>  <a class="code hl_function" href="../../d1/de1/group__tim0.html#ga64f0199c9bfa82ada6c22ca645470e70">timerGetPreloadValue</a>(TIM_TypeDef *tim, <a class="code hl_enumeration" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn, uint32_t *ccrVal)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="../../d1/de1/group__tim0.html#ga64f0199c9bfa82ada6c22ca645470e70">timerGetPreloadValue</a>(tim, chn, ccrVal);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">return</span> TIMER_OK;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/* EOF */</span></div>
<div class="ttc" id="agroup__tim0_html_ga64f0199c9bfa82ada6c22ca645470e70"><div class="ttname"><a href="../../d1/de1/group__tim0.html#ga64f0199c9bfa82ada6c22ca645470e70">timerGetPreloadValue</a></div><div class="ttdeci">TIMER_RETURN_CODE_t timerGetPreloadValue(TIM_TypeDef *tim, TIMER_CHANNEL_NUM_t chn, uint32_t *ccrVal)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcd/deprecated_8c_source.html#l00060">deprecated.c:60</a></div></div>
<div class="ttc" id="agroup__tim0_html_ga933cdbdf0f75394fd291d30aef669a04"><div class="ttname"><a href="../../d1/de1/group__tim0.html#ga933cdbdf0f75394fd291d30aef669a04">timerBusClkOn</a></div><div class="ttdeci">void timerBusClkOn(TIM_TypeDef *tim)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcd/deprecated_8c_source.html#l00017">deprecated.c:17</a></div></div>
<div class="ttc" id="agroup__tim0_html_gaa895b6142b4e987188e633701dc890c1"><div class="ttname"><a href="../../d1/de1/group__tim0.html#gaa895b6142b4e987188e633701dc890c1">timerSetPreloadValue</a></div><div class="ttdeci">TIMER_RETURN_CODE_t timerSetPreloadValue(TIM_TypeDef *tim, TIMER_CHANNEL_NUM_t chn, uint32_t ccrVal)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcd/deprecated_8c_source.html#l00044">deprecated.c:44</a></div></div>
<div class="ttc" id="agroup__tim0_html_gaa8e9303adc453cd4c882f70f4f8e0087"><div class="ttname"><a href="../../d1/de1/group__tim0.html#gaa8e9303adc453cd4c882f70f4f8e0087">timerBusClkOff</a></div><div class="ttdeci">void timerBusClkOff(TIM_TypeDef *tim)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dcd/deprecated_8c_source.html#l00029">deprecated.c:29</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga516aa40ceaee09b0792b25fe1af70c9f"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a></div><div class="ttdeci">TIMER_RETURN_CODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00022">typedefs.h:23</a></div></div>
<div class="ttc" id="agroup__tim11_html_ga617086b64d3cbc7939ba88e1961e52d0"><div class="ttname"><a href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a></div><div class="ttdeci">TIMER_CHANNEL_NUM_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d69/typedefs_8h_source.html#l00108">typedefs.h:109</a></div></div>
<div class="ttc" id="agroup__tim1_html_ga155cb2298838725c2509bcb4a127c904"><div class="ttname"><a href="../../d9/d1d/group__tim1.html#ga155cb2298838725c2509bcb4a127c904">timerDeselectTimer</a></div><div class="ttdeci">void timerDeselectTimer(TIM_TypeDef *tim)</div><div class="ttdoc">Deselects the desired timer.</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dfb/mcal_timer_8c_source.html#l00178">mcalTimer.c:178</a></div></div>
<div class="ttc" id="agroup__tim1_html_gad16430a47139c7cd0f980f868e5c32cf"><div class="ttname"><a href="../../d9/d1d/group__tim1.html#gad16430a47139c7cd0f980f868e5c32cf">timerSelectTimer</a></div><div class="ttdeci">void timerSelectTimer(TIM_TypeDef *tim)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dfb/mcal_timer_8c_source.html#l00089">mcalTimer.c:89</a></div></div>
<div class="ttc" id="agroup__tim3_html_ga4c25c922625225476bdd268bf3cf809e"><div class="ttname"><a href="../../d9/dc3/group__tim3.html#ga4c25c922625225476bdd268bf3cf809e">timerSetCaptureComparePreloadValue</a></div><div class="ttdeci">TIMER_RETURN_CODE_t timerSetCaptureComparePreloadValue(TIM_TypeDef *tim, TIMER_CHANNEL_NUM_t chn, uint32_t ccrVal)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d1d/common_cap_comp_8c_source.html#l00608">commonCapComp.c:608</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="../../dir_8a81039c147fb2a5d129896f1d475993.html">mcalTimer</a></li><li class="navelem"><b>deprecated.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
