<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: Deprecated Timer Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/de1/group__tim0.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Deprecated Timer Functions<div class="ingroups"><a class="el" href="../../dd/d8c/group__tim.html">Timer Functions (mcalTimer.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga933cdbdf0f75394fd291d30aef669a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/group__tim0.html#ga933cdbdf0f75394fd291d30aef669a04">timerBusClkOn</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:ga933cdbdf0f75394fd291d30aef669a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e9303adc453cd4c882f70f4f8e0087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/group__tim0.html#gaa8e9303adc453cd4c882f70f4f8e0087">timerBusClkOff</a> (TIM_TypeDef *tim)</td></tr>
<tr class="separator:gaa8e9303adc453cd4c882f70f4f8e0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa895b6142b4e987188e633701dc890c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/group__tim0.html#gaa895b6142b4e987188e633701dc890c1">timerSetPreloadValue</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn, uint32_t ccrVal)</td></tr>
<tr class="separator:gaa895b6142b4e987188e633701dc890c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64f0199c9bfa82ada6c22ca645470e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/group__tim0.html#ga64f0199c9bfa82ada6c22ca645470e70">timerGetPreloadValue</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a> chn, uint32_t *ccrVal)</td></tr>
<tr class="separator:ga64f0199c9bfa82ada6c22ca645470e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e542e707aea14fe5d8dd4ed216213e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de1/group__tim0.html#ga6e542e707aea14fe5d8dd4ed216213e1">timerClearIrqFlag</a> (TIM_TypeDef *tim, <a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8">TIMER_IRQ_t</a> irq)</td></tr>
<tr class="separator:ga6e542e707aea14fe5d8dd4ed216213e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa8e9303adc453cd4c882f70f4f8e0087" name="gaa8e9303adc453cd4c882f70f4f8e0087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8e9303adc453cd4c882f70f4f8e0087">&#9670;&nbsp;</a></span>timerBusClkOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerBusClkOff </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Don't use this function any longer. Use <a class="el" href="../../d9/d1d/group__tim1.html#ga155cb2298838725c2509bcb4a127c904" title="Deselects the desired timer.">timerDeselectTimer(TIM_TypeDef *tim)</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dcd/deprecated_8c_source.html#l00029">29</a> of file <a class="el" href="../../d4/dcd/deprecated_8c_source.html">deprecated.c</a>.</p>

</div>
</div>
<a id="ga933cdbdf0f75394fd291d30aef669a04" name="ga933cdbdf0f75394fd291d30aef669a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga933cdbdf0f75394fd291d30aef669a04">&#9670;&nbsp;</a></span>timerBusClkOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timerBusClkOn </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Don't use this function any longer. Use <a class="el" href="../../d9/d1d/group__tim1.html#gad16430a47139c7cd0f980f868e5c32cf">timerSelectTimer(TIM_TypeDef *tim)</a> instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dcd/deprecated_8c_source.html#l00017">17</a> of file <a class="el" href="../../d4/dcd/deprecated_8c_source.html">deprecated.c</a>.</p>

</div>
</div>
<a id="ga6e542e707aea14fe5d8dd4ed216213e1" name="ga6e542e707aea14fe5d8dd4ed216213e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e542e707aea14fe5d8dd4ed216213e1">&#9670;&nbsp;</a></span>timerClearIrqFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerClearIrqFlag </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga05f0347fd2c0804c43719b862fe557a8">TIMER_IRQ_t</a>&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This bit must be reset after a counter update event</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="../../d0/d12/group__tim6.html#ga57d4559d739f7254d0e3f0abfd966b4b">timerClearInterruptFlag(TIM_TypeDef *tim, TIMER_IRQ_t irq)</a> instead.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">irq</td><td>: Interrupt flag that shall be cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t</dd></dl>
<p><b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s) </th><th>Comment  </th></tr>
<tr>
<td>SR </td><td rowspan="1">UIF, CC1IF, CC2IF, CC3IF, CC4IF, TIF, COMIF, BIF, CC1OF, CC2OF, CC3OF, CC4OF </td><td rowspan="1">7...0 </td><td rowspan="1">Not all interrupts are supported by all timers  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../dc/d9e/interrupt_8c_source.html#l00039">39</a> of file <a class="el" href="../../dc/d9e/interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<a id="ga64f0199c9bfa82ada6c22ca645470e70" name="ga64f0199c9bfa82ada6c22ca645470e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64f0199c9bfa82ada6c22ca645470e70">&#9670;&nbsp;</a></span>timerGetPreloadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerGetPreloadValue </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ccrVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Don't use this function any longer. Use timerGetCapCompPreloadValue(TIM_TypeDef *tim, TIMER_CHANNEL_NUM_t chn, uint32_t *ccrVal) instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Channel number </td></tr>
    <tr><td class="paramname">*ccrVal</td><td>: Address of the variable where the current preload value shall be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dcd/deprecated_8c_source.html#l00060">60</a> of file <a class="el" href="../../d4/dcd/deprecated_8c_source.html">deprecated.c</a>.</p>

</div>
</div>
<a id="gaa895b6142b4e987188e633701dc890c1" name="gaa895b6142b4e987188e633701dc890c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa895b6142b4e987188e633701dc890c1">&#9670;&nbsp;</a></span>timerSetPreloadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d0a/group__tim11.html#ga516aa40ceaee09b0792b25fe1af70c9f">TIMER_RETURN_CODE_t</a> timerSetPreloadValue </td>
          <td>(</td>
          <td class="paramtype">TIM_TypeDef *&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d0a/group__tim11.html#ga617086b64d3cbc7939ba88e1961e52d0">TIMER_CHANNEL_NUM_t</a>&#160;</td>
          <td class="paramname"><em>chn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ccrVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Don't use this function any longer. Use timerSetCapCompPreloadValue(TIM_TypeDef *tim, TIMER_CHANNEL_NUM_t chn, uint32_t ccrVal) instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*tim</td><td>: Pointer to the timer </td></tr>
    <tr><td class="paramname">chn</td><td>: Channel number </td></tr>
    <tr><td class="paramname">*ccrVal</td><td>: Pointer to the value which is to be compared with the current counter value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TIMER_RETURN_CODE_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d4/dcd/deprecated_8c_source.html#l00044">44</a> of file <a class="el" href="../../d4/dcd/deprecated_8c_source.html">deprecated.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
