<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Inc/mcalGPIO.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d3/de5/mcal_g_p_i_o_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcalGPIO.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * gpio.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Apr 13, 2020</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Ralf Jesse</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *       Email: embedded@ralf-jesse.de</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef MCALGPIO_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define MCALGPIO_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stm32f4xx.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/**</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * @ingroup gpio2</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">   25</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa221c52bb468cb5191edcd5bd3fbd862c">   27</a></span>    <a class="code hl_enumvalue" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa221c52bb468cb5191edcd5bd3fbd862c">GPIO_OK</a>                     =  0,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5faafbda90b8bc9b6abc415710fe4f7ebaa">   28</a></span>    <a class="code hl_enumvalue" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5faafbda90b8bc9b6abc415710fe4f7ebaa">GPIO_INVALID_PORT</a>           = -1,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa9bcc42120ca061671d4b123172dbeff2">   29</a></span>    <a class="code hl_enumvalue" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa9bcc42120ca061671d4b123172dbeff2">GPIO_INVALID_PIN</a>            = -2,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa5e4aba0dc0cc435ae5318668f032d019">   30</a></span>    <a class="code hl_enumvalue" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa5e4aba0dc0cc435ae5318668f032d019">GPIO_INVALID_ALTFUNC</a>        = -3,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa2cf74acc1de9dcb735914c5c7ea6534f">   31</a></span>    <a class="code hl_enumvalue" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa2cf74acc1de9dcb735914c5c7ea6534f">GPIO_INVALID_OUTPUT_TYPE</a>    = -4,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa7d91c8f9b9a7145732f9dbdb2b48f402">   32</a></span>    <a class="code hl_enumvalue" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa7d91c8f9b9a7145732f9dbdb2b48f402">GPIO_INVALID_RESISTOR_TYPE</a>  = -5,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5faf30980e23fdbd4b27f14ff9b554349d0">   33</a></span>    <a class="code hl_enumvalue" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5faf30980e23fdbd4b27f14ff9b554349d0">GPIO_INVALID_PINMODE</a>        = -6,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa7b9ada79f960ac011ef38d18a3fcc0f3">   34</a></span>    <a class="code hl_enumvalue" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa7b9ada79f960ac011ef38d18a3fcc0f3">GPIO_INVALID_PUSH_PULL_MODE</a> = -7,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_enumvalue" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa131e3194a079c1484881ec1fe8511397">GPIO_INVALID_OUTPUT_SPEED</a>   = -8</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa131e3194a079c1484881ec1fe8511397">   36</a></span>} <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/**</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * @brief Enumeration of GPIO pins</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">   41</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    PIN0 = 0,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    PIN1,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    PIN2,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    PIN3,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    PIN4,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    PIN5,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    PIN6,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    PIN7,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    PIN8,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    PIN9,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    PIN10,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    PIN11,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    PIN12,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    PIN13,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    PIN14,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    PIN15</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>} <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"></span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/**</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> * @brief Enumeration of alternative pin functions</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment"> */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fef">   64</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    AF0 = 0,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    AF1,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    AF2,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    AF3,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    AF4,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    AF5,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    AF6,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    AF7,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    AF8,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    AF9,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    AF10,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    AF11,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    AF12,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    AF13,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    AF14,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    AF15</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>} <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fef">ALT_FUNC_t</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/**</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> * @brief Enumeration of GPIO pin modes</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9">   87</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    INPUT = 0,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    OUTPUT,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    ALTFUNC,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    ANALOG</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>} <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9">PIN_MODE_t</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"></span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/**</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"> * @brief Enumeration of output types</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment"> */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2f">   98</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    PUSHPULL = 0,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    OPENDRAIN</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>} <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2f">OUTPUT_TYPE_t</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"></span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/**</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"> * @brief Enumeration of pull-up or pull-down configurations</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"> */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935f">  107</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    NO_PULLUP_PULLDOWN = 0,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    PULLUP,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    PULLDOWN,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>} <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935f">PUPD_MODE_t</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/**</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"> * @brief Enumerations of output speeds</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"> */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650">  117</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    LOW_SPEED = 0,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    MEDIUM_SPEED,</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    FAST_SPEED,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    HIGH_SPEED</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>} <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650">GPIO_SPEED_t</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment"></span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/**</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment"> * @}</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment"> */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d3/da0/group__gpio0.html#ga60ed820a144bf869e6efe96990d322a1">gpioInitPort</a>(GPIO_TypeDef *port);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#ga887e537cffe0c8270338488037094781">gpioSelectPort</a>(GPIO_TypeDef *port);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#ga8aa51b7b995842fb9b60ad9c5897101a">gpioDeselectPort</a>(GPIO_TypeDef *port);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#gaac86e3692df19e228f691eeea68daf15">gpioSelectPinMode</a>(GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9">PIN_MODE_t</a> mode);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#ga49e85664a175a8fa8fd2ec375135e255">gpioSetPin</a>(GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#ga0be258bf3b524c94dade13423c253e8c">gpioResetPin</a>(GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#ga1f71f115f30d92dedaa90d57ec8529ba">gpioTogglePin</a>(GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#ga0edcac4ef58f192b8863b23898d4a528">gpioSelectAltFunc</a>(GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fef">ALT_FUNC_t</a> af);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#gacc055687552ab798ab1f5250bb735a6f">gpioSelectPushPullMode</a>(GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935f">PUPD_MODE_t</a> pupd);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#ga56a1d52da4d2059954c582dcb8997585">gpioSetOutputType</a>(GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2f">OUTPUT_TYPE_t</a> outType);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#ga3b7f5614a6c47bb98b9038efaaad96d7">gpioSetOutputSpeed</a>(GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650">GPIO_SPEED_t</a> speed);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">// Modified July-15-2021 by Ralf Jesse: Will now immediately return the requested value</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">//extern GPIO_RETURN_CODE_t gpioGetPinState(GPIO_TypeDef *port, PIN_NUM_t pin, uint8_t *pinState);</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">//extern GPIO_RETURN_CODE_t gpioGetPortVal(GPIO_TypeDef *port, uint16_t *portVal);</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">extern</span> <span class="keywordtype">bool</span>               <a class="code hl_function" href="../../d6/d52/group__gpio1.html#gab1302b036491600c853e4a7a41b435d5">gpioGetPinState</a>(GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">extern</span> uint16_t           <a class="code hl_function" href="../../d6/d52/group__gpio1.html#gaeca7d5be1430de195947cafef3cf7b53">gpioGetPortVal</a>(GPIO_TypeDef *port);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#ga930674ffc2ec5cafef5a7df75b70f82c">gpioSetLowerByte</a>(GPIO_TypeDef *port, uint8_t <span class="keywordtype">byte</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#ga7f0a66c8244d29c31cf79a906f267277">gpioSetUpperByte</a>(GPIO_TypeDef *port, uint8_t <span class="keywordtype">byte</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a> <a class="code hl_function" href="../../d6/d52/group__gpio1.html#gaa8f8d06f066d85df928e60852bec3690">gpioSetWord</a>(GPIO_TypeDef *port, uint16_t word);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> gpioVerifyPort(GPIO_TypeDef *port);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> gpioVerifyPin(<a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> gpioVerifyAltFunc(<a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fef">ALT_FUNC_t</a> af);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> gpioVerifyPinMode(<a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9">PIN_MODE_t</a> pinMode);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> gpioVerifyOutputType(<a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2f">OUTPUT_TYPE_t</a> outType);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> gpioVerifyPushPullMode(<a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935f">PUPD_MODE_t</a> mode);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> gpioVerifyOutputSpeed(<a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650">GPIO_SPEED_t</a> speed);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#endif </span><span class="comment">/* MCALGPIO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__gpio0_html_ga60ed820a144bf869e6efe96990d322a1"><div class="ttname"><a href="../../d3/da0/group__gpio0.html#ga60ed820a144bf869e6efe96990d322a1">gpioInitPort</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioInitPort(GPIO_TypeDef *port)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00177">mcalGPIO.c:177</a></div></div>
<div class="ttc" id="agroup__gpio1_html_ga0be258bf3b524c94dade13423c253e8c"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#ga0be258bf3b524c94dade13423c253e8c">gpioResetPin</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioResetPin(GPIO_TypeDef *port, PIN_NUM_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00474">mcalGPIO.c:474</a></div></div>
<div class="ttc" id="agroup__gpio1_html_ga0edcac4ef58f192b8863b23898d4a528"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#ga0edcac4ef58f192b8863b23898d4a528">gpioSelectAltFunc</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioSelectAltFunc(GPIO_TypeDef *port, PIN_NUM_t pin, ALT_FUNC_t af)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00569">mcalGPIO.c:569</a></div></div>
<div class="ttc" id="agroup__gpio1_html_ga1f71f115f30d92dedaa90d57ec8529ba"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#ga1f71f115f30d92dedaa90d57ec8529ba">gpioTogglePin</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioTogglePin(GPIO_TypeDef *port, PIN_NUM_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00515">mcalGPIO.c:515</a></div></div>
<div class="ttc" id="agroup__gpio1_html_ga3b7f5614a6c47bb98b9038efaaad96d7"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#ga3b7f5614a6c47bb98b9038efaaad96d7">gpioSetOutputSpeed</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioSetOutputSpeed(GPIO_TypeDef *port, PIN_NUM_t pin, GPIO_SPEED_t speed)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00790">mcalGPIO.c:790</a></div></div>
<div class="ttc" id="agroup__gpio1_html_ga49e85664a175a8fa8fd2ec375135e255"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#ga49e85664a175a8fa8fd2ec375135e255">gpioSetPin</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioSetPin(GPIO_TypeDef *port, PIN_NUM_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00435">mcalGPIO.c:435</a></div></div>
<div class="ttc" id="agroup__gpio1_html_ga56a1d52da4d2059954c582dcb8997585"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#ga56a1d52da4d2059954c582dcb8997585">gpioSetOutputType</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioSetOutputType(GPIO_TypeDef *port, PIN_NUM_t pin, OUTPUT_TYPE_t outType)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00682">mcalGPIO.c:682</a></div></div>
<div class="ttc" id="agroup__gpio1_html_ga7f0a66c8244d29c31cf79a906f267277"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#ga7f0a66c8244d29c31cf79a906f267277">gpioSetUpperByte</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioSetUpperByte(GPIO_TypeDef *port, uint8_t byte)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00631">mcalGPIO.c:631</a></div></div>
<div class="ttc" id="agroup__gpio1_html_ga887e537cffe0c8270338488037094781"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#ga887e537cffe0c8270338488037094781">gpioSelectPort</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioSelectPort(GPIO_TypeDef *port)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00244">mcalGPIO.c:244</a></div></div>
<div class="ttc" id="agroup__gpio1_html_ga8aa51b7b995842fb9b60ad9c5897101a"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#ga8aa51b7b995842fb9b60ad9c5897101a">gpioDeselectPort</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioDeselectPort(GPIO_TypeDef *port)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00310">mcalGPIO.c:310</a></div></div>
<div class="ttc" id="agroup__gpio1_html_ga930674ffc2ec5cafef5a7df75b70f82c"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#ga930674ffc2ec5cafef5a7df75b70f82c">gpioSetLowerByte</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioSetLowerByte(GPIO_TypeDef *port, uint8_t byte)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00613">mcalGPIO.c:613</a></div></div>
<div class="ttc" id="agroup__gpio1_html_gaa8f8d06f066d85df928e60852bec3690"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#gaa8f8d06f066d85df928e60852bec3690">gpioSetWord</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioSetWord(GPIO_TypeDef *port, uint16_t word)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00649">mcalGPIO.c:649</a></div></div>
<div class="ttc" id="agroup__gpio1_html_gaac86e3692df19e228f691eeea68daf15"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#gaac86e3692df19e228f691eeea68daf15">gpioSelectPinMode</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioSelectPinMode(GPIO_TypeDef *port, PIN_NUM_t pin, PIN_MODE_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00380">mcalGPIO.c:380</a></div></div>
<div class="ttc" id="agroup__gpio1_html_gab1302b036491600c853e4a7a41b435d5"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#gab1302b036491600c853e4a7a41b435d5">gpioGetPinState</a></div><div class="ttdeci">bool gpioGetPinState(GPIO_TypeDef *port, PIN_NUM_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00854">mcalGPIO.c:854</a></div></div>
<div class="ttc" id="agroup__gpio1_html_gacc055687552ab798ab1f5250bb735a6f"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#gacc055687552ab798ab1f5250bb735a6f">gpioSelectPushPullMode</a></div><div class="ttdeci">GPIO_RETURN_CODE_t gpioSelectPushPullMode(GPIO_TypeDef *port, PIN_NUM_t pin, PUPD_MODE_t pupd)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00733">mcalGPIO.c:733</a></div></div>
<div class="ttc" id="agroup__gpio1_html_gaeca7d5be1430de195947cafef3cf7b53"><div class="ttname"><a href="../../d6/d52/group__gpio1.html#gaeca7d5be1430de195947cafef3cf7b53">gpioGetPortVal</a></div><div class="ttdeci">uint16_t gpioGetPortVal(GPIO_TypeDef *port)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd6/mcal_g_p_i_o_8c_source.html#l00889">mcalGPIO.c:889</a></div></div>
<div class="ttc" id="agroup__gpio2_html_ga1a0a27ca6ee9a6b43a1482722db4e6d9"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#ga1a0a27ca6ee9a6b43a1482722db4e6d9">PIN_MODE_t</a></div><div class="ttdeci">PIN_MODE_t</div><div class="ttdoc">Enumeration of GPIO pin modes.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00087">mcalGPIO.h:88</a></div></div>
<div class="ttc" id="agroup__gpio2_html_ga22fb19fd74828c932b3b25f8763f4b5f"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#ga22fb19fd74828c932b3b25f8763f4b5f">GPIO_RETURN_CODE_t</a></div><div class="ttdeci">GPIO_RETURN_CODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00025">mcalGPIO.h:26</a></div></div>
<div class="ttc" id="agroup__gpio2_html_ga2732d60c836f55f407e62401d4af5650"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#ga2732d60c836f55f407e62401d4af5650">GPIO_SPEED_t</a></div><div class="ttdeci">GPIO_SPEED_t</div><div class="ttdoc">Enumerations of output speeds.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00117">mcalGPIO.h:118</a></div></div>
<div class="ttc" id="agroup__gpio2_html_ga982e098d2376d4ab17a8fff300c13fef"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#ga982e098d2376d4ab17a8fff300c13fef">ALT_FUNC_t</a></div><div class="ttdeci">ALT_FUNC_t</div><div class="ttdoc">Enumeration of alternative pin functions.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00064">mcalGPIO.h:65</a></div></div>
<div class="ttc" id="agroup__gpio2_html_ga9d01faa27938c56ee2a131a525a4935f"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#ga9d01faa27938c56ee2a131a525a4935f">PUPD_MODE_t</a></div><div class="ttdeci">PUPD_MODE_t</div><div class="ttdoc">Enumeration of pull-up or pull-down configurations.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00107">mcalGPIO.h:108</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gac6cde6a16820dc0d5969f29ba665dd38"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a></div><div class="ttdeci">PIN_NUM_t</div><div class="ttdoc">Enumeration of GPIO pins.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00041">mcalGPIO.h:42</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gafc707327d62e5e3ff0ecf9f0d1331e2f"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gafc707327d62e5e3ff0ecf9f0d1331e2f">OUTPUT_TYPE_t</a></div><div class="ttdeci">OUTPUT_TYPE_t</div><div class="ttdoc">Enumeration of output types.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00098">mcalGPIO.h:99</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gga22fb19fd74828c932b3b25f8763f4b5fa131e3194a079c1484881ec1fe8511397"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa131e3194a079c1484881ec1fe8511397">GPIO_INVALID_OUTPUT_SPEED</a></div><div class="ttdeci">@ GPIO_INVALID_OUTPUT_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00036">mcalGPIO.h:35</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gga22fb19fd74828c932b3b25f8763f4b5fa221c52bb468cb5191edcd5bd3fbd862c"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa221c52bb468cb5191edcd5bd3fbd862c">GPIO_OK</a></div><div class="ttdeci">@ GPIO_OK</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00027">mcalGPIO.h:27</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gga22fb19fd74828c932b3b25f8763f4b5fa2cf74acc1de9dcb735914c5c7ea6534f"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa2cf74acc1de9dcb735914c5c7ea6534f">GPIO_INVALID_OUTPUT_TYPE</a></div><div class="ttdeci">@ GPIO_INVALID_OUTPUT_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00031">mcalGPIO.h:31</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gga22fb19fd74828c932b3b25f8763f4b5fa5e4aba0dc0cc435ae5318668f032d019"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa5e4aba0dc0cc435ae5318668f032d019">GPIO_INVALID_ALTFUNC</a></div><div class="ttdeci">@ GPIO_INVALID_ALTFUNC</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00030">mcalGPIO.h:30</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gga22fb19fd74828c932b3b25f8763f4b5fa7b9ada79f960ac011ef38d18a3fcc0f3"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa7b9ada79f960ac011ef38d18a3fcc0f3">GPIO_INVALID_PUSH_PULL_MODE</a></div><div class="ttdeci">@ GPIO_INVALID_PUSH_PULL_MODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00034">mcalGPIO.h:34</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gga22fb19fd74828c932b3b25f8763f4b5fa7d91c8f9b9a7145732f9dbdb2b48f402"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa7d91c8f9b9a7145732f9dbdb2b48f402">GPIO_INVALID_RESISTOR_TYPE</a></div><div class="ttdeci">@ GPIO_INVALID_RESISTOR_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00032">mcalGPIO.h:32</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gga22fb19fd74828c932b3b25f8763f4b5fa9bcc42120ca061671d4b123172dbeff2"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5fa9bcc42120ca061671d4b123172dbeff2">GPIO_INVALID_PIN</a></div><div class="ttdeci">@ GPIO_INVALID_PIN</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00029">mcalGPIO.h:29</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gga22fb19fd74828c932b3b25f8763f4b5faafbda90b8bc9b6abc415710fe4f7ebaa"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5faafbda90b8bc9b6abc415710fe4f7ebaa">GPIO_INVALID_PORT</a></div><div class="ttdeci">@ GPIO_INVALID_PORT</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00028">mcalGPIO.h:28</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gga22fb19fd74828c932b3b25f8763f4b5faf30980e23fdbd4b27f14ff9b554349d0"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gga22fb19fd74828c932b3b25f8763f4b5faf30980e23fdbd4b27f14ff9b554349d0">GPIO_INVALID_PINMODE</a></div><div class="ttdeci">@ GPIO_INVALID_PINMODE</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00033">mcalGPIO.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><b>mcalGPIO.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
