<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: DMA Stream Configuration</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('db/dbe/group__dma2.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DMA Stream Configuration<div class="ingroups"><a class="el" href="../../d5/d59/group__dma.html">DMA Functions (mcalDMAC.h/.c)</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab77f6d808ee574b3abfe53810263a325"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#gab77f6d808ee574b3abfe53810263a325">dmacAssignStreamAndChannel</a> (DMA_Stream_TypeDef *stream, DMAC_CHANNEL_t chn)</td></tr>
<tr class="separator:gab77f6d808ee574b3abfe53810263a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646a2ceaf79e2e098b6946e3774eea24"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#ga646a2ceaf79e2e098b6946e3774eea24">dmacSetMemoryAddress</a> (DMA_Stream_TypeDef *stream, DMAC_MEMORY_t memType, uint32_t addr)</td></tr>
<tr class="separator:ga646a2ceaf79e2e098b6946e3774eea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92248da2c4bb81ecfb9e82f400f566c3"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#ga92248da2c4bb81ecfb9e82f400f566c3">dmacSetPeripheralAddress</a> (DMA_Stream_TypeDef *stream, uint32_t addr)</td></tr>
<tr class="separator:ga92248da2c4bb81ecfb9e82f400f566c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d91fde3d45a94ba0f8e598df6830a3"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#gaf4d91fde3d45a94ba0f8e598df6830a3">dmacSetDataFlowDirection</a> (DMA_Stream_TypeDef *stream, DMAC_DIRECTION_t dir)</td></tr>
<tr class="separator:gaf4d91fde3d45a94ba0f8e598df6830a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac78c83eb649493343e0da617aeeb73f"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#gaac78c83eb649493343e0da617aeeb73f">dmacSetNumData</a> (DMA_Stream_TypeDef *stream, uint32_t numData)</td></tr>
<tr class="separator:gaac78c83eb649493343e0da617aeeb73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81947342eba402084f10ff1a49796bcf"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#ga81947342eba402084f10ff1a49796bcf">dmacSetPeripheralDataFormat</a> (DMA_Stream_TypeDef *stream, DMAC_DATA_FORMAT_t format)</td></tr>
<tr class="separator:ga81947342eba402084f10ff1a49796bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga728df03100471ca27b6e69b77c9035b2"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#ga728df03100471ca27b6e69b77c9035b2">dmacSetMemoryDataFormat</a> (DMA_Stream_TypeDef *stream, DMAC_DATA_FORMAT_t format)</td></tr>
<tr class="separator:ga728df03100471ca27b6e69b77c9035b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f1e8c317b166f3104f70950a575335a"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#ga4f1e8c317b166f3104f70950a575335a">dmacSetMemoryIncrementMode</a> (DMA_Stream_TypeDef *stream, DMAC_INCR_t incr)</td></tr>
<tr class="memdesc:ga4f1e8c317b166f3104f70950a575335a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the automatic incrementation for memory access.  <a href="../../db/dbe/group__dma2.html#ga4f1e8c317b166f3104f70950a575335a">More...</a><br /></td></tr>
<tr class="separator:ga4f1e8c317b166f3104f70950a575335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656752b68e54f16d3a9d92b8436d7c6b"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#ga656752b68e54f16d3a9d92b8436d7c6b">dmacSetPeripheralIncrementMode</a> (DMA_Stream_TypeDef *stream, DMAC_INCR_t incr)</td></tr>
<tr class="memdesc:ga656752b68e54f16d3a9d92b8436d7c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables the automatic incrementation for peripheral access.  <a href="../../db/dbe/group__dma2.html#ga656752b68e54f16d3a9d92b8436d7c6b">More...</a><br /></td></tr>
<tr class="separator:ga656752b68e54f16d3a9d92b8436d7c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c64ca28f490e4e5183a34902c7cb6f1"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#ga1c64ca28f490e4e5183a34902c7cb6f1">dmacSetMemoryBurstBeats</a> (DMA_Stream_TypeDef *stream, DMAC_NUM_BEATS_t burst)</td></tr>
<tr class="memdesc:ga1c64ca28f490e4e5183a34902c7cb6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the memory burst transfer.  <a href="../../db/dbe/group__dma2.html#ga1c64ca28f490e4e5183a34902c7cb6f1">More...</a><br /></td></tr>
<tr class="separator:ga1c64ca28f490e4e5183a34902c7cb6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea159d7d503c39a78cefafe579606f9a"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#gaea159d7d503c39a78cefafe579606f9a">dmacSetPeripheralBurstBeats</a> (DMA_Stream_TypeDef *stream, DMAC_NUM_BEATS_t burst)</td></tr>
<tr class="memdesc:gaea159d7d503c39a78cefafe579606f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the peripheral burst transfer.  <a href="../../db/dbe/group__dma2.html#gaea159d7d503c39a78cefafe579606f9a">More...</a><br /></td></tr>
<tr class="separator:gaea159d7d503c39a78cefafe579606f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8dc117cf32f6a1f2710cd5aaecf2952"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#gad8dc117cf32f6a1f2710cd5aaecf2952">dmacSetPriorityLevel</a> (DMA_Stream_TypeDef *stream, DMAC_PRIORITY_LEVEL_t prio)</td></tr>
<tr class="memdesc:gad8dc117cf32f6a1f2710cd5aaecf2952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the priority level of a DMA stream.  <a href="../../db/dbe/group__dma2.html#gad8dc117cf32f6a1f2710cd5aaecf2952">More...</a><br /></td></tr>
<tr class="separator:gad8dc117cf32f6a1f2710cd5aaecf2952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f4cedddcea917edd48419e93810019"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#ga39f4cedddcea917edd48419e93810019">dmacSelectDMAFlowController</a> (DMA_Stream_TypeDef *stream, DMAC_DMA_FLOW_CONTROLLER_t flowCtrl)</td></tr>
<tr class="separator:ga39f4cedddcea917edd48419e93810019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab658447e2f85b63090ebf0fc2bdda187"><td class="memItemLeft" align="right" valign="top">DMAC_RETURN_CODE_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dbe/group__dma2.html#gab658447e2f85b63090ebf0fc2bdda187">dmacConfigPeriphOffsSize</a> (DMA_Stream_TypeDef *stream, DMAC_PERIPHERAL_INCR_OFFS_SIZE_t offset)</td></tr>
<tr class="separator:gab658447e2f85b63090ebf0fc2bdda187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab77f6d808ee574b3abfe53810263a325" name="gab77f6d808ee574b3abfe53810263a325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab77f6d808ee574b3abfe53810263a325">&#9670;&nbsp;</a></span>dmacAssignStreamAndChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacAssignStreamAndChannel </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_CHANNEL_t&#160;</td>
          <td class="paramname"><em>chn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Assigns a channel to a DMA stream</p>
<p ><b>Affected register/bit</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMAC </td></tr>
    <tr><td class="paramname">chn</td><td>: Number of the channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called at first function after <a class="el" href="../../d3/dd1/group__dma1.html#gabcd651dd5ebd07fca9ac997d08c8c0e4">dmacDisableStream()</a>. Reason: DMA stream and channel are directly assigned<br  />
 to the control register. If you call this function after setting other DMA parameters that settings will be overwritten.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">CHSEL </td><td rowspan="1">27...25  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00482">482</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gab658447e2f85b63090ebf0fc2bdda187" name="gab658447e2f85b63090ebf0fc2bdda187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab658447e2f85b63090ebf0fc2bdda187">&#9670;&nbsp;</a></span>dmacConfigPeriphOffsSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacConfigPeriphOffsSize </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_PERIPHERAL_INCR_OFFS_SIZE_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the address offset of the peripheral.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">offset</td><td>: Sets the offset either to the same value as PSIZE or to 32-bit alignment (word) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">PINCOS </td><td rowspan="1">15  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01690">1690</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga39f4cedddcea917edd48419e93810019" name="ga39f4cedddcea917edd48419e93810019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39f4cedddcea917edd48419e93810019">&#9670;&nbsp;</a></span>dmacSelectDMAFlowController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSelectDMAFlowController </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_DMA_FLOW_CONTROLLER_t&#160;</td>
          <td class="paramname"><em>flowCtrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Selects whether the DMAC or the peripheral shall be the DMA flow controller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">flowCtrl</td><td>: Might be either DMA_IS_CTRL or PERIPHERAL_IS_CTRL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">PFCTRL </td><td rowspan="1">5  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01591">1591</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gaf4d91fde3d45a94ba0f8e598df6830a3" name="gaf4d91fde3d45a94ba0f8e598df6830a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4d91fde3d45a94ba0f8e598df6830a3">&#9670;&nbsp;</a></span>dmacSetDataFlowDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetDataFlowDirection </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_DIRECTION_t&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the direction of the data transfer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">dir</td><td>: Direction of the data flow (PER_2_MEM, MEM_2_PER, MEM_2_MEM) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">DIR </td><td rowspan="1">7...6  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00585">585</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga646a2ceaf79e2e098b6946e3774eea24" name="ga646a2ceaf79e2e098b6946e3774eea24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga646a2ceaf79e2e098b6946e3774eea24">&#9670;&nbsp;</a></span>dmacSetMemoryAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetMemoryAddress </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_MEMORY_t&#160;</td>
          <td class="paramname"><em>memType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the register M0AR/M1AR depending on param 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">memType</td><td>: Memory type (MEM_0 or MEM_1) </td></tr>
    <tr><td class="paramname">addr</td><td>: Address of the memory type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called twice in the case of a memory-to-memory transfer.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>M0AR/M1AR </td><td rowspan="1">MADDR </td><td rowspan="1">31..0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00520">520</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga1c64ca28f490e4e5183a34902c7cb6f1" name="ga1c64ca28f490e4e5183a34902c7cb6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c64ca28f490e4e5183a34902c7cb6f1">&#9670;&nbsp;</a></span>dmacSetMemoryBurstBeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetMemoryBurstBeats </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_NUM_BEATS_t&#160;</td>
          <td class="paramname"><em>burst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the memory burst transfer. </p>
<p >Burst transfer is typically used when a sequence of data has to be transmitted. By default, each single data (byte, half<br  />
 word, or word) is immediately transferred via the AHB. By configuring the burst transfer it is possible to "collect" a set<br  />
 of multiple data which are then transferred at once. This decreases the load of the AHB.<br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">burst</td><td>: Number of DMA burst beats </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Don't mix up the burst size with the number of data configured by using the NDTR register. The reference manual mentions<br  />
 so-called <b>beats</b>. One beat is not necessarily a byte: It can also be a half word or a word!</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">MBURST </td><td rowspan="1">24...23  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01181">1181</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga728df03100471ca27b6e69b77c9035b2" name="ga728df03100471ca27b6e69b77c9035b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga728df03100471ca27b6e69b77c9035b2">&#9670;&nbsp;</a></span>dmacSetMemoryDataFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetMemoryDataFormat </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_DATA_FORMAT_t&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the data format for the memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">format</td><td>: Data format of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function replaces the deprecated function <b><a class="el" href="../../de/dd2/group__dma0.html#ga771786672f35033bee68d02107907117">dmacSetDataFormat()</a></b>. To set the data format of the peripheral you need<br  />
 to use the counter function <b><a class="el" href="../../db/dbe/group__dma2.html#ga81947342eba402084f10ff1a49796bcf">dmacSetPeripheralDataFormat()</a></b>, too.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">MSIZE </td><td rowspan="1">14...13  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00741">741</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga4f1e8c317b166f3104f70950a575335a" name="ga4f1e8c317b166f3104f70950a575335a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f1e8c317b166f3104f70950a575335a">&#9670;&nbsp;</a></span>dmacSetMemoryIncrementMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetMemoryIncrementMode </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_INCR_t&#160;</td>
          <td class="paramname"><em>incr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the automatic incrementation for memory access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">incr</td><td>: Valid parameters are [INCR_ENABLE, INCR_DISABLE] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">MINC </td><td rowspan="1">10  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01081">1081</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gaac78c83eb649493343e0da617aeeb73f" name="gaac78c83eb649493343e0da617aeeb73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac78c83eb649493343e0da617aeeb73f">&#9670;&nbsp;</a></span>dmacSetNumData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetNumData </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the number of data that shall be transferred.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">numData</td><td>: Number of data that shall be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURNCODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>NDTR </td><td rowspan="1">Number of data </td><td rowspan="1">15...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00620">620</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga92248da2c4bb81ecfb9e82f400f566c3" name="ga92248da2c4bb81ecfb9e82f400f566c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92248da2c4bb81ecfb9e82f400f566c3">&#9670;&nbsp;</a></span>dmacSetPeripheralAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetPeripheralAddress </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the address of the peripheral register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">addr</td><td>: Address (source or destination) of the peripheral register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>PAR </td><td rowspan="1">PADDR </td><td rowspan="1">31...0  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00556">556</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gaea159d7d503c39a78cefafe579606f9a" name="gaea159d7d503c39a78cefafe579606f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea159d7d503c39a78cefafe579606f9a">&#9670;&nbsp;</a></span>dmacSetPeripheralBurstBeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetPeripheralBurstBeats </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_NUM_BEATS_t&#160;</td>
          <td class="paramname"><em>burst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the peripheral burst transfer. </p>
<p >Burst transfer is typically used when a sequence of data has to be transmitted. By default, each single data (byte, half<br  />
 word, or word) is immediately transferred via the AHB. By configuring the burst transfer it is possible to "collect" a set<br  />
 of multiple data which are then transferred at once. This decreases the load of the AHB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">burst</td><td>: Number of DMA burst beats </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Don't mix up the burst size with the number of data configured by using the NDTR register. The reference manual mentions<br  />
 so-called <b>beats</b>. One beat is not necessarily a byte: It can also be a half word or a word!</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">PBURST </td><td rowspan="1">22...21  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01242">1242</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga81947342eba402084f10ff1a49796bcf" name="ga81947342eba402084f10ff1a49796bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81947342eba402084f10ff1a49796bcf">&#9670;&nbsp;</a></span>dmacSetPeripheralDataFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetPeripheralDataFormat </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_DATA_FORMAT_t&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the data format for the peripheral device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">format</td><td>: Data format of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function replaces the deprecated function <b><a class="el" href="../../de/dd2/group__dma0.html#ga771786672f35033bee68d02107907117">dmacSetDataFormat()</a></b>. To set the data format of the memory you need<br  />
 to use the counter function <b><a class="el" href="../../db/dbe/group__dma2.html#ga728df03100471ca27b6e69b77c9035b2">dmacSetMemoryDataFormat()</a></b>, too.</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">PSIZE </td><td rowspan="1">12...11  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l00703">703</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="ga656752b68e54f16d3a9d92b8436d7c6b" name="ga656752b68e54f16d3a9d92b8436d7c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga656752b68e54f16d3a9d92b8436d7c6b">&#9670;&nbsp;</a></span>dmacSetPeripheralIncrementMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetPeripheralIncrementMode </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_INCR_t&#160;</td>
          <td class="paramname"><em>incr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables the automatic incrementation for peripheral access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">incr</td><td>: Valid parameters are [INCR_ENABLE, INCR_DISABLE] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">PINC </td><td rowspan="1">9  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01127">1127</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
<a id="gad8dc117cf32f6a1f2710cd5aaecf2952" name="gad8dc117cf32f6a1f2710cd5aaecf2952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8dc117cf32f6a1f2710cd5aaecf2952">&#9670;&nbsp;</a></span>dmacSetPriorityLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMAC_RETURN_CODE_t dmacSetPriorityLevel </td>
          <td>(</td>
          <td class="paramtype">DMA_Stream_TypeDef *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DMAC_PRIORITY_LEVEL_t&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the priority level of a DMA stream. </p>
<p >The arbiter uses four priority levels to decide which stream must be handled first. These levels are LOW, MEDIUM, HIGH, and<br  />
 VERY HIGH. If two streams are configured to have the same priority, the stream with the lower number takes priority over the<br  />
 stream with the higher number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*stream</td><td>: Pointer to the DMA stream </td></tr>
    <tr><td class="paramname">prio</td><td>: Defines the DMA priority level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DMAC_RETURN_CODE_t</dd></dl>
<p><br  />
 <b>Affected register and bit(s)</b><br  />
 </p><table class="doxtable">
<tr>
<th>Register </th><th>Bit name </th><th>Bit(s)  </th></tr>
<tr>
<td>SxCR </td><td rowspan="1">PL </td><td rowspan="1">17...16  </td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html#l01299">1299</a> of file <a class="el" href="../../d5/d5b/mcal_d_m_a_c_8c_source.html">mcalDMAC.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
