<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MCAL-STM: E:/Projects/GitLAB/MCAL-STM/MCAL/Inc/mcalEXTI.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../MCAL-Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MCAL-STM<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">A library for STM32F4xx Microcontrollers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/db7/mcal_e_x_t_i_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mcalEXTI.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * mcalEXTI.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 16.07.2020</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Ralf Jesse</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *       Email: embedded@ralf-jesse.de</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef MCALEXTI_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define MCALEXTI_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stm32f4xx.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;system_stm32f4xx.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;mcalGPIO.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/**</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * @ingroup exti2</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * @{</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d6/d2e/group__exti2.html#ga71ffd4dea1d4ac28d84adc4c80487d0e">   27</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b">   29</a></span>    <a class="code hl_enumvalue" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b">EXTI_OK</a>                 =   0,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb">   30</a></span>    <a class="code hl_enumvalue" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb">EXTI_INVALID_IRQNUM</a>     = -40,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_enumvalue" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0eaf425ab44d94ddd48cb63916d926c5e9c">EXTI_INVALID_TRIGGER</a>    = -41</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0eaf425ab44d94ddd48cb63916d926c5e9c">   32</a></span>} <a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#ga71ffd4dea1d4ac28d84adc4c80487d0e">EXTI_RETURNCODE_t</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/**</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * @brief Enumeration of EXTI ports</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6">   37</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    PORT_A = 0,    <span class="comment">// EXTI mask for GPIOA</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    PORT_B,        <span class="comment">// EXTI mask for GPIOB</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    PORT_C,        <span class="comment">// EXTI mask for GPIOC</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    PORT_D,        <span class="comment">// ...</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    PORT_E,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    PORT_F,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    PORT_G,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    PORT_H         <span class="comment">// EXTI mask for GPIOH</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>} <a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6">EXIT_PORT</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/**</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> * @brief Enumeration of EXTI interrupt sources</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">   52</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    EXTI_PIN0 = 0,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    EXTI_PIN1,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    EXTI_PIN2,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    EXTI_PIN3,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    EXTI_PIN4,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    EXTI_PIN5,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    EXTI_PIN6,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    EXTI_PIN7,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    EXTI_PIN8,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    EXTI_PIN9,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    EXTI_PIN10,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    EXTI_PIN11,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    EXTI_PIN12,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    EXTI_PIN13,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    EXTI_PIN14,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    EXTI_PIN15,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    EXTI_VOLTAGE_DETECTION,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    EXTI_RTC_ALARM,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    EXTI_USB_OTG_FS,          <span class="comment">// USB on-the-go full speed</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    EXTI_DONT_USE,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    EXTI_USB_OTG_HS,          <span class="comment">// USB on-the-go high speed</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    EXTI_RTC_TAMPER,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    EXTI_RTC_WAKEUP</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>} <a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"></span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/**</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> * @brief Enumeration of trigger types</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">   82</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    RISING_EDGE = 0,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    FALLING_EDGE,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    RISING_AND_FALLING</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>} <a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">EXTI_TRIGGER</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"></span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">/**</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> * @}</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment"></span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/**</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"> * Function prototypes</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"> */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d4/d8a/group__exti1.html#ga4d3fdebb71b0c6588c4ca5001be606f0">extiInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> <a class="code hl_function" href="../../d4/d8a/group__exti1.html#ga6e0c3742e45cb1d8bedb7b9352077511">extiConfigIrq</a>(GPIO_TypeDef *port, <a class="code hl_enumeration" href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a> pin);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> <a class="code hl_function" href="../../d4/d8a/group__exti1.html#ga153f5f92e89c3bd828dc522226333ab8">extiEnableIrq</a>(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> <a class="code hl_function" href="../../d4/d8a/group__exti1.html#ga9824002c2617391e93fbacd83550db72">extiDisableIrq</a>(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> <a class="code hl_function" href="../../d4/d8a/group__exti1.html#gaeb7b818c947ad2b8344d484c989dada0">extiSetTriggerEdge</a>(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum, <a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">EXTI_TRIGGER</a> trigger);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> <span class="keywordtype">void</span>         <a class="code hl_function" href="../../d4/d8a/group__exti1.html#ga54298a510aa681b201ca609f2cef52fe">extiResetPendingIRQ</a>(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irq);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> extiVerifyIrqNum(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a> irqNum);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> extiVerifyTrigger(<a class="code hl_enumeration" href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">EXTI_TRIGGER</a> trigger);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">/* MCALEXTI_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__exti1_html_ga153f5f92e89c3bd828dc522226333ab8"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#ga153f5f92e89c3bd828dc522226333ab8">extiEnableIrq</a></div><div class="ttdeci">EXTI_IRQ_NUM extiEnableIrq(EXTI_IRQ_NUM irqNum)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00223">mcalEXTI.c:223</a></div></div>
<div class="ttc" id="agroup__exti1_html_ga4d3fdebb71b0c6588c4ca5001be606f0"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#ga4d3fdebb71b0c6588c4ca5001be606f0">extiInit</a></div><div class="ttdeci">void extiInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00082">mcalEXTI.c:82</a></div></div>
<div class="ttc" id="agroup__exti1_html_ga54298a510aa681b201ca609f2cef52fe"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#ga54298a510aa681b201ca609f2cef52fe">extiResetPendingIRQ</a></div><div class="ttdeci">void extiResetPendingIRQ(EXTI_IRQ_NUM irq)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00344">mcalEXTI.c:344</a></div></div>
<div class="ttc" id="agroup__exti1_html_ga6e0c3742e45cb1d8bedb7b9352077511"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#ga6e0c3742e45cb1d8bedb7b9352077511">extiConfigIrq</a></div><div class="ttdeci">EXTI_IRQ_NUM extiConfigIrq(GPIO_TypeDef *port, PIN_NUM_t pin)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00113">mcalEXTI.c:113</a></div></div>
<div class="ttc" id="agroup__exti1_html_ga9824002c2617391e93fbacd83550db72"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#ga9824002c2617391e93fbacd83550db72">extiDisableIrq</a></div><div class="ttdeci">EXTI_IRQ_NUM extiDisableIrq(EXTI_IRQ_NUM irqNum)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00255">mcalEXTI.c:255</a></div></div>
<div class="ttc" id="agroup__exti1_html_gaeb7b818c947ad2b8344d484c989dada0"><div class="ttname"><a href="../../d4/d8a/group__exti1.html#gaeb7b818c947ad2b8344d484c989dada0">extiSetTriggerEdge</a></div><div class="ttdeci">EXTI_IRQ_NUM extiSetTriggerEdge(EXTI_IRQ_NUM irqNum, EXTI_TRIGGER trigger)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d30/mcal_e_x_t_i_8c_source.html#l00293">mcalEXTI.c:293</a></div></div>
<div class="ttc" id="agroup__exti2_html_ga41de7cb2916a60445e37502e9257d6a6"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#ga41de7cb2916a60445e37502e9257d6a6">EXIT_PORT</a></div><div class="ttdeci">EXIT_PORT</div><div class="ttdoc">Enumeration of EXTI ports.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00037">mcalEXTI.h:38</a></div></div>
<div class="ttc" id="agroup__exti2_html_ga71ffd4dea1d4ac28d84adc4c80487d0e"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#ga71ffd4dea1d4ac28d84adc4c80487d0e">EXTI_RETURNCODE_t</a></div><div class="ttdeci">EXTI_RETURNCODE_t</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00027">mcalEXTI.h:28</a></div></div>
<div class="ttc" id="agroup__exti2_html_gab00a8b8503f9c0f041a8568e1568d77b"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#gab00a8b8503f9c0f041a8568e1568d77b">EXTI_TRIGGER</a></div><div class="ttdeci">EXTI_TRIGGER</div><div class="ttdoc">Enumeration of trigger types.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00082">mcalEXTI.h:83</a></div></div>
<div class="ttc" id="agroup__exti2_html_gaf1ff6b46bdf67e4c51fa5b39415b7120"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#gaf1ff6b46bdf67e4c51fa5b39415b7120">EXTI_IRQ_NUM</a></div><div class="ttdeci">EXTI_IRQ_NUM</div><div class="ttdoc">Enumeration of EXTI interrupt sources.</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00052">mcalEXTI.h:53</a></div></div>
<div class="ttc" id="agroup__exti2_html_gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea02ef7ea66cb9b54e5470ae0c5d86b2eb">EXTI_INVALID_IRQNUM</a></div><div class="ttdeci">@ EXTI_INVALID_IRQNUM</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00030">mcalEXTI.h:30</a></div></div>
<div class="ttc" id="agroup__exti2_html_gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0ea88603478901893a2204ad486c504b49b">EXTI_OK</a></div><div class="ttdeci">@ EXTI_OK</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00029">mcalEXTI.h:29</a></div></div>
<div class="ttc" id="agroup__exti2_html_gga71ffd4dea1d4ac28d84adc4c80487d0eaf425ab44d94ddd48cb63916d926c5e9c"><div class="ttname"><a href="../../d6/d2e/group__exti2.html#gga71ffd4dea1d4ac28d84adc4c80487d0eaf425ab44d94ddd48cb63916d926c5e9c">EXTI_INVALID_TRIGGER</a></div><div class="ttdeci">@ EXTI_INVALID_TRIGGER</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db7/mcal_e_x_t_i_8h_source.html#l00032">mcalEXTI.h:31</a></div></div>
<div class="ttc" id="agroup__gpio2_html_gac6cde6a16820dc0d5969f29ba665dd38"><div class="ttname"><a href="../../d9/d42/group__gpio2.html#gac6cde6a16820dc0d5969f29ba665dd38">PIN_NUM_t</a></div><div class="ttdeci">PIN_NUM_t</div><div class="ttdoc">Enumeration of GPIO pins.</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de5/mcal_g_p_i_o_8h_source.html#l00041">mcalGPIO.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_f93dfce691d792349f1c14ede440e2e6.html">Inc</a></li><li class="navelem"><b>mcalEXTI.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
